COQAUX1 32572a62009bddc442442584df535f38 /Users/Elaine/Programs/scilla-coq-clean/Core/Automata2.v
401 425 context_used ""
426 452 context_used ""
453 475 context_used ""
476 520 context_used ""
551 691 context_used ""
551 691 context_used ""
551 691 context_used ""
551 691 context_used ""
551 691 context_used ""
729 830 context_used ""
729 830 context_used ""
729 830 context_used ""
862 940 context_used ""
1718 2107 context_used ""
1718 2107 context_used ""
1718 2107 context_used ""
1718 2107 context_used ""
2109 2188 context_used ""
4149 4155 VernacProof "tac:no using:no"
4794 4798 proof_build_time "0.074"
0 0 bad_tag_step "0.074"
4794 4798 context_used ""
4794 4798 proof_check_time "0.091"
5013 5019 VernacProof "tac:no using:no"
6184 6188 proof_build_time "0.075"
0 0 safe_ind "0.075"
6184 6188 context_used ""
6184 6188 proof_check_time "0.017"
7226 7358 context_used ""
7226 7358 context_used ""
7226 7358 context_used ""
7226 7358 context_used ""
7362 7390 context_used ""
7391 7413 context_used ""
7414 7501 context_used ""
7502 7964 context_used ""
0 0 vo_compile_time "1.190"
