DIGEST dbe09bd1d609aa6a2256174a73740271
FContracts.Automata
R39:47 mathcomp.ssreflect.ssreflect <> <> lib
R49:55 mathcomp.ssreflect.ssrbool <> <> lib
R57:62 mathcomp.ssreflect.ssrnat <> <> lib
R64:69 mathcomp.ssreflect.eqtype <> <> lib
R71:76 mathcomp.ssreflect.ssrfun <> <> lib
R78:80 mathcomp.ssreflect.seq <> <> lib
R112:115 mathcomp.ssreflect.path <> <> lib
R133:137 Coq.Logic.Eqdep <> <> lib
R166:169 Heaps.pred <> <> lib
R171:177 Heaps.prelude <> <> lib
R179:186 Heaps.idynamic <> <> lib
R188:194 Heaps.ordtype <> <> lib
R196:198 Heaps.pcm <> <> lib
R200:205 Heaps.finmap <> <> lib
R207:214 Heaps.unionmap <> <> lib
R216:219 Heaps.heap <> <> lib
R221:226 Heaps.coding <> <> lib
sec 1255:1259 <> State
def 1274:1283 <> value_type
R1288:1290 Coq.Init.Datatypes <> nat ind
def 1304:1314 <> acc_id_type
R1319:1321 Coq.Init.Datatypes <> nat ind
def 1335:1349 <> method_tag_type
R1354:1356 Coq.Init.Datatypes <> nat ind
def 1370:1381 <> payload_type
R1387:1389 mathcomp.ssreflect.seq <> seq syndef
R1395:1397 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1392:1394 Coq.Init.Datatypes <> nat ind
R1398:1400 mathcomp.ssreflect.seq <> seq syndef
R1402:1404 Coq.Init.Datatypes <> nat ind
constr 1459:1461 <> Msg
rec 1446:1452 <> message
proj 1465:1469 <> value
proj 1493:1498 <> sender
proj 1523:1532 <> method_tag
proj 1561:1567 <> payload
R1473:1482 Contracts.Automata <> value_type def
R1502:1512 Contracts.Automata <> acc_id_type def
R1536:1550 Contracts.Automata <> method_tag_type def
R1572:1583 Contracts.Automata <> payload_type def
constr 1649:1654 <> CState
rec 1626:1631 <> cstate
proj 1664:1669 <> acc_id
proj 1692:1698 <> balance
proj 1720:1724 <> state
R1673:1683 Contracts.Automata <> acc_id_type def
R1702:1711 Contracts.Automata <> value_type def
R1728:1728 Contracts.Automata <> T var
R1744:1748 Contracts.Automata State <> sec
sec 1760:1767 <> Protocol
sec 1837:1847 Protocol Transitions
var 1877:1877 Protocol.Transitions S
def 1898:1914 <> input_filter_type
R1926:1929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1938:1941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1942:1945 Coq.Init.Datatypes <> bool ind
R1930:1935 Contracts.Automata <> cstate rec
R1937:1937 Contracts.Automata <> Protocol.Transitions.S var
R1919:1925 Contracts.Automata <> message rec
def 1960:1968 <> resp_type
R2018:2020 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2000:2002 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1987:1989 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1976:1986 Contracts.Automata <> acc_id_type def
R1990:1999 Contracts.Automata <> value_type def
R2003:2017 Contracts.Automata <> method_tag_type def
R2021:2032 Contracts.Automata <> payload_type def
def 2053:2059 <> msg_bal
R2067:2075 Contracts.Automata <> resp_type def
R2080:2089 Contracts.Automata <> value_type def
R2100:2101 Coq.ssr.ssrfun <> :pair_scope:x_'.2' not
R2098:2099 Coq.ssr.ssrfun <> :pair_scope:x_'.1' not
R2096:2097 Coq.ssr.ssrfun <> :pair_scope:x_'.1' not
R2094:2095 Contracts.Automata <> rt var
def 2115:2122 <> msg_bals
R2132:2135 mathcomp.ssreflect.seq <> sumn def
R2138:2140 mathcomp.ssreflect.seq <> map def
R2150:2153 Contracts.Automata <> outs var
R2142:2148 Contracts.Automata <> msg_bal def
def 2169:2182 <> trans_rel_type
R2200:2216 Contracts.Automata <> input_filter_type def
R2256:2268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2282:2282 Contracts.Automata <> Protocol.Transitions.S var
R2293:2295 mathcomp.ssreflect.seq <> seq syndef
R2297:2305 Contracts.Automata <> resp_type def
R2238:2249 Contracts.Automata <> input_filter var
R2253:2255 Contracts.Automata <> st1 var
R2251:2251 Contracts.Automata <> m var
constr 2396:2401 <> CTrans
rec 2379:2389 <> ctransition
proj 2466:2468 <> tag
proj 2552:2563 <> input_filter
proj 2645:2653 <> trans_rel
R2472:2486 Contracts.Automata <> method_tag_type def
R2567:2583 Contracts.Automata <> input_filter_type def
R2657:2670 Contracts.Automata <> trans_rel_type def
R2672:2683 Contracts.Automata <> input_filter meth
R2698:2708 Contracts.Automata Protocol.Transitions <> sec
constr 2744:2748 <> CProt
rec 2719:2726 <> Protocol
proj 2780:2786 <> acc_num
proj 2829:2836 <> init_bal
proj 2891:2900 <> init_state
proj 2972:2982 <> transitions
R2790:2792 Coq.Init.Datatypes <> nat ind
R2840:2842 Coq.Init.Datatypes <> nat ind
R2904:2904 Contracts.Automata <> S var
R2986:2988 mathcomp.ssreflect.seq <> seq syndef
R2991:3001 Contracts.Automata <> ctransition rec
R3003:3003 Contracts.Automata <> S var
R3062:3065 mathcomp.ssreflect.seq <> uniq def
R3068:3070 mathcomp.ssreflect.seq <> map def
R3081:3091 Contracts.Automata <> transitions meth
R3074:3076 Contracts.Automata <> tag proj
R3302:3309 Contracts.Automata Protocol <> sec
sec 3508:3517 <> Invariants
var 3531:3531 Invariants S
var 3542:3542 Invariants p
R3546:3553 Contracts.Automata <> Protocol rec
R3555:3555 Contracts.Automata <> S var
syndef 3569:3570 <> s0
R3576:3585 Contracts.Automata <> init_state proj
R3587:3587 Contracts.Automata <> Invariants.p var
syndef 3600:3602 <> acc
R3608:3614 Contracts.Automata <> acc_num proj
R3616:3616 Contracts.Automata <> Invariants.p var
syndef 3629:3630 <> b0
R3636:3643 Contracts.Automata <> init_bal proj
R3645:3645 Contracts.Automata <> Invariants.p var
syndef 3658:3662 <> trans
R3668:3678 Contracts.Automata <> transitions proj
R3680:3680 Contracts.Automata <> Invariants.p var
syndef 3819:3823 <> State
R3829:3834 Contracts.Automata <> cstate rec
R3836:3836 Contracts.Automata <> Invariants.S var
def 3852:3860 <> inductive
R3872:3875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3867:3871 Contracts.Automata <> State syndef
R3955:4011 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3935:3935 Contracts.Automata <> I var
R3938:3943 Contracts.Automata <> CState constr
R3952:3953 Contracts.Automata <> s0 syndef
R3949:3950 Contracts.Automata <> b0 syndef
R3945:3947 Contracts.Automata <> acc syndef
R4043:4048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4066:4073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4089:4100 Contracts.Automata <> input_filter proj
R4107:4109 Contracts.Automata <> st1 var
R4105:4105 Contracts.Automata <> m var
R4102:4103 Contracts.Automata <> ts var
R4145:4150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4194:4197 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R4205:4205 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R4163:4163 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R4175:4179 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R4193:4193 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R4164:4170 Contracts.Automata <> balance proj
R4172:4174 Contracts.Automata <> st1 var
R4180:4187 Contracts.Automata <> msg_bals def
R4189:4192 Contracts.Automata <> outs var
R4198:4202 Contracts.Automata <> value proj
R4204:4204 Contracts.Automata <> m var
R4212:4212 Contracts.Automata <> I var
R4215:4220 Contracts.Automata <> CState constr
R4231:4232 Contracts.Automata <> s2 var
R4226:4229 Contracts.Automata <> bal' var
R4222:4224 Contracts.Automata <> acc syndef
R4125:4133 Contracts.Automata <> trans_rel proj
R4141:4144 Contracts.Automata <> outs var
R4138:4139 Contracts.Automata <> s2 var
R4135:4136 Contracts.Automata <> pf var
R4061:4061 Contracts.Automata <> I var
R4063:4065 Contracts.Automata <> st1 var
R4025:4029 Heaps.pred <> :rel_scope:x_'\In'_x not
R4023:4024 Contracts.Automata <> ts var
R4030:4040 Contracts.Automata <> transitions proj
R4042:4042 Contracts.Automata <> Invariants.p var
def 4414:4421 <> can_step
R4434:4438 Contracts.Automata <> State syndef
R4471:4473 Contracts.Automata <> st1 var
R4451:4456 Contracts.Automata <> CState constr
R4480:4486 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4528:4533 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4498:4509 Contracts.Automata <> input_filter proj
R4516:4518 Contracts.Automata <> st1 var
R4514:4514 Contracts.Automata <> m var
R4511:4512 Contracts.Automata <> ts var
R4534:4537 Coq.ssr.ssrbool <> :type_scope:'['_'/\'_x_','_x_'&'_x_']' not
R4558:4564 Coq.ssr.ssrbool <> :type_scope:'['_'/\'_x_','_x_'&'_x_']' not
R4585:4592 Coq.ssr.ssrbool <> :type_scope:'['_'/\'_x_','_x_'&'_x_']' not
R4666:4666 Coq.ssr.ssrbool <> :type_scope:'['_'/\'_x_','_x_'&'_x_']' not
R4540:4544 Heaps.pred <> :rel_scope:x_'\In'_x not
R4538:4539 Contracts.Automata <> ts var
R4545:4555 Contracts.Automata <> transitions proj
R4557:4557 Contracts.Automata <> Invariants.p var
R4565:4573 Contracts.Automata <> trans_rel proj
R4581:4584 Contracts.Automata <> outs var
R4578:4579 Contracts.Automata <> s2 var
R4575:4576 Contracts.Automata <> pf var
R4623:4626 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R4634:4634 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R4605:4608 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R4622:4622 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R4609:4616 Contracts.Automata <> msg_bals def
R4618:4621 Contracts.Automata <> outs var
R4627:4631 Contracts.Automata <> value proj
R4633:4633 Contracts.Automata <> m var
R4647:4649 Coq.Init.Logic <> :type_scope:x_'='_x not
R4644:4646 Contracts.Automata <> st2 var
R4650:4655 Contracts.Automata <> CState constr
R4664:4665 Contracts.Automata <> s2 var
R4661:4662 Contracts.Automata <> b2 var
def 4681:4690 <> reachable'
R4710:4710 Contracts.Automata <> n var
R4717:4719 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'.+1' not
R4728:4734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4737:4738 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4754:4757 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4739:4746 Contracts.Automata <> can_step def
R4752:4753 Contracts.Automata <> st var
R4748:4750 Contracts.Automata <> st1 var
R4758:4767 Contracts.Automata <> reachable' def
R4772:4774 Contracts.Automata <> st2 var
R4769:4770 Contracts.Automata <> st var
R4789:4791 Coq.Init.Logic <> :type_scope:x_'='_x not
R4786:4788 Contracts.Automata <> st1 var
R4792:4794 Contracts.Automata <> st2 var
def 4809:4817 <> reachable
R4830:4836 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4838:4839 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4840:4849 Contracts.Automata <> reachable' def
R4859:4859 Contracts.Automata <> n var
R4855:4857 Contracts.Automata <> st2 var
R4851:4853 Contracts.Automata <> st1 var
def 5078:5082 <> since
R5094:5097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5089:5093 Contracts.Automata <> State syndef
R5114:5117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5123:5126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5118:5122 Contracts.Automata <> State syndef
R5109:5113 Contracts.Automata <> State syndef
R5153:5156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5185:5187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5188:5188 Contracts.Automata <> q var
R5193:5195 Contracts.Automata <> st' var
R5190:5191 Contracts.Automata <> st var
R5169:5177 Contracts.Automata <> reachable def
R5182:5184 Contracts.Automata <> st' var
R5179:5180 Contracts.Automata <> st var
R5149:5149 Contracts.Automata <> p var
R5151:5152 Contracts.Automata <> st var
R5452:5461 Contracts.Automata Invariants <> sec
