DIGEST 32572a62009bddc442442584df535f38
FContracts.Automata2
R39:47 mathcomp.ssreflect.ssreflect <> <> lib
R49:55 mathcomp.ssreflect.ssrbool <> <> lib
R57:62 mathcomp.ssreflect.ssrnat <> <> lib
R64:69 mathcomp.ssreflect.eqtype <> <> lib
R71:76 mathcomp.ssreflect.ssrfun <> <> lib
R78:80 mathcomp.ssreflect.seq <> <> lib
R112:115 mathcomp.ssreflect.path <> <> lib
R133:137 Coq.Logic.Eqdep <> <> lib
R166:169 Heaps.pred <> <> lib
R171:177 Heaps.prelude <> <> lib
R179:186 Heaps.idynamic <> <> lib
R188:194 Heaps.ordtype <> <> lib
R196:198 Heaps.pcm <> <> lib
R200:205 Heaps.finmap <> <> lib
R207:214 Heaps.unionmap <> <> lib
R216:219 Heaps.heap <> <> lib
R221:226 Heaps.coding <> <> lib
sec 393:397 <> State
def 412:416 <> value
R421:423 Coq.Init.Datatypes <> nat ind
def 437:443 <> address
R448:450 Coq.Init.Datatypes <> nat ind
def 464:466 <> tag
R471:473 Coq.Init.Datatypes <> nat ind
def 487:493 <> payload
R499:501 mathcomp.ssreflect.seq <> seq syndef
R507:509 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R504:506 Coq.Init.Datatypes <> nat ind
R510:512 mathcomp.ssreflect.seq <> seq syndef
R514:516 Coq.Init.Datatypes <> nat ind
constr 569:571 <> Msg
rec 558:564 <> message
proj 581:583 <> val
proj 603:608 <> sender
proj 627:628 <> to
proj 651:656 <> method
proj 671:674 <> body
R590:594 Contracts.Automata2 <> value def
R612:618 Contracts.Automata2 <> address def
R636:642 Contracts.Automata2 <> address def
R660:662 Contracts.Automata2 <> tag def
R681:687 Contracts.Automata2 <> payload def
constr 757:762 <> CState
rec 736:741 <> cstate
proj 772:776 <> my_id
proj 795:801 <> balance
proj 818:822 <> state
R780:786 Contracts.Automata2 <> address def
R805:809 Contracts.Automata2 <> value def
R826:826 Contracts.Automata2 <> T var
constr 879:884 <> BState
rec 869:874 <> bstate
proj 894:902 <> block_num
R906:908 Coq.Init.Datatypes <> nat ind
R946:950 Contracts.Automata2 State <> sec
sec 962:969 <> Protocol
sec 981:991 Protocol Transitions
var 1021:1021 Protocol.Transitions S
def 1077:1085 <> resp_type
R1112:1114 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1106:1108 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1098:1100 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1091:1097 Contracts.Automata2 <> address def
R1101:1105 Contracts.Automata2 <> value def
R1109:1111 Contracts.Automata2 <> tag def
R1115:1121 Contracts.Automata2 <> payload def
def 1141:1147 <> msg_bal
R1155:1163 Contracts.Automata2 <> resp_type def
R1168:1172 Contracts.Automata2 <> value def
R1183:1184 Coq.ssr.ssrfun <> :pair_scope:x_'.2' not
R1181:1182 Coq.ssr.ssrfun <> :pair_scope:x_'.1' not
R1179:1180 Coq.ssr.ssrfun <> :pair_scope:x_'.1' not
R1177:1178 Contracts.Automata2 <> rt var
def 1231:1244 <> trans_fun_type
R1258:1261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1267:1270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1272:1275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1283:1286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1293:1297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1316:1316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1299:1301 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1298:1298 Contracts.Automata2 <> Protocol.Transitions.S var
R1302:1307 Coq.Init.Datatypes <> option ind
R1309:1315 Contracts.Automata2 <> message rec
R1287:1292 Contracts.Automata2 <> bstate rec
R1276:1282 Contracts.Automata2 <> message rec
R1271:1271 Contracts.Automata2 <> Protocol.Transitions.S var
R1262:1266 Contracts.Automata2 <> value def
R1251:1257 Contracts.Automata2 <> address def
constr 1402:1407 <> CTrans
rec 1385:1395 <> ctransition
proj 1472:1475 <> ttag
proj 1564:1567 <> tfun
R1479:1481 Contracts.Automata2 <> tag def
R1571:1584 Contracts.Automata2 <> trans_fun_type def
def 1604:1611 <> idle_fun
R1615:1628 Contracts.Automata2 <> trans_fun_type def
R1650:1650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1652:1653 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1658:1658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1651:1651 Contracts.Automata2 <> s var
R1654:1657 Coq.Init.Datatypes <> None constr
def 1672:1675 <> idle
R1680:1685 Contracts.Automata2 <> CTrans constr
R1689:1696 Contracts.Automata2 <> idle_fun def
R1704:1714 Contracts.Automata2 Protocol.Transitions <> sec
constr 1750:1754 <> CProt
rec 1725:1732 <> Protocol
proj 1786:1788 <> acc
proj 1835:1842 <> init_bal
proj 1897:1906 <> init_state
proj 1978:1988 <> transitions
R1792:1798 Contracts.Automata2 <> address def
R1846:1848 Coq.Init.Datatypes <> nat ind
R1910:1910 Contracts.Automata2 <> S var
R1992:1994 mathcomp.ssreflect.seq <> seq syndef
R1997:2007 Contracts.Automata2 <> ctransition rec
R2009:2009 Contracts.Automata2 <> S var
R2068:2071 mathcomp.ssreflect.seq <> uniq def
R2074:2076 mathcomp.ssreflect.seq <> map def
R2088:2098 Contracts.Automata2 <> transitions meth
R2080:2083 Contracts.Automata2 <> ttag proj
def 2120:2123 <> tags
R2141:2148 Contracts.Automata2 <> Protocol rec
R2150:2150 Contracts.Automata2 <> S var
R2158:2160 mathcomp.ssreflect.seq <> map def
R2173:2183 Contracts.Automata2 <> transitions proj
R2185:2185 Contracts.Automata2 <> p var
R2164:2167 Contracts.Automata2 <> ttag proj
R2194:2201 Contracts.Automata2 Protocol <> sec
sec 2213:2221 <> Semantics
var 2236:2236 Semantics S
var 2247:2247 Semantics p
R2251:2258 Contracts.Automata2 <> Protocol rec
R2260:2260 Contracts.Automata2 <> S var
def 2303:2310 <> schedule
R2315:2317 mathcomp.ssreflect.seq <> seq syndef
R2326:2328 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2320:2325 Contracts.Automata2 <> bstate rec
R2329:2335 Contracts.Automata2 <> message rec
def 2405:2412 <> wf_sched
R2421:2428 Contracts.Automata2 <> schedule def
R2439:2441 Contracts.Automata2 <> sch var
R2447:2450 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R2475:2483 Contracts.Automata2 <> block_num proj
R2486:2487 Coq.ssr.ssrfun <> :pair_scope:x_'.1' not
R2542:2545 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2499:2501 mathcomp.ssreflect.seq <> all def
R2503:2508 Coq.ssr.ssrbool <> :fun_scope:'['_'pred'_x_'|'_x_']' not
R2511:2513 Coq.ssr.ssrbool <> :fun_scope:'['_'pred'_x_'|'_x_']' not
R2536:2536 Coq.ssr.ssrbool <> :fun_scope:'['_'pred'_x_'|'_x_']' not
R2518:2521 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R2514:2517 Contracts.Automata2 <> bnum var
R2522:2530 Contracts.Automata2 <> block_num proj
R2534:2535 Coq.ssr.ssrfun <> :pair_scope:x_'.1' not
R2532:2533 Contracts.Automata2 <> s' var
R2546:2553 Contracts.Automata2 <> wf_sched def
R2567:2570 Coq.Init.Datatypes <> true constr
constr 2591:2594 <> Step
rec 2581:2584 <> step
proj 2604:2606 <> pre
proj 2627:2630 <> post
proj 2650:2652 <> out
R2611:2616 Contracts.Automata2 <> cstate rec
R2618:2618 Contracts.Automata2 <> Semantics.S var
R2634:2639 Contracts.Automata2 <> cstate rec
R2641:2641 Contracts.Automata2 <> Semantics.S var
R2657:2662 Coq.Init.Datatypes <> option ind
R2664:2670 Contracts.Automata2 <> message rec
def 2689:2693 <> trace
R2698:2700 mathcomp.ssreflect.seq <> seq syndef
R2702:2705 Contracts.Automata2 <> step rec
def 2720:2729 <> apply_prot
R2749:2751 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2748:2748 Contracts.Automata2 <> Semantics.S var
R2752:2757 Coq.Init.Datatypes <> option ind
R2759:2765 Contracts.Automata2 <> message rec
R2783:2790 mathcomp.ssreflect.seq <> find def
R2823:2833 Contracts.Automata2 <> transitions proj
R2835:2835 Contracts.Automata2 <> Semantics.p var
R2808:2811 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2802:2805 Contracts.Automata2 <> ttag proj
R2807:2807 Contracts.Automata2 <> t var
R2812:2817 Contracts.Automata2 <> method proj
R2819:2819 Contracts.Automata2 <> m var
R2853:2855 mathcomp.ssreflect.seq <> nth def
R2882:2882 Contracts.Automata2 <> n var
R2867:2877 Contracts.Automata2 <> transitions proj
R2879:2879 Contracts.Automata2 <> Semantics.p var
R2858:2861 Contracts.Automata2 <> idle def
R2863:2863 Contracts.Automata2 <> Semantics.S var
R2899:2902 Contracts.Automata2 <> tfun proj
R2904:2905 Contracts.Automata2 <> tr var
R2912:2912 Contracts.Automata2 <> f var
R2925:2926 Contracts.Automata2 <> bc var
R2923:2923 Contracts.Automata2 <> m var
R2921:2921 Contracts.Automata2 <> s var
R2917:2919 Contracts.Automata2 <> bal var
R2914:2915 Contracts.Automata2 <> id var
def 2941:2949 <> step_prot
R2962:2965 Contracts.Automata2 <> step rec
R2996:2998 Contracts.Automata2 <> pre var
R2977:2982 Contracts.Automata2 <> CState constr
R3023:3032 Contracts.Automata2 <> apply_prot def
R3045:3046 Contracts.Automata2 <> bc var
R3043:3043 Contracts.Automata2 <> m var
R3010:3010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3013:3014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3018:3018 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3076:3079 Coq.Init.Datatypes <> Some constr
R3089:3089 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R3101:3104 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R3093:3095 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R3096:3098 Contracts.Automata2 <> val proj
R3100:3100 Contracts.Automata2 <> m var
R3105:3107 Contracts.Automata2 <> val proj
R3139:3144 Contracts.Automata2 <> CState constr
R3162:3165 Contracts.Automata2 <> Step constr
R3167:3169 Contracts.Automata2 <> pre var
def 3225:3231 <> execute
R3240:3245 Contracts.Automata2 <> cstate rec
R3247:3247 Contracts.Automata2 <> Semantics.S var
R3255:3262 Contracts.Automata2 <> schedule def
R3267:3271 Contracts.Automata2 <> trace def
R3281:3282 Contracts.Automata2 <> sc var
R3294:3297 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R3287:3287 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3290:3291 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3293:3293 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3320:3328 Contracts.Automata2 <> step_prot def
R3330:3332 Contracts.Automata2 <> pre var
R3352:3355 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R3349:3351 Contracts.Automata2 <> stp var
R3356:3362 Contracts.Automata2 <> execute def
R3365:3368 Contracts.Automata2 <> post proj
R3370:3372 Contracts.Automata2 <> stp var
R3386:3389 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
def 3406:3411 <> state0
R3416:3421 Contracts.Automata2 <> CState constr
R3445:3454 Contracts.Automata2 <> init_state proj
R3456:3456 Contracts.Automata2 <> Semantics.p var
R3432:3439 Contracts.Automata2 <> init_bal proj
R3441:3441 Contracts.Automata2 <> Semantics.p var
R3424:3426 Contracts.Automata2 <> acc proj
R3428:3428 Contracts.Automata2 <> Semantics.p var
def 3569:3576 <> execute0
R3589:3590 Contracts.Automata2 <> sc var
R3596:3599 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R3609:3615 Contracts.Automata2 <> execute def
R3624:3625 Contracts.Automata2 <> sc var
R3617:3622 Contracts.Automata2 <> state0 def
R3634:3637 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_']' not
R3661:3661 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_']' not
R3638:3641 Contracts.Automata2 <> Step constr
R3657:3660 Coq.Init.Datatypes <> None constr
R3650:3655 Contracts.Automata2 <> state0 def
R3643:3648 Contracts.Automata2 <> state0 def
def 3939:3942 <> safe
R3957:3960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3949:3954 Contracts.Automata2 <> cstate rec
R3956:3956 Contracts.Automata2 <> Semantics.S var
R4040:4043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4049:4052 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4044:4044 Contracts.Automata2 <> I var
R4046:4048 Contracts.Automata2 <> pre var
R4053:4053 Contracts.Automata2 <> I var
R4055:4058 Contracts.Automata2 <> post var
R4024:4028 Heaps.pred <> :rel_scope:x_'\In'_x not
R4007:4010 Contracts.Automata2 <> Step constr
R4021:4023 Contracts.Automata2 <> out var
R4016:4019 Contracts.Automata2 <> post var
R4012:4014 Contracts.Automata2 <> pre var
R4029:4036 Contracts.Automata2 <> execute0 def
R4038:4039 Contracts.Automata2 <> sc var
prf 4068:4079 <> bad_tag_step
R4116:4119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4143:4145 Coq.Init.Logic <> :type_scope:x_'='_x not
R4120:4123 Contracts.Automata2 <> post proj
R4126:4134 Contracts.Automata2 <> step_prot def
R4141:4141 Contracts.Automata2 <> m var
R4138:4139 Contracts.Automata2 <> bc var
R4136:4136 Contracts.Automata2 <> s var
R4146:4146 Contracts.Automata2 <> s var
R4100:4108 Coq.ssr.ssrbool <> :bool_scope:x_'\notin'_x not
R4115:4115 Coq.ssr.ssrbool <> :bool_scope:x_'\notin'_x not
R4092:4097 Contracts.Automata2 <> method proj
R4099:4099 Contracts.Automata2 <> m var
R4109:4112 Contracts.Automata2 <> tags def
R4114:4114 Contracts.Automata2 <> Semantics.p var
R4174:4182 Contracts.Automata2 <> step_prot def
R4174:4182 Contracts.Automata2 <> step_prot def
R4174:4182 Contracts.Automata2 <> step_prot def
R4213:4222 Contracts.Automata2 <> apply_prot def
R4234:4251 Coq.Init.Datatypes <> surjective_pairing thm
R4234:4251 Coq.Init.Datatypes <> surjective_pairing thm
R4213:4222 Contracts.Automata2 <> apply_prot def
R4213:4222 Contracts.Automata2 <> apply_prot def
R4234:4251 Coq.Init.Datatypes <> surjective_pairing thm
R4265:4274 Contracts.Automata2 <> apply_prot def
R4265:4274 Contracts.Automata2 <> apply_prot def
R4265:4274 Contracts.Automata2 <> apply_prot def
R4356:4367 Coq.Init.Logic <> :type_scope:x_'='_x not
R4286:4293 mathcomp.ssreflect.seq <> find def
R4342:4352 Contracts.Automata2 <> transitions proj
R4354:4354 Contracts.Automata2 <> Semantics.p var
R4304:4314 Contracts.Automata2 <> ctransition rec
R4316:4316 Contracts.Automata2 <> Semantics.S var
R4327:4330 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4321:4324 Contracts.Automata2 <> ttag proj
R4326:4326 Contracts.Automata2 <> t var
R4331:4336 Contracts.Automata2 <> method proj
R4368:4371 mathcomp.ssreflect.seq <> size def
R4374:4384 Contracts.Automata2 <> transitions proj
R4386:4386 Contracts.Automata2 <> Semantics.p var
R4405:4415 mathcomp.ssreflect.seq <> nth_default thm
R4418:4422 mathcomp.ssreflect.ssrnat <> leqnn thm
R4405:4415 mathcomp.ssreflect.seq <> nth_default thm
R4405:4415 mathcomp.ssreflect.seq <> nth_default thm
R4405:4415 mathcomp.ssreflect.seq <> nth_default thm
R4405:4415 mathcomp.ssreflect.seq <> nth_default thm
R4418:4422 mathcomp.ssreflect.ssrnat <> leqnn thm
R4418:4422 mathcomp.ssreflect.ssrnat <> leqnn thm
R4418:4422 mathcomp.ssreflect.ssrnat <> leqnn thm
R4418:4422 mathcomp.ssreflect.ssrnat <> leqnn thm
R4418:4422 mathcomp.ssreflect.ssrnat <> leqnn thm
R4434:4442 mathcomp.ssreflect.seq <> find_size thm
R4491:4501 Contracts.Automata2 <> transitions proj
R4503:4503 Contracts.Automata2 <> Semantics.p var
R4453:4463 Contracts.Automata2 <> ctransition rec
R4465:4465 Contracts.Automata2 <> Semantics.S var
R4476:4479 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4470:4473 Contracts.Automata2 <> ttag proj
R4475:4475 Contracts.Automata2 <> t var
R4480:4485 Contracts.Automata2 <> method proj
R4434:4442 mathcomp.ssreflect.seq <> find_size thm
R4491:4501 Contracts.Automata2 <> transitions proj
R4503:4503 Contracts.Automata2 <> Semantics.p var
R4453:4463 Contracts.Automata2 <> ctransition rec
R4465:4465 Contracts.Automata2 <> Semantics.S var
R4476:4479 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4470:4473 Contracts.Automata2 <> ttag proj
R4475:4475 Contracts.Automata2 <> t var
R4480:4485 Contracts.Automata2 <> method proj
R4434:4442 mathcomp.ssreflect.seq <> find_size thm
R4491:4501 Contracts.Automata2 <> transitions proj
R4503:4503 Contracts.Automata2 <> Semantics.p var
R4453:4463 Contracts.Automata2 <> ctransition rec
R4465:4465 Contracts.Automata2 <> Semantics.S var
R4476:4479 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4470:4473 Contracts.Automata2 <> ttag proj
R4475:4475 Contracts.Automata2 <> t var
R4480:4485 Contracts.Automata2 <> method proj
R4516:4524 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R4516:4524 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R4516:4524 mathcomp.ssreflect.ssrnat <> leq_eqVlt thm
R4532:4534 Coq.ssr.ssrbool <> orP thm
R4551:4553 mathcomp.ssreflect.eqtype <> eqP thm
R4565:4572 mathcomp.ssreflect.seq <> has_find thm
R4565:4572 mathcomp.ssreflect.seq <> has_find thm
R4565:4572 mathcomp.ssreflect.seq <> has_find thm
R4586:4590 Coq.Init.Logic <> False ind
R4608:4611 Contracts.Automata2 <> tags def
R4608:4611 Contracts.Automata2 <> tags def
R4608:4611 Contracts.Automata2 <> tags def
R4645:4655 Contracts.Automata2 <> transitions proj
R4657:4657 Contracts.Automata2 <> Semantics.p var
R4645:4655 Contracts.Automata2 <> transitions proj
R4657:4657 Contracts.Automata2 <> Semantics.p var
R4645:4655 Contracts.Automata2 <> transitions proj
R4657:4657 Contracts.Automata2 <> Semantics.p var
R4645:4655 Contracts.Automata2 <> transitions proj
R4657:4657 Contracts.Automata2 <> Semantics.p var
R4645:4655 Contracts.Automata2 <> transitions proj
R4657:4657 Contracts.Automata2 <> Semantics.p var
R4735:4737 mathcomp.ssreflect.seq <> inE def
R4683:4685 Coq.ssr.ssrbool <> orP thm
R4735:4737 mathcomp.ssreflect.seq <> inE def
R4735:4737 mathcomp.ssreflect.seq <> inE def
R4750:4753 Coq.ssr.ssrbool <> norP thm
R4784:4786 mathcomp.ssreflect.seq <> inE def
R4788:4791 mathcomp.ssreflect.eqtype <> eqxx syndef
R4767:4769 mathcomp.ssreflect.eqtype <> eqP thm
R4784:4786 mathcomp.ssreflect.seq <> inE def
R4784:4786 mathcomp.ssreflect.seq <> inE def
R4788:4791 mathcomp.ssreflect.eqtype <> eqxx syndef
R4788:4791 mathcomp.ssreflect.eqtype <> eqxx syndef
prf 4860:4867 <> safe_ind
R4882:4885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4874:4879 Contracts.Automata2 <> cstate rec
R4881:4881 Contracts.Automata2 <> Semantics.S var
R4904:4909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4910:4910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4998:5004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5005:5008 Contracts.Automata2 <> safe def
R5010:5010 Contracts.Automata2 <> I var
R4935:4935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4955:4959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4965:4968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4969:4969 Contracts.Automata2 <> I var
R4972:4975 Contracts.Automata2 <> post proj
R4978:4986 Contracts.Automata2 <> step_prot def
R4995:4995 Contracts.Automata2 <> m var
R4992:4993 Contracts.Automata2 <> bc var
R4988:4990 Contracts.Automata2 <> pre var
R4960:4960 Contracts.Automata2 <> I var
R4962:4964 Contracts.Automata2 <> pre var
R4944:4948 Coq.ssr.ssrbool <> :bool_scope:x_'\in'_x not
R4936:4941 Contracts.Automata2 <> method proj
R4943:4943 Contracts.Automata2 <> m var
R4949:4952 Contracts.Automata2 <> tags def
R4954:4954 Contracts.Automata2 <> Semantics.p var
R4896:4896 Contracts.Automata2 <> I var
R4898:4903 Contracts.Automata2 <> state0 def
R5124:5130 Contracts.Automata2 <> execute def
R5097:5103 Heaps.pred <> In_cons thm
R5124:5130 Contracts.Automata2 <> execute def
R5124:5130 Contracts.Automata2 <> execute def
R5147:5149 Coq.Init.Logic <> :type_scope:x_'='_x not
R5150:5153 Contracts.Automata2 <> post proj
R5156:5164 Contracts.Automata2 <> step_prot def
R5166:5171 Contracts.Automata2 <> state0 def
R5229:5231 Coq.Init.Logic <> :type_scope:x_'='_x not
R5232:5237 Contracts.Automata2 <> state0 def
R5275:5283 Contracts.Automata2 <> step_prot def
R5275:5283 Contracts.Automata2 <> step_prot def
R5275:5283 Contracts.Automata2 <> step_prot def
R5304:5313 Contracts.Automata2 <> apply_prot def
R5325:5342 Coq.Init.Datatypes <> surjective_pairing thm
R5325:5342 Coq.Init.Datatypes <> surjective_pairing thm
R5304:5313 Contracts.Automata2 <> apply_prot def
R5304:5313 Contracts.Automata2 <> apply_prot def
R5325:5342 Coq.Init.Datatypes <> surjective_pairing thm
R5370:5374 Coq.ssr.ssrbool <> :bool_scope:x_'\in'_x not
R5362:5367 Contracts.Automata2 <> method proj
R5375:5378 Contracts.Automata2 <> tags def
R5380:5380 Contracts.Automata2 <> Semantics.p var
R5370:5374 Coq.ssr.ssrbool <> :bool_scope:x_'\in'_x not
R5362:5367 Contracts.Automata2 <> method proj
R5375:5378 Contracts.Automata2 <> tags def
R5380:5380 Contracts.Automata2 <> Semantics.p var
R5370:5374 Coq.ssr.ssrbool <> :bool_scope:x_'\in'_x not
R5362:5367 Contracts.Automata2 <> method proj
R5375:5378 Contracts.Automata2 <> tags def
R5380:5380 Contracts.Automata2 <> Semantics.p var
R5417:5428 Contracts.Automata2 <> bad_tag_step thm
R5417:5428 Contracts.Automata2 <> bad_tag_step thm
R5417:5428 Contracts.Automata2 <> bad_tag_step thm
R5447:5450 Contracts.Automata2 <> post proj
R5453:5461 Contracts.Automata2 <> step_prot def
R5463:5468 Contracts.Automata2 <> state0 def
R5497:5501 Coq.ssr.ssrbool <> :bool_scope:x_'\in'_x not
R5489:5494 Contracts.Automata2 <> method proj
R5502:5505 Contracts.Automata2 <> tags def
R5507:5507 Contracts.Automata2 <> Semantics.p var
R5497:5501 Coq.ssr.ssrbool <> :bool_scope:x_'\in'_x not
R5489:5494 Contracts.Automata2 <> method proj
R5502:5505 Contracts.Automata2 <> tags def
R5507:5507 Contracts.Automata2 <> Semantics.p var
R5497:5501 Coq.ssr.ssrbool <> :bool_scope:x_'\in'_x not
R5489:5494 Contracts.Automata2 <> method proj
R5502:5505 Contracts.Automata2 <> tags def
R5507:5507 Contracts.Automata2 <> Semantics.p var
R5544:5555 Contracts.Automata2 <> bad_tag_step thm
R5544:5555 Contracts.Automata2 <> bad_tag_step thm
R5544:5555 Contracts.Automata2 <> bad_tag_step thm
R5569:5572 Contracts.Automata2 <> post proj
R5575:5583 Contracts.Automata2 <> step_prot def
R5585:5590 Contracts.Automata2 <> state0 def
R5569:5572 Contracts.Automata2 <> post proj
R5575:5583 Contracts.Automata2 <> step_prot def
R5585:5590 Contracts.Automata2 <> state0 def
R5569:5572 Contracts.Automata2 <> post proj
R5575:5583 Contracts.Automata2 <> step_prot def
R5585:5590 Contracts.Automata2 <> state0 def
R5697:5703 Contracts.Automata2 <> execute def
R5671:5677 Heaps.pred <> In_cons thm
R5697:5703 Contracts.Automata2 <> execute def
R5697:5703 Contracts.Automata2 <> execute def
R5762:5766 Coq.ssr.ssrbool <> :bool_scope:x_'\in'_x not
R5754:5759 Contracts.Automata2 <> method proj
R5767:5770 Contracts.Automata2 <> tags def
R5772:5772 Contracts.Automata2 <> Semantics.p var
R5762:5766 Coq.ssr.ssrbool <> :bool_scope:x_'\in'_x not
R5754:5759 Contracts.Automata2 <> method proj
R5767:5770 Contracts.Automata2 <> tags def
R5772:5772 Contracts.Automata2 <> Semantics.p var
R5762:5766 Coq.ssr.ssrbool <> :bool_scope:x_'\in'_x not
R5754:5759 Contracts.Automata2 <> method proj
R5767:5770 Contracts.Automata2 <> tags def
R5772:5772 Contracts.Automata2 <> Semantics.p var
R5809:5820 Contracts.Automata2 <> bad_tag_step thm
R5809:5820 Contracts.Automata2 <> bad_tag_step thm
R5809:5820 Contracts.Automata2 <> bad_tag_step thm
R5842:5845 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5836:5838 Coq.Init.Logic <> :type_scope:x_'='_x not
R5849:5851 Coq.Init.Logic <> :type_scope:x_'='_x not
R5852:5855 Contracts.Automata2 <> post proj
R5858:5866 Contracts.Automata2 <> step_prot def
R5939:5943 Coq.ssr.ssrbool <> :bool_scope:x_'\in'_x not
R5931:5936 Contracts.Automata2 <> method proj
R5944:5947 Contracts.Automata2 <> tags def
R5949:5949 Contracts.Automata2 <> Semantics.p var
R5939:5943 Coq.ssr.ssrbool <> :bool_scope:x_'\in'_x not
R5931:5936 Contracts.Automata2 <> method proj
R5944:5947 Contracts.Automata2 <> tags def
R5949:5949 Contracts.Automata2 <> Semantics.p var
R5939:5943 Coq.ssr.ssrbool <> :bool_scope:x_'\in'_x not
R5931:5936 Contracts.Automata2 <> method proj
R5944:5947 Contracts.Automata2 <> tags def
R5949:5949 Contracts.Automata2 <> Semantics.p var
R5986:5997 Contracts.Automata2 <> bad_tag_step thm
R5986:5997 Contracts.Automata2 <> bad_tag_step thm
R5986:5997 Contracts.Automata2 <> bad_tag_step thm
R6022:6030 Contracts.Automata2 <> step_prot def
R6022:6030 Contracts.Automata2 <> step_prot def
R6022:6030 Contracts.Automata2 <> step_prot def
R6073:6082 Contracts.Automata2 <> apply_prot def
R6094:6111 Coq.Init.Datatypes <> surjective_pairing thm
R6094:6111 Coq.Init.Datatypes <> surjective_pairing thm
R6073:6082 Contracts.Automata2 <> apply_prot def
R6073:6082 Contracts.Automata2 <> apply_prot def
R6094:6111 Coq.Init.Datatypes <> surjective_pairing thm
R6139:6148 Contracts.Automata2 <> apply_prot def
R6164:6181 Coq.Init.Datatypes <> surjective_pairing thm
R6164:6181 Coq.Init.Datatypes <> surjective_pairing thm
R6139:6148 Contracts.Automata2 <> apply_prot def
R6139:6148 Contracts.Automata2 <> apply_prot def
R6164:6181 Coq.Init.Datatypes <> surjective_pairing thm
def 6370:6379 <> reachable'
R6391:6396 Contracts.Automata2 <> cstate rec
R6398:6398 Contracts.Automata2 <> Semantics.S var
R6412:6414 Coq.Init.Logic <> :type_scope:x_'='_x not
R6409:6411 Contracts.Automata2 <> st' var
R6415:6418 Contracts.Automata2 <> post proj
R6421:6424 mathcomp.ssreflect.seq <> last def
R6445:6451 Contracts.Automata2 <> execute def
R6456:6457 Contracts.Automata2 <> sc var
R6453:6454 Contracts.Automata2 <> st var
R6427:6430 Contracts.Automata2 <> Step constr
R6438:6441 Coq.Init.Datatypes <> None constr
R6435:6436 Contracts.Automata2 <> st var
R6432:6433 Contracts.Automata2 <> st var
def 6474:6482 <> reachable
R6494:6499 Contracts.Automata2 <> cstate rec
R6501:6501 Contracts.Automata2 <> Semantics.S var
R6509:6515 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6518:6519 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6520:6529 Contracts.Automata2 <> reachable' def
R6538:6539 Contracts.Automata2 <> sc var
R6534:6536 Contracts.Automata2 <> st' var
R6531:6532 Contracts.Automata2 <> st var
def 6614:6626 <> since_as_long
R6652:6655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6644:6649 Contracts.Automata2 <> cstate rec
R6651:6651 Contracts.Automata2 <> Semantics.S var
R6686:6689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6698:6701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6690:6695 Contracts.Automata2 <> cstate rec
R6697:6697 Contracts.Automata2 <> Semantics.S var
R6678:6683 Contracts.Automata2 <> cstate rec
R6685:6685 Contracts.Automata2 <> Semantics.S var
R6740:6743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6730:6732 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6724:6729 Contracts.Automata2 <> bstate rec
R6733:6739 Contracts.Automata2 <> message rec
R6781:6788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6789:6789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6815:6823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6844:6851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6852:6852 Contracts.Automata2 <> q var
R6857:6859 Contracts.Automata2 <> st' var
R6854:6855 Contracts.Automata2 <> st var
R6824:6833 Contracts.Automata2 <> reachable' def
R6842:6843 Contracts.Automata2 <> sc var
R6838:6840 Contracts.Automata2 <> st' var
R6835:6836 Contracts.Automata2 <> st var
R6808:6811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6812:6812 Contracts.Automata2 <> r var
R6814:6814 Contracts.Automata2 <> b var
R6801:6805 Heaps.pred <> :rel_scope:x_'\In'_x not
R6800:6800 Contracts.Automata2 <> b var
R6806:6807 Contracts.Automata2 <> sc var
R6777:6777 Contracts.Automata2 <> p var
R6779:6780 Contracts.Automata2 <> st var
R6867:6875 Contracts.Automata2 Semantics <> sec
R7008:7011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7008:7011 Coq.Init.Logic <> :type_scope:x_'->'_x not
constr 7244:7246 <> mkW
rec 7233:7237 <> world
proj 7260:7267 <> inFlight
proj 7286:7287 <> st
proj 7307:7307 <> b
proj 7325:7333 <> outFlight
R7271:7277 Contracts.Automata2 <> message rec
R7291:7296 Contracts.Automata2 <> cstate rec
R7298:7298 Contracts.Automata2 <> T var
R7311:7316 Contracts.Automata2 <> bstate rec
R7337:7342 Coq.Init.Datatypes <> option ind
R7344:7350 Contracts.Automata2 <> message rec
ax 7372:7379 <> emptymsg
R7382:7388 Contracts.Automata2 <> message rec
ax 7401:7402 <> b0
R7406:7411 Contracts.Automata2 <> bstate rec
def 7425:7430 <> world0
R7451:7458 Contracts.Automata2 <> Protocol rec
R7460:7460 Contracts.Automata2 <> T var
R7466:7468 Contracts.Automata2 <> mkW constr
R7496:7499 Coq.Init.Datatypes <> None constr
R7493:7494 Contracts.Automata2 <> b0 defax
R7480:7485 Contracts.Automata2 <> state0 def
R7487:7490 Contracts.Automata2 <> prot var
R7470:7477 Contracts.Automata2 <> emptymsg defax
def 7513:7522 <> step_world
R7543:7550 Contracts.Automata2 <> Protocol rec
R7552:7552 Contracts.Automata2 <> T var
R7560:7564 Contracts.Automata2 <> world rec
R7566:7566 Contracts.Automata2 <> T var
R7571:7575 Contracts.Automata2 <> world rec
R7577:7577 Contracts.Automata2 <> T var
R7611:7612 Contracts.Automata2 <> st proj
R7614:7614 Contracts.Automata2 <> w var
R7592:7597 Contracts.Automata2 <> CState constr
R7635:7635 Contracts.Automata2 <> b proj
R7637:7637 Contracts.Automata2 <> w var
R7657:7664 Contracts.Automata2 <> inFlight proj
R7666:7666 Contracts.Automata2 <> w var
R7686:7693 mathcomp.ssreflect.seq <> find def
R7726:7736 Contracts.Automata2 <> transitions proj
R7738:7741 Contracts.Automata2 <> prot var
R7711:7714 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R7705:7708 Contracts.Automata2 <> ttag proj
R7710:7710 Contracts.Automata2 <> t var
R7715:7720 Contracts.Automata2 <> method proj
R7763:7765 mathcomp.ssreflect.seq <> nth def
R7777:7787 Contracts.Automata2 <> transitions proj
R7789:7792 Contracts.Automata2 <> prot var
R7768:7771 Contracts.Automata2 <> idle def
R7773:7773 Contracts.Automata2 <> T var
R7824:7827 Contracts.Automata2 <> tfun proj
R7810:7810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7813:7814 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7818:7818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7878:7881 Coq.Init.Datatypes <> Some constr
R7891:7891 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R7903:7906 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R7895:7897 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'+'_x not
R7898:7900 Contracts.Automata2 <> val proj
R7907:7909 Contracts.Automata2 <> val proj
R7931:7933 Contracts.Automata2 <> mkW constr
R7938:7943 Contracts.Automata2 <> CState constr
