COQAUX1 6227bb2fa1069d591fb3261b2e3e4c1c /Users/Elaine/Programs/scilla-coq-clean/Contracts/Crowdfunding.v
2872 2996 context_used ""
2872 2996 context_used ""
2872 2996 context_used ""
3035 3095 context_used ""
3096 3151 context_used ""
3152 3212 context_used ""
3215 3299 context_used ""
3301 3383 context_used ""
5254 5260 VernacProof "tac:no using:no"
5274 5278 proof_build_time "0.002"
0 0 rewrite_step_world_S "0.002"
5274 5278 context_used ""
5274 5278 proof_check_time "0.000"
5435 5441 VernacProof "tac:no using:no"
5590 5594 proof_build_time "0.007"
0 0 step_world_swap_helper "0.007"
5590 5594 context_used ""
5590 5594 proof_check_time "0.002"
5773 5779 VernacProof "tac:no using:no"
5865 5869 proof_build_time "0.005"
0 0 step_world_swap "0.005"
5865 5869 context_used ""
5865 5869 proof_check_time "0.002"
5993 5999 VernacProof "tac:no using:no"
6063 6067 proof_build_time "0.003"
0 0 step_world_ind "0.003"
6063 6067 context_used ""
6063 6067 proof_check_time "0.001"
6124 6130 VernacProof "tac:no using:no"
6317 6321 proof_build_time "0.005"
0 0 about_p "0.005"
6317 6321 context_used ""
6317 6321 proof_check_time "0.002"
6409 6415 VernacProof "tac:no using:no"
6602 6606 proof_build_time "0.080"
0 0 about_p_hole "0.080"
6602 6606 context_used ""
6602 6606 proof_check_time "0.001"
7226 7232 VernacProof "tac:no using:no"
7339 7343 proof_build_time "0.001"
0 0 about_offset_path "0.001"
7339 7343 context_used ""
7339 7343 proof_check_time "0.000"
7436 7442 VernacProof "tac:no using:no"
7604 7608 proof_build_time "0.002"
0 0 about_offset_path' "0.002"
7604 7608 context_used ""
7604 7608 proof_check_time "0.000"
8371 8377 VernacProof "tac:no using:no"
8583 8587 proof_build_time "0.004"
0 0 about_backwards_offset_path "0.004"
8583 8587 context_used ""
8583 8587 proof_check_time "0.000"
8772 8778 VernacProof "tac:no using:no"
9044 9048 proof_build_time "0.005"
0 0 about_backwards_offset_path' "0.005"
9044 9048 context_used ""
9044 9048 proof_check_time "0.001"
13619 13625 VernacProof "tac:no using:no"
13626 13635 proof_build_time "0.000"
0 0 ctl_1 "0.000"
13626 13635 proof_check_time "0.000"
13702 13708 VernacProof "tac:no using:no"
13709 13718 proof_build_time "0.000"
0 0 ctl_2 "0.000"
13709 13718 proof_check_time "0.000"
13785 13791 VernacProof "tac:no using:no"
13792 13801 proof_build_time "0.000"
0 0 ctl_3 "0.000"
13792 13801 proof_check_time "0.000"
13874 13880 VernacProof "tac:no using:no"
13881 13890 proof_build_time "0.000"
0 0 ctl_4 "0.000"
13881 13890 proof_check_time "0.000"
13955 13961 VernacProof "tac:no using:no"
13962 13971 proof_build_time "0.000"
0 0 equiv_1 "0.000"
13962 13971 proof_check_time "0.000"
14036 14042 VernacProof "tac:no using:no"
14043 14052 proof_build_time "0.000"
0 0 equiv_2 "0.000"
14043 14052 proof_check_time "0.000"
14116 14122 VernacProof "tac:no using:no"
14123 14132 proof_build_time "0.000"
0 0 equiv_3 "0.000"
14123 14132 proof_check_time "0.000"
14197 14203 VernacProof "tac:no using:no"
14204 14213 proof_build_time "0.000"
0 0 equiv_4 "0.000"
14204 14213 proof_check_time "0.000"
14277 14283 VernacProof "tac:no using:no"
14284 14293 proof_build_time "0.000"
0 0 equiv_5 "0.000"
14284 14293 proof_check_time "0.000"
14380 14386 VernacProof "tac:no using:no"
14387 14396 proof_build_time "0.000"
0 0 equiv_6 "0.000"
14387 14396 proof_check_time "0.000"
19200 19206 VernacProof "tac:no using:no"
19214 19218 proof_build_time "0.000"
0 0 crowd_tags "0.000"
19214 19218 context_used ""
19214 19218 proof_check_time "0.000"
20479 20485 VernacProof "tac:no using:no"
21230 21236 proof_build_time "0.011"
21230 21236 proof_check_time "0.000"
0 0 vo_compile_time "1.218"
