COQAUX1 47dc44f0d8f25ae1fdec01c15e05f76d /Users/Elaine/Programs/scilla-coq-clean/Libs/bits.v
94 129 context_used ""
130 158 context_used ""
159 185 context_used ""
186 213 context_used ""
214 242 context_used ""
243 271 context_used ""
272 337 context_used ""
363 539 context_used ""
540 546 VernacProof "tac:no using:no"
597 605 proof_build_time "0.005"
597 605 context_used ""
597 605 context_used ""
597 605 context_used ""
597 605 context_used ""
597 605 context_used ""
597 605 context_used ""
597 605 context_used ""
597 605 context_used ""
597 605 context_used ""
597 605 context_used ""
597 605 context_used ""
597 605 context_used ""
597 605 proof_check_time "0.111"
607 697 context_used ""
699 821 context_used ""
916 922 VernacProof "tac:no using:no"
982 986 proof_build_time "0.005"
0 0 bitSize "0.005"
982 986 context_used ""
982 986 proof_check_time "0.001"
988 1085 context_used ""
988 1085 context_used ""
988 1085 context_used ""
988 1085 context_used ""
988 1085 context_used ""
988 1085 context_used ""
988 1085 context_used ""
988 1085 context_used ""
988 1085 context_used ""
1209 1247 context_used ""
1209 1247 context_used ""
0 0 vo_compile_time "1.924"
