DIGEST 47dc44f0d8f25ae1fdec01c15e05f76d
FContracts.bits
R39:47 mathcomp.ssreflect.ssreflect <> <> lib
R49:55 mathcomp.ssreflect.ssrbool <> <> lib
R57:62 mathcomp.ssreflect.ssrnat <> <> lib
R64:69 mathcomp.ssreflect.eqtype <> <> lib
R71:76 mathcomp.ssreflect.ssrfun <> <> lib
R78:80 mathcomp.ssreflect.seq <> <> lib
R82:86 mathcomp.ssreflect.tuple <> <> lib
R88:90 mathcomp.ssreflect.div <> <> lib
def 105:108 <> BITS
R116:122 mathcomp.ssreflect.tuple <> :type_scope:x_'.-tuple' not
R115:115 Contracts.bits <> n var
R124:127 Coq.Init.Datatypes <> bool ind
def 141:146 <> NIBBLE
R151:154 Contracts.bits <> BITS def
def 170:173 <> BYTE
R178:181 Contracts.bits <> BITS def
def 197:200 <> WORD
R205:208 Contracts.bits <> BITS def
def 225:229 <> DWORD
R234:237 Contracts.bits <> BITS def
def 254:258 <> QWORD
R263:266 Contracts.bits <> BITS def
def 283:293 <> DWORDorBYTE
R299:302 Coq.Init.Datatypes <> bool ind
R310:313 Contracts.bits <> BITS def
R316:318 Coq.ssr.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R320:325 Coq.ssr.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R328:333 Coq.ssr.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R319:319 Contracts.bits <> d var
R354:359 Coq.funind.Recdef <> <> lib
R388:390 Coq.Init.Datatypes <> nat ind
R400:402 mathcomp.ssreflect.seq <> seq syndef
R404:407 Coq.Init.Datatypes <> bool ind
R427:429 mathcomp.ssreflect.seq <> seq syndef
R431:434 Coq.Init.Datatypes <> bool ind
R444:444 Contracts.bits <> n var
R456:458 Contracts.bits <> acc var
R484:484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R491:492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R499:499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R486:489 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R485:485 Contracts.bits <> n var
R494:497 mathcomp.ssreflect.div <> :nat_scope:x_'%%'_x not
R493:493 Contracts.bits <> n var
R474:474 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R476:477 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R479:479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R511:520 Contracts.bits <> natToBits' def
R530:533 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R525:527 mathcomp.ssreflect.ssrnat <> odd def
R534:536 Contracts.bits <> acc var
R444:444 Contracts.bits <> n var
R456:458 Contracts.bits <> acc var
R484:484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R491:492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R499:499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R486:489 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R485:485 Contracts.bits <> n var
R494:497 mathcomp.ssreflect.div <> :nat_scope:x_'%%'_x not
R493:493 Contracts.bits <> n var
R474:474 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R476:477 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R479:479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R511:520 Contracts.bits <> natToBits' def
R530:533 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R525:527 mathcomp.ssreflect.ssrnat <> odd def
R534:536 Contracts.bits <> acc var
R444:444 Contracts.bits <> n var
R456:458 Contracts.bits <> acc var
R484:484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R491:492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R499:499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R486:489 mathcomp.ssreflect.div <> :nat_scope:x_'%/'_x not
R485:485 Contracts.bits <> n var
R494:497 mathcomp.ssreflect.div <> :nat_scope:x_'%%'_x not
R493:493 Contracts.bits <> n var
R474:474 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R476:477 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R479:479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R511:520 Contracts.bits <> natToBits' def
R530:533 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R525:527 mathcomp.ssreflect.ssrnat <> odd def
R534:536 Contracts.bits <> acc var
R419:420 Coq.ssr.ssrfun <> id syndef
R571:573 mathcomp.ssreflect.ssrnat <> ltP thm
R583:590 mathcomp.ssreflect.div <> ltn_Pdiv thm
R571:573 mathcomp.ssreflect.ssrnat <> ltP thm
R583:590 mathcomp.ssreflect.div <> ltn_Pdiv thm
def 618:628 <> natToBitSeq
R634:636 mathcomp.ssreflect.seq <> seq syndef
R638:641 Coq.Init.Datatypes <> bool ind
R651:651 Contracts.bits <> n var
R663:666 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_']' not
R672:672 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_']' not
R667:671 Coq.Init.Datatypes <> false constr
R679:688 Contracts.bits <> natToBits' thm
R692:695 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R690:690 Contracts.bits <> n var
def 710:718 <> natToBits
R724:724 mathcomp.ssreflect.tuple <> :type_scope:x_'.-tuple' not
R745:752 mathcomp.ssreflect.tuple <> :type_scope:x_'.-tuple' not
R725:728 mathcomp.ssreflect.seq <> size def
R731:741 Contracts.bits <> natToBitSeq def
R743:743 Contracts.bits <> n var
R754:757 Coq.Init.Datatypes <> bool ind
R765:769 mathcomp.ssreflect.tuple <> Tuple constr
R813:816 mathcomp.ssreflect.eqtype <> eqxx syndef
R797:807 Contracts.bits <> natToBitSeq def
R809:809 Contracts.bits <> n var
R772:775 mathcomp.ssreflect.seq <> size def
R778:788 Contracts.bits <> natToBitSeq def
R790:790 Contracts.bits <> n var
prf 829:835 <> bitSize
R851:854 Contracts.bits <> BITS def
R856:857 Contracts.bits <> n1 var
R871:874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R908:911 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R875:878 mathcomp.ssreflect.seq <> size def
R901:904 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R881:884 mathcomp.ssreflect.seq <> nseq def
R896:900 Coq.Init.Datatypes <> false constr
R889:891 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'-'_x not
R887:888 Contracts.bits <> n2 var
R892:893 Contracts.bits <> n1 var
R905:906 Contracts.bits <> b1 var
R912:913 Contracts.bits <> n2 var
R865:868 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R863:864 Contracts.bits <> n1 var
R869:870 Contracts.bits <> n2 var
R943:950 mathcomp.ssreflect.seq <> size_cat thm
R952:961 mathcomp.ssreflect.tuple <> size_tuple thm
R963:971 mathcomp.ssreflect.seq <> size_nseq thm
R973:977 mathcomp.ssreflect.ssrnat <> subnK thm
R943:950 mathcomp.ssreflect.seq <> size_cat thm
R943:950 mathcomp.ssreflect.seq <> size_cat thm
R952:961 mathcomp.ssreflect.tuple <> size_tuple thm
R952:961 mathcomp.ssreflect.tuple <> size_tuple thm
R963:971 mathcomp.ssreflect.seq <> size_nseq thm
R963:971 mathcomp.ssreflect.seq <> size_nseq thm
R973:977 mathcomp.ssreflect.ssrnat <> subnK thm
R973:977 mathcomp.ssreflect.ssrnat <> subnK thm
R1015:1017 Coq.Init.Datatypes <> nat ind
R1025:1028 Contracts.bits <> BITS def
R1030:1031 Contracts.bits <> n1 var
R1041:1044 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<='_x not
R1039:1040 Contracts.bits <> n1 var
R1045:1046 Contracts.bits <> n2 var
R1050:1053 Contracts.bits <> BITS def
R1055:1056 Contracts.bits <> n2 var
R1063:1067 mathcomp.ssreflect.tuple <> Tuple constr
R1070:1076 Contracts.bits <> bitSize thm
R1081:1082 Contracts.bits <> pf var
R1078:1079 Contracts.bits <> b1 var
R1063:1067 mathcomp.ssreflect.tuple <> Tuple constr
R1070:1076 Contracts.bits <> bitSize thm
R1081:1082 Contracts.bits <> pf var
R1078:1079 Contracts.bits <> b1 var
R1063:1067 mathcomp.ssreflect.tuple <> Tuple constr
R1070:1076 Contracts.bits <> bitSize thm
R1081:1082 Contracts.bits <> pf var
R1078:1079 Contracts.bits <> b1 var
R1163:1170 Contracts.bits <> bitShift def
R1177:1185 Contracts.bits <> natToBits def
not 1152:1152 <> ::'#'_x
def 1228:1228 <> w
R1232:1235 Contracts.bits <> WORD def
R1241:1241 Contracts.bits <> ::'#'_x not
