COQAUX1 d0e985608b3ec64d9e0c057437835ce9 /Users/Elaine/Programs/scilla-coq-clean/Heaps/coding.v
708 752 context_used ""
1333 1363 context_used ""
1364 1392 context_used ""
1393 1423 context_used ""
1424 1452 context_used ""
1453 1485 context_used ""
1486 1534 context_used ""
1535 1577 context_used ""
1578 1630 context_used ""
1631 1680 context_used ""
2128 2351 context_used ""
2128 2351 context_used ""
2128 2351 context_used ""
2398 2533 context_used ""
2398 2533 context_used ""
2398 2533 context_used ""
2555 2703 context_used ""
2555 2703 context_used ""
2555 2703 context_used ""
2725 3004 context_used ""
2725 3004 context_used ""
2725 3004 context_used ""
3006 3443 context_used ""
3445 3711 context_used ""
3713 4096 context_used ""
4098 4534 context_used ""
4584 5054 context_used ""
5056 5363 context_used ""
5365 5719 context_used ""
5721 6294 context_used ""
6364 6370 VernacProof "tac:no using:no"
6690 6694 proof_build_time "0.182"
0 0 st_eqP "0.182"
6690 6694 context_used ""
6690 6694 proof_check_time "0.012"
6737 6743 VernacProof "tac:no using:no"
7114 7118 proof_build_time "0.032"
0 0 spcm_eqP "0.032"
7114 7118 context_used ""
7114 7118 proof_check_time "0.004"
7159 7165 VernacProof "tac:no using:no"
7536 7540 proof_build_time "0.047"
0 0 pcm_eqP "0.047"
7536 7540 context_used ""
7536 7540 proof_check_time "0.007"
7579 7585 VernacProof "tac:no using:no"
8186 8190 proof_build_time "0.151"
0 0 tp_eqP "0.151"
8186 8190 context_used ""
8186 8190 proof_check_time "0.026"
8233 8278 context_used ""
8279 8338 context_used ""
8340 8389 context_used ""
8390 8455 context_used ""
8457 8504 context_used ""
8505 8567 context_used ""
8569 8614 context_used ""
8615 8674 context_used ""
8799 8922 context_used ""
8799 8922 context_used ""
8799 8922 context_used ""
8990 9063 context_used ""
10294 10368 context_used ""
10369 10413 context_used ""
10415 10491 context_used ""
10492 10539 context_used ""
10541 10613 context_used ""
10614 10658 context_used ""
10660 10725 context_used ""
10726 10773 context_used ""
12189 12195 VernacProof "tac:no using:no"
12215 12219 proof_build_time "0.003"
0 0 encdecE "0.003"
12215 12219 context_used ""
12215 12219 proof_check_time "0.000"
12285 12291 VernacProof "tac:no using:no"
12388 12392 proof_build_time "0.004"
0 0 decode_inj "0.004"
12388 12392 context_used ""
12388 12392 proof_check_time "0.001"
12907 12913 VernacProof "tac:no using:no"
12979 12983 proof_build_time "0.010"
0 0 code_eta "0.010"
12979 12983 context_used ""
12979 12983 proof_check_time "0.004"
13483 13525 context_used ""
13526 13574 context_used ""
13575 13642 context_used ""
13713 13757 context_used ""
13758 13809 context_used ""
13810 13881 context_used ""
13956 13998 context_used ""
13999 14048 context_used ""
14049 14117 context_used ""
14190 14234 context_used ""
14235 14284 context_used ""
14285 14354 context_used ""
14459 14537 context_used ""
14588 14669 context_used ""
14723 14801 context_used ""
14852 14933 context_used ""
15027 15283 context_used ""
15378 15384 VernacProof "tac:no using:no"
15540 15544 proof_build_time "0.102"
0 0 spcm_pcm_pf "0.102"
15540 15544 context_used ""
15540 15544 proof_check_time "0.032"
15546 15661 context_used ""
15662 15751 context_used ""
15847 15917 context_used ""
16264 16339 context_used ""
16340 16407 context_used ""
16409 16481 context_used ""
16482 16546 context_used ""
16548 16623 context_used ""
16624 16691 context_used ""
16693 16765 context_used ""
16766 16830 context_used ""
16832 16906 context_used ""
16907 16973 context_used ""
17259 17265 VernacProof "tac:no using:no"
17310 17314 proof_build_time "0.002"
0 0 option_st_pf "0.002"
17310 17314 context_used ""
17310 17314 proof_check_time "0.001"
17316 17447 context_used ""
17448 17549 context_used ""
17643 17649 VernacProof "tac:no using:no"
17694 17698 proof_build_time "0.002"
0 0 seq_st_pf "0.002"
17694 17698 context_used ""
17694 17698 proof_check_time "0.001"
17700 17819 context_used ""
17820 17912 context_used ""
18030 18036 VernacProof "tac:no using:no"
18101 18105 proof_build_time "0.004"
0 0 prod_st_pf "0.004"
18101 18105 context_used ""
18101 18105 proof_check_time "0.002"
18107 18265 context_used ""
18266 18373 context_used ""
18638 18644 VernacProof "tac:no using:no"
18709 18713 proof_build_time "0.004"
0 0 arr_st_pf "0.004"
18709 18713 context_used ""
18709 18713 proof_check_time "0.002"
18715 18853 context_used ""
18854 18958 context_used ""
19108 19197 context_used ""
19439 19520 context_used ""
19521 19585 context_used ""
19587 19656 context_used ""
19657 19718 context_used ""
19720 19792 context_used ""
19793 19857 context_used ""
19859 19928 context_used ""
19929 19990 context_used ""
19992 20063 context_used ""
20064 20127 context_used ""
20129 20201 context_used ""
20202 20266 context_used ""
20368 20374 VernacProof "tac:no using:no"
20419 20423 proof_build_time "0.002"
0 0 option_tp_pf "0.002"
20419 20423 context_used ""
20419 20423 proof_check_time "0.001"
20425 20555 context_used ""
20556 20655 context_used ""
20748 20754 VernacProof "tac:no using:no"
20799 20803 proof_build_time "0.002"
0 0 seq_tp_pf "0.002"
20799 20803 context_used ""
20799 20803 proof_check_time "0.001"
20805 20923 context_used ""
20924 21014 context_used ""
21131 21137 VernacProof "tac:no using:no"
21202 21206 proof_build_time "0.005"
0 0 prod_tp_pf "0.005"
21202 21206 context_used ""
21202 21206 proof_check_time "0.002"
21208 21364 context_used ""
21365 21470 context_used ""
21735 21741 VernacProof "tac:no using:no"
21806 21810 proof_build_time "0.004"
0 0 arr_tp_pf "0.004"
21806 21810 context_used ""
21806 21810 proof_check_time "0.001"
21812 21947 context_used ""
21948 22049 context_used ""
22168 22174 VernacProof "tac:no using:no"
22219 22223 proof_build_time "0.003"
0 0 array_tp_pf "0.003"
22219 22223 context_used ""
22219 22223 proof_check_time "0.001"
22225 22372 context_used ""
22373 22479 context_used ""
22595 22601 VernacProof "tac:no using:no"
22646 22650 proof_build_time "0.002"
0 0 ptrmap_tp_pf "0.002"
22646 22650 context_used ""
22646 22650 proof_check_time "0.001"
22652 22805 context_used ""
22806 22919 context_used ""
23063 23155 context_used ""
23388 23466 context_used ""
23467 23537 context_used ""
23539 23614 context_used ""
23615 23682 context_used ""
23684 23778 context_used ""
23779 23865 context_used ""
23867 23945 context_used ""
23946 24016 context_used ""
24136 24142 VernacProof "tac:no using:no"
24185 24189 proof_build_time "0.003"
0 0 natmap_pcm_pf "0.003"
24185 24189 context_used ""
24185 24189 proof_check_time "0.001"
24191 24352 context_used ""
24353 24472 context_used ""
24592 24598 VernacProof "tac:no using:no"
24641 24645 proof_build_time "0.002"
0 0 ptrmap_pcm_pf "0.002"
24641 24645 context_used ""
24641 24645 proof_check_time "0.001"
24647 24808 context_used ""
25033 25153 context_used ""
25273 25279 VernacProof "tac:no using:no"
25344 25348 proof_build_time "0.005"
0 0 prod_pcm_pf "0.005"
25344 25348 context_used ""
25344 25348 proof_check_time "0.002"
25350 25513 context_used ""
25514 25624 context_used ""
25774 25863 context_used ""
26106 26190 context_used ""
26191 26265 context_used ""
26267 26346 context_used ""
26347 26418 context_used ""
26527 26533 VernacProof "tac:no using:no"
26576 26580 proof_build_time "0.002"
0 0 natmap_spcm_pf "0.002"
26576 26580 context_used ""
26576 26580 proof_check_time "0.001"
26582 26734 context_used ""
26735 26843 context_used ""
26952 26958 VernacProof "tac:no using:no"
27001 27005 proof_build_time "0.003"
0 0 ptrmap_spcm_pf "0.003"
27001 27005 context_used ""
27001 27005 proof_check_time "0.001"
27007 27159 context_used ""
27160 27268 context_used ""
27394 27400 VernacProof "tac:no using:no"
27465 27469 proof_build_time "0.004"
0 0 prod_spcm_pf "0.004"
27465 27469 context_used ""
27465 27469 proof_check_time "0.002"
27471 27641 context_used ""
27642 27757 context_used ""
27911 28003 context_used ""
0 0 vo_compile_time "1.715"
