COQAUX1 395ae473fe3a3beca0111352a6b5f09b /Users/Elaine/Programs/scilla-coq-clean/Heaps/domain.v
280 486 context_used ""
522 570 context_used ""
572 645 context_used ""
1676 1682 VernacProof "tac:no using:no"
1712 1716 proof_build_time "0.005"
0 0 poset_refl "0.005"
1712 1716 context_used ""
1712 1716 proof_check_time "0.001"
1776 1782 VernacProof "tac:no using:no"
1829 1833 proof_build_time "0.006"
0 0 poset_asym "0.006"
1829 1833 context_used ""
1829 1833 proof_check_time "0.002"
1898 1904 VernacProof "tac:no using:no"
1960 1964 proof_build_time "0.006"
0 0 poset_trans "0.006"
1960 1964 context_used ""
1960 1964 proof_check_time "0.002"
2003 2168 context_used ""
2003 2168 context_used ""
2003 2168 context_used ""
2003 2168 context_used ""
2307 2398 context_used ""
2619 2625 VernacProof "tac:no using:no"
2667 2671 proof_build_time "0.002"
0 0 relaxP "0.002"
2667 2671 context_used ""
2667 2671 proof_check_time "0.000"
3048 3054 VernacProof "tac:no using:no"
3076 3080 proof_build_time "0.001"
0 0 sub_refl "0.001"
3076 3080 context_used ""
3076 3080 proof_check_time "0.000"
3140 3146 VernacProof "tac:no using:no"
3281 3285 proof_build_time "0.020"
0 0 sub_asym "0.020"
3281 3285 context_used ""
3281 3285 proof_check_time "0.006"
3354 3360 VernacProof "tac:no using:no"
3438 3442 proof_build_time "0.018"
0 0 sub_trans "0.018"
3438 3442 context_used ""
3438 3442 proof_check_time "0.006"
3923 3929 VernacProof "tac:no using:no"
3937 3941 proof_build_time "0.002"
0 0 pair_refl "0.002"
3937 3941 context_used ""
3937 3941 proof_check_time "0.000"
4004 4010 VernacProof "tac:no using:no"
4094 4098 proof_build_time "0.017"
0 0 pair_asym "0.017"
4094 4098 context_used ""
4094 4098 proof_check_time "0.005"
4171 4177 VernacProof "tac:no using:no"
4299 4303 proof_build_time "0.016"
0 0 pair_trans "0.016"
4299 4303 context_used ""
4299 4303 proof_check_time "0.005"
4675 4681 VernacProof "tac:no using:no"
4689 4693 proof_build_time "0.001"
0 0 fun_refl "0.001"
4689 4693 context_used ""
4689 4693 proof_check_time "0.000"
4753 4759 VernacProof "tac:no using:no"
4836 4840 proof_build_time "0.003"
0 0 fun_asym "0.003"
4836 4840 context_used ""
4836 4840 proof_check_time "0.000"
4909 4915 VernacProof "tac:no using:no"
4961 4965 proof_build_time "0.071"
0 0 fun_trans "0.071"
4961 4965 context_used ""
4961 4965 proof_check_time "0.000"
5355 5361 VernacProof "tac:no using:no"
5369 5373 proof_build_time "0.001"
0 0 dfun_refl "0.001"
5369 5373 context_used ""
5369 5373 proof_check_time "0.000"
5436 5442 VernacProof "tac:no using:no"
5519 5523 proof_build_time "0.002"
0 0 dfun_asym "0.002"
5519 5523 context_used ""
5519 5523 proof_check_time "0.000"
5596 5602 VernacProof "tac:no using:no"
5648 5652 proof_build_time "0.001"
0 0 dfun_trans "0.001"
5648 5652 context_used ""
5648 5652 proof_check_time "0.000"
6100 6106 VernacProof "tac:no using:no"
6144 6148 proof_build_time "0.001"
0 0 ideal_refl "0.001"
6144 6148 context_used ""
6144 6148 proof_check_time "0.000"
6214 6220 VernacProof "tac:no using:no"
6367 6371 proof_build_time "0.005"
0 0 ideal_asym "0.005"
6367 6371 context_used ""
6367 6371 proof_check_time "0.001"
6448 6454 VernacProof "tac:no using:no"
6478 6482 proof_build_time "0.002"
0 0 ideal_trans "0.002"
6478 6482 context_used ""
6478 6482 proof_check_time "0.000"
6692 6739 context_used ""
6775 6781 VernacProof "tac:no using:no"
6789 6793 proof_build_time "0.001"
0 0 prop_refl "0.001"
6789 6793 context_used ""
6789 6793 proof_check_time "0.000"
6856 6862 VernacProof "tac:no using:no"
6892 6896 proof_build_time "0.002"
0 0 prop_asym "0.002"
6892 6896 context_used ""
6892 6896 proof_check_time "0.000"
6969 6975 VernacProof "tac:no using:no"
7001 7005 proof_build_time "0.001"
0 0 prop_trans "0.001"
7001 7005 context_used ""
7001 7005 proof_check_time "0.000"
7007 7080 context_used ""
7081 7142 context_used ""
7948 8053 context_used ""
7948 8053 context_used ""
8107 8180 context_used ""
9489 9495 VernacProof "tac:no using:no"
9543 9547 proof_build_time "0.005"
0 0 supP "0.005"
9543 9547 context_used ""
9543 9547 proof_check_time "0.002"
9624 9630 VernacProof "tac:no using:no"
9683 9687 proof_build_time "0.005"
0 0 supM "0.005"
9683 9687 context_used ""
9683 9687 proof_check_time "0.002"
9965 9971 VernacProof "tac:no using:no"
10009 10013 proof_build_time "0.003"
0 0 infP "0.003"
10009 10013 context_used ""
10009 10013 proof_check_time "0.001"
10087 10093 VernacProof "tac:no using:no"
10110 10114 proof_build_time "0.001"
0 0 infM "0.001"
10110 10114 context_used ""
10110 10114 proof_check_time "0.000"
10887 10893 VernacProof "tac:no using:no"
10943 10947 proof_build_time "0.005"
0 0 sup_mono "0.005"
10943 10947 context_used ""
10943 10947 proof_check_time "0.000"
11008 11014 VernacProof "tac:no using:no"
11083 11087 proof_build_time "0.005"
0 0 supE "0.005"
11083 11087 context_used ""
11083 11087 proof_check_time "0.001"
11203 11209 VernacProof "tac:no using:no"
11383 11387 proof_build_time "0.013"
0 0 tarski_lfp_fixed "0.013"
11383 11387 context_used ""
11383 11387 proof_check_time "0.001"
11461 11467 VernacProof "tac:no using:no"
11513 11517 proof_build_time "0.005"
0 0 tarski_lfp_least "0.005"
11513 11517 context_used ""
11513 11517 proof_check_time "0.001"
11612 11618 VernacProof "tac:no using:no"
11794 11798 proof_build_time "0.014"
0 0 tarski_gfp_fixed "0.014"
11794 11798 context_used ""
11794 11798 proof_check_time "0.001"
11875 11881 VernacProof "tac:no using:no"
11927 11931 proof_build_time "0.005"
0 0 tarski_gfp_greatest "0.005"
11927 11931 context_used ""
11927 11931 proof_check_time "0.001"
12013 12019 VernacProof "tac:no using:no"
12057 12061 proof_build_time "0.001"
0 0 sup_clos_sub "0.001"
12057 12061 context_used ""
12057 12061 proof_check_time "0.000"
12189 12195 VernacProof "tac:no using:no"
12234 12238 proof_build_time "0.001"
0 0 sup_clos_min "0.001"
12234 12238 context_used ""
12234 12238 proof_check_time "0.001"
12323 12329 VernacProof "tac:no using:no"
12422 12426 proof_build_time "0.007"
0 0 sup_closP "0.007"
12422 12426 context_used ""
12422 12426 proof_check_time "0.001"
12500 12506 VernacProof "tac:no using:no"
12571 12575 proof_build_time "0.003"
0 0 sup_clos_idemp "0.003"
12571 12575 context_used ""
12571 12575 proof_check_time "0.000"
12672 12678 VernacProof "tac:no using:no"
12763 12767 proof_build_time "0.002"
0 0 sup_clos_mono "0.002"
12763 12767 context_used ""
12763 12767 proof_check_time "0.001"
13078 13084 VernacProof "tac:no using:no"
13115 13119 proof_build_time "0.006"
0 0 sub_supX "0.006"
13115 13119 context_used "C"
13115 13119 proof_check_time "0.004"
13268 13274 VernacProof "tac:no using:no"
13310 13314 proof_build_time "0.005"
0 0 sub_supP "0.005"
13310 13314 context_used ""
13310 13314 proof_check_time "0.002"
13415 13421 VernacProof "tac:no using:no"
13474 13478 proof_build_time "0.008"
0 0 sub_supM "0.008"
13474 13478 context_used ""
13474 13478 proof_check_time "0.003"
13969 13975 VernacProof "tac:no using:no"
14018 14022 proof_build_time "0.007"
0 0 pair_supP "0.007"
14018 14022 context_used ""
14018 14022 proof_check_time "0.002"
14125 14131 VernacProof "tac:no using:no"
14183 14187 proof_build_time "0.016"
0 0 pair_supM "0.016"
14183 14187 context_used ""
14183 14187 proof_check_time "0.019"
14639 14645 VernacProof "tac:no using:no"
14683 14687 proof_build_time "0.003"
0 0 fun_supP "0.003"
14683 14687 context_used ""
14683 14687 proof_check_time "0.001"
14788 14794 VernacProof "tac:no using:no"
14846 14850 proof_build_time "0.005"
0 0 fun_supM "0.005"
14846 14850 context_used ""
14846 14850 proof_check_time "0.001"
15329 15335 VernacProof "tac:no using:no"
15373 15377 proof_build_time "0.004"
0 0 dfun_supP "0.004"
15373 15377 context_used ""
15373 15377 proof_check_time "0.001"
15479 15485 VernacProof "tac:no using:no"
15537 15541 proof_build_time "0.005"
0 0 dfun_supM "0.005"
15537 15541 context_used ""
15537 15541 proof_check_time "0.002"
15885 15891 VernacProof "tac:no using:no"
15899 15903 proof_build_time "0.000"
0 0 sup_appE "0.000"
15899 15903 context_used ""
15899 15903 proof_check_time "0.000"
16048 16054 VernacProof "tac:no using:no"
16062 16066 proof_build_time "0.001"
0 0 sup_dappE "0.001"
16062 16066 context_used ""
16062 16066 proof_check_time "0.001"
16326 16332 VernacProof "tac:no using:no"
16370 16374 proof_build_time "0.005"
0 0 ideal_supP' "0.005"
16370 16374 context_used ""
16370 16374 proof_check_time "0.002"
16525 16531 VernacProof "tac:no using:no"
16567 16571 proof_build_time "0.003"
0 0 ideal_supP "0.003"
16567 16571 context_used ""
16567 16571 proof_check_time "0.001"
16676 16682 VernacProof "tac:no using:no"
16732 16736 proof_build_time "0.006"
0 0 ideal_supM "0.006"
16732 16736 context_used ""
16732 16736 proof_check_time "0.003"
16948 17017 context_used ""
17084 17090 VernacProof "tac:no using:no"
17104 17108 proof_build_time "0.001"
0 0 prop_supP "0.001"
17104 17108 context_used ""
17104 17108 proof_check_time "0.000"
17206 17212 VernacProof "tac:no using:no"
17239 17243 proof_build_time "0.002"
0 0 prop_supM "0.002"
17239 17243 context_used ""
17239 17243 proof_check_time "0.000"
17245 17309 context_used ""
17310 17377 context_used ""
17688 17694 VernacProof "tac:no using:no"
17702 17706 proof_build_time "0.001"
0 0 id_mono "0.001"
17702 17706 context_used ""
17702 17706 proof_check_time "0.000"
17839 17845 VernacProof "tac:no using:no"
17853 17857 proof_build_time "0.001"
0 0 const_mono "0.001"
17853 17857 context_used ""
17853 17857 proof_check_time "0.000"
18058 18064 VernacProof "tac:no using:no"
18109 18113 proof_build_time "0.002"
0 0 comp_mono "0.002"
18109 18113 context_used ""
18109 18113 proof_check_time "0.000"
18249 18255 VernacProof "tac:no using:no"
18282 18286 proof_build_time "0.003"
0 0 proj1_mono "0.003"
18282 18286 context_used ""
18282 18286 proof_check_time "0.001"
18346 18352 VernacProof "tac:no using:no"
18379 18383 proof_build_time "0.003"
0 0 proj2_mono "0.003"
18379 18383 context_used ""
18379 18383 proof_check_time "0.002"
18566 18572 VernacProof "tac:no using:no"
18580 18584 proof_build_time "0.001"
0 0 diag_mono "0.001"
18580 18584 context_used ""
18580 18584 proof_check_time "0.001"
18722 18728 VernacProof "tac:no using:no"
18752 18756 proof_build_time "0.001"
0 0 app_mono "0.001"
18752 18756 context_used ""
18752 18756 proof_check_time "0.000"
18907 18913 VernacProof "tac:no using:no"
18937 18941 proof_build_time "0.001"
0 0 dapp_mono "0.001"
18937 18941 context_used ""
18937 18941 proof_check_time "0.000"
19139 19145 VernacProof "tac:no using:no"
19220 19224 proof_build_time "0.005"
0 0 prod_mono "0.005"
19220 19224 context_used ""
19220 19224 proof_check_time "0.002"
19744 19750 VernacProof "tac:no using:no"
19933 19937 proof_build_time "0.010"
0 0 chainE "0.010"
19933 19937 context_used ""
19933 19937 proof_check_time "0.002"
20172 20178 VernacProof "tac:no using:no"
20370 20374 proof_build_time "0.027"
0 0 image_chainP "0.027"
20370 20374 context_used "M"
20370 20374 proof_check_time "0.015"
20707 20713 VernacProof "tac:no using:no"
20766 20770 proof_build_time "0.005"
0 0 id_chainE "0.005"
20766 20770 context_used ""
20766 20770 proof_check_time "0.001"
20888 20894 VernacProof "tac:no using:no"
20942 20946 proof_build_time "0.004"
0 0 const_chainP "0.004"
20942 20946 context_used ""
20942 20946 proof_check_time "0.001"
21065 21071 VernacProof "tac:no using:no"
21161 21165 proof_build_time "0.025"
0 0 const_chainE "0.025"
21161 21165 context_used ""
21161 21165 proof_check_time "0.004"
21430 21436 VernacProof "tac:no using:no"
21561 21565 proof_build_time "0.017"
0 0 comp_chainE "0.017"
21561 21565 context_used ""
21561 21565 proof_check_time "0.004"
22008 22014 VernacProof "tac:no using:no"
22074 22078 proof_build_time "0.004"
0 0 proj1_diagE "0.004"
22074 22078 context_used ""
22074 22078 proof_check_time "0.002"
22128 22134 VernacProof "tac:no using:no"
22194 22198 proof_build_time "0.004"
0 0 proj2_diagE "0.004"
22194 22198 context_used ""
22194 22198 proof_check_time "0.001"
22955 22961 VernacProof "tac:no using:no"
23036 23040 proof_build_time "0.016"
0 0 proj1_prodE "0.016"
23036 23040 context_used ""
23036 23040 proof_check_time "0.009"
23116 23122 VernacProof "tac:no using:no"
23197 23201 proof_build_time "0.016"
0 0 proj2_prodE "0.016"
23197 23201 context_used ""
23197 23201 proof_check_time "0.010"
23290 23543 context_used ""
23290 23543 context_used ""
23579 23684 context_used ""
23579 23684 context_used ""
23738 23804 context_used ""
25022 25028 VernacProof "tac:no using:no"
25076 25080 proof_build_time "0.003"
0 0 botP "0.003"
25076 25080 context_used ""
25076 25080 proof_check_time "0.001"
25135 25141 VernacProof "tac:no using:no"
25196 25200 proof_build_time "0.005"
0 0 limP "0.005"
25196 25200 context_used ""
25196 25200 proof_check_time "0.002"
25278 25284 VernacProof "tac:no using:no"
25342 25346 proof_build_time "0.006"
0 0 limM "0.006"
25342 25346 context_used ""
25342 25346 proof_check_time "0.002"
25628 25634 VernacProof "tac:no using:no"
25734 25738 proof_build_time "0.039"
0 0 lift_chainP "0.039"
25734 25738 context_used ""
25734 25738 proof_check_time "0.016"
26160 26166 VernacProof "tac:no using:no"
26190 26194 proof_build_time "0.003"
0 0 pair_botP "0.003"
26190 26194 context_used ""
26190 26194 proof_check_time "0.000"
26260 26266 VernacProof "tac:no using:no"
26300 26304 proof_build_time "0.007"
0 0 pair_limP "0.007"
26300 26304 context_used ""
26300 26304 proof_check_time "0.005"
26401 26407 VernacProof "tac:no using:no"
26450 26454 proof_build_time "0.030"
0 0 pair_limM "0.030"
26450 26454 context_used ""
26450 26454 proof_check_time "0.014"
26857 26863 VernacProof "tac:no using:no"
26889 26893 proof_build_time "0.001"
0 0 fun_botP "0.001"
26889 26893 context_used ""
26889 26893 proof_check_time "0.000"
26957 26963 VernacProof "tac:no using:no"
27001 27005 proof_build_time "0.006"
0 0 fun_limP "0.006"
27001 27005 context_used ""
27001 27005 proof_check_time "0.002"
27100 27106 VernacProof "tac:no using:no"
27160 27164 proof_build_time "0.011"
0 0 fun_limM "0.011"
27160 27164 context_used ""
27160 27164 proof_check_time "0.005"
27574 27580 VernacProof "tac:no using:no"
27606 27610 proof_build_time "0.006"
0 0 dfun_botP "0.006"
27606 27610 context_used ""
27606 27610 proof_check_time "0.000"
27676 27682 VernacProof "tac:no using:no"
27720 27724 proof_build_time "0.003"
0 0 dfun_limP "0.003"
27720 27724 context_used ""
27720 27724 proof_check_time "0.001"
27821 27827 VernacProof "tac:no using:no"
27881 27885 proof_build_time "0.005"
0 0 dfun_limM "0.005"
27881 27885 context_used ""
27881 27885 proof_check_time "0.002"
28105 28139 context_used ""
28141 28207 context_used ""
28245 28251 VernacProof "tac:no using:no"
28259 28263 proof_build_time "0.001"
0 0 prop_botP "0.001"
28259 28263 context_used ""
28259 28263 proof_check_time "0.000"
28329 28335 VernacProof "tac:no using:no"
28349 28353 proof_build_time "0.002"
0 0 prop_limP "0.002"
28349 28353 context_used ""
28349 28353 proof_check_time "0.001"
28450 28456 VernacProof "tac:no using:no"
28483 28487 proof_build_time "0.005"
0 0 prop_limM "0.005"
28483 28487 context_used ""
28483 28487 proof_check_time "0.003"
28489 28555 context_used ""
28556 28611 context_used ""
29041 29047 VernacProof "tac:no using:no"
29064 29068 proof_build_time "0.003"
0 0 lat_botP "0.003"
29064 29068 context_used ""
29064 29068 proof_check_time "0.000"
29132 29138 VernacProof "tac:no using:no"
29155 29159 proof_build_time "0.001"
0 0 lat_limP "0.001"
29155 29159 context_used ""
29155 29159 proof_check_time "0.000"
29254 29260 VernacProof "tac:no using:no"
29277 29281 proof_build_time "0.001"
0 0 lat_limM "0.001"
29277 29281 context_used ""
29277 29281 proof_check_time "0.000"
29980 29986 VernacProof "tac:no using:no"
30024 30028 proof_build_time "0.001"
0 0 chain_clos_sub "0.001"
30024 30028 context_used ""
30024 30028 proof_check_time "0.000"
30165 30171 VernacProof "tac:no using:no"
30208 30212 proof_build_time "0.002"
0 0 chain_clos_min "0.002"
30208 30212 context_used ""
30208 30212 proof_check_time "0.001"
30314 30320 VernacProof "tac:no using:no"
30457 30461 proof_build_time "0.009"
0 0 chain_closP "0.009"
30457 30461 context_used ""
30457 30461 proof_check_time "0.002"
30549 30555 VernacProof "tac:no using:no"
30653 30657 proof_build_time "0.003"
0 0 chain_clos_idemp "0.003"
30653 30657 context_used ""
30653 30657 proof_check_time "0.000"
30760 30766 VernacProof "tac:no using:no"
30860 30864 proof_build_time "0.002"
0 0 chain_clos_mono "0.002"
30860 30864 context_used ""
30860 30864 proof_check_time "0.000"
31028 31034 VernacProof "tac:no using:no"
31121 31125 proof_build_time "0.018"
0 0 chain_closI "0.018"
31121 31125 context_used ""
31121 31125 proof_check_time "0.003"
31400 31406 VernacProof "tac:no using:no"
31544 31548 proof_build_time "0.016"
0 0 chain_clos_diag "0.016"
31544 31548 context_used ""
31544 31548 proof_check_time "0.006"
31759 31765 VernacProof "tac:no using:no"
31782 31786 proof_build_time "0.001"
0 0 sub_botP "0.001"
31782 31786 context_used ""
31782 31786 proof_check_time "0.000"
31833 31839 VernacProof "tac:no using:no"
31872 31876 proof_build_time "0.004"
0 0 sval_mono "0.004"
31872 31876 context_used ""
31872 31876 proof_check_time "0.002"
31946 31952 VernacProof "tac:no using:no"
32003 32007 proof_build_time "0.012"
0 0 sub_limX "0.012"
32003 32007 context_used "C"
32003 32007 proof_check_time "0.010"
32169 32175 VernacProof "tac:no using:no"
32211 32215 proof_build_time "0.004"
0 0 sub_limP "0.004"
32211 32215 context_used ""
32211 32215 proof_check_time "0.001"
32310 32316 VernacProof "tac:no using:no"
32363 32367 proof_build_time "0.008"
0 0 sub_limM "0.008"
32363 32367 context_used ""
32363 32367 proof_check_time "0.004"
32750 32756 VernacProof "tac:no using:no"
32806 32810 proof_build_time "0.003"
0 0 lim_mono "0.003"
32806 32810 context_used ""
32806 32810 proof_check_time "0.001"
32890 32896 VernacProof "tac:no using:no"
32959 32963 proof_build_time "0.024"
0 0 limE "0.024"
32959 32963 context_used ""
32959 32963 proof_check_time "0.002"
33043 33049 VernacProof "tac:no using:no"
33154 33158 proof_build_time "0.008"
0 0 lim_liftE "0.008"
33154 33158 context_used ""
33154 33158 proof_check_time "0.001"
33404 33410 VernacProof "tac:no using:no"
33418 33422 proof_build_time "0.000"
0 0 lim_appE "0.000"
33418 33422 context_used ""
33418 33422 proof_check_time "0.001"
33531 33537 VernacProof "tac:no using:no"
33545 33549 proof_build_time "0.001"
0 0 lim_dappE "0.001"
33545 33549 context_used ""
33545 33549 proof_check_time "0.000"
33761 33767 VernacProof "tac:no using:no"
33777 33781 proof_build_time "0.001"
0 0 cont_mono "0.001"
33777 33781 context_used ""
33777 33781 proof_check_time "0.001"
33877 33883 VernacProof "tac:no using:no"
33966 33970 proof_build_time "0.005"
0 0 contE "0.005"
33966 33970 context_used ""
33966 33970 proof_check_time "0.002"
34174 34180 VernacProof "tac:no using:no"
34188 34192 proof_build_time "0.001"
0 0 nat_refl "0.001"
34188 34192 context_used ""
34188 34192 proof_check_time "0.000"
34242 34248 VernacProof "tac:no using:no"
34297 34301 proof_build_time "0.002"
0 0 nat_asym "0.002"
34297 34301 context_used ""
34297 34301 proof_check_time "0.000"
34355 34361 VernacProof "tac:no using:no"
34383 34387 proof_build_time "0.001"
0 0 nat_trans "0.001"
34383 34387 context_used ""
34383 34387 proof_check_time "0.000"
34389 34456 context_used ""
34457 34515 context_used ""
34601 34607 VernacProof "tac:no using:no"
34732 34736 proof_build_time "0.004"
0 0 nat_chain_axiom "0.004"
34732 34736 context_used ""
34732 34736 proof_check_time "0.001"
34738 34784 context_used ""
34959 34965 VernacProof "tac:no using:no"
35181 35185 proof_build_time "0.014"
0 0 pow_mono "0.014"
35181 35185 context_used "C"
35181 35185 proof_check_time "0.002"
35317 35323 VernacProof "tac:no using:no"
35507 35511 proof_build_time "0.019"
0 0 reindex "0.019"
35507 35511 context_used ""
35507 35511 proof_check_time "0.007"
35606 35612 VernacProof "tac:no using:no"
35680 35684 proof_build_time "0.005"
0 0 kleene_lfp_fixed "0.005"
35680 35684 context_used ""
35680 35684 proof_check_time "0.001"
35750 35756 VernacProof "tac:no using:no"
35852 35856 proof_build_time "0.007"
0 0 kleene_lfp_least "0.007"
35852 35856 context_used ""
35852 35856 proof_check_time "0.002"
36225 36231 VernacProof "tac:no using:no"
36279 36283 proof_build_time "0.001"
0 0 id_cont "0.001"
36279 36283 context_used ""
36279 36283 proof_check_time "0.000"
36416 36422 VernacProof "tac:no using:no"
36550 36554 proof_build_time "0.011"
0 0 const_cont "0.011"
36550 36554 context_used ""
36550 36554 proof_check_time "0.005"
36759 36765 VernacProof "tac:no using:no"
36855 36859 proof_build_time "0.006"
0 0 comp_cont "0.006"
36855 36859 context_used ""
36855 36859 proof_check_time "0.003"
36995 37001 VernacProof "tac:no using:no"
37024 37028 proof_build_time "0.001"
0 0 proj1_cont "0.001"
37024 37028 context_used ""
37024 37028 proof_check_time "0.001"
37088 37094 VernacProof "tac:no using:no"
37117 37121 proof_build_time "0.001"
0 0 proj2_cont "0.001"
37117 37121 context_used ""
37117 37121 proof_check_time "0.001"
37304 37310 VernacProof "tac:no using:no"
37410 37414 proof_build_time "0.012"
0 0 diag_cont "0.012"
37410 37414 context_used ""
37410 37414 proof_check_time "0.004"
37546 37552 VernacProof "tac:no using:no"
37577 37581 proof_build_time "0.001"
0 0 app_cont "0.001"
37577 37581 context_used ""
37577 37581 proof_check_time "0.001"
37659 37665 VernacProof "tac:no using:no"
37691 37695 proof_build_time "0.001"
0 0 dapp_cont "0.001"
37691 37695 context_used ""
37691 37695 proof_check_time "0.001"
37941 37947 VernacProof "tac:no using:no"
38084 38088 proof_build_time "0.040"
0 0 prod_cont "0.040"
38084 38088 context_used ""
38084 38088 proof_check_time "0.008"
0 0 vo_compile_time "2.320"
