COQAUX1 7eec79f2980dd950cdf6318921ef8c2c /Users/Elaine/Programs/scilla-coq-clean/Heaps/finmap.v
1129 1135 VernacProof "tac:no using:no"
1249 1253 proof_build_time "0.015"
0 0 fmapE "0.015"
1249 1253 context_used ""
1249 1253 proof_check_time "0.005"
1301 1307 VernacProof "tac:no using:no"
1315 1319 proof_build_time "0.001"
0 0 sorted_nil "0.001"
1315 1319 context_used ""
1315 1319 proof_check_time "0.000"
1810 1816 VernacProof "tac:no using:no"
2057 2061 proof_build_time "0.053"
0 0 path_ins' "0.053"
2057 2061 context_used ""
2057 2061 proof_check_time "0.016"
2158 2164 VernacProof "tac:no using:no"
2343 2347 proof_build_time "0.121"
0 0 sorted_ins' "0.121"
2343 2347 context_used ""
2343 2347 proof_check_time "0.005"
2534 2540 VernacProof "tac:no using:no"
2605 2609 proof_build_time "0.004"
0 0 sorted_filter' "0.004"
2605 2609 context_used ""
2605 2609 proof_check_time "0.001"
2957 2963 VernacProof "tac:no using:no"
3050 3054 proof_build_time "0.007"
0 0 ord_path "0.007"
3050 3054 context_used ""
3050 3054 proof_check_time "0.001"
3152 3158 VernacProof "tac:no using:no"
3203 3207 proof_build_time "0.012"
0 0 last_ins' "0.012"
3203 3207 context_used ""
3203 3207 proof_check_time "0.004"
3333 3339 VernacProof "tac:no using:no"
3513 3517 proof_build_time "0.028"
0 0 first_ins' "0.028"
3513 3517 context_used ""
3513 3517 proof_check_time "0.009"
3576 3582 VernacProof "tac:no using:no"
3723 3727 proof_build_time "0.013"
0 0 notin_path "0.013"
3723 3727 context_used ""
3723 3727 proof_check_time "0.002"
3830 3836 VernacProof "tac:no using:no"
4027 4031 proof_build_time "0.014"
0 0 path_supp_ord "0.014"
4027 4031 context_used ""
4027 4031 proof_check_time "0.003"
4125 4131 VernacProof "tac:no using:no"
4241 4245 proof_build_time "0.016"
0 0 notin_filter "0.016"
4241 4245 context_used ""
4241 4245 proof_check_time "0.007"
4320 4326 VernacProof "tac:no using:no"
5241 5245 proof_build_time "0.121"
0 0 fmapP "0.121"
5241 5245 context_used ""
5241 5245 proof_check_time "0.029"
5377 5383 VernacProof "tac:no using:no"
5461 5465 proof_build_time "0.010"
0 0 predkN "0.010"
5461 5465 context_used ""
5461 5465 proof_check_time "0.003"
5696 5702 VernacProof "tac:no using:no"
6350 6354 proof_build_time "0.078"
0 0 suppP "0.078"
6350 6354 context_used ""
6350 6354 proof_check_time "0.016"
6427 6433 VernacProof "tac:no using:no"
7203 7207 proof_build_time "0.118"
0 0 suppE "0.118"
7203 7207 context_used ""
7203 7207 proof_check_time "0.027"
7243 7249 VernacProof "tac:no using:no"
7257 7261 proof_build_time "0.000"
0 0 supp_nil "0.000"
7257 7261 context_used ""
7257 7261 proof_check_time "0.000"
7323 7329 VernacProof "tac:no using:no"
7386 7390 proof_build_time "0.011"
0 0 supp_nilE "0.011"
7386 7390 context_used ""
7386 7390 proof_check_time "0.005"
7481 7487 VernacProof "tac:no using:no"
7593 7597 proof_build_time "0.014"
0 0 supp_rem "0.014"
7593 7597 context_used ""
7593 7597 proof_check_time "0.005"
7685 7691 VernacProof "tac:no using:no"
7928 7932 proof_build_time "0.050"
0 0 supp_ins "0.050"
7928 7932 context_used ""
7928 7932 proof_check_time "0.012"
7972 7978 VernacProof "tac:no using:no"
7986 7990 proof_build_time "0.001"
0 0 fnd_empty "0.001"
7986 7990 context_used ""
7986 7990 proof_check_time "0.000"
8090 8096 VernacProof "tac:no using:no"
8208 8212 proof_build_time "0.016"
0 0 fnd_rem "0.016"
8208 8212 context_used ""
8208 8212 proof_check_time "0.004"
8318 8324 VernacProof "tac:no using:no"
8762 8766 proof_build_time "0.085"
0 0 fnd_ins "0.085"
8762 8766 context_used ""
8762 8766 proof_check_time "0.022"
8895 8901 VernacProof "tac:no using:no"
10377 10381 proof_build_time "0.211"
0 0 ins_rem "0.211"
10377 10381 context_used ""
10377 10381 proof_check_time "0.049"
10549 10555 VernacProof "tac:no using:no"
11813 11817 proof_build_time "0.231"
0 0 ins_ins "0.231"
11813 11817 context_used ""
11813 11817 proof_check_time "0.069"
11856 11862 VernacProof "tac:no using:no"
11881 11885 proof_build_time "0.002"
0 0 rem_empty "0.002"
11881 11885 context_used ""
11881 11885 proof_check_time "0.000"
11998 12004 VernacProof "tac:no using:no"
12163 12167 proof_build_time "0.024"
0 0 rem_rem "0.024"
12163 12167 context_used ""
12163 12167 proof_check_time "0.008"
12294 12300 VernacProof "tac:no using:no"
13267 13271 proof_build_time "0.173"
0 0 rem_ins "0.173"
13267 13271 context_used ""
13267 13271 proof_check_time "0.042"
13343 13349 VernacProof "tac:no using:no"
13536 13540 proof_build_time "0.027"
0 0 rem_supp "0.027"
13536 13540 context_used ""
13536 13540 proof_check_time "0.008"
13615 13621 VernacProof "tac:no using:no"
13638 13642 proof_build_time "0.003"
0 0 fnd_supp "0.003"
13638 13642 context_used ""
13638 13642 proof_check_time "0.001"
13729 13735 VernacProof "tac:no using:no"
13771 13775 proof_build_time "0.003"
0 0 fnd_supp_in "0.003"
13771 13775 context_used ""
13771 13775 proof_check_time "0.001"
13911 13917 VernacProof "tac:no using:no"
14654 14658 proof_build_time "0.162"
0 0 cancel_ins "0.162"
14654 14658 context_used ""
14654 14658 proof_check_time "0.048"
14886 14892 VernacProof "tac:no using:no"
14949 14953 proof_build_time "0.013"
0 0 seqof_ins "0.013"
14949 14953 context_used ""
14949 14953 proof_check_time "0.004"
15071 15077 VernacProof "tac:no using:no"
15462 15466 proof_build_time "0.031"
0 0 path_supp_ins "0.031"
15462 15466 context_used ""
15462 15466 proof_check_time "0.007"
15619 15625 VernacProof "tac:no using:no"
15740 15744 proof_build_time "0.008"
0 0 path_supp_ins_inv "0.008"
15740 15744 context_used ""
15740 15744 proof_check_time "0.002"
15920 15926 VernacProof "tac:no using:no"
16181 16185 proof_build_time "0.014"
0 0 fmap_ind' "0.014"
16181 16185 context_used ""
16181 16185 proof_check_time "0.003"
16367 16373 VernacProof "tac:no using:no"
16628 16632 proof_build_time "0.014"
0 0 fmap_rect' "0.014"
16628 16632 context_used ""
16628 16632 proof_check_time "0.003"
16846 16852 VernacProof "tac:no using:no"
17545 17549 proof_build_time "0.050"
0 0 fmap_ind'' "0.050"
17545 17549 context_used ""
17545 17549 proof_check_time "0.010"
17833 17839 VernacProof "tac:no using:no"
17984 17988 proof_build_time "0.023"
0 0 fcat_ins' "0.023"
17984 17988 context_used ""
17984 17988 proof_check_time "0.006"
18036 18042 VernacProof "tac:no using:no"
18172 18176 proof_build_time "0.010"
0 0 fcat_nil' "0.010"
18172 18176 context_used ""
18172 18176 proof_check_time "0.002"
18211 18217 VernacProof "tac:no using:no"
18239 18243 proof_build_time "0.000"
0 0 fcat0s "0.000"
18239 18243 context_used ""
18239 18243 proof_check_time "0.000"
18277 18283 VernacProof "tac:no using:no"
18291 18295 proof_build_time "0.000"
0 0 fcats0 "0.000"
18291 18295 context_used ""
18291 18295 proof_check_time "0.000"
18398 18404 VernacProof "tac:no using:no"
18448 18452 proof_build_time "0.002"
0 0 fcat_inss "0.002"
18448 18452 context_used ""
18448 18452 proof_check_time "0.001"
18535 18541 VernacProof "tac:no using:no"
19148 19152 proof_build_time "0.052"
0 0 fcat_sins "0.052"
19148 19152 context_used ""
19148 19152 proof_check_time "0.006"
19249 19255 VernacProof "tac:no using:no"
19444 19448 proof_build_time "0.016"
0 0 fcat_rems "0.016"
19444 19448 context_used ""
19444 19448 proof_check_time "0.004"
19545 19551 VernacProof "tac:no using:no"
19936 19940 proof_build_time "0.025"
0 0 fcat_srem "0.025"
19936 19940 context_used ""
19936 19940 proof_check_time "0.008"
20050 20056 VernacProof "tac:no using:no"
20423 20427 proof_build_time "0.039"
0 0 fnd_fcat "0.039"
20423 20427 context_used ""
20423 20427 proof_check_time "0.009"
20501 20507 VernacProof "tac:no using:no"
20769 20773 proof_build_time "0.070"
0 0 supp_fcat "0.070"
20769 20773 context_used ""
20769 20773 proof_check_time "0.014"
21175 21181 VernacProof "tac:no using:no"
21609 21613 proof_build_time "0.100"
0 0 supp_eq_ins "0.100"
21609 21613 context_used ""
21609 21613 proof_check_time "0.025"
21880 21886 VernacProof "tac:no using:no"
22165 22169 proof_build_time "0.034"
0 0 fmap_ind2 "0.034"
22165 22169 context_used ""
22165 22169 proof_check_time "0.008"
22467 22473 VernacProof "tac:no using:no"
22548 22552 proof_build_time "0.005"
0 0 sorted_kfilter "0.005"
22548 22552 context_used ""
22548 22552 proof_check_time "0.001"
22721 22727 VernacProof "tac:no using:no"
22857 22861 proof_build_time "0.016"
0 0 supp_kfilt "0.016"
22857 22861 context_used ""
22857 22861 proof_check_time "0.004"
22915 22921 VernacProof "tac:no using:no"
22938 22942 proof_build_time "0.002"
0 0 kfilt_nil "0.002"
22938 22942 context_used ""
22938 22942 proof_check_time "0.000"
23057 23063 VernacProof "tac:no using:no"
23328 23332 proof_build_time "0.060"
0 0 fnd_kfilt "0.060"
23328 23332 context_used ""
23328 23332 proof_check_time "0.016"
23472 23478 VernacProof "tac:no using:no"
23643 23647 proof_build_time "0.017"
0 0 kfilt_ins "0.017"
23643 23647 context_used ""
23643 23647 proof_check_time "0.004"
23781 23787 VernacProof "tac:no using:no"
23951 23955 proof_build_time "0.017"
0 0 rem_kfilt "0.017"
23951 23955 context_used ""
23951 23955 proof_check_time "0.004"
24089 24095 VernacProof "tac:no using:no"
24262 24266 proof_build_time "0.018"
0 0 kfilt_rem "0.018"
24262 24266 context_used ""
24262 24266 proof_check_time "0.004"
24407 24413 VernacProof "tac:no using:no"
24506 24510 proof_build_time "0.012"
0 0 kfilt_fcat "0.012"
24506 24510 context_used ""
24506 24510 proof_check_time "0.005"
24568 24574 VernacProof "tac:no using:no"
24626 24630 proof_build_time "0.003"
0 0 kfilter_pred0 "0.003"
24626 24630 context_used ""
24626 24630 proof_check_time "0.001"
24686 24692 VernacProof "tac:no using:no"
24744 24748 proof_build_time "0.003"
0 0 kfilter_predT "0.003"
24744 24748 context_used ""
24744 24748 proof_check_time "0.001"
24850 24856 VernacProof "tac:no using:no"
24908 24912 proof_build_time "0.004"
0 0 kfilter_predI "0.004"
24908 24912 context_used ""
24908 24912 proof_check_time "0.001"
25023 25029 VernacProof "tac:no using:no"
25198 25202 proof_build_time "0.039"
0 0 kfilter_predU "0.039"
25198 25202 context_used ""
25198 25202 proof_check_time "0.012"
25296 25302 VernacProof "tac:no using:no"
25550 25554 proof_build_time "0.028"
0 0 eq_in_kfilter "0.028"
25550 25554 context_used ""
25550 25554 proof_check_time "0.008"
26045 26051 VernacProof "tac:no using:no"
26219 26223 proof_build_time "0.016"
0 0 disjP "0.016"
26219 26223 context_used ""
26219 26223 proof_check_time "0.004"
26270 26276 VernacProof "tac:no using:no"
26393 26397 proof_build_time "0.012"
0 0 disjC "0.012"
26393 26397 context_used ""
26393 26397 proof_check_time "0.003"
26439 26445 VernacProof "tac:no using:no"
26462 26466 proof_build_time "0.003"
0 0 disj_nil "0.003"
26462 26466 context_used ""
26462 26466 proof_check_time "0.001"
26571 26577 VernacProof "tac:no using:no"
26917 26921 proof_build_time "0.043"
0 0 disj_ins "0.043"
26917 26921 context_used ""
26917 26921 proof_check_time "0.010"
26999 27005 VernacProof "tac:no using:no"
27105 27109 proof_build_time "0.019"
0 0 disj_rem "0.019"
27105 27109 context_used ""
27105 27109 proof_check_time "0.003"
27207 27213 VernacProof "tac:no using:no"
27463 27467 proof_build_time "0.038"
0 0 disj_remE "0.038"
27463 27467 context_used ""
27463 27467 proof_check_time "0.007"
27558 27564 VernacProof "tac:no using:no"
27820 27824 proof_build_time "0.029"
0 0 disj_fcat "0.029"
27820 27824 context_used ""
27820 27824 proof_check_time "0.006"
27894 27900 VernacProof "tac:no using:no"
28095 28099 proof_build_time "0.017"
0 0 fcatC "0.017"
28095 28099 context_used ""
28095 28099 proof_check_time "0.003"
28200 28206 VernacProof "tac:no using:no"
28409 28413 proof_build_time "0.016"
0 0 fcatA "0.016"
28409 28413 context_used ""
28409 28413 proof_check_time "0.002"
28553 28559 VernacProof "tac:no using:no"
28620 28624 proof_build_time "0.005"
0 0 fcatAC "0.005"
28620 28624 context_used ""
28620 28624 proof_check_time "0.001"
28764 28770 VernacProof "tac:no using:no"
28843 28847 proof_build_time "0.007"
0 0 fcatCA "0.007"
28843 28847 context_used ""
28843 28847 proof_check_time "0.001"
28949 28955 VernacProof "tac:no using:no"
29214 29218 proof_build_time "0.031"
0 0 fcatsK "0.031"
29214 29218 context_used ""
29214 29218 proof_check_time "0.007"
29320 29326 VernacProof "tac:no using:no"
29421 29425 proof_build_time "0.005"
0 0 fcatKs "0.005"
29421 29425 context_used ""
29421 29425 proof_check_time "0.001"
29677 29683 VernacProof "tac:no using:no"
29932 29936 proof_build_time "0.017"
0 0 disj_kfilt "0.017"
29932 29936 context_used ""
29932 29936 proof_check_time "0.005"
30065 30071 VernacProof "tac:no using:no"
30557 30561 proof_build_time "0.062"
0 0 in_disj_kfilt "0.062"
30557 30561 context_used ""
30557 30561 proof_check_time "0.014"
30735 30741 VernacProof "tac:no using:no"
30871 30875 proof_build_time "0.008"
0 0 feqP "0.008"
30871 30875 context_used ""
30871 30875 proof_check_time "0.001"
31299 31305 VernacProof "tac:no using:no"
31349 31353 proof_build_time "0.004"
0 0 map_key_mapf "0.004"
31349 31353 context_used ""
31349 31353 proof_check_time "0.001"
31458 31464 VernacProof "tac:no using:no"
31647 31651 proof_build_time "0.011"
0 0 sorted_map "0.011"
31647 31651 context_used ""
31647 31651 proof_check_time "0.003"
31818 31824 VernacProof "tac:no using:no"
31969 31973 proof_build_time "0.024"
0 0 mapf_ins "0.024"
31969 31973 context_used ""
31969 31973 proof_check_time "0.006"
32045 32051 VernacProof "tac:no using:no"
32244 32248 proof_build_time "0.012"
0 0 mapf_fcat "0.012"
32244 32248 context_used ""
32244 32248 proof_check_time "0.002"
32321 32327 VernacProof "tac:no using:no"
32568 32572 proof_build_time "0.049"
0 0 mapf_disjL "0.049"
32568 32572 context_used ""
32568 32572 proof_check_time "0.011"
32693 32699 VernacProof "tac:no using:no"
32796 32800 proof_build_time "0.003"
0 0 mapf_disj "0.003"
32796 32800 context_used ""
32796 32800 proof_check_time "0.001"
32994 33000 VernacProof "tac:no using:no"
33027 33031 proof_build_time "0.001"
0 0 foldf_nil "0.001"
33027 33031 context_used ""
33027 33031 proof_check_time "0.000"
33141 33147 VernacProof "tac:no using:no"
33197 33201 proof_build_time "0.003"
0 0 foldf_ins "0.003"
33197 33201 context_used ""
33197 33201 proof_check_time "0.001"
33562 33568 VernacProof "tac:no using:no"
33595 33599 proof_build_time "0.002"
0 0 sorted_mapk "0.002"
33595 33599 context_used ""
33595 33599 proof_check_time "0.001"
33678 33684 VernacProof "tac:no using:no"
33863 33867 proof_build_time "0.024"
0 0 path_mapk "0.024"
33863 33867 context_used "Hf"
33863 33867 proof_check_time "0.003"
33912 33918 VernacProof "tac:no using:no"
33941 33945 proof_build_time "0.001"
0 0 mapk_nil "0.001"
33941 33945 context_used ""
33941 33945 proof_check_time "0.000"
34041 34047 VernacProof "tac:no using:no"
34091 34095 proof_build_time "0.002"
0 0 mapk_ins "0.002"
34091 34095 context_used ""
34091 34095 proof_check_time "0.001"
34297 34303 VernacProof "tac:no using:no"
34376 34380 proof_build_time "0.005"
0 0 map_id "0.005"
34376 34380 context_used ""
34376 34380 proof_check_time "0.001"
34453 34459 VernacProof "tac:no using:no"
34617 34621 proof_build_time "0.017"
0 0 map_comp "0.017"
34617 34621 context_used "Hf"
34617 34621 proof_check_time "0.003"
35762 35768 VernacProof "tac:no using:no"
35908 35912 proof_build_time "0.025"
0 0 zipC' "0.025"
35908 35912 context_used "comm"
35908 35912 proof_check_time "0.007"
36008 36014 VernacProof "tac:no using:no"
37210 37214 proof_build_time "0.258"
0 0 zipA' "0.258"
37210 37214 context_used "assoc"
37210 37214 proof_check_time "0.062"
37268 37274 VernacProof "tac:no using:no"
37332 37336 proof_build_time "0.008"
0 0 zip_unitL' "0.008"
37332 37336 context_used "unitL"
37332 37336 proof_check_time "0.003"
37422 37428 VernacProof "tac:no using:no"
37621 37625 proof_build_time "0.050"
0 0 map_key_zip' "0.050"
37621 37625 context_used ""
37621 37625 proof_check_time "0.010"
37725 37731 VernacProof "tac:no using:no"
38129 38133 proof_build_time "0.072"
0 0 zip_unitE' "0.072"
38129 38133 context_used "unitE"
38129 38133 proof_check_time "0.018"
38261 38267 VernacProof "tac:no using:no"
38305 38309 proof_build_time "0.002"
0 0 zip_sorted' "0.002"
38305 38309 context_used ""
38305 38309 proof_check_time "0.001"
38699 38705 VernacProof "tac:no using:no"
38811 38815 proof_build_time "0.006"
0 0 zip_unit_sorted' "0.006"
38811 38815 context_used "unitL zip_f"
38811 38815 proof_check_time "0.001"
38942 38948 VernacProof "tac:no using:no"
39184 39188 proof_build_time "0.028"
0 0 zipC "0.028"
39184 39188 context_used "comm"
39184 39188 proof_check_time "0.010"
39279 39285 VernacProof "tac:no using:no"
39757 39761 proof_build_time "0.078"
0 0 zipA "0.078"
39757 39761 context_used "assoc"
39757 39761 proof_check_time "0.026"
39812 39818 VernacProof "tac:no using:no"
39939 39943 proof_build_time "0.007"
0 0 zip_unitL "0.007"
39939 39943 context_used ""
39939 39943 proof_check_time "0.002"
40039 40045 VernacProof "tac:no using:no"
40348 40352 proof_build_time "0.032"
0 0 zip_unitE "0.032"
40348 40352 context_used "unitE"
40348 40352 proof_check_time "0.009"
40494 40500 VernacProof "tac:no using:no"
40696 40700 proof_build_time "0.047"
0 0 zip_supp' "0.047"
40696 40700 context_used ""
40696 40700 proof_check_time "0.011"
40776 40782 VernacProof "tac:no using:no"
40949 40953 proof_build_time "0.018"
0 0 zip_supp "0.018"
40949 40953 context_used ""
40949 40953 proof_check_time "0.006"
41119 41125 VernacProof "tac:no using:no"
41406 41410 proof_build_time "0.086"
0 0 zip_filter' "0.086"
41406 41410 context_used ""
41406 41410 proof_check_time "0.033"
41512 41518 VernacProof "tac:no using:no"
41764 41768 proof_build_time "0.051"
0 0 zip_rem "0.051"
41764 41768 context_used ""
41764 41768 proof_check_time "0.018"
41962 41968 VernacProof "tac:no using:no"
42388 42392 proof_build_time "0.119"
0 0 zip_fnd "0.119"
42388 42392 context_used ""
42388 42392 proof_check_time "0.040"
42585 42591 VernacProof "tac:no using:no"
42995 42999 proof_build_time "0.124"
0 0 fnd_zip "0.124"
42995 42999 context_used ""
42995 42999 proof_check_time "0.036"
43046 43052 VernacProof "tac:no using:no"
43069 43073 proof_build_time "0.002"
0 0 zunit0 "0.002"
43069 43073 context_used ""
43069 43073 proof_check_time "0.000"
43153 43159 VernacProof "tac:no using:no"
43324 43328 proof_build_time "0.027"
0 0 zunit_ins "0.027"
43324 43328 context_used ""
43324 43328 proof_check_time "0.016"
43421 43427 VernacProof "tac:no using:no"
43622 43626 proof_build_time "0.012"
0 0 zunit_fcat "0.012"
43622 43626 context_used ""
43622 43626 proof_check_time "0.002"
43677 43683 VernacProof "tac:no using:no"
43763 43767 proof_build_time "0.008"
0 0 zunit_supp "0.008"
43763 43767 context_used ""
43763 43767 proof_check_time "0.002"
43841 43847 VernacProof "tac:no using:no"
43979 43983 proof_build_time "0.024"
0 0 zunit_disj "0.024"
43979 43983 context_used ""
43979 43983 proof_check_time "0.005"
0 0 vo_compile_time "6.548"
