COQAUX1 0e2b96e58cb3e15ce090ac882f491bd9 /Users/Elaine/Programs/scilla-coq-clean/Heaps/heap.v
345 377 context_used ""
345 377 context_used ""
345 377 context_used ""
379 408 context_used ""
410 467 context_used ""
469 562 context_used ""
603 609 VernacProof "tac:no using:no"
671 675 proof_build_time "0.011"
0 0 eq_ptrP "0.011"
671 675 context_used ""
671 675 proof_check_time "0.002"
677 719 context_used ""
720 767 context_used ""
824 877 context_used ""
1005 1011 VernacProof "tac:no using:no"
1034 1038 proof_build_time "0.004"
0 0 ptrE "0.004"
1034 1038 context_used ""
1034 1038 proof_check_time "0.001"
1065 1071 VernacProof "tac:no using:no"
1114 1118 proof_build_time "0.005"
0 0 ptr0 "0.005"
1114 1118 context_used ""
1114 1118 proof_check_time "0.001"
1159 1165 VernacProof "tac:no using:no"
1208 1212 proof_build_time "0.004"
0 0 ptrA "0.004"
1208 1212 context_used ""
1208 1212 proof_check_time "0.001"
1260 1266 VernacProof "tac:no using:no"
1306 1310 proof_build_time "0.005"
0 0 ptrK "0.005"
1306 1310 context_used ""
1306 1310 proof_check_time "0.001"
1375 1381 VernacProof "tac:no using:no"
1421 1425 proof_build_time "0.006"
0 0 ptr_null "0.006"
1421 1425 context_used ""
1421 1425 proof_check_time "0.002"
1484 1490 VernacProof "tac:no using:no"
1658 1662 proof_build_time "0.030"
0 0 ptrT "0.030"
1658 1662 context_used ""
1658 1662 proof_check_time "0.007"
1664 1750 context_used ""
1793 1799 VernacProof "tac:no using:no"
1829 1833 proof_build_time "0.002"
0 0 ltn_ptr_irr "0.002"
1829 1833 context_used ""
1829 1833 proof_check_time "0.000"
1877 1883 VernacProof "tac:no using:no"
1921 1925 proof_build_time "0.003"
0 0 ltn_ptr_trans "0.003"
1921 1925 context_used ""
1921 1925 proof_check_time "0.001"
2007 2013 VernacProof "tac:no using:no"
2061 2065 proof_build_time "0.007"
0 0 ltn_ptr_total "0.007"
2061 2065 context_used ""
2061 2065 proof_check_time "0.002"
2067 2143 context_used ""
2144 2194 context_used ""
2291 2404 context_used ""
2291 2404 context_used ""
2291 2404 context_used ""
2593 2599 VernacProof "tac:no using:no"
2662 2666 proof_build_time "0.014"
0 0 upd_nullP "0.014"
2662 2666 context_used ""
2662 2666 proof_check_time "0.006"
2737 2743 VernacProof "tac:no using:no"
2793 2797 proof_build_time "0.010"
0 0 free_nullP "0.010"
2793 2797 context_used ""
2793 2797 proof_check_time "0.004"
2907 2913 VernacProof "tac:no using:no"
2963 2967 proof_build_time "0.081"
0 0 un_nullP "0.081"
2963 2967 context_used ""
2963 2967 proof_check_time "0.002"
3065 3071 VernacProof "tac:no using:no"
3131 3135 proof_build_time "0.003"
0 0 filt_nullP "0.003"
3131 3135 context_used ""
3131 3135 proof_check_time "0.001"
3212 3218 VernacProof "tac:no using:no"
3277 3281 proof_build_time "0.006"
0 0 heap_base "0.006"
3277 3281 context_used ""
3277 3281 proof_check_time "0.002"
3358 3364 VernacProof "tac:no using:no"
3411 3415 proof_build_time "0.003"
0 0 base_heap "0.003"
3411 3415 context_used ""
3411 3415 proof_check_time "0.001"
3602 3608 VernacProof "tac:no using:no"
3770 3774 proof_build_time "0.016"
0 0 heapE "0.016"
3770 3774 context_used ""
3770 3774 proof_check_time "0.007"
3809 3866 context_used ""
3868 3923 context_used ""
3925 4084 context_used ""
4086 4175 context_used ""
4177 4342 context_used ""
4344 4425 context_used ""
4427 4501 context_used ""
4503 4666 context_used ""
4668 4758 context_used ""
4760 4804 context_used ""
4806 4878 context_used ""
4880 4954 context_used ""
5041 5143 context_used ""
5145 5238 context_used ""
5271 5277 VernacProof "tac:no using:no"
5316 5320 proof_build_time "0.006"
0 0 ftE "0.006"
5316 5320 context_used ""
5316 5320 proof_check_time "0.002"
5353 5359 VernacProof "tac:no using:no"
5395 5399 proof_build_time "0.004"
0 0 tfE "0.004"
5395 5399 context_used ""
5395 5399 proof_check_time "0.001"
5446 5452 VernacProof "tac:no using:no"
5460 5464 proof_build_time "0.000"
0 0 undefE "0.000"
5460 5464 context_used ""
5460 5464 proof_check_time "0.000"
5508 5514 VernacProof "tac:no using:no"
5527 5531 proof_build_time "0.002"
0 0 defE "0.002"
5527 5531 context_used ""
5527 5531 proof_check_time "0.001"
5578 5584 VernacProof "tac:no using:no"
5603 5607 proof_build_time "0.005"
0 0 emptyE "0.005"
5603 5607 context_used ""
5603 5607 proof_check_time "0.002"
5666 5672 VernacProof "tac:no using:no"
5731 5735 proof_build_time "0.016"
0 0 updE "0.016"
5731 5735 context_used ""
5731 5735 proof_check_time "0.005"
5777 5783 VernacProof "tac:no using:no"
5796 5800 proof_build_time "0.002"
0 0 domE "0.002"
5796 5800 context_used ""
5796 5800 proof_check_time "0.001"
5870 5876 VernacProof "tac:no using:no"
5911 5915 proof_build_time "0.004"
0 0 dom_eqE "0.004"
5911 5915 context_used ""
5911 5915 proof_check_time "0.003"
5971 5977 VernacProof "tac:no using:no"
6016 6020 proof_build_time "0.007"
0 0 freeE "0.007"
6016 6020 context_used ""
6016 6020 proof_check_time "0.003"
6071 6077 VernacProof "tac:no using:no"
6090 6094 proof_build_time "0.002"
0 0 findE "0.002"
6090 6094 context_used ""
6090 6094 proof_check_time "0.001"
6166 6172 VernacProof "tac:no using:no"
6271 6275 proof_build_time "0.018"
0 0 unionE "0.018"
6271 6275 context_used ""
6271 6275 proof_check_time "0.005"
6343 6349 VernacProof "tac:no using:no"
6388 6392 proof_build_time "0.008"
0 0 umfiltE "0.008"
6388 6392 context_used ""
6388 6392 proof_check_time "0.003"
6437 6443 VernacProof "tac:no using:no"
6456 6460 proof_build_time "0.002"
0 0 empbE "0.002"
6456 6460 context_used ""
6456 6460 proof_check_time "0.001"
6529 6535 VernacProof "tac:no using:no"
6605 6609 proof_build_time "0.027"
0 0 ptsE "0.027"
6605 6609 context_used ""
6605 6609 proof_check_time "0.007"
6663 6669 VernacProof "tac:no using:no"
6682 6686 proof_build_time "0.002"
0 0 keys_ofE "0.002"
6682 6686 context_used ""
6682 6686 proof_check_time "0.001"
6738 6879 context_used ""
6880 6935 context_used ""
6970 7029 context_used ""
7030 7085 context_used ""
7163 7248 context_used ""
8176 8182 VernacProof "tac:no using:no"
8200 8204 proof_build_time "0.001"
0 0 hptsU "0.001"
8200 8204 context_used ""
8200 8204 proof_check_time "0.000"
8281 8287 VernacProof "tac:no using:no"
8306 8310 proof_build_time "0.002"
0 0 hdomPt "0.002"
8306 8310 context_used ""
8306 8310 proof_check_time "0.001"
8372 8378 VernacProof "tac:no using:no"
8399 8403 proof_build_time "0.001"
0 0 hvalidPt "0.001"
8399 8403 context_used ""
8399 8403 proof_check_time "0.001"
8503 8509 VernacProof "tac:no using:no"
8529 8533 proof_build_time "0.001"
0 0 hfindPt "0.001"
8529 8533 context_used ""
8529 8533 proof_check_time "0.000"
8665 8671 VernacProof "tac:no using:no"
8692 8696 proof_build_time "0.001"
0 0 hfindPt2 "0.001"
8692 8696 context_used ""
8692 8696 proof_check_time "0.000"
8764 8770 VernacProof "tac:no using:no"
8802 8806 proof_build_time "0.001"
0 0 hfreePt "0.001"
8802 8806 context_used ""
8802 8806 proof_check_time "0.000"
8929 8935 VernacProof "tac:no using:no"
8968 8972 proof_build_time "0.001"
0 0 hfreePt2 "0.001"
8968 8972 context_used ""
8968 8972 proof_check_time "0.000"
9057 9063 VernacProof "tac:no using:no"
9084 9088 proof_build_time "0.001"
0 0 hdomeqPt "0.001"
9084 9088 context_used ""
9084 9088 proof_check_time "0.000"
9206 9212 VernacProof "tac:no using:no"
9234 9238 proof_build_time "0.002"
0 0 hcancelPt "0.002"
9234 9238 context_used ""
9234 9238 proof_check_time "0.001"
9347 9353 VernacProof "tac:no using:no"
9402 9406 proof_build_time "0.003"
0 0 hcancelPtT "0.003"
9402 9406 context_used ""
9402 9406 proof_check_time "0.001"
9503 9509 VernacProof "tac:no using:no"
9551 9555 proof_build_time "0.002"
0 0 hcancelPtV "0.002"
9551 9555 context_used ""
9551 9555 proof_check_time "0.001"
9647 9653 VernacProof "tac:no using:no"
9672 9676 proof_build_time "0.001"
0 0 hupdPt "0.001"
9672 9676 context_used ""
9672 9676 proof_check_time "0.000"
9730 9736 VernacProof "tac:no using:no"
9756 9760 proof_build_time "0.001"
0 0 hempbPt "0.001"
9756 9760 context_used ""
9756 9760 proof_check_time "0.000"
9881 9887 VernacProof "tac:no using:no"
9910 9914 proof_build_time "0.001"
0 0 hvalidPtUn "0.001"
9910 9914 context_used ""
9910 9914 proof_check_time "0.001"
9987 9993 VernacProof "tac:no using:no"
10019 10023 proof_build_time "0.001"
0 0 hvalidPt_cond "0.001"
10019 10023 context_used ""
10019 10023 proof_check_time "0.000"
10090 10096 VernacProof "tac:no using:no"
10118 10122 proof_build_time "0.001"
0 0 hvalidPtV "0.001"
10118 10122 context_used ""
10118 10122 proof_check_time "0.001"
10196 10202 VernacProof "tac:no using:no"
10224 10228 proof_build_time "0.001"
0 0 hvalidPtD "0.001"
10224 10228 context_used ""
10224 10228 proof_check_time "0.001"
10400 10406 VernacProof "tac:no using:no"
10427 10431 proof_build_time "0.003"
0 0 hdomPtUn "0.003"
10427 10431 context_used ""
10427 10431 proof_check_time "0.001"
10548 10554 VernacProof "tac:no using:no"
10576 10580 proof_build_time "0.001"
0 0 hfindPtUn "0.001"
10576 10580 context_used ""
10576 10580 proof_check_time "0.000"
10733 10739 VernacProof "tac:no using:no"
10762 10766 proof_build_time "0.001"
0 0 hfindPtUn2 "0.001"
10762 10766 context_used ""
10762 10766 proof_check_time "0.001"
10871 10877 VernacProof "tac:no using:no"
10899 10903 proof_build_time "0.001"
0 0 hfreePtUn "0.001"
10899 10903 context_used ""
10899 10903 proof_check_time "0.000"
11056 11062 VernacProof "tac:no using:no"
11085 11089 proof_build_time "0.002"
0 0 hfreePtUn2 "0.002"
11085 11089 context_used ""
11085 11089 proof_check_time "0.001"
11206 11212 VernacProof "tac:no using:no"
11233 11237 proof_build_time "0.001"
0 0 hupdPtUn "0.001"
11233 11237 context_used ""
11233 11237 proof_check_time "0.001"
11362 11368 VernacProof "tac:no using:no"
11412 11416 proof_build_time "0.006"
0 0 heap_eta "0.006"
11412 11416 context_used ""
11412 11416 proof_check_time "0.003"
11542 11548 VernacProof "tac:no using:no"
11676 11680 proof_build_time "0.012"
0 0 heap_eta2 "0.012"
11676 11680 context_used ""
11676 11680 proof_check_time "0.006"
11860 11866 VernacProof "tac:no using:no"
11886 11890 proof_build_time "0.002"
0 0 hcancel "0.002"
11886 11890 context_used ""
11886 11890 proof_check_time "0.001"
12029 12035 VernacProof "tac:no using:no"
12082 12086 proof_build_time "0.005"
0 0 hcancelT "0.005"
12082 12086 context_used ""
12082 12086 proof_check_time "0.001"
12238 12244 VernacProof "tac:no using:no"
12290 12294 proof_build_time "0.005"
0 0 hcancelV "0.005"
12290 12294 context_used ""
12290 12294 proof_check_time "0.001"
12623 12629 VernacProof "tac:no using:no"
12650 12654 proof_build_time "0.003"
0 0 hcancel2 "0.003"
12650 12654 context_used ""
12650 12654 proof_check_time "0.001"
12962 12968 VernacProof "tac:no using:no"
13027 13031 proof_build_time "0.016"
0 0 hcancel2V "0.016"
13027 13031 context_used ""
13027 13031 proof_check_time "0.009"
13168 13174 VernacProof "tac:no using:no"
13196 13200 proof_build_time "0.001"
0 0 humfiltPt "0.001"
13196 13200 context_used ""
13196 13200 proof_check_time "0.000"
13496 13593 context_used ""
13595 13684 context_used ""
13788 13794 VernacProof "tac:no using:no"
14087 14091 proof_build_time "0.015"
0 0 path_last "0.015"
14087 14091 context_used ""
14087 14091 proof_check_time "0.003"
14203 14209 VernacProof "tac:no using:no"
14378 14382 proof_build_time "0.014"
0 0 path_filter "0.014"
14378 14382 context_used ""
14378 14382 proof_check_time "0.003"
14433 14439 VernacProof "tac:no using:no"
14855 14859 proof_build_time "0.056"
0 0 dom_fresh "0.056"
14855 14859 context_used ""
14855 14859 proof_check_time "0.014"
14899 14905 VernacProof "tac:no using:no"
14930 14934 proof_build_time "0.003"
0 0 fresh_null "0.003"
14930 14934 context_used ""
14930 14934 proof_check_time "0.001"
15092 15098 VernacProof "tac:no using:no"
15221 15225 proof_build_time "0.013"
0 0 emp_pick "0.013"
15221 15225 context_used ""
15221 15225 proof_check_time "0.004"
15286 15292 VernacProof "tac:no using:no"
15378 15382 proof_build_time "0.012"
0 0 pickP "0.012"
15378 15382 context_used ""
15378 15382 proof_check_time "0.004"
15545 15551 VernacProof "tac:no using:no"
15599 15603 proof_build_time "0.012"
0 0 domPtUnX "0.012"
15599 15603 context_used ""
15599 15603 proof_check_time "0.002"
15672 15678 VernacProof "tac:no using:no"
15737 15741 proof_build_time "0.004"
0 0 domPtX "0.004"
15737 15741 context_used ""
15737 15741 proof_check_time "0.001"
15856 15862 VernacProof "tac:no using:no"
15930 15934 proof_build_time "0.020"
0 0 dom_notin_notin "0.020"
15930 15934 context_used ""
15930 15934 proof_check_time "0.005"
16034 16040 VernacProof "tac:no using:no"
16083 16087 proof_build_time "0.013"
0 0 dom_in_notin "0.013"
16083 16087 context_used ""
16083 16087 proof_check_time "0.003"
16458 16464 VernacProof "tac:no using:no"
16472 16476 proof_build_time "0.001"
0 0 updiS "0.001"
16472 16476 context_used ""
16472 16476 proof_check_time "0.000"
16566 16572 VernacProof "tac:no using:no"
16689 16693 proof_build_time "0.010"
0 0 updi_last "0.010"
16689 16693 context_used ""
16689 16693 proof_check_time "0.003"
16790 16796 VernacProof "tac:no using:no"
16914 16918 proof_build_time "0.008"
0 0 updi_cat "0.008"
16914 16918 context_used ""
16914 16918 proof_check_time "0.003"
17027 17033 VernacProof "tac:no using:no"
17065 17069 proof_build_time "0.001"
0 0 updi_catI "0.001"
17065 17069 context_used ""
17065 17069 proof_check_time "0.001"
17151 17157 VernacProof "tac:no using:no"
17299 17303 proof_build_time "0.030"
0 0 updiVm' "0.030"
17299 17303 context_used ""
17299 17303 proof_check_time "0.006"
17375 17381 VernacProof "tac:no using:no"
17498 17502 proof_build_time "0.015"
0 0 updiD "0.015"
17498 17502 context_used ""
17498 17502 proof_check_time "0.003"
17599 17605 VernacProof "tac:no using:no"
17801 17805 proof_build_time "0.029"
0 0 updiVm "0.029"
17801 17805 context_used ""
17801 17805 proof_check_time "0.006"
17894 17900 VernacProof "tac:no using:no"
18231 18235 proof_build_time "0.042"
0 0 updimV "0.042"
18231 18235 context_used ""
18231 18235 proof_check_time "0.016"
18364 18370 VernacProof "tac:no using:no"
18760 18764 proof_build_time "0.033"
0 0 updiP "0.033"
18760 18764 context_used ""
18760 18764 proof_check_time "0.014"
18881 18887 VernacProof "tac:no using:no"
19055 19059 proof_build_time "0.029"
0 0 updi_inv "0.029"
19055 19059 context_used ""
19055 19059 proof_check_time "0.006"
19223 19229 VernacProof "tac:no using:no"
19412 19416 proof_build_time "0.031"
0 0 updi_iinv "0.031"
19412 19416 context_used ""
19412 19416 proof_check_time "0.006"
19710 19755 context_used ""
19757 19785 context_used ""
19786 19819 context_used ""
19820 19856 context_used ""
19858 19927 context_used ""
19929 20048 context_used ""
20111 20117 VernacProof "tac:no using:no"
20175 20179 proof_build_time "0.002"
0 0 partitionE "0.002"
20175 20179 context_used ""
20175 20179 proof_check_time "0.000"
20238 20244 VernacProof "tac:no using:no"
20280 20284 proof_build_time "0.001"
0 0 found_pf "0.001"
20280 20284 context_used ""
20280 20284 proof_check_time "0.000"
20286 20337 context_used ""
20457 20463 VernacProof "tac:no using:no"
20513 20517 proof_build_time "0.001"
0 0 left_pf "0.001"
20513 20517 context_used ""
20513 20517 proof_check_time "0.001"
20519 20608 context_used ""
20722 20728 VernacProof "tac:no using:no"
20779 20783 proof_build_time "0.002"
0 0 right_pf "0.002"
20779 20783 context_used ""
20779 20783 proof_check_time "0.001"
20785 20876 context_used ""
21034 21040 VernacProof "tac:no using:no"
21075 21079 proof_build_time "0.002"
0 0 defPtUnO "0.002"
21075 21079 context_used ""
21075 21079 proof_check_time "0.001"
21221 21227 VernacProof "tac:no using:no"
21273 21277 proof_build_time "0.001"
0 0 defPt_nullO "0.001"
21273 21277 context_used ""
21273 21277 proof_check_time "0.000"
21421 21427 VernacProof "tac:no using:no"
21469 21473 proof_build_time "0.001"
0 0 defPt_defO "0.001"
21469 21473 context_used ""
21469 21473 proof_check_time "0.000"
21621 21627 VernacProof "tac:no using:no"
21669 21673 proof_build_time "0.001"
0 0 defPt_domO "0.001"
21669 21673 context_used ""
21669 21673 proof_check_time "0.001"
21865 21871 VernacProof "tac:no using:no"
21912 21916 proof_build_time "0.003"
0 0 domPtUnO "0.003"
21912 21916 context_used ""
21912 21916 proof_check_time "0.001"
22087 22093 VernacProof "tac:no using:no"
22135 22139 proof_build_time "0.010"
0 0 lookPtUnO "0.010"
22135 22139 context_used ""
22135 22139 proof_check_time "0.001"
22293 22299 VernacProof "tac:no using:no"
22341 22345 proof_build_time "0.002"
0 0 freePtUnO "0.002"
22341 22345 context_used ""
22341 22345 proof_check_time "0.001"
22553 22559 VernacProof "tac:no using:no"
22601 22605 proof_build_time "0.004"
0 0 updPtUnO "0.004"
22601 22605 context_used ""
22601 22605 proof_check_time "0.001"
22854 22860 VernacProof "tac:no using:no"
22902 22906 proof_build_time "0.003"
0 0 cancelTO "0.003"
22902 22906 context_used ""
22902 22906 proof_check_time "0.001"
23181 23187 VernacProof "tac:no using:no"
23229 23233 proof_build_time "0.002"
0 0 cancelO "0.002"
23229 23233 context_used ""
23229 23233 proof_check_time "0.001"
23394 23400 VernacProof "tac:no using:no"
23441 23445 proof_build_time "0.001"
0 0 domPtUnXO "0.001"
23441 23445 context_used ""
23441 23445 proof_check_time "0.001"
0 0 vo_compile_time "2.163"
