COQAUX1 3980ae149d5fff49fd53837942354134 /Users/Elaine/Programs/scilla-coq-clean/Heaps/idynamic.v
1523 1529 VernacProof "tac:no using:no"
1542 1546 proof_build_time "0.003"
0 0 idyn_eta "0.003"
1542 1546 context_used ""
1542 1546 proof_check_time "0.000"
1647 1653 VernacProof "tac:no using:no"
1663 1667 proof_build_time "0.003"
0 0 idyn_injT "0.003"
1663 1667 context_used ""
1663 1667 proof_check_time "0.001"
1741 1747 VernacProof "tac:no using:no"
1781 1785 proof_build_time "0.003"
0 0 idyn_inj "0.003"
1781 1785 context_used ""
1781 1785 proof_check_time "0.001"
1938 1944 VernacProof "tac:no using:no"
1978 1982 proof_build_time "0.002"
0 0 ieqc "0.002"
1978 1982 context_used ""
1978 1982 proof_check_time "0.000"
2115 2121 VernacProof "tac:no using:no"
2149 2153 proof_build_time "0.002"
0 0 ijmeq_refl "0.002"
2149 2153 context_used ""
2149 2153 proof_check_time "0.000"
2238 2244 VernacProof "tac:no using:no"
2291 2295 proof_build_time "0.003"
0 0 ijmE "0.003"
2291 2295 context_used ""
2291 2295 proof_check_time "0.001"
2406 2412 VernacProof "tac:no using:no"
2464 2468 proof_build_time "0.003"
0 0 idynE "0.003"
2464 2468 context_used ""
2464 2468 proof_check_time "0.001"
0 0 vo_compile_time "0.776"
