COQAUX1 43abc506a56a29aa0eaeba369394d3b5 /Users/Elaine/Programs/scilla-coq-clean/Heaps/ordtype.v
245 443 context_used ""
596 709 context_used ""
596 709 context_used ""
766 839 context_used ""
1609 1673 context_used ""
1976 2045 context_used ""
2148 2154 VernacProof "tac:no using:no"
2178 2182 proof_build_time "0.005"
0 0 irr "0.005"
2178 2182 context_used ""
2178 2182 proof_check_time "0.002"
2219 2225 VernacProof "tac:no using:no"
2249 2253 proof_build_time "0.005"
0 0 trans "0.005"
2249 2253 context_used ""
2249 2253 proof_check_time "0.002"
2311 2317 VernacProof "tac:no using:no"
2345 2349 proof_build_time "0.006"
0 0 total "0.006"
2345 2349 context_used ""
2345 2349 proof_check_time "0.002"
2403 2409 VernacProof "tac:no using:no"
2460 2464 proof_build_time "0.004"
0 0 nsym "0.004"
2460 2464 context_used ""
2460 2464 proof_check_time "0.001"
2503 2509 VernacProof "tac:no using:no"
2652 2656 proof_build_time "0.016"
0 0 otrans "0.016"
2652 2656 context_used ""
2652 2656 proof_check_time "0.004"
2721 2727 VernacProof "tac:no using:no"
2796 2800 proof_build_time "0.009"
0 0 sorted_oleq "0.009"
2796 2800 context_used ""
2796 2800 proof_check_time "0.001"
3171 3177 VernacProof "tac:no using:no"
3411 3415 proof_build_time "0.018"
0 0 totalP "0.018"
3411 3415 context_used ""
3411 3415 proof_check_time "0.004"
3854 3860 VernacProof "tac:no using:no"
3890 3894 proof_build_time "0.002"
0 0 irr_ltn_nat "0.002"
3890 3894 context_used ""
3890 3894 proof_check_time "0.000"
3933 3939 VernacProof "tac:no using:no"
3961 3965 proof_build_time "0.001"
0 0 trans_ltn_nat "0.001"
3961 3965 context_used ""
3961 3965 proof_check_time "0.000"
4028 4034 VernacProof "tac:no using:no"
4061 4065 proof_build_time "0.005"
0 0 total_ltn_nat "0.005"
4061 4065 context_used ""
4061 4065 proof_check_time "0.001"
4067 4143 context_used ""
4144 4204 context_used ""
4418 4424 VernacProof "tac:no using:no"
4463 4467 proof_build_time "0.003"
0 0 irr_lex "0.003"
4463 4467 context_used ""
4463 4467 proof_check_time "0.001"
4503 4509 VernacProof "tac:no using:no"
4769 4773 proof_build_time "0.114"
0 0 trans_lex "0.114"
4769 4773 context_used ""
4769 4773 proof_check_time "0.005"
4837 4843 VernacProof "tac:no using:no"
5040 5044 proof_build_time "0.015"
0 0 total_lex "0.015"
5040 5044 context_used ""
5040 5044 proof_check_time "0.004"
5361 5367 VernacProof "tac:no using:no"
5400 5404 proof_build_time "0.001"
0 0 irr_ordf "0.001"
5400 5404 context_used ""
5400 5404 proof_check_time "0.000"
5442 5448 VernacProof "tac:no using:no"
5498 5502 proof_build_time "0.001"
0 0 trans_ordf "0.001"
5498 5502 context_used ""
5498 5502 proof_check_time "0.001"
5569 5575 VernacProof "tac:no using:no"
5770 5774 proof_build_time "0.023"
0 0 total_ordf "0.023"
5770 5774 context_used ""
5770 5774 proof_check_time "0.008"
6034 6090 context_used ""
6091 6166 context_used ""
6570 6576 VernacProof "tac:no using:no"
6627 6631 proof_build_time "0.004"
0 0 irr_ords "0.004"
6627 6631 context_used ""
6627 6631 proof_check_time "0.001"
6669 6675 VernacProof "tac:no using:no"
6893 6897 proof_build_time "0.052"
0 0 trans_ords "0.052"
6893 6897 context_used ""
6893 6897 proof_check_time "0.007"
6964 6970 VernacProof "tac:no using:no"
7332 7336 proof_build_time "0.054"
0 0 total_ords "0.054"
7332 7336 context_used ""
7332 7336 proof_check_time "0.007"
7622 7628 VernacProof "tac:no using:no"
7636 7640 proof_build_time "0.001"
0 0 irr_tt "0.001"
7636 7640 context_used ""
7636 7640 proof_check_time "0.000"
7677 7683 VernacProof "tac:no using:no"
7691 7695 proof_build_time "0.001"
0 0 trans_tt "0.001"
7691 7695 context_used ""
7691 7695 proof_check_time "0.000"
7763 7769 VernacProof "tac:no using:no"
7777 7781 proof_build_time "0.001"
0 0 total_tt "0.001"
7777 7781 context_used ""
7777 7781 proof_check_time "0.000"
0 0 vo_compile_time "1.248"
