COQAUX1 e3bb5b5a3fc6bf369b7129a5fce35ecd /Users/Elaine/Programs/scilla-coq-clean/Heaps/pcm.v
337 676 context_used ""
337 676 context_used ""
337 676 context_used ""
744 817 context_used ""
1227 1352 context_used ""
2607 2613 VernacProof "tac:no using:no"
2658 2662 proof_build_time "0.007"
0 0 joinC "0.007"
2658 2662 context_used ""
2658 2662 proof_check_time "0.002"
2719 2725 VernacProof "tac:no using:no"
2775 2779 proof_build_time "0.007"
0 0 joinA "0.007"
2775 2779 context_used ""
2775 2779 proof_check_time "0.002"
2835 2841 VernacProof "tac:no using:no"
2877 2881 proof_build_time "0.005"
0 0 joinAC "0.005"
2877 2881 context_used ""
2877 2881 proof_check_time "0.001"
2941 2947 VernacProof "tac:no using:no"
2983 2987 proof_build_time "0.004"
0 0 joinCA "0.004"
2983 2987 context_used ""
2983 2987 proof_check_time "0.001"
3041 3047 VernacProof "tac:no using:no"
3105 3109 proof_build_time "0.005"
0 0 validL "0.005"
3105 3109 context_used ""
3105 3109 proof_check_time "0.002"
3163 3169 VernacProof "tac:no using:no"
3203 3207 proof_build_time "0.002"
0 0 validR "0.002"
3203 3207 context_used ""
3203 3207 proof_check_time "0.000"
3246 3252 VernacProof "tac:no using:no"
3301 3305 proof_build_time "0.007"
0 0 unitL "0.007"
3301 3305 context_used ""
3301 3305 proof_check_time "0.002"
3344 3350 VernacProof "tac:no using:no"
3375 3379 proof_build_time "0.002"
0 0 unitR "0.002"
3375 3379 context_used ""
3375 3379 proof_check_time "0.001"
3417 3423 VernacProof "tac:no using:no"
3465 3469 proof_build_time "0.003"
0 0 valid_unit "0.003"
3465 3469 context_used ""
3465 3469 proof_check_time "0.001"
3548 3554 VernacProof "tac:no using:no"
3573 3577 proof_build_time "0.005"
0 0 fjoin "0.005"
3573 3577 context_used ""
3573 3577 proof_check_time "0.002"
3608 3614 VernacProof "tac:no using:no"
3633 3637 proof_build_time "0.004"
0 0 funit "0.004"
3633 3637 context_used ""
3633 3637 proof_check_time "0.001"
3779 3785 VernacProof "tac:no using:no"
3793 3797 proof_build_time "0.001"
0 0 pcm_joinE "0.001"
3793 3797 context_used ""
3793 3797 proof_check_time "0.000"
3858 3864 VernacProof "tac:no using:no"
3872 3876 proof_build_time "0.001"
0 0 pcm_validE "0.001"
3872 3876 context_used ""
3872 3876 proof_check_time "0.000"
3922 3928 VernacProof "tac:no using:no"
3936 3940 proof_build_time "0.001"
0 0 pcm_unitE "0.001"
3936 3940 context_used ""
3936 3940 proof_check_time "0.000"
4118 4272 context_used ""
4569 4870 context_used ""
4569 4870 context_used ""
4569 4870 context_used ""
4569 4870 context_used ""
4569 4870 context_used ""
4938 5011 context_used ""
6048 6054 VernacProof "tac:no using:no"
6086 6090 proof_build_time "0.004"
0 0 ojoinC "0.004"
6086 6090 context_used ""
6086 6090 proof_check_time "0.001"
6206 6212 VernacProof "tac:no using:no"
6250 6254 proof_build_time "0.007"
0 0 ojoinA "0.007"
6250 6254 context_used ""
6250 6254 proof_check_time "0.002"
6318 6324 VernacProof "tac:no using:no"
6362 6366 proof_build_time "0.004"
0 0 ounitL "0.004"
6362 6366 context_used ""
6362 6366 proof_check_time "0.001"
6963 6969 VernacProof "tac:no using:no"
7014 7018 proof_build_time "0.012"
0 0 joinC "0.012"
7014 7018 context_used ""
7014 7018 proof_check_time "0.003"
7088 7094 VernacProof "tac:no using:no"
7350 7354 proof_build_time "0.110"
0 0 joinA "0.110"
7350 7354 context_used ""
7350 7354 proof_check_time "0.008"
7389 7395 VernacProof "tac:no using:no"
7434 7438 proof_build_time "0.003"
0 0 unitL "0.003"
7434 7438 context_used ""
7434 7438 proof_check_time "0.000"
7488 7494 VernacProof "tac:no using:no"
7519 7523 proof_build_time "0.002"
0 0 validL "0.002"
7519 7523 context_used ""
7519 7523 proof_check_time "0.001"
7552 7558 VernacProof "tac:no using:no"
7566 7570 proof_build_time "0.000"
0 0 validU "0.000"
7566 7570 context_used ""
7566 7570 proof_check_time "0.000"
7907 7913 VernacProof "tac:no using:no"
7970 7974 proof_build_time "0.001"
0 0 liftP "0.001"
7970 7974 context_used ""
7970 7974 proof_check_time "0.000"
7976 8109 context_used ""
8110 8175 context_used ""
8335 8341 VernacProof "tac:no using:no"
8349 8353 proof_build_time "0.001"
0 0 upupE "0.001"
8349 8353 context_used ""
8349 8353 proof_check_time "0.001"
8720 8726 VernacProof "tac:no using:no"
8797 8801 proof_build_time "0.006"
0 0 lift_eqP "0.006"
8797 8801 context_used ""
8797 8801 proof_check_time "0.001"
8836 8901 context_used ""
8902 8970 context_used ""
9339 9426 context_used ""
9427 9479 context_used ""
9551 9639 context_used ""
9640 9695 context_used ""
9717 9804 context_used ""
9805 9858 context_used ""
9916 9946 context_used ""
9916 9946 context_used ""
9916 9946 context_used ""
9969 10082 context_used ""
10127 10133 VernacProof "tac:no using:no"
10162 10166 proof_build_time "0.002"
0 0 mutex_eqP "0.002"
10162 10166 context_used ""
10162 10166 proof_check_time "0.001"
10168 10313 context_used ""
10315 10333 context_used ""
10377 10383 VernacProof "tac:no using:no"
10405 10409 proof_build_time "0.002"
0 0 ojoinC "0.002"
10405 10409 context_used ""
10405 10409 proof_check_time "0.000"
10501 10507 VernacProof "tac:no using:no"
10538 10542 proof_build_time "0.004"
0 0 ojoinA "0.004"
10538 10542 context_used ""
10538 10542 proof_check_time "0.002"
10585 10591 VernacProof "tac:no using:no"
10604 10608 proof_build_time "0.001"
0 0 ounitL "0.001"
10604 10608 context_used ""
10604 10608 proof_check_time "0.000"
10628 10685 context_used ""
10686 10749 context_used ""
10751 10857 context_used ""
10858 10931 context_used ""
11037 11043 VernacProof "tac:no using:no"
11103 11107 proof_build_time "0.013"
0 0 mtx00E "0.013"
11103 11107 context_used ""
11103 11107 proof_check_time "0.004"
11444 11450 VernacProof "tac:no using:no"
11517 11521 proof_build_time "0.004"
0 0 joinC "0.004"
11517 11521 context_used ""
11517 11521 proof_check_time "0.001"
11586 11592 VernacProof "tac:no using:no"
11668 11672 proof_build_time "0.007"
0 0 joinA "0.007"
11668 11672 context_used ""
11668 11672 proof_check_time "0.002"
11725 11731 VernacProof "tac:no using:no"
11818 11822 proof_build_time "0.005"
0 0 validL "0.005"
11818 11822 context_used ""
11818 11822 proof_check_time "0.001"
11859 11865 VernacProof "tac:no using:no"
11904 11908 proof_build_time "0.002"
0 0 unitL "0.002"
11904 11908 context_used ""
11904 11908 proof_check_time "0.001"
11939 11945 VernacProof "tac:no using:no"
11981 11985 proof_build_time "0.002"
0 0 validU "0.002"
11981 11985 context_used ""
11981 11985 proof_check_time "0.000"
12014 12174 context_used ""
12175 12244 context_used ""
12317 12354 context_used ""
12355 12391 context_used ""
12392 12415 context_used ""
12459 12465 VernacProof "tac:no using:no"
12473 12477 proof_build_time "0.000"
0 0 ujoinC "0.000"
12473 12477 context_used ""
12473 12477 proof_check_time "0.000"
12543 12549 VernacProof "tac:no using:no"
12557 12561 proof_build_time "0.000"
0 0 ujoinA "0.000"
12557 12561 context_used ""
12557 12561 proof_check_time "0.000"
12615 12621 VernacProof "tac:no using:no"
12629 12633 proof_build_time "0.000"
0 0 uvalidL "0.000"
12629 12633 context_used ""
12629 12633 proof_check_time "0.000"
12671 12677 VernacProof "tac:no using:no"
12690 12694 proof_build_time "0.001"
0 0 uunitL "0.001"
12690 12694 context_used ""
12690 12694 proof_check_time "0.000"
12726 12732 VernacProof "tac:no using:no"
12740 12744 proof_build_time "0.000"
0 0 uvalidU "0.000"
12740 12744 context_used ""
12740 12744 proof_check_time "0.000"
12773 12899 context_used ""
12900 12955 context_used ""
13048 13054 VernacProof "tac:no using:no"
13062 13066 proof_build_time "0.000"
0 0 unitL "0.000"
13062 13066 context_used ""
13062 13066 proof_check_time "0.000"
13085 13210 context_used ""
13211 13270 context_used ""
13746 13752 VernacProof "tac:no using:no"
13839 13843 proof_build_time "0.009"
0 0 joinC "0.009"
13839 13843 context_used ""
13839 13843 proof_check_time "0.002"
13914 13920 VernacProof "tac:no using:no"
14219 14223 proof_build_time "0.031"
0 0 joinCA "0.031"
14219 14223 context_used ""
14219 14223 proof_check_time "0.007"
14293 14299 VernacProof "tac:no using:no"
14336 14340 proof_build_time "0.001"
0 0 joinA "0.001"
14336 14340 context_used ""
14336 14340 proof_check_time "0.000"
14395 14401 VernacProof "tac:no using:no"
14415 14419 proof_build_time "0.001"
0 0 validL "0.001"
14415 14419 context_used ""
14415 14419 proof_check_time "0.000"
14454 14460 VernacProof "tac:no using:no"
14523 14527 proof_build_time "0.003"
0 0 unitL "0.003"
14523 14527 context_used ""
14523 14527 proof_check_time "0.001"
14556 14562 VernacProof "tac:no using:no"
14570 14574 proof_build_time "0.000"
0 0 validU "0.000"
14570 14574 context_used ""
14570 14574 proof_check_time "0.000"
0 0 vo_compile_time "1.325"
