COQAUX1 0519489ee72ccc7d99700f080d4ec338 /Users/Elaine/Programs/scilla-coq-clean/Heaps/pperm.v
528 534 VernacProof "tac:no using:no"
669 673 proof_build_time "0.032"
0 0 in_split "0.032"
669 673 context_used ""
669 673 proof_check_time "0.009"
998 1004 VernacProof "tac:no using:no"
1196 1200 proof_build_time "0.018"
0 0 perm_nil "0.018"
1196 1200 context_used ""
1196 1200 proof_check_time "0.003"
1242 1248 VernacProof "tac:no using:no"
1341 1345 proof_build_time "0.005"
0 0 perm_refl "0.005"
1341 1345 context_used ""
1341 1345 proof_check_time "0.001"
1422 1428 VernacProof "tac:no using:no"
1720 1724 proof_build_time "0.020"
0 0 perm_sym "0.020"
1720 1724 context_used ""
1720 1724 proof_check_time "0.003"
1794 1800 VernacProof "tac:no using:no"
1830 1834 proof_build_time "0.001"
0 0 perm_trans "0.001"
1830 1834 context_used ""
1830 1834 proof_check_time "0.000"
1896 1902 VernacProof "tac:no using:no"
2092 2096 proof_build_time "0.169"
0 0 perm_in "0.169"
2092 2096 context_used ""
2092 2096 proof_check_time "0.004"
2166 2172 VernacProof "tac:no using:no"
2233 2237 proof_build_time "0.004"
0 0 perm_cat2lL "0.004"
2233 2237 context_used ""
2233 2237 proof_check_time "0.001"
2307 2313 VernacProof "tac:no using:no"
2558 2562 proof_build_time "0.007"
0 0 perm_cat2rL "0.007"
2558 2562 context_used ""
2558 2562 proof_check_time "0.002"
2658 2664 VernacProof "tac:no using:no"
3040 3044 proof_build_time "0.012"
0 0 perm_catL "0.012"
3040 3044 context_used ""
3040 3044 proof_check_time "0.002"
3157 3163 VernacProof "tac:no using:no"
3231 3235 proof_build_time "0.001"
0 0 perm_cat_consL "0.001"
3231 3235 context_used ""
3231 3235 proof_check_time "0.000"
3289 3295 VernacProof "tac:no using:no"
3558 3562 proof_build_time "0.008"
0 0 perm_catC "0.008"
3558 3562 context_used ""
3558 3562 proof_check_time "0.001"
3659 3665 VernacProof "tac:no using:no"
3751 3755 proof_build_time "0.002"
0 0 perm_cons_catCA "0.002"
3751 3755 context_used ""
3751 3755 proof_check_time "0.001"
3827 3833 VernacProof "tac:no using:no"
3877 3881 proof_build_time "0.001"
0 0 perm_cons_catAC "0.001"
3877 3881 context_used ""
3877 3881 proof_check_time "0.000"
4028 4034 VernacProof "tac:no using:no"
4286 4290 proof_build_time "0.009"
0 0 perm_cons_cat_consL "0.009"
4286 4290 context_used ""
4286 4290 proof_check_time "0.001"
4741 4747 VernacProof "tac:no using:no"
5042 5046 proof_build_time "0.016"
0 0 perm_ind2 "0.016"
5042 5046 context_used ""
5042 5046 proof_check_time "0.001"
5104 5110 VernacProof "tac:no using:no"
5265 5269 proof_build_time "0.005"
0 0 perm_size "0.005"
5265 5269 context_used ""
5265 5269 proof_check_time "0.001"
5435 5441 VernacProof "tac:no using:no"
7473 7477 proof_build_time "0.151"
0 0 perm_cat_consR "0.151"
7473 7477 context_used ""
7473 7477 proof_check_time "0.032"
7546 7552 VernacProof "tac:no using:no"
7638 7642 proof_build_time "0.003"
0 0 perm_cons "0.003"
7638 7642 context_used ""
7638 7642 proof_check_time "0.000"
7742 7748 VernacProof "tac:no using:no"
7881 7885 proof_build_time "0.005"
0 0 perm_cons_cat_cons "0.005"
7881 7885 context_used ""
7881 7885 proof_check_time "0.001"
8000 8006 VernacProof "tac:no using:no"
8148 8152 proof_build_time "0.007"
0 0 perm_cat_cons "0.007"
8148 8152 context_used ""
8148 8152 proof_check_time "0.001"
8224 8230 VernacProof "tac:no using:no"
8339 8343 proof_build_time "0.005"
0 0 perm_cat2l "0.005"
8339 8343 context_used ""
8339 8343 proof_check_time "0.001"
8416 8422 VernacProof "tac:no using:no"
8568 8572 proof_build_time "0.003"
0 0 perm_cat2r "0.003"
8568 8572 context_used ""
8568 8572 proof_check_time "0.001"
8646 8652 VernacProof "tac:no using:no"
8692 8696 proof_build_time "0.002"
0 0 perm_catAC "0.002"
8692 8696 context_used ""
8692 8696 proof_check_time "0.001"
8766 8772 VernacProof "tac:no using:no"
8811 8815 proof_build_time "0.003"
0 0 perm_catCA "0.003"
8811 8815 context_used ""
8811 8815 proof_check_time "0.001"
9059 9065 VernacProof "tac:no using:no"
9504 9508 proof_build_time "0.022"
0 0 perm_map "0.022"
9504 9508 context_used ""
9504 9508 proof_check_time "0.002"
9649 9655 VernacProof "tac:no using:no"
10462 10466 proof_build_time "0.056"
0 0 perm_eq_perm "0.056"
10462 10466 context_used ""
10462 10466 proof_check_time "0.007"
0 0 vo_compile_time "1.453"
