COQAUX1 6bcce6190c4c6b9f3cb6fec3f24ba55e /Users/Elaine/Programs/scilla-coq-clean/Heaps/pred.v
363 369 VernacProof "tac:no using:no"
384 388 proof_build_time "0.006"
0 0 andTp "0.006"
384 388 context_used ""
384 388 proof_check_time "0.001"
427 433 VernacProof "tac:no using:no"
448 452 proof_build_time "0.003"
0 0 andpT "0.003"
448 452 context_used ""
448 452 proof_check_time "0.001"
491 497 VernacProof "tac:no using:no"
512 516 proof_build_time "0.003"
0 0 andFp "0.003"
512 516 context_used ""
512 516 proof_check_time "0.000"
555 561 VernacProof "tac:no using:no"
576 580 proof_build_time "0.003"
0 0 andpF "0.003"
576 580 context_used ""
576 580 proof_check_time "0.000"
619 625 VernacProof "tac:no using:no"
640 644 proof_build_time "0.004"
0 0 orTp "0.004"
640 644 context_used ""
640 644 proof_check_time "0.000"
683 689 VernacProof "tac:no using:no"
704 708 proof_build_time "0.005"
0 0 orpT "0.005"
704 708 context_used ""
704 708 proof_check_time "0.001"
747 753 VernacProof "tac:no using:no"
768 772 proof_build_time "0.049"
0 0 orFp "0.049"
768 772 context_used ""
768 772 proof_check_time "0.000"
811 817 VernacProof "tac:no using:no"
832 836 proof_build_time "0.004"
0 0 orpF "0.004"
832 836 context_used ""
832 836 proof_check_time "0.000"
2051 2082 context_used ""
2083 2133 context_used ""
5296 5427 context_used ""
5627 5703 context_used ""
5705 5736 context_used ""
5737 5804 context_used ""
5995 6128 context_used ""
6129 6183 context_used ""
6263 6323 context_used ""
6352 6454 context_used ""
6456 6558 context_used ""
6691 6759 context_used ""
6760 6830 context_used ""
6962 7068 context_used ""
7069 7177 context_used ""
7179 7247 context_used ""
7248 7316 context_used ""
9812 9818 VernacProof "tac:no using:no"
9871 9875 proof_build_time "0.014"
0 0 Mem_toPred "0.014"
9871 9875 context_used ""
9871 9875 proof_check_time "0.005"
9936 9942 VernacProof "tac:no using:no"
9977 9981 proof_build_time "0.003"
0 0 toPredE "0.003"
9977 9981 context_used ""
9977 9981 proof_check_time "0.001"
10046 10052 VernacProof "tac:no using:no"
10060 10064 proof_build_time "0.001"
0 0 In_Simpl "0.001"
10060 10064 context_used ""
10060 10064 proof_check_time "0.000"
10129 10135 VernacProof "tac:no using:no"
10143 10147 proof_build_time "0.004"
0 0 Simpl_PredE "0.004"
10143 10147 context_used ""
10143 10147 proof_check_time "0.001"
10286 10292 VernacProof "tac:no using:no"
10300 10304 proof_build_time "0.001"
0 0 Mem_Simpl "0.001"
10300 10304 context_used ""
10300 10304 proof_check_time "0.001"
10439 10445 VernacProof "tac:no using:no"
10480 10484 proof_build_time "0.005"
0 0 Mem_Mem "0.005"
10480 10484 context_used ""
10480 10484 proof_check_time "0.002"
10745 10751 VernacProof "tac:no using:no"
10759 10763 proof_build_time "0.003"
0 0 EqPredType_refl "0.003"
10759 10763 context_used ""
10759 10763 proof_check_time "0.001"
10815 10821 VernacProof "tac:no using:no"
10829 10833 proof_build_time "0.001"
0 0 SubPredType_refl "0.001"
10829 10833 context_used ""
10829 10833 proof_check_time "0.000"
10909 10915 VernacProof "tac:no using:no"
10947 10951 proof_build_time "0.007"
0 0 EqPredType_sym "0.007"
10947 10951 context_used ""
10947 10951 proof_check_time "0.001"
11055 11061 VernacProof "tac:no using:no"
11126 11130 proof_build_time "0.123"
0 0 EqPredType_trans' "0.123"
11126 11130 context_used ""
11126 11130 proof_check_time "0.000"
11238 11244 VernacProof "tac:no using:no"
11281 11285 proof_build_time "0.001"
0 0 SubPredType_trans' "0.001"
11281 11285 context_used ""
11281 11285 proof_check_time "0.000"
11912 12139 context_used ""
11912 12139 context_used ""
11912 12139 context_used ""
11912 12139 context_used ""
11912 12139 context_used ""
12827 13046 context_used ""
12827 13046 context_used ""
12827 13046 context_used ""
12827 13046 context_used ""
12827 13046 context_used ""
13048 13228 context_used ""
13048 13228 context_used ""
13048 13228 context_used ""
13048 13228 context_used ""
13230 13435 context_used ""
13230 13435 context_used ""
13230 13435 context_used ""
13230 13435 context_used ""
13230 13435 context_used ""
13437 13603 context_used ""
13437 13603 context_used ""
13437 13603 context_used ""
13437 13603 context_used ""
13829 13835 VernacProof "tac:no using:no"
13843 13847 proof_build_time "0.001"
0 0 Pred_of_Simpl_morph "0.001"
13843 13847 context_used ""
13843 13847 context_used ""
13843 13847 proof_check_time "0.001"
14593 14599 VernacProof "tac:no using:no"
14643 14647 proof_build_time "0.016"
0 0 EqPredType_morph "0.016"
14643 14647 context_used ""
14643 14647 context_used ""
14643 14647 proof_check_time "0.004"
14796 14802 VernacProof "tac:no using:no"
14869 14873 proof_build_time "0.005"
0 0 SubPred_morph "0.005"
14869 14873 context_used ""
14869 14873 context_used ""
14869 14873 proof_check_time "0.002"
14976 14982 VernacProof "tac:no using:no"
15016 15020 proof_build_time "0.003"
0 0 InMem_morph "0.003"
15016 15020 context_used ""
15016 15020 context_used ""
15016 15020 proof_check_time "0.001"
15140 15146 VernacProof "tac:no using:no"
15214 15218 proof_build_time "0.004"
0 0 Mem_morhp "0.004"
15214 15218 context_used ""
15214 15218 context_used ""
15214 15218 proof_check_time "0.001"
15349 15355 VernacProof "tac:no using:no"
15430 15434 proof_build_time "0.007"
0 0 predU_morph "0.007"
15430 15434 context_used ""
15430 15434 context_used ""
15430 15434 proof_check_time "0.002"
15566 15572 VernacProof "tac:no using:no"
15642 15646 proof_build_time "0.009"
0 0 predI_morph "0.009"
15642 15646 context_used ""
15642 15646 context_used ""
15642 15646 proof_check_time "0.003"
15758 15764 VernacProof "tac:no using:no"
15803 15807 proof_build_time "0.002"
0 0 predC_morph "0.002"
15803 15807 context_used ""
15803 15807 context_used ""
15803 15807 proof_check_time "0.001"
15890 15896 VernacProof "tac:no using:no"
15932 15936 proof_build_time "0.002"
0 0 orrI "0.002"
15932 15936 context_used ""
15932 15936 proof_check_time "0.000"
15991 15997 VernacProof "tac:no using:no"
16025 16029 proof_build_time "0.004"
0 0 orrC "0.004"
16025 16029 context_used ""
16025 16029 proof_check_time "0.000"
16075 16081 VernacProof "tac:no using:no"
16116 16120 proof_build_time "0.003"
0 0 orr0 "0.003"
16116 16120 context_used ""
16116 16120 proof_check_time "0.001"
16166 16172 VernacProof "tac:no using:no"
16195 16199 proof_build_time "0.005"
0 0 or0r "0.005"
16195 16199 context_used ""
16195 16199 proof_check_time "0.001"
16270 16276 VernacProof "tac:no using:no"
16311 16315 proof_build_time "0.011"
0 0 orrCA "0.011"
16311 16315 context_used ""
16311 16315 proof_check_time "0.001"
16390 16396 VernacProof "tac:no using:no"
16431 16435 proof_build_time "0.013"
0 0 orrAC "0.013"
16431 16435 context_used ""
16431 16435 proof_check_time "0.001"
16507 16513 VernacProof "tac:no using:no"
16547 16551 proof_build_time "0.016"
0 0 orrA "0.016"
16547 16551 context_used ""
16547 16551 proof_check_time "0.001"
16628 16634 VernacProof "tac:no using:no"
16729 16733 proof_build_time "0.012"
0 0 orrAb "0.012"
16729 16733 context_used ""
16729 16733 proof_check_time "0.001"
16784 16790 VernacProof "tac:no using:no"
16800 16804 proof_build_time "0.001"
0 0 sub_orl "0.001"
16800 16804 context_used ""
16800 16804 proof_check_time "0.000"
16854 16860 VernacProof "tac:no using:no"
16871 16875 proof_build_time "0.001"
0 0 sub_orr "0.001"
16871 16875 context_used ""
16871 16875 proof_check_time "0.000"
16971 16977 VernacProof "tac:no using:no"
16985 16989 proof_build_time "0.000"
0 0 subp_refl "0.000"
16985 16989 context_used ""
16985 16989 proof_check_time "0.000"
17062 17068 VernacProof "tac:no using:no"
17115 17119 proof_build_time "0.002"
0 0 subp_asym "0.002"
17115 17119 context_used ""
17115 17119 proof_check_time "0.000"
17197 17203 VernacProof "tac:no using:no"
17240 17244 proof_build_time "0.001"
0 0 subp_trans "0.001"
17240 17244 context_used ""
17240 17244 proof_check_time "0.001"
17322 17328 VernacProof "tac:no using:no"
17431 17435 proof_build_time "0.005"
0 0 subp_or "0.005"
17431 17435 context_used ""
17431 17435 proof_check_time "0.001"
17514 17520 VernacProof "tac:no using:no"
17605 17609 proof_build_time "0.007"
0 0 subp_and "0.007"
17605 17609 context_used ""
17605 17609 proof_check_time "0.001"
17681 17687 VernacProof "tac:no using:no"
17730 17734 proof_build_time "0.002"
0 0 subp_orl "0.002"
17730 17734 context_used ""
17730 17734 proof_check_time "0.001"
17806 17812 VernacProof "tac:no using:no"
17857 17861 proof_build_time "0.002"
0 0 subp_orr "0.002"
17857 17861 context_used ""
17857 17861 proof_check_time "0.001"
17934 17940 VernacProof "tac:no using:no"
17986 17990 proof_build_time "0.002"
0 0 subp_andl "0.002"
17986 17990 context_used ""
17986 17990 proof_check_time "0.000"
18063 18069 VernacProof "tac:no using:no"
18112 18116 proof_build_time "0.002"
0 0 subp_andr "0.002"
18112 18116 context_used ""
18112 18116 proof_check_time "0.000"
18741 18747 VernacProof "tac:no using:no"
18755 18759 proof_build_time "0.001"
0 0 In_cons "0.001"
18755 18759 context_used ""
18755 18759 proof_check_time "0.001"
18810 18816 VernacProof "tac:no using:no"
18824 18828 proof_build_time "0.001"
0 0 In_nil "0.001"
18824 18828 context_used ""
18824 18828 proof_check_time "0.000"
18887 18893 VernacProof "tac:no using:no"
18931 18935 proof_build_time "0.004"
0 0 Mem_Seq1 "0.004"
18931 18935 context_used ""
18931 18935 proof_check_time "0.001"
19236 19242 VernacProof "tac:no using:no"
19503 19507 proof_build_time "0.026"
0 0 Mem_cat "0.026"
19503 19507 context_used ""
19503 19507 proof_check_time "0.006"
19618 19624 VernacProof "tac:no using:no"
19699 19703 proof_build_time "0.020"
0 0 Mem_map "0.020"
19699 19703 context_used ""
19699 19703 proof_check_time "0.003"
19815 19821 VernacProof "tac:no using:no"
19962 19966 proof_build_time "0.031"
0 0 Mem_map_inv "0.031"
19962 19966 context_used ""
19962 19966 proof_check_time "0.004"
20096 20102 VernacProof "tac:no using:no"
20110 20114 proof_build_time "0.001"
0 0 eqfun_refl "0.001"
20110 20114 context_used ""
20110 20114 proof_check_time "0.000"
20176 20182 VernacProof "tac:no using:no"
20208 20212 proof_build_time "0.003"
0 0 eqfun_sym "0.003"
20208 20212 context_used ""
20208 20212 proof_check_time "0.001"
20291 20297 VernacProof "tac:no using:no"
20331 20335 proof_build_time "0.006"
0 0 eqfun_trans "0.006"
20331 20335 context_used ""
20331 20335 proof_check_time "0.001"
20337 20528 context_used ""
20337 20528 context_used ""
20337 20528 context_used ""
20337 20528 context_used ""
20337 20528 context_used ""
0 0 vo_compile_time "1.748"
