COQAUX1 0d62afd650be5d272025a2202dcd6187 /Users/Elaine/Programs/scilla-coq-clean/Heaps/prelude.v
375 432 context_used ""
433 546 context_used ""
606 612 VernacProof "tac:no using:no"
666 670 proof_build_time "0.002"
0 0 proof_irrelevance "0.002"
666 670 context_used ""
666 670 proof_check_time "0.000"
735 741 VernacProof "tac:no using:no"
758 762 proof_build_time "0.002"
0 0 eta "0.002"
758 762 context_used ""
758 762 proof_check_time "0.000"
860 866 VernacProof "tac:no using:no"
880 884 proof_build_time "0.001"
0 0 ext "0.001"
880 884 context_used ""
880 884 proof_check_time "0.000"
1394 1429 context_used ""
1545 1551 VernacProof "tac:no using:no"
1643 1647 proof_build_time "0.008"
0 0 inj_sval "0.008"
1643 1647 context_used ""
1643 1647 proof_check_time "0.002"
1709 1715 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.001"
0 0 svalE "0.001"
1723 1727 context_used ""
1723 1727 proof_check_time "0.000"
1816 1822 VernacProof "tac:no using:no"
1830 1834 proof_build_time "0.004"
0 0 sym "0.004"
1830 1834 context_used ""
1830 1834 proof_check_time "0.000"
1871 1910 context_used ""
2256 2262 VernacProof "tac:no using:no"
2496 2500 proof_build_time "0.023"
0 0 hasPx "0.023"
2496 2500 context_used ""
2496 2500 proof_check_time "0.004"
2709 2715 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.001"
0 0 compA "0.001"
2723 2727 context_used ""
2723 2727 proof_check_time "0.002"
2774 2780 VernacProof "tac:no using:no"
2797 2801 proof_build_time "0.002"
0 0 compf1 "0.002"
2797 2801 context_used ""
2797 2801 proof_check_time "0.000"
2848 2854 VernacProof "tac:no using:no"
2871 2875 proof_build_time "0.002"
0 0 comp1f "0.002"
2871 2875 context_used ""
2871 2875 proof_check_time "0.000"
2877 2981 context_used ""
3611 3701 context_used ""
3611 3701 context_used ""
3611 3701 context_used ""
3703 3816 context_used ""
3817 3946 context_used ""
4348 4354 VernacProof "tac:no using:no"
4438 4442 proof_build_time "0.227"
0 0 and6P "0.227"
4438 4442 context_used ""
4438 4442 proof_check_time "0.028"
4516 4522 VernacProof "tac:no using:no"
4775 4779 proof_build_time "0.011"
0 0 or5P "0.011"
4775 4779 context_used ""
4775 4779 proof_check_time "0.002"
4861 4867 VernacProof "tac:no using:no"
5166 5170 proof_build_time "0.009"
0 0 or6P "0.009"
5166 5170 context_used ""
5166 5170 proof_check_time "0.001"
0 0 vo_compile_time "1.136"
