COQAUX1 022ee8043720ebc185e8edfc5ac0547f /Users/Elaine/Programs/scilla-coq-clean/Heaps/spcm.v
454 793 context_used ""
454 793 context_used ""
454 793 context_used ""
861 934 context_used ""
1344 1469 context_used ""
2219 2225 VernacProof "tac:no using:no"
2283 2287 proof_build_time "0.008"
0 0 pjoinC "0.008"
2283 2287 context_used ""
2283 2287 proof_check_time "0.002"
2360 2366 VernacProof "tac:no using:no"
2428 2432 proof_build_time "0.006"
0 0 pjoinA "0.006"
2428 2432 context_used ""
2428 2432 proof_check_time "0.002"
2470 2476 VernacProof "tac:no using:no"
2543 2547 proof_build_time "0.004"
0 0 punitL "0.004"
2543 2547 context_used ""
2543 2547 proof_check_time "0.001"
2600 2606 VernacProof "tac:no using:no"
2688 2692 proof_build_time "0.009"
0 0 pmonoV "0.009"
2688 2692 context_used ""
2688 2692 proof_check_time "0.002"
2724 2730 VernacProof "tac:no using:no"
2800 2804 proof_build_time "0.003"
0 0 pvalidU "0.003"
2800 2804 context_used ""
2800 2804 proof_check_time "0.001"
3162 3251 context_used ""
3252 3307 context_used ""
3379 3469 context_used ""
3470 3528 context_used ""
3550 3639 context_used ""
3640 3696 context_used ""
4005 4011 VernacProof "tac:no using:no"
4078 4082 proof_build_time "0.010"
0 0 joinC "0.010"
4078 4082 context_used ""
4078 4082 proof_check_time "0.003"
4147 4153 VernacProof "tac:no using:no"
4229 4233 proof_build_time "0.018"
0 0 joinA "0.018"
4229 4233 context_used ""
4229 4233 proof_check_time "0.006"
4286 4292 VernacProof "tac:no using:no"
4379 4383 proof_build_time "0.012"
0 0 validL "0.012"
4379 4383 context_used ""
4379 4383 proof_check_time "0.003"
4420 4426 VernacProof "tac:no using:no"
4465 4469 proof_build_time "0.005"
0 0 unitL "0.005"
4465 4469 context_used ""
4465 4469 proof_check_time "0.002"
4500 4506 VernacProof "tac:no using:no"
4542 4546 proof_build_time "0.003"
0 0 validU "0.003"
4542 4546 context_used ""
4542 4546 proof_check_time "0.001"
4577 4745 context_used ""
4746 4818 context_used ""
4893 4930 context_used ""
4931 4967 context_used ""
4968 4991 context_used ""
5035 5041 VernacProof "tac:no using:no"
5049 5053 proof_build_time "0.000"
0 0 ujoinC "0.000"
5049 5053 context_used ""
5049 5053 proof_check_time "0.000"
5119 5125 VernacProof "tac:no using:no"
5133 5137 proof_build_time "0.001"
0 0 ujoinA "0.001"
5133 5137 context_used ""
5133 5137 proof_check_time "0.000"
5191 5197 VernacProof "tac:no using:no"
5205 5209 proof_build_time "0.000"
0 0 uvalidL "0.000"
5205 5209 context_used ""
5205 5209 proof_check_time "0.000"
5247 5253 VernacProof "tac:no using:no"
5266 5270 proof_build_time "0.001"
0 0 uunitL "0.001"
5266 5270 context_used ""
5266 5270 proof_check_time "0.000"
5302 5308 VernacProof "tac:no using:no"
5316 5320 proof_build_time "0.000"
0 0 uvalidU "0.000"
5316 5320 context_used ""
5316 5320 proof_check_time "0.000"
5351 5485 context_used ""
5486 5544 context_used ""
5638 5644 VernacProof "tac:no using:no"
5652 5656 proof_build_time "0.000"
0 0 unitL "0.000"
5652 5656 context_used ""
5652 5656 proof_check_time "0.000"
5676 5806 context_used ""
5807 5869 context_used ""
6651 6707 context_used ""
6708 6762 context_used ""
6763 6836 context_used ""
0 0 vo_compile_time "1.058"
