COQAUX1 82b3dde79a1b892d837b9d82cac6c318 /Users/Elaine/Programs/scilla-coq-clean/Heaps/unionmap.v
2048 2054 VernacProof "tac:no using:no"
2150 2154 proof_build_time "0.038"
0 0 all_supp_insP "0.038"
2150 2154 context_used ""
2150 2154 proof_check_time "0.011"
2222 2228 VernacProof "tac:no using:no"
2319 2323 proof_build_time "0.031"
0 0 all_supp_remP "0.031"
2319 2323 context_used ""
2319 2323 proof_check_time "0.006"
2417 2423 VernacProof "tac:no using:no"
2526 2530 proof_build_time "0.036"
0 0 all_supp_fcatP "0.036"
2526 2530 context_used ""
2526 2530 proof_check_time "0.007"
2614 2620 VernacProof "tac:no using:no"
2703 2707 proof_build_time "0.016"
0 0 all_supp_kfilterP "0.016"
2703 2707 context_used ""
2703 2707 proof_check_time "0.007"
2989 2995 VernacProof "tac:no using:no"
3126 3130 proof_build_time "0.084"
0 0 umapE "0.084"
3126 3130 context_used ""
3126 3130 proof_check_time "0.003"
4545 4551 VernacProof "tac:no using:no"
5384 5388 proof_build_time "0.081"
0 0 base_indf "0.081"
5384 5388 context_used ""
5384 5388 proof_check_time "0.014"
5682 5688 VernacProof "tac:no using:no"
6523 6527 proof_build_time "0.086"
0 0 base_rectf "0.086"
6523 6527 context_used ""
6523 6527 proof_check_time "0.017"
6823 6829 VernacProof "tac:no using:no"
7697 7701 proof_build_time "0.080"
0 0 base_indb "0.080"
7697 7701 context_used ""
7697 7701 proof_check_time "0.016"
11328 11334 VernacProof "tac:no using:no"
11359 11363 proof_build_time "0.007"
0 0 ftE "0.007"
11359 11363 context_used ""
11359 11363 proof_check_time "0.002"
11396 11402 VernacProof "tac:no using:no"
11427 11431 proof_build_time "0.013"
0 0 tfE "0.013"
11427 11431 context_used ""
11427 11431 proof_check_time "0.002"
11509 11515 VernacProof "tac:no using:no"
11566 11570 proof_build_time "0.003"
0 0 eqE "0.003"
11566 11570 context_used ""
11566 11570 proof_check_time "0.001"
11618 11624 VernacProof "tac:no using:no"
11649 11653 proof_build_time "0.006"
0 0 defE "0.006"
11649 11653 context_used ""
11649 11653 proof_check_time "0.002"
11707 11713 VernacProof "tac:no using:no"
11736 11740 proof_build_time "0.006"
0 0 undefE "0.006"
11736 11740 context_used ""
11736 11740 proof_check_time "0.006"
11791 11797 VernacProof "tac:no using:no"
11820 11824 proof_build_time "0.005"
0 0 emptyE "0.005"
11820 11824 context_used ""
11820 11824 proof_check_time "0.002"
11883 11889 VernacProof "tac:no using:no"
11918 11922 proof_build_time "0.007"
0 0 updE "0.007"
11918 11922 context_used ""
11918 11922 proof_check_time "0.003"
11964 11970 VernacProof "tac:no using:no"
11995 11999 proof_build_time "0.005"
0 0 domE "0.005"
11995 11999 context_used ""
11995 11999 proof_check_time "0.002"
12069 12075 VernacProof "tac:no using:no"
12104 12108 proof_build_time "0.005"
0 0 dom_eqE "0.005"
12104 12108 context_used ""
12104 12108 proof_check_time "0.003"
12164 12170 VernacProof "tac:no using:no"
12197 12201 proof_build_time "0.006"
0 0 freeE "0.006"
12197 12201 context_used ""
12197 12201 proof_check_time "0.002"
12252 12258 VernacProof "tac:no using:no"
12285 12289 proof_build_time "0.008"
0 0 findE "0.008"
12285 12289 context_used ""
12285 12289 proof_check_time "0.002"
12361 12367 VernacProof "tac:no using:no"
12396 12400 proof_build_time "0.008"
0 0 unionE "0.008"
12396 12400 context_used ""
12396 12400 proof_check_time "0.003"
12471 12477 VernacProof "tac:no using:no"
12504 12508 proof_build_time "0.006"
0 0 um_filterE "0.006"
12504 12508 context_used ""
12504 12508 proof_check_time "0.002"
12553 12559 VernacProof "tac:no using:no"
12584 12588 proof_build_time "0.005"
0 0 empbE "0.005"
12584 12588 context_used ""
12584 12588 proof_check_time "0.002"
12643 12649 VernacProof "tac:no using:no"
12676 12680 proof_build_time "0.006"
0 0 ptsE "0.006"
12676 12680 context_used ""
12676 12680 proof_check_time "0.002"
12734 12740 VernacProof "tac:no using:no"
12765 12769 proof_build_time "0.005"
0 0 keys_ofE "0.005"
12765 12769 context_used ""
12765 12769 proof_check_time "0.002"
13610 13759 context_used ""
14242 14248 VernacProof "tac:no using:no"
14383 14387 proof_build_time "0.090"
0 0 joinC "0.090"
14383 14387 context_used ""
14383 14387 proof_check_time "0.015"
14450 14456 VernacProof "tac:no using:no"
14821 14825 proof_build_time "0.224"
0 0 joinCA "0.224"
14821 14825 context_used ""
14821 14825 proof_check_time "0.063"
14887 14893 VernacProof "tac:no using:no"
14930 14934 proof_build_time "0.002"
0 0 joinA "0.002"
14930 14934 context_used ""
14930 14934 proof_check_time "0.001"
14987 14993 VernacProof "tac:no using:no"
15032 15036 proof_build_time "0.041"
0 0 validL "0.041"
15032 15036 context_used ""
15032 15036 proof_check_time "0.004"
15069 15075 VernacProof "tac:no using:no"
15187 15191 proof_build_time "0.069"
0 0 unitL "0.069"
15187 15191 context_used ""
15187 15191 proof_check_time "0.009"
15220 15226 VernacProof "tac:no using:no"
15244 15248 proof_build_time "0.031"
0 0 validU "0.031"
15244 15248 context_used ""
15244 15248 proof_check_time "0.001"
16152 16158 VernacProof "tac:no using:no"
16404 16408 proof_build_time "0.216"
0 0 joinKf "0.216"
16404 16408 context_used ""
16404 16408 proof_check_time "0.050"
16482 16488 VernacProof "tac:no using:no"
16527 16531 proof_build_time "0.002"
0 0 joinfK "0.002"
16527 16531 context_used ""
16527 16531 proof_check_time "0.001"
17117 17123 VernacProof "tac:no using:no"
17459 17463 proof_build_time "0.036"
0 0 unionmap_eqP "0.036"
17459 17463 context_used ""
17459 17463 proof_check_time "0.010"
18361 18367 VernacProof "tac:no using:no"
18385 18389 proof_build_time "0.033"
0 0 dom_undef "0.033"
18385 18389 context_used ""
18385 18389 proof_check_time "0.001"
18428 18434 VernacProof "tac:no using:no"
18460 18464 proof_build_time "0.034"
0 0 dom0 "0.034"
18460 18464 context_used ""
18460 18464 proof_check_time "0.002"
18521 18527 VernacProof "tac:no using:no"
18724 18728 proof_build_time "0.090"
0 0 dom0E "0.090"
18724 18728 context_used ""
18724 18728 proof_check_time "0.011"
18847 18853 VernacProof "tac:no using:no"
19059 19063 proof_build_time "0.085"
0 0 domU "0.085"
19059 19063 context_used ""
19059 19063 proof_check_time "0.013"
19166 19172 VernacProof "tac:no using:no"
19294 19298 proof_build_time "0.069"
0 0 domF "0.069"
19294 19298 context_used ""
19294 19298 proof_check_time "0.015"
19418 19424 VernacProof "tac:no using:no"
19579 19583 proof_build_time "0.125"
0 0 domUn "0.125"
19579 19583 context_used ""
19579 19583 proof_check_time "0.021"
19631 19637 VernacProof "tac:no using:no"
19683 19687 proof_build_time "0.026"
0 0 dom_valid "0.026"
19683 19687 context_used ""
19683 19687 proof_check_time "0.001"
19735 19741 VernacProof "tac:no using:no"
19801 19805 proof_build_time "0.029"
0 0 dom_cond "0.029"
19801 19805 context_used ""
19801 19805 proof_check_time "0.002"
19860 19866 VernacProof "tac:no using:no"
19965 19969 proof_build_time "0.076"
0 0 dom_free "0.076"
19965 19969 context_used ""
19965 19969 proof_check_time "0.006"
20232 20238 VernacProof "tac:no using:no"
20628 20632 proof_build_time "0.203"
0 0 dom_find "0.203"
20628 20632 context_used ""
20628 20632 proof_check_time "0.013"
20692 20698 VernacProof "tac:no using:no"
20725 20729 proof_build_time "0.004"
0 0 find_some "0.004"
20725 20729 context_used ""
20725 20729 proof_check_time "0.001"
20788 20794 VernacProof "tac:no using:no"
20823 20827 proof_build_time "0.005"
0 0 find_none "0.005"
20823 20827 context_used ""
20823 20827 proof_check_time "0.001"
20895 20901 VernacProof "tac:no using:no"
21035 21039 proof_build_time "0.071"
0 0 dom_um_filt "0.071"
21035 21039 context_used ""
21035 21039 proof_check_time "0.007"
21166 21172 VernacProof "tac:no using:no"
21814 21818 proof_build_time "0.373"
0 0 dom_prec "0.373"
21814 21818 context_used ""
21814 21818 proof_check_time "0.085"
21983 21989 VernacProof "tac:no using:no"
22420 22424 proof_build_time "0.474"
0 0 domK "0.474"
22420 22424 context_used ""
22420 22424 proof_check_time "0.106"
22516 22522 VernacProof "tac:no using:no"
22970 22974 proof_build_time "0.159"
0 0 um_filt_dom "0.159"
22970 22974 context_used ""
22970 22974 proof_check_time "0.024"
23298 23304 VernacProof "tac:no using:no"
23470 23474 proof_build_time "0.198"
0 0 um_filtUn "0.198"
23470 23474 context_used ""
23470 23474 proof_check_time "0.035"
23525 23531 VernacProof "tac:no using:no"
23592 23596 proof_build_time "0.055"
0 0 um_filt0 "0.055"
23592 23596 context_used ""
23592 23596 proof_check_time "0.003"
23659 23665 VernacProof "tac:no using:no"
23808 23812 proof_build_time "0.072"
0 0 um_filt_pred0 "0.072"
23808 23812 context_used ""
23808 23812 proof_check_time "0.006"
23861 23867 VernacProof "tac:no using:no"
23966 23970 proof_build_time "0.056"
0 0 um_filt_predT "0.056"
23966 23970 context_used ""
23966 23970 proof_check_time "0.005"
24069 24075 VernacProof "tac:no using:no"
24174 24178 proof_build_time "0.096"
0 0 um_filt_predI "0.096"
24174 24178 context_used ""
24174 24178 proof_check_time "0.012"
24299 24305 VernacProof "tac:no using:no"
24541 24545 proof_build_time "0.122"
0 0 um_filt_predU "0.122"
24541 24545 context_used ""
24541 24545 proof_check_time "0.019"
24642 24648 VernacProof "tac:no using:no"
24751 24755 proof_build_time "0.078"
0 0 eq_in_um_filt "0.078"
24751 24755 context_used ""
24751 24755 proof_check_time "0.008"
24905 24911 VernacProof "tac:no using:no"
25374 25378 proof_build_time "0.051"
0 0 um_filtUnK "0.051"
25374 25378 context_used ""
25374 25378 proof_check_time "0.009"
25544 25550 VernacProof "tac:no using:no"
25778 25782 proof_build_time "0.189"
0 0 um_filtU "0.189"
25778 25782 context_used ""
25778 25782 proof_check_time "0.025"
25903 25909 VernacProof "tac:no using:no"
26022 26026 proof_build_time "0.143"
0 0 um_filtF "0.143"
26022 26026 context_used ""
26022 26026 proof_check_time "0.012"
26259 26265 VernacProof "tac:no using:no"
26331 26335 proof_build_time "0.072"
0 0 invalidE "0.072"
26331 26335 context_used ""
26331 26335 proof_check_time "0.004"
26387 26393 VernacProof "tac:no using:no"
26427 26431 proof_build_time "0.002"
0 0 valid_undef "0.002"
26427 26431 context_used ""
26427 26431 proof_check_time "0.000"
26495 26501 VernacProof "tac:no using:no"
26638 26642 proof_build_time "0.058"
0 0 validU "0.058"
26638 26642 context_used ""
26638 26642 proof_check_time "0.005"
26691 26697 VernacProof "tac:no using:no"
26744 26748 proof_build_time "0.043"
0 0 validF "0.043"
26744 26748 context_used ""
26744 26748 proof_check_time "0.002"
27163 27169 VernacProof "tac:no using:no"
27666 27670 proof_build_time "0.292"
0 0 validUn "0.292"
27666 27670 context_used ""
27666 27670 proof_check_time "0.015"
27750 27756 VernacProof "tac:no using:no"
27919 27923 proof_build_time "0.031"
0 0 validFUn "0.031"
27919 27923 context_used ""
27919 27923 proof_check_time "0.006"
28003 28009 VernacProof "tac:no using:no"
28051 28055 proof_build_time "0.002"
0 0 validUnF "0.002"
28051 28055 context_used ""
28051 28055 proof_check_time "0.001"
28153 28159 VernacProof "tac:no using:no"
28714 28718 proof_build_time "0.060"
0 0 validUnU "0.060"
28714 28718 context_used ""
28714 28718 proof_check_time "0.011"
28816 28822 VernacProof "tac:no using:no"
28876 28880 proof_build_time "0.002"
0 0 validUUn "0.002"
28876 28880 context_used ""
28876 28880 proof_check_time "0.001"
28943 28949 VernacProof "tac:no using:no"
28996 29000 proof_build_time "0.042"
0 0 valid_um_filter "0.042"
28996 29000 context_used ""
28996 29000 proof_check_time "0.002"
29261 29267 VernacProof "tac:no using:no"
29512 29516 proof_build_time "0.089"
0 0 domeqP "0.089"
29512 29516 context_used ""
29512 29516 proof_check_time "0.014"
29563 29569 VernacProof "tac:no using:no"
29625 29629 proof_build_time "0.004"
0 0 domeq0E "0.004"
29625 29629 context_used ""
29625 29629 proof_check_time "0.001"
29664 29670 VernacProof "tac:no using:no"
29698 29702 proof_build_time "0.006"
0 0 domeq_refl "0.006"
29698 29702 context_used ""
29698 29702 proof_check_time "0.002"
29783 29789 VernacProof "tac:no using:no"
29903 29907 proof_build_time "0.007"
0 0 domeq_sym "0.007"
29903 29907 context_used ""
29903 29907 proof_check_time "0.002"
29992 29998 VernacProof "tac:no using:no"
30109 30113 proof_build_time "0.017"
0 0 domeq_trans "0.017"
30109 30113 context_used ""
30109 30113 proof_check_time "0.003"
30240 30246 VernacProof "tac:no using:no"
30737 30741 proof_build_time "0.053"
0 0 domeq_validUn "0.053"
30737 30741 context_used ""
30737 30741 proof_check_time "0.006"
30855 30861 VernacProof "tac:no using:no"
31192 31196 proof_build_time "0.024"
0 0 domeqUn "0.024"
31192 31196 context_used ""
31192 31196 proof_check_time "0.006"
31338 31344 VernacProof "tac:no using:no"
31506 31510 proof_build_time "0.008"
0 0 domeqK "0.008"
31506 31510 context_used ""
31506 31510 proof_check_time "0.004"
32001 32007 VernacProof "tac:no using:no"
32053 32057 proof_build_time "0.004"
0 0 prec_flip "0.004"
32053 32057 context_used ""
32053 32057 proof_check_time "0.001"
32204 32210 VernacProof "tac:no using:no"
32606 32610 proof_build_time "0.062"
0 0 prec_domV "0.062"
32606 32610 context_used ""
32606 32610 proof_check_time "0.018"
32759 32765 VernacProof "tac:no using:no"
33173 33177 proof_build_time "0.045"
0 0 prec_filtV "0.045"
33173 33177 context_used ""
33173 33177 proof_check_time "0.008"
33418 33424 VernacProof "tac:no using:no"
33442 33446 proof_build_time "0.050"
0 0 upd_invalid "0.050"
33442 33446 context_used ""
33442 33446 proof_check_time "0.002"
33541 33547 VernacProof "tac:no using:no"
33748 33752 proof_build_time "0.100"
0 0 upd_inj "0.100"
33748 33752 context_used ""
33748 33752 proof_check_time "0.015"
33882 33888 VernacProof "tac:no using:no"
34083 34087 proof_build_time "0.235"
0 0 updU "0.235"
34083 34087 context_used ""
34083 34087 proof_check_time "0.036"
34206 34212 VernacProof "tac:no using:no"
34349 34353 proof_build_time "0.172"
0 0 updF "0.172"
34349 34353 context_used ""
34349 34353 proof_check_time "0.026"
34478 34484 VernacProof "tac:no using:no"
34917 34921 proof_build_time "0.391"
0 0 updUnL "0.391"
34917 34921 context_used ""
34917 34921 proof_check_time "0.082"
35046 35052 VernacProof "tac:no using:no"
35100 35104 proof_build_time "0.004"
0 0 updUnR "0.004"
35100 35104 context_used ""
35100 35104 proof_check_time "0.002"
35324 35330 VernacProof "tac:no using:no"
35386 35390 proof_build_time "0.057"
0 0 free0 "0.057"
35386 35390 context_used ""
35386 35390 proof_check_time "0.003"
35559 35565 VernacProof "tac:no using:no"
35784 35788 proof_build_time "0.192"
0 0 freeU "0.192"
35784 35788 context_used ""
35784 35788 proof_check_time "0.031"
35903 35909 VernacProof "tac:no using:no"
36006 36010 proof_build_time "0.142"
0 0 freeF "0.142"
36006 36010 context_used ""
36006 36010 proof_check_time "0.013"
36146 36152 VernacProof "tac:no using:no"
36703 36707 proof_build_time "0.290"
0 0 freeUn "0.290"
36703 36707 context_used ""
36703 36707 proof_check_time "0.044"
36805 36811 VernacProof "tac:no using:no"
36934 36938 proof_build_time "0.019"
0 0 freeUnV "0.019"
36934 36938 context_used ""
36934 36938 proof_check_time "0.006"
37020 37026 VernacProof "tac:no using:no"
37509 37513 proof_build_time "0.066"
0 0 freeUnL "0.066"
37509 37513 context_used ""
37509 37513 proof_check_time "0.019"
37595 37601 VernacProof "tac:no using:no"
37646 37650 proof_build_time "0.004"
0 0 freeUnR "0.004"
37646 37650 context_used ""
37646 37650 proof_check_time "0.001"
37775 37781 VernacProof "tac:no using:no"
37929 37933 proof_build_time "0.145"
0 0 free_um_filt "0.145"
37929 37933 context_used ""
37929 37933 proof_check_time "0.013"
38153 38159 VernacProof "tac:no using:no"
38207 38211 proof_build_time "0.033"
0 0 find0E "0.033"
38207 38211 context_used ""
38207 38211 proof_check_time "0.001"
38264 38270 VernacProof "tac:no using:no"
38297 38301 proof_build_time "0.043"
0 0 find_undef "0.043"
38297 38301 context_used ""
38297 38301 proof_check_time "0.001"
38491 38497 VernacProof "tac:no using:no"
38699 38703 proof_build_time "0.073"
0 0 findU "0.073"
38699 38703 context_used ""
38699 38703 proof_check_time "0.010"
38795 38801 VernacProof "tac:no using:no"
38909 38913 proof_build_time "0.049"
0 0 findF "0.049"
38909 38913 context_used ""
38909 38913 proof_check_time "0.003"
39042 39048 VernacProof "tac:no using:no"
39393 39397 proof_build_time "0.152"
0 0 findUnL "0.152"
39393 39397 context_used ""
39393 39397 proof_check_time "0.022"
39526 39532 VernacProof "tac:no using:no"
39571 39575 proof_build_time "0.002"
0 0 findUnR "0.002"
39571 39575 context_used ""
39571 39575 proof_check_time "0.001"
39686 39692 VernacProof "tac:no using:no"
39895 39899 proof_build_time "0.122"
0 0 find_eta "0.122"
39895 39899 context_used ""
39895 39899 proof_check_time "0.008"
39993 39999 VernacProof "tac:no using:no"
40114 40118 proof_build_time "0.050"
0 0 find_um_filt "0.050"
40114 40118 context_used ""
40114 40118 proof_check_time "0.004"
40343 40349 VernacProof "tac:no using:no"
40367 40371 proof_build_time "0.031"
0 0 empb_undef "0.031"
40367 40371 context_used ""
40367 40371 proof_check_time "0.001"
40418 40424 VernacProof "tac:no using:no"
40647 40651 proof_build_time "0.120"
0 0 empbP "0.120"
40647 40651 context_used ""
40647 40651 proof_check_time "0.006"
40699 40705 VernacProof "tac:no using:no"
40872 40876 proof_build_time "0.053"
0 0 empbU "0.053"
40872 40876 context_used ""
40872 40876 proof_check_time "0.006"
40937 40943 VernacProof "tac:no using:no"
41506 41510 proof_build_time "0.139"
0 0 empbUn "0.139"
41506 41510 context_used ""
41506 41510 proof_check_time "0.019"
41583 41589 VernacProof "tac:no using:no"
41606 41610 proof_build_time "0.005"
0 0 empbE "0.005"
41606 41610 context_used ""
41606 41610 proof_check_time "0.001"
41677 41683 VernacProof "tac:no using:no"
41722 41726 proof_build_time "0.013"
0 0 join0E "0.013"
41722 41726 context_used ""
41722 41726 proof_check_time "0.002"
41802 41808 VernacProof "tac:no using:no"
42099 42103 proof_build_time "0.084"
0 0 validEb "0.084"
42099 42103 context_used ""
42099 42103 proof_check_time "0.013"
42150 42156 VernacProof "tac:no using:no"
42351 42355 proof_build_time "0.019"
0 0 validUnEb "0.019"
42351 42355 context_used ""
42351 42355 proof_check_time "0.003"
42414 42420 VernacProof "tac:no using:no"
42536 42540 proof_build_time "0.053"
0 0 empb_um_filt "0.053"
42536 42540 context_used ""
42536 42540 proof_check_time "0.003"
42769 42775 VernacProof "tac:no using:no"
42806 42810 proof_build_time "0.057"
0 0 join_undefL "0.057"
42806 42810 context_used ""
42806 42810 proof_check_time "0.003"
42860 42866 VernacProof "tac:no using:no"
42897 42901 proof_build_time "0.001"
0 0 join_undefR "0.001"
42897 42901 context_used ""
42897 42901 proof_check_time "0.000"
43291 43297 VernacProof "tac:no using:no"
43350 43354 proof_build_time "0.029"
0 0 keys_dom "0.029"
43350 43354 context_used ""
43350 43354 proof_check_time "0.002"
43397 43403 VernacProof "tac:no using:no"
43541 43545 proof_build_time "0.009"
0 0 keys0 "0.009"
43541 43545 context_used ""
43541 43545 proof_check_time "0.003"
43597 43603 VernacProof "tac:no using:no"
43746 43750 proof_build_time "0.010"
0 0 keys_undef "0.010"
43746 43750 context_used ""
43746 43750 proof_check_time "0.005"
43803 43809 VernacProof "tac:no using:no"
43854 43858 proof_build_time "0.019"
0 0 keys_sorted "0.019"
43854 43858 context_used ""
43854 43858 proof_check_time "0.002"
43898 43904 VernacProof "tac:no using:no"
43989 43993 proof_build_time "0.002"
0 0 keys_uniq "0.002"
43989 43993 context_used ""
43989 43993 proof_check_time "0.000"
44114 44120 VernacProof "tac:no using:no"
44371 44375 proof_build_time "0.036"
0 0 keysUn_perm "0.036"
44371 44375 context_used ""
44371 44375 proof_check_time "0.009"
44506 44512 VernacProof "tac:no using:no"
44565 44569 proof_build_time "0.003"
0 0 keysUn_size "0.003"
44565 44569 context_used ""
44565 44569 proof_check_time "0.001"
44685 44691 VernacProof "tac:no using:no"
44814 44818 proof_build_time "0.020"
0 0 seq_last_in "0.020"
44814 44818 context_used ""
44814 44818 proof_check_time "0.003"
44915 44921 VernacProof "tac:no using:no"
45178 45182 proof_build_time "0.017"
0 0 path_last "0.017"
45178 45182 context_used ""
45178 45182 proof_check_time "0.003"
45393 45399 VernacProof "tac:no using:no"
45530 45534 proof_build_time "0.012"
0 0 sorted_last_key_max "0.012"
45530 45534 context_used ""
45530 45534 proof_check_time "0.002"
45692 45698 VernacProof "tac:no using:no"
46060 46064 proof_build_time "0.036"
0 0 sorted_max_key_last "0.036"
46060 46064 context_used ""
46060 46064 proof_check_time "0.007"
46256 46262 VernacProof "tac:no using:no"
46494 46498 proof_build_time "0.016"
0 0 seq_last_mono "0.016"
46494 46498 context_used ""
46494 46498 proof_check_time "0.003"
46773 46779 VernacProof "tac:no using:no"
47022 47026 proof_build_time "0.042"
0 0 keys_last_mono "0.042"
47022 47026 context_used ""
47022 47026 proof_check_time "0.006"
47560 47566 VernacProof "tac:no using:no"
47621 47625 proof_build_time "0.074"
0 0 gen_ptsU "0.074"
47621 47625 context_used ""
47621 47625 proof_check_time "0.010"
47700 47706 VernacProof "tac:no using:no"
47781 47785 proof_build_time "0.013"
0 0 gen_domPt "0.013"
47781 47785 context_used ""
47781 47785 proof_check_time "0.005"
47843 47849 VernacProof "tac:no using:no"
47895 47899 proof_build_time "0.003"
0 0 gen_validPt "0.003"
47895 47899 context_used ""
47895 47899 proof_check_time "0.001"
47963 47969 VernacProof "tac:no using:no"
48042 48046 proof_build_time "0.007"
0 0 gen_domeqPt "0.007"
48042 48046 context_used ""
48042 48046 proof_check_time "0.002"
48129 48135 VernacProof "tac:no using:no"
48191 48195 proof_build_time "0.004"
0 0 gen_findPt "0.004"
48191 48195 context_used ""
48191 48195 proof_check_time "0.002"
48316 48322 VernacProof "tac:no using:no"
48401 48405 proof_build_time "0.011"
0 0 gen_findPt2 "0.011"
48401 48405 context_used ""
48401 48405 proof_check_time "0.008"
48516 48522 VernacProof "tac:no using:no"
48658 48662 proof_build_time "0.020"
0 0 gen_findPt_inv "0.020"
48658 48662 context_used ""
48658 48662 proof_check_time "0.004"
48783 48789 VernacProof "tac:no using:no"
48834 48838 proof_build_time "0.004"
0 0 gen_freePt2 "0.004"
48834 48838 context_used ""
48834 48838 proof_check_time "0.002"
48912 48918 VernacProof "tac:no using:no"
48963 48967 proof_build_time "0.003"
0 0 gen_freePt "0.003"
48963 48967 context_used ""
48963 48967 proof_check_time "0.001"
49067 49073 VernacProof "tac:no using:no"
49124 49128 proof_build_time "0.003"
0 0 gen_cancelPt "0.003"
49124 49128 context_used ""
49124 49128 proof_check_time "0.001"
49193 49199 VernacProof "tac:no using:no"
49235 49239 proof_build_time "0.002"
0 0 gen_updPt "0.002"
49235 49239 context_used ""
49235 49239 proof_check_time "0.001"
49292 49298 VernacProof "tac:no using:no"
49326 49330 proof_build_time "0.001"
0 0 gen_empbPt "0.001"
49326 49330 context_used ""
49326 49330 proof_check_time "0.000"
49445 49451 VernacProof "tac:no using:no"
49742 49746 proof_build_time "0.031"
0 0 gen_validPtUn "0.031"
49742 49746 context_used ""
49742 49746 proof_check_time "0.007"
49868 49874 VernacProof "tac:no using:no"
49913 49917 proof_build_time "0.003"
0 0 gen_validPt_cond "0.003"
49913 49917 context_used ""
49913 49917 proof_check_time "0.001"
49979 49985 VernacProof "tac:no using:no"
50024 50028 proof_build_time "0.003"
0 0 gen_validPtV "0.003"
50024 50028 context_used ""
50024 50028 proof_check_time "0.001"
50097 50103 VernacProof "tac:no using:no"
50142 50146 proof_build_time "0.003"
0 0 gen_validPtD "0.003"
50142 50146 context_used ""
50142 50146 proof_check_time "0.001"
50284 50290 VernacProof "tac:no using:no"
50388 50392 proof_build_time "0.031"
0 0 gen_domPtUn "0.031"
50388 50392 context_used ""
50388 50392 proof_check_time "0.009"
50470 50476 VernacProof "tac:no using:no"
50519 50523 proof_build_time "0.007"
0 0 gen_domPtUnE "0.007"
50519 50523 context_used ""
50519 50523 proof_check_time "0.002"
50581 50587 VernacProof "tac:no using:no"
50653 50657 proof_build_time "0.012"
0 0 gen_validxx "0.012"
50653 50657 context_used ""
50653 50657 proof_check_time "0.002"
50762 50768 VernacProof "tac:no using:no"
50884 50888 proof_build_time "0.010"
0 0 gen_findPtUn "0.010"
50884 50888 context_used ""
50884 50888 proof_check_time "0.011"
51040 51046 VernacProof "tac:no using:no"
51171 51175 proof_build_time "0.014"
0 0 gen_findPtUn2 "0.014"
51171 51175 context_used ""
51171 51175 proof_check_time "0.004"
51343 51349 VernacProof "tac:no using:no"
51572 51576 proof_build_time "0.027"
0 0 gen_freePtUn2 "0.027"
51572 51576 context_used ""
51572 51576 proof_check_time "0.022"
51664 51670 VernacProof "tac:no using:no"
51718 51722 proof_build_time "0.003"
0 0 gen_freePtUn "0.003"
51718 51722 context_used ""
51718 51722 proof_check_time "0.001"
51807 51813 VernacProof "tac:no using:no"
52083 52087 proof_build_time "0.022"
0 0 gen_updPtUn "0.022"
52083 52087 context_used ""
52083 52087 proof_check_time "0.006"
52157 52163 VernacProof "tac:no using:no"
52194 52198 proof_build_time "0.001"
0 0 gen_empbPtUn "0.001"
52194 52198 context_used ""
52194 52198 proof_check_time "0.001"
52313 52319 VernacProof "tac:no using:no"
52445 52449 proof_build_time "0.015"
0 0 gen_eta "0.015"
52445 52449 context_used ""
52445 52449 proof_check_time "0.005"
52595 52601 VernacProof "tac:no using:no"
52783 52787 proof_build_time "0.013"
0 0 gen_cancel "0.013"
52783 52787 context_used ""
52783 52787 proof_check_time "0.002"
53089 53095 VernacProof "tac:no using:no"
53601 53605 proof_build_time "0.059"
0 0 gen_cancel2 "0.059"
53601 53605 context_used ""
53601 53605 proof_check_time "0.013"
53740 53746 VernacProof "tac:no using:no"
53786 53790 proof_build_time "0.003"
0 0 gen_umfiltPt "0.003"
53786 53790 context_used ""
53786 53790 proof_check_time "0.002"
53894 53900 VernacProof "tac:no using:no"
54025 54029 proof_build_time "0.048"
0 0 gen_keysPt "0.048"
54025 54029 context_used ""
54025 54029 proof_check_time "0.004"
54359 54365 VernacProof "tac:no using:no"
54553 54557 proof_build_time "0.116"
0 0 gen_indf "0.116"
54553 54557 context_used ""
54553 54557 proof_check_time "0.008"
54777 54783 VernacProof "tac:no using:no"
54972 54976 proof_build_time "0.117"
0 0 gen_rect "0.117"
54972 54976 context_used ""
54972 54976 proof_check_time "0.008"
55247 55253 VernacProof "tac:no using:no"
55441 55445 proof_build_time "0.124"
0 0 gen_indb "0.124"
55441 55445 context_used ""
55441 55445 proof_check_time "0.011"
55825 55864 context_used ""
58216 58222 VernacProof "tac:no using:no"
58230 58234 proof_build_time "0.001"
0 0 ftE "0.001"
58230 58234 context_used ""
58230 58234 proof_check_time "0.000"
58266 58272 VernacProof "tac:no using:no"
58280 58284 proof_build_time "0.001"
0 0 tfE "0.001"
58280 58284 context_used ""
58280 58284 proof_check_time "0.000"
58337 58343 VernacProof "tac:no using:no"
58351 58355 proof_build_time "0.000"
0 0 undefE "0.000"
58351 58355 context_used ""
58351 58355 proof_check_time "0.000"
58402 58408 VernacProof "tac:no using:no"
58416 58420 proof_build_time "0.000"
0 0 defE "0.000"
58416 58420 context_used ""
58416 58420 proof_check_time "0.000"
58470 58476 VernacProof "tac:no using:no"
58484 58488 proof_build_time "0.000"
0 0 emptyE "0.000"
58484 58488 context_used ""
58484 58488 proof_check_time "0.000"
58546 58552 VernacProof "tac:no using:no"
58560 58564 proof_build_time "0.001"
0 0 updE "0.001"
58560 58564 context_used ""
58560 58564 proof_check_time "0.000"
58605 58611 VernacProof "tac:no using:no"
58619 58623 proof_build_time "0.000"
0 0 domE "0.000"
58619 58623 context_used ""
58619 58623 proof_check_time "0.000"
58692 58698 VernacProof "tac:no using:no"
58706 58710 proof_build_time "0.001"
0 0 dom_eqE "0.001"
58706 58710 context_used ""
58706 58710 proof_check_time "0.000"
58765 58771 VernacProof "tac:no using:no"
58779 58783 proof_build_time "0.001"
0 0 freeE "0.001"
58779 58783 context_used ""
58779 58783 proof_check_time "0.001"
58833 58839 VernacProof "tac:no using:no"
58847 58851 proof_build_time "0.000"
0 0 findE "0.000"
58847 58851 context_used ""
58847 58851 proof_check_time "0.000"
58922 58928 VernacProof "tac:no using:no"
58936 58940 proof_build_time "0.001"
0 0 unionE "0.001"
58936 58940 context_used ""
58936 58940 proof_check_time "0.000"
59007 59013 VernacProof "tac:no using:no"
59021 59025 proof_build_time "0.001"
0 0 umfiltE "0.001"
59021 59025 context_used ""
59021 59025 proof_check_time "0.000"
59069 59075 VernacProof "tac:no using:no"
59083 59087 proof_build_time "0.000"
0 0 empbE "0.000"
59083 59087 context_used ""
59083 59087 proof_check_time "0.000"
59143 59149 VernacProof "tac:no using:no"
59157 59161 proof_build_time "0.002"
0 0 ptsE "0.002"
59157 59161 context_used ""
59157 59161 proof_check_time "0.000"
59214 59220 VernacProof "tac:no using:no"
59228 59232 proof_build_time "0.001"
0 0 keys_ofE "0.001"
59228 59232 context_used ""
59228 59232 proof_check_time "0.000"
59290 59664 context_used ""
59666 59751 context_used ""
60100 60179 context_used ""
60180 60269 context_used ""
60271 60373 context_used ""
60374 60481 context_used ""
60483 60574 context_used ""
60842 60848 proof_build_time "0.000"
60842 60848 proof_check_time "0.000"
60983 60989 proof_build_time "0.001"
60983 60989 proof_check_time "0.000"
61084 61090 proof_build_time "0.000"
61084 61090 proof_check_time "0.000"
61270 61276 proof_build_time "0.002"
61270 61276 proof_check_time "0.000"
61400 61406 proof_build_time "0.002"
61400 61406 proof_check_time "0.000"
61564 61570 proof_build_time "0.000"
61564 61570 proof_check_time "0.000"
61917 61923 VernacProof "tac:no using:no"
61941 61945 proof_build_time "0.001"
0 0 um_ptsU "0.001"
61941 61945 context_used ""
61941 61945 proof_check_time "0.000"
62005 62011 VernacProof "tac:no using:no"
62030 62034 proof_build_time "0.002"
0 0 um_domPt "0.002"
62030 62034 context_used ""
62030 62034 proof_check_time "0.000"
62088 62094 VernacProof "tac:no using:no"
62115 62119 proof_build_time "0.001"
0 0 um_validPt "0.001"
62115 62119 context_used ""
62115 62119 proof_check_time "0.000"
62180 62186 VernacProof "tac:no using:no"
62207 62211 proof_build_time "0.001"
0 0 um_domeqPt "0.001"
62207 62211 context_used ""
62207 62211 proof_check_time "0.000"
62263 62269 VernacProof "tac:no using:no"
62289 62293 proof_build_time "0.001"
0 0 um_findPt "0.001"
62289 62293 context_used ""
62289 62293 proof_check_time "0.000"
62410 62416 VernacProof "tac:no using:no"
62437 62441 proof_build_time "0.001"
0 0 um_freePt2 "0.001"
62437 62441 context_used ""
62437 62441 proof_check_time "0.000"
62511 62517 VernacProof "tac:no using:no"
62537 62541 proof_build_time "0.001"
0 0 um_freePt "0.001"
62537 62541 context_used ""
62537 62541 proof_check_time "0.000"
62605 62611 VernacProof "tac:no using:no"
62669 62673 proof_build_time "0.003"
0 0 um_cancelPt "0.003"
62669 62673 context_used ""
62669 62673 proof_check_time "0.001"
62734 62740 VernacProof "tac:no using:no"
62759 62763 proof_build_time "0.001"
0 0 um_updPt "0.001"
62759 62763 context_used ""
62759 62763 proof_check_time "0.000"
62812 62818 VernacProof "tac:no using:no"
62838 62842 proof_build_time "0.001"
0 0 um_empbPt "0.001"
62838 62842 context_used ""
62838 62842 proof_check_time "0.000"
62931 62937 VernacProof "tac:no using:no"
62960 62964 proof_build_time "0.001"
0 0 um_validPtUn "0.001"
62960 62964 context_used ""
62960 62964 proof_check_time "0.001"
63026 63032 VernacProof "tac:no using:no"
63054 63058 proof_build_time "0.001"
0 0 um_validPtV "0.001"
63054 63058 context_used ""
63054 63058 proof_check_time "0.000"
63127 63133 VernacProof "tac:no using:no"
63155 63159 proof_build_time "0.001"
0 0 um_validPtD "0.001"
63155 63159 context_used ""
63155 63159 proof_check_time "0.000"
63287 63293 VernacProof "tac:no using:no"
63314 63318 proof_build_time "0.002"
0 0 um_domPtUn "0.002"
63314 63318 context_used ""
63314 63318 proof_check_time "0.000"
63397 63403 VernacProof "tac:no using:no"
63425 63429 proof_build_time "0.001"
0 0 um_domPtUnE "0.001"
63425 63429 context_used ""
63425 63429 proof_check_time "0.001"
63486 63492 VernacProof "tac:no using:no"
63513 63517 proof_build_time "0.001"
0 0 um_validxx "0.001"
63513 63517 context_used ""
63513 63517 proof_check_time "0.000"
63611 63617 VernacProof "tac:no using:no"
63639 63643 proof_build_time "0.001"
0 0 um_findPtUn "0.001"
63639 63643 context_used ""
63639 63643 proof_check_time "0.000"
63785 63791 VernacProof "tac:no using:no"
63814 63818 proof_build_time "0.002"
0 0 um_findPtUn2 "0.002"
63814 63818 context_used ""
63814 63818 proof_check_time "0.000"
63907 63913 VernacProof "tac:no using:no"
63935 63939 proof_build_time "0.001"
0 0 um_freePtUn "0.001"
63935 63939 context_used ""
63935 63939 proof_check_time "0.000"
64097 64103 VernacProof "tac:no using:no"
64126 64130 proof_build_time "0.002"
0 0 um_freePtUn2 "0.002"
64126 64130 context_used ""
64126 64130 proof_check_time "0.000"
64205 64211 VernacProof "tac:no using:no"
64232 64236 proof_build_time "0.001"
0 0 um_updPtUn "0.001"
64232 64236 context_used ""
64232 64236 proof_check_time "0.000"
64328 64334 VernacProof "tac:no using:no"
64359 64363 proof_build_time "0.003"
0 0 um_findPt_inv "0.003"
64359 64363 context_used ""
64359 64363 proof_check_time "0.001"
64421 64427 VernacProof "tac:no using:no"
64449 64453 proof_build_time "0.001"
0 0 um_empbPtUn "0.001"
64449 64453 context_used ""
64449 64453 proof_check_time "0.000"
64562 64568 VernacProof "tac:no using:no"
64585 64589 proof_build_time "0.001"
0 0 um_eta "0.001"
64585 64589 context_used ""
64585 64589 proof_check_time "0.000"
64668 64674 VernacProof "tac:no using:no"
64743 64747 proof_build_time "0.006"
0 0 um_eta2 "0.006"
64743 64747 context_used ""
64743 64747 proof_check_time "0.003"
64895 64901 VernacProof "tac:no using:no"
64921 64925 proof_build_time "0.002"
0 0 um_cancel "0.002"
64921 64925 context_used ""
64921 64925 proof_check_time "0.001"
65231 65237 VernacProof "tac:no using:no"
65258 65262 proof_build_time "0.003"
0 0 um_cancel2 "0.003"
65258 65262 context_used ""
65258 65262 proof_check_time "0.001"
65355 65361 VernacProof "tac:no using:no"
65383 65387 proof_build_time "0.001"
0 0 um_umfiltPt "0.001"
65383 65387 context_used ""
65383 65387 proof_check_time "0.000"
65452 65458 VernacProof "tac:no using:no"
65482 65486 proof_build_time "0.001"
0 0 um_keysPt "0.001"
65482 65486 context_used ""
65482 65486 proof_check_time "0.001"
65698 65704 VernacProof "tac:no using:no"
65722 65726 proof_build_time "0.001"
0 0 um_indf "0.001"
65722 65726 context_used ""
65722 65726 proof_check_time "0.000"
65961 65967 VernacProof "tac:no using:no"
66004 66008 proof_build_time "0.002"
0 0 um_indb "0.002"
66004 66008 context_used ""
66004 66008 proof_check_time "0.001"
0 0 vo_compile_time "12.636"
