DIGEST 43abc506a56a29aa0eaeba369394d3b5
FHeaps.ordtype
R39:47 mathcomp.ssreflect.ssreflect <> <> lib
R49:55 mathcomp.ssreflect.ssrbool <> <> lib
R57:62 mathcomp.ssreflect.ssrnat <> <> lib
R64:69 mathcomp.ssreflect.eqtype <> <> lib
R71:76 mathcomp.ssreflect.ssrfun <> <> lib
R78:80 mathcomp.ssreflect.seq <> <> lib
R82:88 mathcomp.ssreflect.fintype <> <> lib
R120:123 mathcomp.ssreflect.path <> <> lib
mod 216:222 <> Ordered
sec 234:241 Ordered RawMixin
constr 282:286 Ordered Mixin
rec 255:262 Ordered mixin_of
proj 289:296 Ordered ordering
R269:274 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R300:302 Coq.ssr.ssrbool <> rel def
R304:304 Heaps.ordtype <> T var
R320:330 Coq.ssr.ssrbool <> irreflexive def
R332:339 Heaps.ordtype <> ordering meth
R355:364 Coq.ssr.ssrbool <> transitive def
R366:373 Heaps.ordtype <> ordering meth
R401:404 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R417:418 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R425:427 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R440:440 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R405:412 Heaps.ordtype <> ordering meth
R416:416 Heaps.ordtype <> y var
R414:414 Heaps.ordtype <> x var
R420:423 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R419:419 Heaps.ordtype <> x var
R424:424 Heaps.ordtype <> y var
R428:435 Heaps.ordtype <> ordering meth
R439:439 Heaps.ordtype <> x var
R437:437 Heaps.ordtype <> y var
R449:456 Heaps.ordtype Ordered.RawMixin <> sec
sec 585:592 Ordered ClassDef
constr 626:630 Ordered Class
rec 603:610 Ordered class_of
proj 637:640 Ordered base
proj 668:672 Ordered mixin
R644:660 mathcomp.ssreflect.eqtype Equality class_of syndef
R662:662 Heaps.ordtype <> T var
R676:683 Heaps.ordtype Ordered mixin_of rec
R686:698 mathcomp.ssreflect.eqtype Equality Pack constr
R705:705 Heaps.ordtype <> T var
R700:703 Heaps.ordtype <> base meth
R717:762 Heaps.ordtype Ordered base proj
constr 791:794 Ordered Pack
rec 776:779 Ordered type
proj 797:800 Ordered sort
R814:821 Heaps.ordtype Ordered class_of rec
R823:826 Heaps.ordtype <> sort meth
R846:879 Heaps.ordtype Ordered sort proj
var 894:894 Ordered.ClassDef T
var 905:906 Ordered.ClassDef cT
R910:913 Heaps.ordtype Ordered type rec
def 928:932 Ordered class
R963:964 Heaps.ordtype <> Ordered.ClassDef.cT var
R973:980 Heaps.ordtype Ordered class_of rec
R982:984 Heaps.ordtype <> cT' var
R942:945 Heaps.ordtype Ordered Pack constr
def 1003:1007 Ordered clone
R1014:1021 Coq.ssr.ssrfun <> phant_id def
R1029:1029 Heaps.ordtype <> c var
R1023:1027 Heaps.ordtype Ordered class def
R1035:1038 Heaps.ordtype Ordered Pack constr
R1044:1044 Heaps.ordtype <> Ordered.ClassDef.T var
R1042:1042 Heaps.ordtype <> c var
R1040:1040 Heaps.ordtype <> Ordered.ClassDef.T var
def 1230:1233 Ordered pack
R1243:1250 Heaps.ordtype Ordered mixin_of rec
R1253:1258 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R1260:1260 Heaps.ordtype <> Ordered.ClassDef.T var
R1262:1262 Heaps.ordtype <> b var
R1279:1286 Coq.ssr.ssrfun <> phant_id def
R1291:1291 Heaps.ordtype <> m var
R1288:1289 Heaps.ordtype <> m0 var
R1296:1299 Heaps.ordtype Ordered Pack constr
R1316:1316 Heaps.ordtype <> Ordered.ClassDef.T var
R1303:1307 Heaps.ordtype Ordered Class constr
R1313:1313 Heaps.ordtype <> m var
R1311:1311 Heaps.ordtype <> b var
R1309:1309 Heaps.ordtype <> Ordered.ClassDef.T var
def 1331:1336 Ordered eqType
R1341:1353 mathcomp.ssreflect.eqtype Equality Pack constr
R1361:1362 Heaps.ordtype <> Ordered.ClassDef.cT var
R1355:1359 Heaps.ordtype Ordered class def
R1370:1377 Heaps.ordtype Ordered.ClassDef <> sec
mod 1388:1394 <> Ordered.Exports
R1397:1430 Heaps.ordtype Ordered sort proj
R1433:1472 Heaps.ordtype Ordered eqType def
R1475:1500 Heaps.ordtype Ordered eqType def
syndef 1512:1518 Ordered.Exports ordType
R1523:1534 Heaps.ordtype Ordered type rec
syndef 1546:1553 Ordered.Exports OrdMixin
R1558:1562 Heaps.ordtype Ordered Mixin constr
syndef 1574:1580 Ordered.Exports OrdType
R1591:1594 Heaps.ordtype Ordered pack def
R1604:1605 Coq.ssr.ssrfun <> id syndef
def 1620:1622 Ordered.Exports ord
R1628:1630 Coq.ssr.ssrbool <> rel def
R1633:1636 Heaps.ordtype Ordered sort proj
R1638:1638 Heaps.ordtype <> T var
R1645:1652 Heaps.ordtype Ordered ordering proj
R1655:1659 Heaps.ordtype Ordered mixin proj
R1662:1666 Heaps.ordtype Ordered class def
R1668:1668 Heaps.ordtype <> T var
R1720:1724 Heaps.ordtype Ordered clone def
R1733:1734 Coq.ssr.ssrfun <> id syndef
not 1683:1683 Ordered.Exports :form_scope:'['_'ordType'_'of'_x_'for'_x_']'
R1847:1851 Heaps.ordtype Ordered clone def
R1859:1860 Coq.ssr.ssrfun <> id syndef
not 1819:1819 Ordered.Exports :form_scope:'['_'ordType'_'of'_x_']'
R1929:1935 Heaps.ordtype Ordered.Exports <> mod
R1942:1948 Heaps.ordtype Ordered <> mod
def 1987:1990 <> oleq
R1997:2003 Heaps.ordtype <> ordType syndef
R2015:2015 Heaps.ordtype <> T var
R2030:2034 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2043:2043 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2021:2023 Heaps.ordtype <> ord def
R2028:2029 Heaps.ordtype <> t2 var
R2025:2026 Heaps.ordtype <> t1 var
R2037:2040 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2035:2036 Heaps.ordtype <> t1 var
R2041:2042 Heaps.ordtype <> t2 var
sec 2083:2088 <> Lemmas
var 2100:2100 Lemmas T
R2104:2110 Heaps.ordtype <> ordType syndef
prf 2120:2122 <> irr
R2126:2136 Coq.ssr.ssrbool <> irreflexive def
R2140:2142 Heaps.ordtype <> ord def
R2144:2144 Heaps.ordtype <> Lemmas.T var
R2164:2164 Heaps.ordtype <> Lemmas.T var
R2164:2164 Heaps.ordtype <> Lemmas.T var
R2164:2164 Heaps.ordtype <> Lemmas.T var
prf 2190:2194 <> trans
R2198:2207 Coq.ssr.ssrbool <> transitive def
R2211:2213 Heaps.ordtype <> ord def
R2215:2215 Heaps.ordtype <> Lemmas.T var
R2235:2235 Heaps.ordtype <> Lemmas.T var
R2235:2235 Heaps.ordtype <> Lemmas.T var
R2235:2235 Heaps.ordtype <> Lemmas.T var
prf 2261:2265 <> total
R2274:2274 Heaps.ordtype <> Lemmas.T var
R2279:2282 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R2290:2291 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R2298:2300 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R2308:2308 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R2283:2285 Heaps.ordtype <> ord def
R2289:2289 Heaps.ordtype <> y var
R2287:2287 Heaps.ordtype <> x var
R2293:2296 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R2292:2292 Heaps.ordtype <> x var
R2297:2297 Heaps.ordtype <> y var
R2301:2303 Heaps.ordtype <> ord def
R2307:2307 Heaps.ordtype <> x var
R2305:2305 Heaps.ordtype <> y var
R2327:2327 Heaps.ordtype <> Lemmas.T var
R2327:2327 Heaps.ordtype <> Lemmas.T var
R2327:2327 Heaps.ordtype <> Lemmas.T var
prf 2357:2360 <> nsym
R2369:2369 Heaps.ordtype <> Lemmas.T var
R2381:2384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2392:2395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2396:2400 Coq.Init.Logic <> False ind
R2385:2387 Heaps.ordtype <> ord def
R2391:2391 Heaps.ordtype <> x var
R2389:2389 Heaps.ordtype <> y var
R2374:2376 Heaps.ordtype <> ord def
R2380:2380 Heaps.ordtype <> y var
R2378:2378 Heaps.ordtype <> x var
R2433:2437 Heaps.ordtype <> trans thm
R2455:2457 Heaps.ordtype <> irr thm
R2433:2437 Heaps.ordtype <> trans thm
R2433:2437 Heaps.ordtype <> trans thm
R2455:2457 Heaps.ordtype <> irr thm
R2455:2457 Heaps.ordtype <> irr thm
prf 2472:2477 <> otrans
R2481:2490 Coq.ssr.ssrbool <> transitive def
R2494:2497 Heaps.ordtype <> oleq def
R2499:2499 Heaps.ordtype <> Lemmas.T var
R2531:2533 Coq.ssr.ssrbool <> orP thm
R2549:2551 mathcomp.ssreflect.eqtype <> eqP thm
R2567:2570 Heaps.ordtype <> oleq def
R2567:2570 Heaps.ordtype <> oleq def
R2567:2570 Heaps.ordtype <> oleq def
R2588:2590 Coq.ssr.ssrbool <> orP thm
R2608:2612 Heaps.ordtype <> trans thm
R2631:2633 mathcomp.ssreflect.eqtype <> eqP thm
prf 2664:2674 <> sorted_oleq
R2697:2700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2701:2706 mathcomp.ssreflect.path <> sorted def
R2718:2718 Heaps.ordtype <> s var
R2710:2713 Heaps.ordtype <> oleq def
R2715:2715 Heaps.ordtype <> Lemmas.T var
R2680:2685 mathcomp.ssreflect.path <> sorted def
R2696:2696 Heaps.ordtype <> s var
R2689:2691 Heaps.ordtype <> ord def
R2693:2693 Heaps.ordtype <> Lemmas.T var
R2762:2769 mathcomp.ssreflect.path <> sub_path thm
R2786:2789 Heaps.ordtype <> oleq def
R2762:2769 mathcomp.ssreflect.path <> sub_path thm
R2786:2789 Heaps.ordtype <> oleq def
R2786:2789 Heaps.ordtype <> oleq def
R2806:2811 Heaps.ordtype Lemmas <> sec
sec 2823:2830 <> Totality
var 2842:2842 Totality K
R2846:2852 Heaps.ordtype <> ordType syndef
ind 2868:2877 <> total_spec
constr 2925:2937 <> total_spec_lt
constr 2986:2998 <> total_spec_eq
constr 3046:3058 <> total_spec_gt
R2886:2886 Heaps.ordtype <> Totality.K var
R2895:2898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2903:2906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2911:2914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2907:2910 Coq.Init.Datatypes <> bool ind
R2899:2902 Coq.Init.Datatypes <> bool ind
R2891:2894 Coq.Init.Datatypes <> bool ind
R2942:2944 Heaps.ordtype <> ord def
R2948:2948 Heaps.ordtype <> y var
R2946:2946 Heaps.ordtype <> x var
R2952:2961 Heaps.ordtype <> total_spec ind
R2978:2982 Coq.Init.Datatypes <> false constr
R2972:2976 Coq.Init.Datatypes <> false constr
R2967:2970 Coq.Init.Datatypes <> true constr
R2965:2965 Heaps.ordtype <> y var
R2963:2963 Heaps.ordtype <> x var
R3004:3007 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R3003:3003 Heaps.ordtype <> x var
R3008:3008 Heaps.ordtype <> y var
R3012:3021 Heaps.ordtype <> total_spec ind
R3038:3042 Coq.Init.Datatypes <> false constr
R3033:3036 Coq.Init.Datatypes <> true constr
R3027:3031 Coq.Init.Datatypes <> false constr
R3025:3025 Heaps.ordtype <> y var
R3023:3023 Heaps.ordtype <> x var
R3063:3065 Heaps.ordtype <> ord def
R3069:3069 Heaps.ordtype <> x var
R3067:3067 Heaps.ordtype <> y var
R3073:3082 Heaps.ordtype <> total_spec ind
R3100:3103 Coq.Init.Datatypes <> true constr
R3094:3098 Coq.Init.Datatypes <> false constr
R3088:3092 Coq.Init.Datatypes <> false constr
R3086:3086 Heaps.ordtype <> y var
R3084:3084 Heaps.ordtype <> x var
prf 3113:3118 <> totalP
R3126:3135 Heaps.ordtype <> total_spec coind
R3161:3163 Heaps.ordtype <> ord def
R3167:3167 Heaps.ordtype <> x var
R3165:3165 Heaps.ordtype <> y var
R3153:3156 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R3152:3152 Heaps.ordtype <> x var
R3157:3157 Heaps.ordtype <> y var
R3142:3144 Heaps.ordtype <> ord def
R3148:3148 Heaps.ordtype <> y var
R3146:3146 Heaps.ordtype <> x var
R3139:3139 Heaps.ordtype <> y var
R3137:3137 Heaps.ordtype <> x var
R3189:3192 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R3189:3192 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R3189:3192 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R3211:3213 mathcomp.ssreflect.eqtype <> eqP thm
R3219:3221 Heaps.ordtype <> irr thm
R3231:3243 Heaps.ordtype <> total_spec_eq constr
R3211:3213 mathcomp.ssreflect.eqtype <> eqP thm
R3211:3213 mathcomp.ssreflect.eqtype <> eqP thm
R3219:3221 Heaps.ordtype <> irr thm
R3219:3221 Heaps.ordtype <> irr thm
R3231:3243 Heaps.ordtype <> total_spec_eq constr
R3256:3258 Heaps.ordtype <> ord def
R3276:3278 Heaps.ordtype <> ord def
R3256:3258 Heaps.ordtype <> ord def
R3256:3258 Heaps.ordtype <> ord def
R3276:3278 Heaps.ordtype <> ord def
R3276:3278 Heaps.ordtype <> ord def
R3276:3278 Heaps.ordtype <> ord def
R3276:3278 Heaps.ordtype <> ord def
R3298:3301 Heaps.ordtype <> nsym thm
R3298:3301 Heaps.ordtype <> nsym thm
R3298:3301 Heaps.ordtype <> nsym thm
R3323:3335 Heaps.ordtype <> total_spec_lt constr
R3323:3335 Heaps.ordtype <> total_spec_lt constr
R3353:3365 Heaps.ordtype <> total_spec_gt constr
R3353:3365 Heaps.ordtype <> total_spec_gt constr
R3381:3385 Heaps.ordtype <> total thm
R3381:3385 Heaps.ordtype <> total thm
R3381:3385 Heaps.ordtype <> total thm
R3420:3427 Heaps.ordtype Totality <> sec
sec 3506:3509 <> Mono
var 3523:3523 Mono A
var 3525:3525 Mono B
R3528:3534 Heaps.ordtype <> ordType syndef
def 3550:3568 <> strictly_increasing
R3589:3592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3594:3596 Heaps.ordtype <> ord def
R3607:3607 Heaps.ordtype <> f var
R3609:3609 Heaps.ordtype <> y var
R3601:3601 Heaps.ordtype <> f var
R3603:3603 Heaps.ordtype <> x var
R3598:3598 Heaps.ordtype <> Mono.B var
R3580:3582 Heaps.ordtype <> ord def
R3588:3588 Heaps.ordtype <> y var
R3586:3586 Heaps.ordtype <> x var
R3584:3584 Heaps.ordtype <> Mono.A var
constr 3639:3642 <> Mono
rec 3624:3627 <> mono
proj 3656:3661 <> fun_of
R3665:3668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3669:3669 Heaps.ordtype <> Mono.B var
R3664:3664 Heaps.ordtype <> Mono.A var
R3687:3705 Heaps.ordtype <> strictly_increasing def
R3716:3716 Heaps.ordtype <> y var
R3714:3714 Heaps.ordtype <> x var
R3707:3712 Heaps.ordtype <> fun_of meth
R3725:3728 Heaps.ordtype Mono <> sec
R3741:3759 Heaps.ordtype <> strictly_increasing def
R3741:3759 Heaps.ordtype <> strictly_increasing def
R3784:3787 Heaps.ordtype <> Mono constr
R3784:3787 Heaps.ordtype <> Mono constr
sec 3809:3814 <> NatOrd
prf 3823:3833 <> irr_ltn_nat
R3837:3847 Coq.ssr.ssrbool <> irreflexive def
R3849:3851 mathcomp.ssreflect.ssrnat <> ltn def
R3884:3887 mathcomp.ssreflect.ssrnat <> ltnn thm
R3884:3887 mathcomp.ssreflect.ssrnat <> ltnn thm
R3884:3887 mathcomp.ssreflect.ssrnat <> ltnn thm
prf 3901:3913 <> trans_ltn_nat
R3917:3926 Coq.ssr.ssrbool <> transitive def
R3928:3930 mathcomp.ssreflect.ssrnat <> ltn def
R3950:3958 mathcomp.ssreflect.ssrnat <> ltn_trans thm
R3950:3958 mathcomp.ssreflect.ssrnat <> ltn_trans thm
prf 3972:3984 <> total_ltn_nat
R4000:4003 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R4009:4010 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R4017:4019 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R4025:4025 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R4005:4007 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R4004:4004 Heaps.ordtype <> x var
R4008:4008 Heaps.ordtype <> y var
R4012:4015 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4011:4011 Heaps.ordtype <> x var
R4016:4016 Heaps.ordtype <> y var
R4021:4023 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R4020:4020 Heaps.ordtype <> y var
R4024:4024 Heaps.ordtype <> x var
R4053:4058 mathcomp.ssreflect.ssrnat <> ltngtP thm
R4053:4058 mathcomp.ssreflect.ssrnat <> ltngtP thm
R4053:4058 mathcomp.ssreflect.ssrnat <> ltngtP thm
def 4078:4089 <> nat_ordMixin
R4094:4101 Heaps.ordtype <> OrdMixin syndef
R4129:4141 Heaps.ordtype <> total_ltn_nat thm
R4115:4127 Heaps.ordtype <> trans_ltn_nat thm
R4103:4113 Heaps.ordtype <> irr_ltn_nat thm
R4179:4185 Heaps.ordtype <> OrdType syndef
R4187:4189 Coq.Init.Datatypes <> nat ind
R4191:4202 Heaps.ordtype <> nat_ordMixin def
R4209:4214 Heaps.ordtype NatOrd <> sec
sec 4226:4232 <> ProdOrd
var 4245:4245 ProdOrd K
var 4247:4247 ProdOrd T
R4251:4257 Heaps.ordtype <> ordType syndef
def 4301:4303 <> lex
R4307:4309 Coq.ssr.ssrbool <> rel def
R4313:4315 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4312:4312 Heaps.ordtype <> ProdOrd.K var
R4316:4316 Heaps.ordtype <> ProdOrd.T var
R4335:4337 Coq.ssr.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4348:4353 Coq.ssr.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4365:4370 Coq.ssr.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4341:4344 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4339:4340 Coq.ssr.ssrfun <> :pair_scope:x_'.1' not
R4338:4338 Heaps.ordtype <> x var
R4346:4347 Coq.ssr.ssrfun <> :pair_scope:x_'.1' not
R4345:4345 Heaps.ordtype <> y var
R4354:4356 Heaps.ordtype <> ord def
R4363:4364 Coq.ssr.ssrfun <> :pair_scope:x_'.2' not
R4362:4362 Heaps.ordtype <> y var
R4359:4360 Coq.ssr.ssrfun <> :pair_scope:x_'.2' not
R4358:4358 Heaps.ordtype <> x var
R4371:4373 Heaps.ordtype <> ord def
R4380:4381 Coq.ssr.ssrfun <> :pair_scope:x_'.1' not
R4379:4379 Heaps.ordtype <> y var
R4376:4377 Coq.ssr.ssrfun <> :pair_scope:x_'.1' not
R4375:4375 Heaps.ordtype <> x var
prf 4391:4397 <> irr_lex
R4401:4411 Coq.ssr.ssrbool <> irreflexive def
R4413:4415 Heaps.ordtype <> lex def
R4446:4448 Heaps.ordtype <> lex def
R4450:4456 mathcomp.ssreflect.eqtype <> eq_refl thm
R4458:4460 Heaps.ordtype <> irr thm
R4446:4448 Heaps.ordtype <> lex def
R4446:4448 Heaps.ordtype <> lex def
R4450:4456 mathcomp.ssreflect.eqtype <> eq_refl thm
R4450:4456 mathcomp.ssreflect.eqtype <> eq_refl thm
R4458:4460 Heaps.ordtype <> irr thm
R4458:4460 Heaps.ordtype <> irr thm
prf 4475:4483 <> trans_lex
R4487:4496 Coq.ssr.ssrbool <> transitive def
R4498:4500 Heaps.ordtype <> lex def
R4548:4550 Heaps.ordtype <> lex def
R4548:4550 Heaps.ordtype <> lex def
R4548:4550 Heaps.ordtype <> lex def
R4562:4564 Coq.ssr.ssrbool <> ifP thm
R4589:4591 mathcomp.ssreflect.eqtype <> eqP thm
R4604:4606 mathcomp.ssreflect.eqtype <> eqP thm
R4622:4626 Heaps.ordtype <> trans thm
R4562:4564 Coq.ssr.ssrbool <> ifP thm
R4562:4564 Coq.ssr.ssrbool <> ifP thm
R4589:4591 mathcomp.ssreflect.eqtype <> eqP thm
R4589:4591 mathcomp.ssreflect.eqtype <> eqP thm
R4604:4606 mathcomp.ssreflect.eqtype <> eqP thm
R4604:4606 mathcomp.ssreflect.eqtype <> eqP thm
R4622:4626 Heaps.ordtype <> trans thm
R4635:4637 Coq.ssr.ssrbool <> ifP thm
R4662:4664 mathcomp.ssreflect.eqtype <> eqP thm
R4635:4637 Coq.ssr.ssrbool <> ifP thm
R4635:4637 Coq.ssr.ssrbool <> ifP thm
R4662:4664 mathcomp.ssreflect.eqtype <> eqP thm
R4662:4664 mathcomp.ssreflect.eqtype <> eqP thm
R4697:4699 Coq.ssr.ssrbool <> ifP thm
R4721:4725 Heaps.ordtype <> trans thm
R4697:4699 Coq.ssr.ssrbool <> ifP thm
R4697:4699 Coq.ssr.ssrbool <> ifP thm
R4721:4725 Heaps.ordtype <> trans thm
R4740:4742 mathcomp.ssreflect.eqtype <> eqP thm
R4740:4742 mathcomp.ssreflect.eqtype <> eqP thm
R4740:4742 mathcomp.ssreflect.eqtype <> eqP thm
R4759:4762 Heaps.ordtype <> nsym thm
prf 4781:4789 <> total_lex
R4805:4808 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R4816:4817 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R4824:4826 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R4834:4834 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R4809:4811 Heaps.ordtype <> lex def
R4815:4815 Heaps.ordtype <> y var
R4813:4813 Heaps.ordtype <> x var
R4819:4822 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R4818:4818 Heaps.ordtype <> x var
R4823:4823 Heaps.ordtype <> y var
R4827:4829 Heaps.ordtype <> lex def
R4833:4833 Heaps.ordtype <> x var
R4831:4831 Heaps.ordtype <> y var
R4875:4877 Heaps.ordtype <> lex def
R4875:4877 Heaps.ordtype <> lex def
R4875:4877 Heaps.ordtype <> lex def
R4889:4891 Coq.ssr.ssrbool <> ifP thm
R4889:4891 Coq.ssr.ssrbool <> ifP thm
R4889:4891 Coq.ssr.ssrbool <> ifP thm
R4909:4911 mathcomp.ssreflect.eqtype <> eqP thm
R4917:4923 mathcomp.ssreflect.eqtype <> eq_refl thm
R4926:4933 mathcomp.ssreflect.eqtype <> pair_eqE thm
R4938:4944 mathcomp.ssreflect.eqtype <> eq_refl thm
R4957:4961 Heaps.ordtype <> total thm
R4909:4911 mathcomp.ssreflect.eqtype <> eqP thm
R4909:4911 mathcomp.ssreflect.eqtype <> eqP thm
R4917:4923 mathcomp.ssreflect.eqtype <> eq_refl thm
R4917:4923 mathcomp.ssreflect.eqtype <> eq_refl thm
R4926:4933 mathcomp.ssreflect.eqtype <> pair_eqE thm
R4926:4933 mathcomp.ssreflect.eqtype <> pair_eqE thm
R4938:4944 mathcomp.ssreflect.eqtype <> eq_refl thm
R4938:4944 mathcomp.ssreflect.eqtype <> eq_refl thm
R4957:4961 Heaps.ordtype <> total thm
R4973:4978 mathcomp.ssreflect.eqtype <> eq_sym thm
R4985:4992 mathcomp.ssreflect.eqtype <> pair_eqE thm
R4973:4978 mathcomp.ssreflect.eqtype <> eq_sym thm
R4973:4978 mathcomp.ssreflect.eqtype <> eq_sym thm
R4985:4992 mathcomp.ssreflect.eqtype <> pair_eqE thm
R4985:4992 mathcomp.ssreflect.eqtype <> pair_eqE thm
R5014:5018 Heaps.ordtype <> total thm
R5014:5018 Heaps.ordtype <> total thm
R5014:5018 Heaps.ordtype <> total thm
def 5057:5069 <> prod_ordMixin
R5074:5081 Heaps.ordtype <> OrdMixin syndef
R5101:5109 Heaps.ordtype <> total_lex thm
R5091:5099 Heaps.ordtype <> trans_lex thm
R5083:5089 Heaps.ordtype <> irr_lex thm
R5160:5166 Heaps.ordtype <> OrdType syndef
R5170:5172 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5169:5169 Heaps.ordtype <> ProdOrd.K var
R5173:5173 Heaps.ordtype <> ProdOrd.T var
R5176:5188 Heaps.ordtype <> prod_ordMixin def
R5195:5201 Heaps.ordtype ProdOrd <> sec
sec 5213:5222 <> FinTypeOrd
var 5234:5234 FinTypeOrd T
R5238:5244 mathcomp.ssreflect.fintype Finite.Exports finType syndef
def 5259:5262 <> ordf
R5266:5268 Coq.ssr.ssrbool <> rel def
R5270:5270 Heaps.ordtype <> FinTypeOrd.T var
R5304:5306 mathcomp.ssreflect.ssrnat <> :nat_scope:x_'<'_x not
R5288:5292 mathcomp.ssreflect.seq <> index def
R5297:5300 mathcomp.ssreflect.fintype <> enum syndef
R5302:5302 Heaps.ordtype <> FinTypeOrd.T var
R5294:5294 Heaps.ordtype <> x var
R5307:5311 mathcomp.ssreflect.seq <> index def
R5316:5319 mathcomp.ssreflect.fintype <> enum syndef
R5321:5321 Heaps.ordtype <> FinTypeOrd.T var
R5313:5313 Heaps.ordtype <> y var
prf 5332:5339 <> irr_ordf
R5343:5353 Coq.ssr.ssrbool <> irreflexive def
R5355:5358 Heaps.ordtype <> ordf def
R5389:5392 Heaps.ordtype <> ordf def
R5394:5397 mathcomp.ssreflect.ssrnat <> ltnn thm
R5389:5392 Heaps.ordtype <> ordf def
R5389:5392 Heaps.ordtype <> ordf def
R5394:5397 mathcomp.ssreflect.ssrnat <> ltnn thm
R5394:5397 mathcomp.ssreflect.ssrnat <> ltnn thm
prf 5412:5421 <> trans_ordf
R5425:5434 Coq.ssr.ssrbool <> transitive def
R5436:5439 Heaps.ordtype <> ordf def
R5474:5477 Heaps.ordtype <> ordf def
R5487:5495 mathcomp.ssreflect.ssrnat <> ltn_trans thm
R5474:5477 Heaps.ordtype <> ordf def
R5474:5477 Heaps.ordtype <> ordf def
R5487:5495 mathcomp.ssreflect.ssrnat <> ltn_trans thm
prf 5510:5519 <> total_ordf
R5535:5538 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5547:5548 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5555:5557 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5566:5566 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5539:5542 Heaps.ordtype <> ordf def
R5546:5546 Heaps.ordtype <> y var
R5544:5544 Heaps.ordtype <> x var
R5550:5553 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R5549:5549 Heaps.ordtype <> x var
R5554:5554 Heaps.ordtype <> y var
R5558:5561 Heaps.ordtype <> ordf def
R5565:5565 Heaps.ordtype <> x var
R5563:5563 Heaps.ordtype <> y var
R5596:5599 Heaps.ordtype <> ordf def
R5608:5613 mathcomp.ssreflect.ssrnat <> ltngtP thm
R5632:5635 Coq.ssr.ssrbool <> orbT thm
R5638:5641 Coq.ssr.ssrbool <> orbF thm
R5596:5599 Heaps.ordtype <> ordf def
R5596:5599 Heaps.ordtype <> ordf def
R5608:5613 mathcomp.ssreflect.ssrnat <> ltngtP thm
R5608:5613 mathcomp.ssreflect.ssrnat <> ltngtP thm
R5632:5635 Coq.ssr.ssrbool <> orbT thm
R5632:5635 Coq.ssr.ssrbool <> orbT thm
R5632:5635 Coq.ssr.ssrbool <> orbT thm
R5638:5641 Coq.ssr.ssrbool <> orbF thm
R5638:5641 Coq.ssr.ssrbool <> orbF thm
R5632:5635 Coq.ssr.ssrbool <> orbT thm
R5632:5635 Coq.ssr.ssrbool <> orbT thm
R5638:5641 Coq.ssr.ssrbool <> orbF thm
R5638:5641 Coq.ssr.ssrbool <> orbF thm
R5638:5641 Coq.ssr.ssrbool <> orbF thm
R5702:5709 mathcomp.ssreflect.fintype <> mem_enum thm
R5673:5676 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5662:5666 Coq.ssr.ssrbool <> :bool_scope:x_'\in'_x not
R5667:5670 mathcomp.ssreflect.fintype <> enum syndef
R5672:5672 Heaps.ordtype <> FinTypeOrd.T var
R5678:5682 Coq.ssr.ssrbool <> :bool_scope:x_'\in'_x not
R5683:5686 mathcomp.ssreflect.fintype <> enum syndef
R5688:5688 Heaps.ordtype <> FinTypeOrd.T var
R5702:5709 mathcomp.ssreflect.fintype <> mem_enum thm
R5702:5709 mathcomp.ssreflect.fintype <> mem_enum thm
R5702:5709 mathcomp.ssreflect.fintype <> mem_enum thm
R5702:5709 mathcomp.ssreflect.fintype <> mem_enum thm
R5725:5733 mathcomp.ssreflect.seq <> nth_index thm
R5743:5751 mathcomp.ssreflect.seq <> nth_index thm
R5761:5767 mathcomp.ssreflect.eqtype <> eq_refl thm
R5725:5733 mathcomp.ssreflect.seq <> nth_index thm
R5725:5733 mathcomp.ssreflect.seq <> nth_index thm
R5743:5751 mathcomp.ssreflect.seq <> nth_index thm
R5743:5751 mathcomp.ssreflect.seq <> nth_index thm
R5761:5767 mathcomp.ssreflect.eqtype <> eq_refl thm
R5761:5767 mathcomp.ssreflect.eqtype <> eq_refl thm
def 5787:5798 <> fin_ordMixin
R5803:5810 Heaps.ordtype <> OrdMixin syndef
R5832:5841 Heaps.ordtype <> total_ordf thm
R5821:5830 Heaps.ordtype <> trans_ordf thm
R5812:5819 Heaps.ordtype <> irr_ordf thm
R5848:5857 Heaps.ordtype FinTypeOrd <> sec
R5984:5986 Coq.ssr.ssreflect <> :core_scope:x_':'_x not
R5987:6002 Heaps.ordtype <> mixin_of rec
R6004:6014 mathcomp.ssreflect.eqtype Equality.Exports :form_scope:'['_'eqType'_'of'_x_']' not
R6016:6016 mathcomp.ssreflect.eqtype Equality.Exports :form_scope:'['_'eqType'_'of'_x_']' not
R5970:5981 Heaps.ordtype <> fin_ordMixin def
not 5936:5936 <> ::'['_'fin_ordMixin'_'of'_x_']'
def 6045:6060 <> ordinal_ordMixin
R6067:6083 Heaps.ordtype <> ::'['_'fin_ordMixin'_'of'_x_']' not
R6088:6088 Heaps.ordtype <> ::'['_'fin_ordMixin'_'of'_x_']' not
R6084:6086 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R6087:6087 Heaps.ordtype <> n var
R6132:6138 Heaps.ordtype <> OrdType syndef
R6140:6142 mathcomp.ssreflect.fintype <> ::'''I_'_x not
R6143:6143 Heaps.ordtype <> n var
R6146:6161 Heaps.ordtype <> ordinal_ordMixin def
R6163:6163 Heaps.ordtype <> n var
sec 6176:6181 <> SeqOrd
var 6194:6194 SeqOrd T
R6198:6204 Heaps.ordtype <> ordType syndef
def 6218:6221 <> ords
R6228:6231 Coq.ssr.ssrbool <> pred def
R6234:6236 mathcomp.ssreflect.seq <> seq syndef
R6238:6238 Heaps.ordtype <> SeqOrd.T var
R6265:6265 Heaps.ordtype <> y var
R6261:6261 Heaps.ordtype <> x var
R6291:6294 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R6298:6301 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R6306:6310 Coq.Init.Datatypes <> false constr
R6331:6334 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R6340:6343 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R6350:6353 Coq.Init.Datatypes <> true constr
R6375:6378 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R6385:6388 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R6395:6397 Coq.ssr.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6404:6409 Coq.ssr.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6420:6465 Coq.ssr.ssreflect <> :boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6399:6402 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R6398:6398 Heaps.ordtype <> x var
R6403:6403 Heaps.ordtype <> y var
R6410:6413 Heaps.ordtype <> ords def
R6466:6468 Heaps.ordtype <> ord def
R6472:6472 Heaps.ordtype <> y var
R6470:6470 Heaps.ordtype <> x var
R6494:6497 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R6502:6505 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R6510:6514 Coq.Init.Datatypes <> false constr
prf 6541:6548 <> irr_ords
R6552:6562 Coq.ssr.ssrbool <> irreflexive def
R6564:6567 Heaps.ordtype <> ords def
R6606:6608 Heaps.ordtype <> irr thm
R6616:6618 mathcomp.ssreflect.eqtype <> eqP thm
R6606:6608 Heaps.ordtype <> irr thm
R6606:6608 Heaps.ordtype <> irr thm
R6616:6618 mathcomp.ssreflect.eqtype <> eqP thm
R6616:6618 mathcomp.ssreflect.eqtype <> eqP thm
prf 6639:6648 <> trans_ords
R6652:6661 Coq.ssr.ssrbool <> transitive def
R6663:6666 Heaps.ordtype <> ords def
R6717:6719 mathcomp.ssreflect.eqtype <> eqP thm
R6737:6739 mathcomp.ssreflect.eqtype <> eqP thm
R6717:6719 mathcomp.ssreflect.eqtype <> eqP thm
R6717:6719 mathcomp.ssreflect.eqtype <> eqP thm
R6737:6739 mathcomp.ssreflect.eqtype <> eqP thm
R6737:6739 mathcomp.ssreflect.eqtype <> eqP thm
R6737:6739 mathcomp.ssreflect.eqtype <> eqP thm
R6737:6739 mathcomp.ssreflect.eqtype <> eqP thm
R6783:6785 mathcomp.ssreflect.eqtype <> eqP thm
R6783:6785 mathcomp.ssreflect.eqtype <> eqP thm
R6783:6785 mathcomp.ssreflect.eqtype <> eqP thm
R6829:6831 mathcomp.ssreflect.eqtype <> eqP thm
R6829:6831 mathcomp.ssreflect.eqtype <> eqP thm
R6829:6831 mathcomp.ssreflect.eqtype <> eqP thm
R6863:6866 Heaps.ordtype <> nsym thm
R6882:6886 Heaps.ordtype <> trans thm
prf 6905:6914 <> total_ords
R6930:6933 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R6942:6943 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R6950:6952 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R6961:6961 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R6934:6937 Heaps.ordtype <> ords def
R6941:6941 Heaps.ordtype <> y var
R6939:6939 Heaps.ordtype <> x var
R6945:6948 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R6944:6944 Heaps.ordtype <> x var
R6949:6949 Heaps.ordtype <> y var
R6953:6956 Heaps.ordtype <> ords def
R6960:6960 Heaps.ordtype <> x var
R6958:6958 Heaps.ordtype <> y var
R7004:7006 mathcomp.ssreflect.eqtype <> eqP thm
R7027:7029 mathcomp.ssreflect.eqtype <> eqP thm
R7057:7060 Coq.ssr.ssrbool <> orbT thm
R7004:7006 mathcomp.ssreflect.eqtype <> eqP thm
R7004:7006 mathcomp.ssreflect.eqtype <> eqP thm
R7027:7029 mathcomp.ssreflect.eqtype <> eqP thm
R7027:7029 mathcomp.ssreflect.eqtype <> eqP thm
R7057:7060 Coq.ssr.ssrbool <> orbT thm
R7057:7060 Coq.ssr.ssrbool <> orbT thm
R7027:7029 mathcomp.ssreflect.eqtype <> eqP thm
R7027:7029 mathcomp.ssreflect.eqtype <> eqP thm
R7057:7060 Coq.ssr.ssrbool <> orbT thm
R7057:7060 Coq.ssr.ssrbool <> orbT thm
R7079:7081 mathcomp.ssreflect.eqtype <> eqP thm
R7098:7101 Coq.ssr.ssrbool <> or3P thm
R7146:7149 Coq.ssr.ssrbool <> orTb thm
R7163:7171 Coq.Init.Logic <> False_ind scheme
R7205:7208 Coq.ssr.ssrbool <> orbT thm
R7079:7081 mathcomp.ssreflect.eqtype <> eqP thm
R7079:7081 mathcomp.ssreflect.eqtype <> eqP thm
R7098:7101 Coq.ssr.ssrbool <> or3P thm
R7098:7101 Coq.ssr.ssrbool <> or3P thm
R7121:7123 mathcomp.ssreflect.eqtype <> eqP thm
R7146:7149 Coq.ssr.ssrbool <> orTb thm
R7146:7149 Coq.ssr.ssrbool <> orTb thm
R7163:7171 Coq.Init.Logic <> False_ind scheme
R7205:7208 Coq.ssr.ssrbool <> orbT thm
R7205:7208 Coq.ssr.ssrbool <> orbT thm
R7220:7222 mathcomp.ssreflect.eqtype <> eqP thm
R7220:7222 mathcomp.ssreflect.eqtype <> eqP thm
R7220:7222 mathcomp.ssreflect.eqtype <> eqP thm
R7240:7243 Coq.ssr.ssrfun <> esym def
R7269:7272 Coq.ssr.ssrbool <> or3P thm
R7275:7279 Heaps.ordtype <> total thm
R7326:7329 Coq.ssr.ssrbool <> orbT thm
R7269:7272 Coq.ssr.ssrbool <> or3P thm
R7275:7279 Heaps.ordtype <> total thm
R7269:7272 Coq.ssr.ssrbool <> or3P thm
R7275:7279 Heaps.ordtype <> total thm
R7297:7299 mathcomp.ssreflect.eqtype <> eqP thm
R7326:7329 Coq.ssr.ssrbool <> orbT thm
R7326:7329 Coq.ssr.ssrbool <> orbT thm
def 7349:7360 <> seq_ordMixin
R7365:7372 Heaps.ordtype <> OrdMixin syndef
R7394:7403 Heaps.ordtype <> total_ords thm
R7383:7392 Heaps.ordtype <> trans_ords thm
R7374:7381 Heaps.ordtype <> irr_ords thm
R7453:7459 Heaps.ordtype <> OrdType syndef
R7462:7464 mathcomp.ssreflect.seq <> seq syndef
R7466:7466 Heaps.ordtype <> SeqOrd.T var
R7469:7480 Heaps.ordtype <> seq_ordMixin def
R7487:7492 Heaps.ordtype SeqOrd <> sec
sec 7544:7550 <> unitOrd
var 7557:7561 unitOrd ordtt
R7570:7573 Coq.Init.Datatypes <> unit ind
R7580:7584 Coq.Init.Datatypes <> false constr
prf 7594:7599 <> irr_tt
R7603:7613 Coq.ssr.ssrbool <> irreflexive def
R7615:7619 Heaps.ordtype <> unitOrd.ordtt var
prf 7648:7655 <> trans_tt
R7659:7668 Coq.ssr.ssrbool <> transitive def
R7670:7674 Heaps.ordtype <> unitOrd.ordtt var
prf 7703:7710 <> total_tt
R7726:7729 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R7739:7740 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R7747:7749 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R7759:7760 Coq.ssr.ssrbool <> :bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R7730:7734 Heaps.ordtype <> unitOrd.ordtt var
R7738:7738 Heaps.ordtype <> y var
R7736:7736 Heaps.ordtype <> x var
R7742:7745 mathcomp.ssreflect.eqtype <> :bool_scope:x_'=='_x not
R7741:7741 Heaps.ordtype <> x var
R7746:7746 Heaps.ordtype <> y var
R7750:7754 Heaps.ordtype <> unitOrd.ordtt var
R7758:7758 Heaps.ordtype <> x var
R7756:7756 Heaps.ordtype <> y var
var 7787:7799 unitOrd unit_ordMixin
R7804:7811 Heaps.ordtype <> OrdMixin syndef
R7829:7836 Heaps.ordtype <> total_tt thm
R7820:7827 Heaps.ordtype <> trans_tt thm
R7813:7818 Heaps.ordtype <> irr_tt thm
R7887:7893 Heaps.ordtype <> OrdType syndef
R7895:7898 Coq.Init.Datatypes <> unit ind
R7900:7912 Heaps.ordtype <> unitOrd.unit_ordMixin var
R7919:7925 Heaps.ordtype unitOrd <> sec
