DIGEST 0519489ee72ccc7d99700f080d4ec338
FHeaps.pperm
R39:47 mathcomp.ssreflect.ssreflect <> <> lib
R49:54 mathcomp.ssreflect.ssrfun <> <> lib
R56:62 mathcomp.ssreflect.ssrbool <> <> lib
R64:69 mathcomp.ssreflect.ssrnat <> <> lib
R71:73 mathcomp.ssreflect.seq <> <> lib
R75:80 mathcomp.ssreflect.eqtype <> <> lib
R112:115 mathcomp.ssreflect.path <> <> lib
R144:147 Heaps.pred <> <> lib
sec 397:408 <> Permutations
var 420:420 Permutations A
prf 437:444 <> in_split
R451:451 Heaps.pperm <> Permutations.A var
R459:461 mathcomp.ssreflect.seq <> seq syndef
R463:463 Heaps.pperm <> Permutations.A var
R483:486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R487:493 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R496:497 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R498:504 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R507:508 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R510:512 Coq.Init.Logic <> :type_scope:x_'='_x not
R509:509 Heaps.pperm <> s var
R515:518 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R513:514 Heaps.pperm <> s1 var
R520:523 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R519:519 Heaps.pperm <> x var
R524:525 Heaps.pperm <> s2 var
R477:481 Heaps.pred <> :rel_scope:x_'\In'_x not
R476:476 Heaps.pperm <> x var
R482:482 Heaps.pperm <> s var
R566:568 Heaps.pred <> InE def
R566:568 Heaps.pred <> InE def
R566:568 Heaps.pred <> InE def
R600:603 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R600:603 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R649:652 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R649:652 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
ind 685:688 <> perm
constr 718:732 <> permutation_nil
constr 761:776 <> permutation_skip
constr 832:847 <> permutation_swap
constr 896:912 <> permutation_trans
R699:701 mathcomp.ssreflect.seq <> seq syndef
R703:703 Heaps.pperm <> Permutations.A var
R739:741 Coq.Init.Logic <> :type_scope:x_'='_x not
R737:738 Heaps.pperm <> s1 var
R742:745 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R751:753 Coq.Init.Logic <> :type_scope:x_'='_x not
R749:750 Heaps.pperm <> s2 var
R754:757 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R758:758 Heaps.pperm <> perm ind
R758:758 Heaps.pperm <> s2 var
R758:758 Heaps.pperm <> s1 var
R791:793 Coq.Init.Logic <> :type_scope:x_'='_x not
R789:790 Heaps.pperm <> s1 var
R795:798 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R794:794 Heaps.pperm <> x var
R799:800 Heaps.pperm <> t1 var
R806:808 Coq.Init.Logic <> :type_scope:x_'='_x not
R804:805 Heaps.pperm <> s2 var
R810:813 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R809:809 Heaps.pperm <> x var
R814:815 Heaps.pperm <> t2 var
R819:822 Heaps.pperm <> perm ind
R827:828 Heaps.pperm <> t2 var
R824:825 Heaps.pperm <> t1 var
R829:829 Heaps.pperm <> perm ind
R829:829 Heaps.pperm <> s2 var
R829:829 Heaps.pperm <> s1 var
R860:862 Coq.Init.Logic <> :type_scope:x_'='_x not
R858:859 Heaps.pperm <> s1 var
R864:867 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R863:863 Heaps.pperm <> x var
R869:872 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R868:868 Heaps.pperm <> y var
R873:873 Heaps.pperm <> t var
R879:881 Coq.Init.Logic <> :type_scope:x_'='_x not
R877:878 Heaps.pperm <> s2 var
R883:886 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R882:882 Heaps.pperm <> y var
R888:891 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R887:887 Heaps.pperm <> x var
R892:892 Heaps.pperm <> t var
R893:893 Heaps.pperm <> perm ind
R893:893 Heaps.pperm <> s2 var
R893:893 Heaps.pperm <> s1 var
R919:922 Heaps.pperm <> perm ind
R927:927 Heaps.pperm <> t var
R924:925 Heaps.pperm <> s1 var
R931:934 Heaps.pperm <> perm ind
R938:939 Heaps.pperm <> s2 var
R936:936 Heaps.pperm <> t var
R940:940 Heaps.pperm <> perm ind
R940:940 Heaps.pperm <> s2 var
R940:940 Heaps.pperm <> s1 var
prf 949:956 <> perm_nil
R963:965 mathcomp.ssreflect.seq <> seq syndef
R967:967 Heaps.pperm <> Permutations.A var
R983:987 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R972:975 Heaps.pperm <> perm ind
R982:982 Heaps.pperm <> s var
R977:980 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R989:991 Coq.Init.Logic <> :type_scope:x_'='_x not
R988:988 Heaps.pperm <> s var
R992:995 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R1043:1057 Heaps.pperm <> permutation_nil constr
R1043:1057 Heaps.pperm <> permutation_nil constr
R1071:1074 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R1081:1085 Coq.ssr.ssrfun <> erefl syndef
R1088:1090 mathcomp.ssreflect.seq <> Nil syndef
R1092:1092 Heaps.pperm <> Permutations.A var
R1081:1085 Coq.ssr.ssrfun <> erefl syndef
R1088:1090 mathcomp.ssreflect.seq <> Nil syndef
R1092:1092 Heaps.pperm <> Permutations.A var
R1081:1085 Coq.ssr.ssrfun <> erefl syndef
R1088:1090 mathcomp.ssreflect.seq <> Nil syndef
R1092:1092 Heaps.pperm <> Permutations.A var
R1071:1074 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R1071:1074 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R1104:1111 Heaps.pperm <> perm_ind scheme
R1104:1111 Heaps.pperm <> perm_ind scheme
prf 1208:1216 <> perm_refl
R1223:1225 mathcomp.ssreflect.seq <> seq syndef
R1227:1227 Heaps.pperm <> Permutations.A var
R1232:1235 Heaps.pperm <> perm ind
R1239:1239 Heaps.pperm <> s var
R1237:1237 Heaps.pperm <> s var
R1284:1298 Heaps.pperm <> permutation_nil constr
R1284:1298 Heaps.pperm <> permutation_nil constr
R1312:1327 Heaps.pperm <> permutation_skip constr
R1312:1327 Heaps.pperm <> permutation_skip constr
prf 1378:1385 <> perm_sym
R1405:1409 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1395:1398 Heaps.pperm <> perm ind
R1403:1404 Heaps.pperm <> s2 var
R1400:1401 Heaps.pperm <> s1 var
R1410:1413 Heaps.pperm <> perm ind
R1418:1419 Heaps.pperm <> s1 var
R1415:1416 Heaps.pperm <> s2 var
R1461:1464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1465:1468 Heaps.pperm <> perm ind
R1473:1474 Heaps.pperm <> s1 var
R1470:1471 Heaps.pperm <> s2 var
R1451:1454 Heaps.pperm <> perm ind
R1459:1460 Heaps.pperm <> s2 var
R1456:1457 Heaps.pperm <> s1 var
R1503:1510 Heaps.pperm <> perm_ind scheme
R1503:1510 Heaps.pperm <> perm_ind scheme
R1546:1560 Heaps.pperm <> permutation_nil constr
R1546:1560 Heaps.pperm <> permutation_nil constr
R1599:1614 Heaps.pperm <> permutation_skip constr
R1599:1614 Heaps.pperm <> permutation_skip constr
R1648:1663 Heaps.pperm <> permutation_swap constr
R1648:1663 Heaps.pperm <> permutation_swap constr
R1695:1711 Heaps.pperm <> permutation_trans constr
R1695:1711 Heaps.pperm <> permutation_trans constr
prf 1732:1741 <> perm_trans
R1764:1767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1778:1781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1782:1785 Heaps.pperm <> perm ind
R1790:1791 Heaps.pperm <> s3 var
R1787:1788 Heaps.pperm <> s1 var
R1768:1771 Heaps.pperm <> perm ind
R1776:1777 Heaps.pperm <> s3 var
R1773:1774 Heaps.pperm <> s2 var
R1754:1757 Heaps.pperm <> perm ind
R1762:1763 Heaps.pperm <> s2 var
R1759:1760 Heaps.pperm <> s1 var
R1811:1827 Heaps.pperm <> permutation_trans constr
R1811:1827 Heaps.pperm <> permutation_trans constr
prf 1842:1848 <> perm_in
R1870:1873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1882:1885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1887:1891 Heaps.pred <> :rel_scope:x_'\In'_x not
R1886:1886 Heaps.pperm <> x var
R1892:1893 Heaps.pperm <> s2 var
R1875:1879 Heaps.pred <> :rel_scope:x_'\In'_x not
R1874:1874 Heaps.pperm <> x var
R1880:1881 Heaps.pperm <> s1 var
R1860:1863 Heaps.pperm <> perm ind
R1868:1869 Heaps.pperm <> s2 var
R1865:1866 Heaps.pperm <> s1 var
R1923:1930 Heaps.pperm <> perm_ind scheme
R1923:1930 Heaps.pperm <> perm_ind scheme
R1991:1993 Heaps.pred <> InE def
R1991:1993 Heaps.pred <> InE def
R1991:1993 Heaps.pred <> InE def
R1991:1993 Heaps.pred <> InE def
R1991:1993 Heaps.pred <> InE def
R2036:2038 Heaps.pred <> InE def
R2036:2038 Heaps.pred <> InE def
R2036:2038 Heaps.pred <> InE def
R2036:2038 Heaps.pred <> InE def
R2036:2038 Heaps.pred <> InE def
R2036:2038 Heaps.pred <> InE def
R2036:2038 Heaps.pred <> InE def
prf 2104:2114 <> perm_cat2lL
R2136:2139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2140:2143 Heaps.pperm <> perm ind
R2157:2160 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R2156:2156 Heaps.pperm <> s var
R2161:2162 Heaps.pperm <> s2 var
R2147:2150 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R2146:2146 Heaps.pperm <> s var
R2151:2152 Heaps.pperm <> s1 var
R2126:2129 Heaps.pperm <> perm ind
R2134:2135 Heaps.pperm <> s2 var
R2131:2132 Heaps.pperm <> s1 var
R2215:2230 Heaps.pperm <> permutation_skip constr
R2215:2230 Heaps.pperm <> permutation_skip constr
prf 2245:2255 <> perm_cat2rL
R2277:2280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2281:2284 Heaps.pperm <> perm ind
R2299:2302 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R2297:2298 Heaps.pperm <> s2 var
R2303:2303 Heaps.pperm <> s var
R2289:2292 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R2287:2288 Heaps.pperm <> s1 var
R2293:2293 Heaps.pperm <> s var
R2267:2270 Heaps.pperm <> perm ind
R2275:2276 Heaps.pperm <> s2 var
R2272:2273 Heaps.pperm <> s1 var
R2347:2354 Heaps.pperm <> perm_ind scheme
R2347:2354 Heaps.pperm <> perm_ind scheme
R2424:2439 Heaps.pperm <> permutation_skip constr
R2424:2439 Heaps.pperm <> permutation_skip constr
R2478:2493 Heaps.pperm <> permutation_swap constr
R2478:2493 Heaps.pperm <> permutation_swap constr
R2531:2547 Heaps.pperm <> permutation_trans constr
R2531:2547 Heaps.pperm <> permutation_trans constr
prf 2570:2578 <> perm_catL
R2612:2615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2626:2629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2630:2633 Heaps.pperm <> perm ind
R2649:2652 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R2647:2648 Heaps.pperm <> s2 var
R2653:2654 Heaps.pperm <> t2 var
R2638:2641 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R2636:2637 Heaps.pperm <> s1 var
R2642:2643 Heaps.pperm <> t1 var
R2616:2619 Heaps.pperm <> perm ind
R2624:2625 Heaps.pperm <> t2 var
R2621:2622 Heaps.pperm <> t1 var
R2602:2605 Heaps.pperm <> perm ind
R2610:2611 Heaps.pperm <> s2 var
R2607:2608 Heaps.pperm <> s1 var
R2702:2709 Heaps.pperm <> perm_ind scheme
R2702:2709 Heaps.pperm <> perm_ind scheme
R2791:2806 Heaps.pperm <> permutation_skip constr
R2791:2806 Heaps.pperm <> permutation_skip constr
R2851:2867 Heaps.pperm <> permutation_trans constr
R2886:2889 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R2873:2876 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_','_x_','_'..'_','_x_'&'_x_']' not
R2878:2879 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_','_x_','_'..'_','_x_'&'_x_']' not
R2881:2883 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_','_x_','_'..'_','_x_'&'_x_']' not
R2885:2885 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_','_x_','_'..'_','_x_'&'_x_']' not
R2909:2919 Heaps.pperm <> perm_cat2lL thm
R2937:2952 Heaps.pperm <> permutation_swap constr
R2851:2867 Heaps.pperm <> permutation_trans constr
R2886:2889 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R2873:2876 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_','_x_','_'..'_','_x_'&'_x_']' not
R2878:2879 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_','_x_','_'..'_','_x_'&'_x_']' not
R2881:2883 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_','_x_','_'..'_','_x_'&'_x_']' not
R2885:2885 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_','_x_','_'..'_','_x_'&'_x_']' not
R2909:2919 Heaps.pperm <> perm_cat2lL thm
R2937:2952 Heaps.pperm <> permutation_swap constr
R2997:3013 Heaps.pperm <> permutation_trans constr
R2997:3013 Heaps.pperm <> permutation_trans constr
prf 3052:3065 <> perm_cat_consL
R3101:3104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3115:3118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3119:3122 Heaps.pperm <> perm ind
R3143:3146 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R3141:3142 Heaps.pperm <> s2 var
R3148:3151 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R3147:3147 Heaps.pperm <> x var
R3152:3153 Heaps.pperm <> t2 var
R3127:3130 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R3125:3126 Heaps.pperm <> s1 var
R3132:3135 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R3131:3131 Heaps.pperm <> x var
R3136:3137 Heaps.pperm <> t1 var
R3105:3108 Heaps.pperm <> perm ind
R3113:3114 Heaps.pperm <> t2 var
R3110:3111 Heaps.pperm <> t1 var
R3091:3094 Heaps.pperm <> perm ind
R3099:3100 Heaps.pperm <> s2 var
R3096:3097 Heaps.pperm <> s1 var
R3187:3195 Heaps.pperm <> perm_catL thm
R3210:3225 Heaps.pperm <> permutation_skip constr
R3187:3195 Heaps.pperm <> perm_catL thm
R3210:3225 Heaps.pperm <> permutation_skip constr
prf 3243:3251 <> perm_catC
R3261:3264 Heaps.pperm <> perm ind
R3280:3283 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R3278:3279 Heaps.pperm <> s2 var
R3284:3285 Heaps.pperm <> s1 var
R3269:3272 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R3267:3268 Heaps.pperm <> s1 var
R3273:3274 Heaps.pperm <> s2 var
R3344:3348 mathcomp.ssreflect.seq <> cats0 thm
R3344:3348 mathcomp.ssreflect.seq <> cats0 thm
R3344:3348 mathcomp.ssreflect.seq <> cats0 thm
R3360:3369 Heaps.pperm <> perm_trans thm
R3373:3374 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R3377:3378 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R3401:3416 Heaps.pperm <> permutation_skip constr
R3360:3369 Heaps.pperm <> perm_trans thm
R3373:3374 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R3377:3378 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R3401:3416 Heaps.pperm <> permutation_skip constr
R3464:3473 Heaps.pperm <> perm_trans thm
R3477:3478 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R3480:3481 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R3484:3485 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R3508:3523 Heaps.pperm <> permutation_swap constr
R3464:3473 Heaps.pperm <> perm_trans thm
R3477:3478 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R3480:3481 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R3484:3485 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R3508:3523 Heaps.pperm <> permutation_swap constr
R3536:3551 Heaps.pperm <> permutation_skip constr
R3536:3551 Heaps.pperm <> permutation_skip constr
prf 3595:3609 <> perm_cons_catCA
R3621:3624 Heaps.pperm <> perm ind
R3645:3648 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R3643:3644 Heaps.pperm <> s1 var
R3650:3653 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R3649:3649 Heaps.pperm <> x var
R3654:3655 Heaps.pperm <> s2 var
R3628:3631 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R3627:3627 Heaps.pperm <> x var
R3634:3637 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R3632:3633 Heaps.pperm <> s1 var
R3638:3639 Heaps.pperm <> s2 var
R3675:3683 mathcomp.ssreflect.seq <> cat_rcons thm
R3686:3690 mathcomp.ssreflect.seq <> cats1 thm
R3693:3700 mathcomp.ssreflect.seq <> cat_cons thm
R3703:3707 mathcomp.ssreflect.seq <> cat1s thm
R3675:3683 mathcomp.ssreflect.seq <> cat_rcons thm
R3675:3683 mathcomp.ssreflect.seq <> cat_rcons thm
R3686:3690 mathcomp.ssreflect.seq <> cats1 thm
R3686:3690 mathcomp.ssreflect.seq <> cats1 thm
R3693:3700 mathcomp.ssreflect.seq <> cat_cons thm
R3693:3700 mathcomp.ssreflect.seq <> cat_cons thm
R3703:3707 mathcomp.ssreflect.seq <> cat1s thm
R3703:3707 mathcomp.ssreflect.seq <> cat1s thm
R3720:3730 Heaps.pperm <> perm_cat2rL thm
R3740:3748 Heaps.pperm <> perm_catC thm
R3720:3730 Heaps.pperm <> perm_cat2rL thm
R3740:3748 Heaps.pperm <> perm_catC thm
prf 3763:3777 <> perm_cons_catAC
R3789:3792 Heaps.pperm <> perm ind
R3812:3815 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R3811:3811 Heaps.pperm <> x var
R3818:3821 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R3816:3817 Heaps.pperm <> s1 var
R3822:3823 Heaps.pperm <> s2 var
R3797:3800 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R3795:3796 Heaps.pperm <> s1 var
R3802:3805 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R3801:3801 Heaps.pperm <> x var
R3806:3807 Heaps.pperm <> s2 var
R3843:3850 Heaps.pperm <> perm_sym thm
R3860:3874 Heaps.pperm <> perm_cons_catCA thm
R3843:3850 Heaps.pperm <> perm_sym thm
R3860:3874 Heaps.pperm <> perm_cons_catCA thm
prf 3936:3954 <> perm_cons_cat_consL
R3993:3996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3997:4000 Heaps.pperm <> perm ind
R4014:4017 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R4012:4013 Heaps.pperm <> s1 var
R4019:4022 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R4018:4018 Heaps.pperm <> x var
R4023:4024 Heaps.pperm <> s2 var
R4004:4007 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R4003:4003 Heaps.pperm <> x var
R4008:4008 Heaps.pperm <> s var
R3976:3979 Heaps.pperm <> perm ind
R3986:3989 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R3984:3985 Heaps.pperm <> s1 var
R3990:3991 Heaps.pperm <> s2 var
R3981:3981 Heaps.pperm <> s var
R4075:4090 Heaps.pperm <> permutation_skip constr
R4075:4090 Heaps.pperm <> permutation_skip constr
R4102:4111 Heaps.pperm <> perm_trans thm
R4115:4116 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R4118:4119 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R4122:4123 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R4146:4161 Heaps.pperm <> permutation_skip constr
R4102:4111 Heaps.pperm <> perm_trans thm
R4115:4116 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R4118:4119 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R4122:4123 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R4146:4161 Heaps.pperm <> permutation_skip constr
R4173:4182 Heaps.pperm <> perm_trans thm
R4186:4187 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R4189:4190 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R4193:4194 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R4217:4232 Heaps.pperm <> permutation_swap constr
R4173:4182 Heaps.pperm <> perm_trans thm
R4186:4187 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R4189:4190 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R4193:4194 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R4217:4232 Heaps.pperm <> permutation_swap constr
R4245:4260 Heaps.pperm <> permutation_skip constr
R4274:4283 mathcomp.ssreflect.seq <> perm_catCA thm
R4245:4260 Heaps.pperm <> permutation_skip constr
prf 4347:4355 <> perm_ind2
R4367:4370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4376:4379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4371:4373 mathcomp.ssreflect.seq <> seq syndef
R4375:4375 Heaps.pperm <> Permutations.A var
R4362:4364 mathcomp.ssreflect.seq <> seq syndef
R4366:4366 Heaps.pperm <> Permutations.A var
R4407:4418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4419:4419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4493:4505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4506:4506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4592:4604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4605:4605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4691:4703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4728:4731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4732:4732 Heaps.pperm <> P var
R4737:4738 Heaps.pperm <> s2 var
R4734:4735 Heaps.pperm <> s1 var
R4718:4721 Heaps.pperm <> perm ind
R4726:4727 Heaps.pperm <> s2 var
R4723:4724 Heaps.pperm <> s1 var
R4633:4636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4644:4658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4669:4672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4680:4683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4684:4684 Heaps.pperm <> P var
R4689:4690 Heaps.pperm <> s3 var
R4686:4687 Heaps.pperm <> s1 var
R4673:4673 Heaps.pperm <> P var
R4678:4679 Heaps.pperm <> s3 var
R4675:4676 Heaps.pperm <> s2 var
R4659:4662 Heaps.pperm <> perm ind
R4667:4668 Heaps.pperm <> s3 var
R4664:4665 Heaps.pperm <> s2 var
R4637:4637 Heaps.pperm <> P var
R4642:4643 Heaps.pperm <> s2 var
R4639:4640 Heaps.pperm <> s1 var
R4623:4626 Heaps.pperm <> perm ind
R4631:4632 Heaps.pperm <> s2 var
R4628:4629 Heaps.pperm <> s1 var
R4535:4538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4546:4560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4561:4561 Heaps.pperm <> P var
R4580:4583 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R4579:4579 Heaps.pperm <> x var
R4585:4588 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R4584:4584 Heaps.pperm <> y var
R4589:4590 Heaps.pperm <> s2 var
R4565:4568 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R4564:4564 Heaps.pperm <> y var
R4570:4573 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R4569:4569 Heaps.pperm <> x var
R4574:4575 Heaps.pperm <> s1 var
R4539:4539 Heaps.pperm <> P var
R4544:4545 Heaps.pperm <> s2 var
R4541:4542 Heaps.pperm <> s1 var
R4525:4528 Heaps.pperm <> perm ind
R4533:4534 Heaps.pperm <> s2 var
R4530:4531 Heaps.pperm <> s1 var
R4446:4449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4457:4471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4472:4472 Heaps.pperm <> P var
R4486:4489 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R4485:4485 Heaps.pperm <> x var
R4490:4491 Heaps.pperm <> s2 var
R4476:4479 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R4475:4475 Heaps.pperm <> x var
R4480:4481 Heaps.pperm <> s1 var
R4450:4450 Heaps.pperm <> P var
R4455:4456 Heaps.pperm <> s2 var
R4452:4453 Heaps.pperm <> s1 var
R4436:4439 Heaps.pperm <> perm ind
R4444:4445 Heaps.pperm <> s2 var
R4441:4442 Heaps.pperm <> s1 var
R4396:4396 Heaps.pperm <> P var
R4403:4406 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R4398:4401 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R4774:4781 Heaps.pperm <> perm_ind scheme
R4774:4781 Heaps.pperm <> perm_ind scheme
R4926:4926 Heaps.pperm <> t var
R4924:4924 Heaps.pperm <> t var
R4977:4980 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R4982:4985 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R4977:4980 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R4982:4985 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R5024:5039 Heaps.pperm <> permutation_swap constr
R5024:5039 Heaps.pperm <> permutation_swap constr
prf 5054:5062 <> perm_size
R5081:5084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5092:5094 Coq.Init.Logic <> :type_scope:x_'='_x not
R5085:5088 mathcomp.ssreflect.seq <> size def
R5090:5091 Heaps.pperm <> l1 var
R5095:5098 mathcomp.ssreflect.seq <> size def
R5100:5101 Heaps.pperm <> l2 var
R5071:5074 Heaps.pperm <> perm ind
R5079:5080 Heaps.pperm <> l2 var
R5076:5077 Heaps.pperm <> l1 var
R5131:5138 Heaps.pperm <> perm_ind scheme
R5131:5138 Heaps.pperm <> perm_ind scheme
prf 5328:5341 <> perm_cat_consR
R5403:5406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5407:5410 Heaps.pperm <> perm ind
R5426:5429 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R5424:5425 Heaps.pperm <> s2 var
R5430:5431 Heaps.pperm <> t2 var
R5415:5418 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R5413:5414 Heaps.pperm <> s1 var
R5419:5420 Heaps.pperm <> t1 var
R5367:5370 Heaps.pperm <> perm ind
R5391:5394 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R5389:5390 Heaps.pperm <> s2 var
R5396:5399 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R5395:5395 Heaps.pperm <> x var
R5400:5401 Heaps.pperm <> t2 var
R5375:5378 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R5373:5374 Heaps.pperm <> s1 var
R5380:5383 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R5379:5379 Heaps.pperm <> x var
R5384:5385 Heaps.pperm <> t1 var
R5497:5500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5545:5548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5567:5570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5571:5574 Heaps.pperm <> perm ind
R5590:5593 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R5588:5589 Heaps.pperm <> s2 var
R5594:5595 Heaps.pperm <> t2 var
R5579:5582 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R5577:5578 Heaps.pperm <> s1 var
R5583:5584 Heaps.pperm <> t1 var
R5551:5553 Coq.Init.Logic <> :type_scope:x_'='_x not
R5549:5550 Heaps.pperm <> r2 var
R5556:5559 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R5554:5555 Heaps.pperm <> s2 var
R5561:5564 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R5560:5560 Heaps.pperm <> x var
R5565:5566 Heaps.pperm <> t2 var
R5529:5531 Coq.Init.Logic <> :type_scope:x_'='_x not
R5527:5528 Heaps.pperm <> r1 var
R5534:5537 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R5532:5533 Heaps.pperm <> s1 var
R5539:5542 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R5538:5538 Heaps.pperm <> x var
R5543:5544 Heaps.pperm <> t1 var
R5487:5490 Heaps.pperm <> perm ind
R5495:5496 Heaps.pperm <> r2 var
R5492:5493 Heaps.pperm <> r1 var
R5647:5655 Heaps.pperm <> perm_ind2 thm
R5647:5655 Heaps.pperm <> perm_ind2 thm
R5734:5741 Heaps.pperm <> in_split thm
R5734:5741 Heaps.pperm <> in_split thm
R5734:5741 Heaps.pperm <> in_split thm
R5761:5767 Heaps.pperm <> perm_in thm
R5796:5802 Heaps.pperm <> perm_in thm
R5806:5807 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R5810:5811 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R5761:5767 Heaps.pperm <> perm_in thm
R5796:5802 Heaps.pperm <> perm_in thm
R5806:5807 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R5810:5811 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R5835:5837 Heaps.pred <> InE def
R5835:5837 Heaps.pred <> InE def
R5835:5837 Heaps.pred <> InE def
R5874:5883 Heaps.pperm <> perm_trans thm
R5888:5889 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R5874:5883 Heaps.pperm <> perm_trans thm
R5888:5889 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R6106:6115 Heaps.pperm <> perm_trans thm
R6120:6123 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R6125:6128 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R6106:6115 Heaps.pperm <> perm_trans thm
R6120:6123 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R6125:6128 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R6225:6234 Heaps.pperm <> perm_trans thm
R6239:6242 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R6244:6246 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R6225:6234 Heaps.pperm <> perm_trans thm
R6239:6242 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R6244:6246 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R6267:6285 Heaps.pperm <> perm_cons_cat_consL thm
R6267:6285 Heaps.pperm <> perm_cons_cat_consL thm
R6340:6355 Heaps.pperm <> permutation_skip constr
R6340:6355 Heaps.pperm <> permutation_skip constr
R6506:6521 Heaps.pperm <> permutation_skip constr
R6506:6521 Heaps.pperm <> permutation_skip constr
R6600:6615 Heaps.pperm <> permutation_skip constr
R6600:6615 Heaps.pperm <> permutation_skip constr
R6660:6675 Heaps.pperm <> permutation_skip constr
R6689:6698 Heaps.pperm <> perm_trans thm
R6660:6675 Heaps.pperm <> permutation_skip constr
R6689:6698 Heaps.pperm <> perm_trans thm
R6776:6791 Heaps.pperm <> permutation_skip constr
R6776:6791 Heaps.pperm <> permutation_skip constr
R6824:6839 Heaps.pperm <> permutation_skip constr
R6853:6862 Heaps.pperm <> perm_trans thm
R6824:6839 Heaps.pperm <> permutation_skip constr
R6853:6862 Heaps.pperm <> perm_trans thm
R6962:6977 Heaps.pperm <> permutation_skip constr
R6962:6977 Heaps.pperm <> permutation_skip constr
R7022:7031 Heaps.pperm <> perm_trans thm
R7035:7036 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7038:7039 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7042:7045 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R7068:7083 Heaps.pperm <> permutation_swap constr
R7022:7031 Heaps.pperm <> perm_trans thm
R7035:7036 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7038:7039 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7042:7045 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R7068:7083 Heaps.pperm <> permutation_swap constr
R7098:7113 Heaps.pperm <> permutation_skip constr
R7127:7136 Heaps.pperm <> perm_trans thm
R7098:7113 Heaps.pperm <> permutation_skip constr
R7127:7136 Heaps.pperm <> perm_trans thm
R7183:7192 Heaps.pperm <> perm_trans thm
R7196:7197 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7199:7200 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7203:7204 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R7226:7241 Heaps.pperm <> permutation_swap constr
R7183:7192 Heaps.pperm <> perm_trans thm
R7196:7197 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7199:7200 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7203:7204 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R7226:7241 Heaps.pperm <> permutation_swap constr
R7256:7271 Heaps.pperm <> permutation_skip constr
R7285:7294 Heaps.pperm <> perm_trans thm
R7256:7271 Heaps.pperm <> permutation_skip constr
R7285:7294 Heaps.pperm <> perm_trans thm
R7339:7348 Heaps.pperm <> perm_trans thm
R7352:7353 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7355:7356 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7359:7360 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R7383:7398 Heaps.pperm <> permutation_swap constr
R7339:7348 Heaps.pperm <> perm_trans thm
R7352:7353 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7355:7356 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7359:7360 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R7383:7398 Heaps.pperm <> permutation_swap constr
R7411:7426 Heaps.pperm <> permutation_skip constr
R7440:7455 Heaps.pperm <> permutation_skip constr
R7411:7426 Heaps.pperm <> permutation_skip constr
R7440:7455 Heaps.pperm <> permutation_skip constr
prf 7485:7493 <> perm_cons
R7529:7533 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7505:7508 Heaps.pperm <> perm ind
R7522:7525 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7521:7521 Heaps.pperm <> x var
R7526:7527 Heaps.pperm <> s2 var
R7512:7515 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7511:7511 Heaps.pperm <> x var
R7516:7517 Heaps.pperm <> s1 var
R7534:7537 Heaps.pperm <> perm ind
R7542:7543 Heaps.pperm <> s2 var
R7539:7540 Heaps.pperm <> s1 var
R7575:7590 Heaps.pperm <> permutation_skip constr
R7575:7590 Heaps.pperm <> permutation_skip constr
R7603:7616 Heaps.pperm <> perm_cat_consR thm
R7626:7629 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R7618:7621 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
prf 7650:7667 <> perm_cons_cat_cons
R7718:7722 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7689:7692 Heaps.pperm <> perm ind
R7706:7709 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R7704:7705 Heaps.pperm <> s1 var
R7711:7714 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7710:7710 Heaps.pperm <> x var
R7715:7716 Heaps.pperm <> s2 var
R7696:7699 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7695:7695 Heaps.pperm <> x var
R7700:7700 Heaps.pperm <> s var
R7723:7726 Heaps.pperm <> perm ind
R7733:7736 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R7731:7732 Heaps.pperm <> s1 var
R7737:7738 Heaps.pperm <> s2 var
R7728:7728 Heaps.pperm <> s var
R7781:7794 Heaps.pperm <> perm_cat_consR thm
R7796:7799 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R7825:7834 Heaps.pperm <> perm_trans thm
R7838:7841 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7844:7845 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R7863:7878 Heaps.pperm <> permutation_skip constr
R7825:7834 Heaps.pperm <> perm_trans thm
R7838:7841 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7844:7845 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R7863:7878 Heaps.pperm <> permutation_skip constr
prf 7893:7905 <> perm_cat_cons
R7967:7971 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7931:7934 Heaps.pperm <> perm ind
R7955:7958 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R7953:7954 Heaps.pperm <> s2 var
R7960:7963 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7959:7959 Heaps.pperm <> x var
R7964:7965 Heaps.pperm <> t2 var
R7939:7942 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R7937:7938 Heaps.pperm <> s1 var
R7944:7947 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R7943:7943 Heaps.pperm <> x var
R7948:7949 Heaps.pperm <> t1 var
R7972:7975 Heaps.pperm <> perm ind
R7991:7994 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R7989:7990 Heaps.pperm <> s2 var
R7995:7996 Heaps.pperm <> t2 var
R7980:7983 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R7978:7979 Heaps.pperm <> s1 var
R7984:7985 Heaps.pperm <> t1 var
R8036:8049 Heaps.pperm <> perm_cat_consR thm
R8036:8049 Heaps.pperm <> perm_cat_consR thm
R8061:8070 Heaps.pperm <> perm_trans thm
R8074:8075 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R8078:8079 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R8099:8108 Heaps.pperm <> perm_trans thm
R8112:8113 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R8116:8117 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R8061:8070 Heaps.pperm <> perm_trans thm
R8074:8075 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R8078:8079 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R8099:8108 Heaps.pperm <> perm_trans thm
R8112:8113 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R8116:8117 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R8137:8145 Heaps.pperm <> perm_cons thm
R8137:8145 Heaps.pperm <> perm_cons thm
prf 8160:8169 <> perm_cat2l
R8207:8211 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8181:8184 Heaps.pperm <> perm ind
R8200:8203 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R8198:8199 Heaps.pperm <> s1 var
R8204:8205 Heaps.pperm <> s3 var
R8189:8192 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R8187:8188 Heaps.pperm <> s1 var
R8193:8194 Heaps.pperm <> s2 var
R8212:8215 Heaps.pperm <> perm ind
R8220:8221 Heaps.pperm <> s3 var
R8217:8218 Heaps.pperm <> s2 var
R8253:8263 Heaps.pperm <> perm_cat2lL thm
R8253:8263 Heaps.pperm <> perm_cat2lL thm
R8325:8333 Heaps.pperm <> perm_cons thm
prf 8351:8360 <> perm_cat2r
R8399:8403 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8373:8376 Heaps.pperm <> perm ind
R8392:8395 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R8390:8391 Heaps.pperm <> s3 var
R8396:8397 Heaps.pperm <> s1 var
R8381:8384 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R8379:8380 Heaps.pperm <> s2 var
R8385:8386 Heaps.pperm <> s1 var
R8404:8407 Heaps.pperm <> perm ind
R8412:8413 Heaps.pperm <> s3 var
R8409:8410 Heaps.pperm <> s2 var
R8445:8455 Heaps.pperm <> perm_cat2rL thm
R8445:8455 Heaps.pperm <> perm_cat2rL thm
R8513:8517 mathcomp.ssreflect.seq <> cats0 thm
R8513:8517 mathcomp.ssreflect.seq <> cats0 thm
R8513:8517 mathcomp.ssreflect.seq <> cats0 thm
R8513:8517 mathcomp.ssreflect.seq <> cats0 thm
R8513:8517 mathcomp.ssreflect.seq <> cats0 thm
R8550:8563 Heaps.pperm <> perm_cat_consR thm
R8550:8563 Heaps.pperm <> perm_cat_consR thm
prf 8580:8589 <> perm_catAC
R8602:8605 Heaps.pperm <> perm ind
R8627:8627 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R8636:8640 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R8630:8633 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R8628:8629 Heaps.pperm <> s1 var
R8634:8635 Heaps.pperm <> s3 var
R8641:8642 Heaps.pperm <> s2 var
R8608:8608 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R8617:8621 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R8611:8614 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R8609:8610 Heaps.pperm <> s1 var
R8615:8616 Heaps.pperm <> s2 var
R8622:8623 Heaps.pperm <> s3 var
R8675:8678 mathcomp.ssreflect.seq <> catA thm
R8680:8689 Heaps.pperm <> perm_cat2l thm
R8675:8678 mathcomp.ssreflect.seq <> catA thm
R8675:8678 mathcomp.ssreflect.seq <> catA thm
R8675:8678 mathcomp.ssreflect.seq <> catA thm
R8675:8678 mathcomp.ssreflect.seq <> catA thm
R8680:8689 Heaps.pperm <> perm_cat2l thm
R8680:8689 Heaps.pperm <> perm_cat2l thm
prf 8704:8713 <> perm_catCA
R8726:8729 Heaps.pperm <> perm ind
R8751:8754 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R8749:8750 Heaps.pperm <> s2 var
R8757:8760 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R8755:8756 Heaps.pperm <> s1 var
R8761:8762 Heaps.pperm <> s3 var
R8734:8737 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R8732:8733 Heaps.pperm <> s1 var
R8740:8743 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R8738:8739 Heaps.pperm <> s2 var
R8744:8745 Heaps.pperm <> s3 var
R8794:8797 mathcomp.ssreflect.seq <> catA thm
R8799:8808 Heaps.pperm <> perm_cat2r thm
R8794:8797 mathcomp.ssreflect.seq <> catA thm
R8794:8797 mathcomp.ssreflect.seq <> catA thm
R8794:8797 mathcomp.ssreflect.seq <> catA thm
R8794:8797 mathcomp.ssreflect.seq <> catA thm
R8799:8808 Heaps.pperm <> perm_cat2r thm
R8799:8808 Heaps.pperm <> perm_cat2r thm
R8821:8832 Heaps.pperm Permutations <> sec
prf 8965:8972 <> perm_map
R8984:8987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8988:8988 Heaps.pperm <> B var
R8983:8983 Heaps.pperm <> A var
R9000:9002 mathcomp.ssreflect.seq <> seq syndef
R9004:9004 Heaps.pperm <> A var
R9027:9030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9031:9034 Heaps.pperm <> perm ind
R9048:9050 mathcomp.ssreflect.seq <> map def
R9054:9055 Heaps.pperm <> s2 var
R9052:9052 Heaps.pperm <> f var
R9037:9039 mathcomp.ssreflect.seq <> map def
R9043:9044 Heaps.pperm <> s1 var
R9041:9041 Heaps.pperm <> f var
R9017:9020 Heaps.pperm <> perm ind
R9025:9026 Heaps.pperm <> s2 var
R9022:9023 Heaps.pperm <> s1 var
R9088:9091 Heaps.pperm <> perm ind
R9105:9107 mathcomp.ssreflect.seq <> map def
R9111:9112 Heaps.pperm <> s2 var
R9094:9096 mathcomp.ssreflect.seq <> map def
R9100:9101 Heaps.pperm <> s1 var
R9088:9091 Heaps.pperm <> perm ind
R9105:9107 mathcomp.ssreflect.seq <> map def
R9111:9112 Heaps.pperm <> s2 var
R9094:9096 mathcomp.ssreflect.seq <> map def
R9100:9101 Heaps.pperm <> s1 var
R9088:9091 Heaps.pperm <> perm ind
R9105:9107 mathcomp.ssreflect.seq <> map def
R9111:9112 Heaps.pperm <> s2 var
R9094:9096 mathcomp.ssreflect.seq <> map def
R9100:9101 Heaps.pperm <> s1 var
R9156:9159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9165:9166 Heaps.pperm <> s2 var
R9162:9163 Heaps.pperm <> s1 var
R9146:9149 Heaps.pperm <> perm ind
R9154:9155 Heaps.pperm <> s2 var
R9151:9152 Heaps.pperm <> s1 var
R9188:9196 Heaps.pperm <> perm_ind2 thm
R9188:9196 Heaps.pperm <> perm_ind2 thm
R9259:9268 Heaps.pperm <> perm_trans thm
R9259:9268 Heaps.pperm <> perm_trans thm
R9315:9323 Heaps.pperm <> perm_cons thm
R9315:9323 Heaps.pperm <> perm_cons thm
R9315:9323 Heaps.pperm <> perm_cons thm
R9358:9361 Heaps.pperm <> perm ind
R9400:9403 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R9391:9394 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_']' not
R9399:9399 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_']' not
R9404:9407 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_'&'_x_']' not
R9412:9414 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_'&'_x_']' not
R9423:9423 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_'&'_x_']' not
R9415:9417 mathcomp.ssreflect.seq <> map def
R9363:9366 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_','_x_','_'..'_','_x_'&'_x_']' not
R9371:9372 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_','_x_','_'..'_','_x_'&'_x_']' not
R9377:9379 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_','_x_','_'..'_','_x_'&'_x_']' not
R9388:9388 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_','_x_','_'..'_','_x_'&'_x_']' not
R9380:9382 mathcomp.ssreflect.seq <> map def
R9438:9455 Heaps.pperm <> perm_cons_cat_cons thm
R9438:9455 Heaps.pperm <> perm_cons_cat_cons thm
R9468:9477 Heaps.pperm <> perm_trans thm
R9493:9501 Heaps.pperm <> perm_cons thm
R9468:9477 Heaps.pperm <> perm_trans thm
R9493:9501 Heaps.pperm <> perm_cons thm
R9493:9501 Heaps.pperm <> perm_cons thm
R9493:9501 Heaps.pperm <> perm_cons thm
R9493:9501 Heaps.pperm <> perm_cons thm
prf 9559:9570 <> perm_eq_perm
R9577:9582 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R9594:9596 mathcomp.ssreflect.seq <> seq syndef
R9598:9598 Heaps.pperm <> A var
R9611:9617 Coq.ssr.ssrbool <> reflect syndef
R9633:9639 mathcomp.ssreflect.seq <> perm_eq def
R9644:9645 Heaps.pperm <> s2 var
R9641:9642 Heaps.pperm <> s1 var
R9620:9623 Heaps.pperm <> perm ind
R9628:9629 Heaps.pperm <> s2 var
R9625:9626 Heaps.pperm <> s1 var
R9664:9667 Coq.ssr.ssrbool <> iffP thm
R9669:9671 Coq.ssr.ssrbool <> idP thm
R9664:9667 Coq.ssr.ssrbool <> iffP thm
R9669:9671 Coq.ssr.ssrbool <> idP thm
R9754:9766 mathcomp.ssreflect.seq <> perm_eq_trans thm
R9754:9766 mathcomp.ssreflect.seq <> perm_eq_trans thm
R9844:9856 mathcomp.ssreflect.seq <> perm_cons thm
R9844:9856 mathcomp.ssreflect.seq <> perm_cons thm
R9844:9856 mathcomp.ssreflect.seq <> perm_cons thm
R9900:9907 mathcomp.ssreflect.seq <> perm_rot thm
R9913:9915 mathcomp.ssreflect.seq <> rot def
R9920:9932 mathcomp.ssreflect.seq <> perm_cons thm
R9934:9946 mathcomp.ssreflect.seq <> perm_catC thm
R9900:9907 mathcomp.ssreflect.seq <> perm_rot thm
R9900:9907 mathcomp.ssreflect.seq <> perm_rot thm
R9913:9915 mathcomp.ssreflect.seq <> rot def
R9913:9915 mathcomp.ssreflect.seq <> rot def
R9920:9932 mathcomp.ssreflect.seq <> perm_cons thm
R9920:9932 mathcomp.ssreflect.seq <> perm_cons thm
R9934:9946 mathcomp.ssreflect.seq <> perm_catC thm
R9934:9946 mathcomp.ssreflect.seq <> perm_catC thm
R10009:10016 Heaps.pperm <> perm_nil thm
R9987:9997 mathcomp.ssreflect.seq <> perm_eq_mem thm
R10009:10016 Heaps.pperm <> perm_nil thm
R10060:10062 mathcomp.ssreflect.seq <> inE def
R10064:10070 mathcomp.ssreflect.eqtype <> eq_refl thm
R10060:10062 mathcomp.ssreflect.seq <> inE def
R10060:10062 mathcomp.ssreflect.seq <> inE def
R10064:10070 mathcomp.ssreflect.eqtype <> eq_refl thm
R10064:10070 mathcomp.ssreflect.eqtype <> eq_refl thm
R10089:10099 mathcomp.ssreflect.seq <> perm_eq_mem thm
R10115:10117 mathcomp.ssreflect.seq <> inE def
R10119:10125 mathcomp.ssreflect.eqtype <> eq_refl thm
R10089:10099 mathcomp.ssreflect.seq <> perm_eq_mem thm
R10089:10099 mathcomp.ssreflect.seq <> perm_eq_mem thm
R10115:10117 mathcomp.ssreflect.seq <> inE def
R10115:10117 mathcomp.ssreflect.seq <> inE def
R10119:10125 mathcomp.ssreflect.eqtype <> eq_refl thm
R10119:10125 mathcomp.ssreflect.eqtype <> eq_refl thm
R10133:10136 Coq.ssr.ssrfun <> esym def
R10175:10185 mathcomp.ssreflect.seq <> perm_to_rem thm
R10200:10212 mathcomp.ssreflect.seq <> perm_cons thm
R10175:10185 mathcomp.ssreflect.seq <> perm_to_rem thm
R10175:10185 mathcomp.ssreflect.seq <> perm_to_rem thm
R10152:10164 mathcomp.ssreflect.seq <> perm_eq_trans thm
R10200:10212 mathcomp.ssreflect.seq <> perm_cons thm
R10200:10212 mathcomp.ssreflect.seq <> perm_cons thm
R10248:10257 Heaps.pperm <> perm_trans thm
R10224:10232 Heaps.pperm <> perm_cons thm
R10248:10257 Heaps.pperm <> perm_trans thm
R10306:10308 mathcomp.ssreflect.seq <> inE def
R10352:10358 mathcomp.ssreflect.eqtype <> eq_refl thm
R10306:10308 mathcomp.ssreflect.seq <> inE def
R10306:10308 mathcomp.ssreflect.seq <> inE def
R10316:10318 Coq.ssr.ssrbool <> orP thm
R10335:10337 mathcomp.ssreflect.eqtype <> eqP thm
R10352:10358 mathcomp.ssreflect.eqtype <> eq_refl thm
R10352:10358 mathcomp.ssreflect.eqtype <> eq_refl thm
R10367:10369 mathcomp.ssreflect.eqtype <> eqP thm
R10367:10369 mathcomp.ssreflect.eqtype <> eqP thm
R10367:10369 mathcomp.ssreflect.eqtype <> eqP thm
R10390:10398 Heaps.pperm <> perm_cons thm
R10425:10434 Heaps.pperm <> perm_trans thm
R10444:10459 Heaps.pperm <> permutation_swap constr
R10425:10434 Heaps.pperm <> perm_trans thm
R10444:10459 Heaps.pperm <> permutation_swap constr
