DIGEST 6bcce6190c4c6b9f3cb6fec3f24ba55e
FHeaps.pred
R39:47 mathcomp.ssreflect.ssreflect <> <> lib
R49:54 mathcomp.ssreflect.ssrfun <> <> lib
R56:62 mathcomp.ssreflect.ssrbool <> <> lib
R64:69 mathcomp.ssreflect.eqtype <> <> lib
R71:73 mathcomp.ssreflect.seq <> <> lib
R91:96 Coq.Setoids.Setoid <> <> lib
R98:106 Coq.Classes.Morphisms <> <> lib
prf 331:335 <> andTp
R350:354 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R345:348 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R341:344 Coq.Init.Logic <> True ind
R349:349 Heaps.pred <> p var
R355:355 Heaps.pred <> p var
prf 395:399 <> andpT
R414:418 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R406:409 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R405:405 Heaps.pred <> p var
R410:413 Coq.Init.Logic <> True ind
R419:419 Heaps.pred <> p var
prf 459:463 <> andFp
R479:483 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R474:477 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R469:473 Coq.Init.Logic <> False ind
R478:478 Heaps.pred <> p var
R484:488 Coq.Init.Logic <> False ind
prf 523:527 <> andpF
R543:547 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R534:537 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R533:533 Heaps.pred <> p var
R538:542 Coq.Init.Logic <> False ind
R548:552 Coq.Init.Logic <> False ind
prf 587:590 <> orTp
R605:609 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R600:603 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R596:599 Coq.Init.Logic <> True ind
R604:604 Heaps.pred <> p var
R610:613 Coq.Init.Logic <> True ind
prf 651:654 <> orpT
R669:673 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R661:664 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R660:660 Heaps.pred <> p var
R665:668 Coq.Init.Logic <> True ind
R674:677 Coq.Init.Logic <> True ind
prf 715:718 <> orFp
R734:738 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R729:732 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R724:728 Coq.Init.Logic <> False ind
R733:733 Heaps.pred <> p var
R739:739 Heaps.pred <> p var
prf 779:782 <> orpF
R798:802 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R789:792 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R788:788 Heaps.pred <> p var
R793:797 Coq.Init.Logic <> False ind
R803:803 Heaps.pred <> p var
def 2062:2065 <> Pred
R2073:2076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2072:2072 Heaps.pred <> T var
syndef 2144:2149 <> xPred0
R2164:2168 Coq.Init.Logic <> False ind
syndef 2181:2186 <> xPred1
R2204:2206 Coq.Init.Logic <> :type_scope:x_'='_x not
R2203:2203 Heaps.pred <> x var
R2207:2207 Heaps.pred <> y var
syndef 2220:2225 <> xPredT
R2240:2243 Coq.Init.Logic <> True ind
syndef 2256:2261 <> xPredI
R2280:2283 Heaps.pred <> Pred def
R2297:2300 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2293:2294 Heaps.pred <> p1 var
R2296:2296 Heaps.pred <> x var
R2301:2302 Heaps.pred <> p2 var
R2304:2304 Heaps.pred <> x var
syndef 2317:2322 <> xPredU
R2341:2344 Heaps.pred <> Pred def
R2358:2361 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2354:2355 Heaps.pred <> p1 var
R2357:2357 Heaps.pred <> x var
R2362:2363 Heaps.pred <> p2 var
R2365:2365 Heaps.pred <> x var
syndef 2378:2383 <> xPredC
R2398:2401 Heaps.pred <> Pred def
R2411:2412 Coq.Init.Logic <> :type_scope:'~'_x not
R2413:2413 Heaps.pred <> p var
R2415:2415 Heaps.pred <> x var
syndef 2428:2433 <> xPredD
R2452:2455 Heaps.pred <> Pred def
R2471:2474 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2465:2466 Coq.Init.Logic <> :type_scope:'~'_x not
R2467:2468 Heaps.pred <> p2 var
R2470:2470 Heaps.pred <> x var
R2475:2476 Heaps.pred <> p1 var
R2478:2478 Heaps.pred <> x var
syndef 2491:2496 <> xPreim
R2513:2516 Heaps.pred <> Pred def
R2526:2526 Heaps.pred <> p var
R2529:2529 Heaps.pred <> f var
R2531:2531 Heaps.pred <> x var
sec 2545:2554 <> Predicates
var 2566:2566 Predicates T
def 2613:2622 <> Simpl_Pred
R2627:2635 Coq.ssr.ssrfun <> simpl_fun coind
R2637:2637 Heaps.pred <> Predicates.T var
def 2656:2664 <> SimplPred
R2671:2674 Heaps.pred <> Pred def
R2676:2676 Heaps.pred <> Predicates.T var
R2681:2690 Heaps.pred <> Simpl_Pred def
R2695:2702 Coq.ssr.ssrfun <> SimplFun constr
R2704:2704 Heaps.pred <> p var
R2735:2744 Heaps.pred <> Simpl_Pred def
R2749:2752 Heaps.pred <> Pred def
R2754:2754 Heaps.pred <> Predicates.T var
R2760:2762 Coq.ssr.ssreflect <> :core_scope:x_':'_x not
R2764:2767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2763:2763 Heaps.pred <> Predicates.T var
R2759:2759 Heaps.pred <> p var
def 2951:2955 <> Pred0
R2960:2968 Heaps.pred <> SimplPred def
R2970:2975 Heaps.pred <> xPred0 syndef
def 2989:2993 <> Pred1
R3000:3008 Heaps.pred <> SimplPred def
R3011:3016 Heaps.pred <> xPred1 syndef
R3018:3018 Heaps.pred <> x var
def 3033:3037 <> PredT
R3042:3050 Heaps.pred <> SimplPred def
R3052:3057 Heaps.pred <> xPredT syndef
def 3071:3075 <> PredI
R3086:3094 Heaps.pred <> SimplPred def
R3097:3102 Heaps.pred <> xPredI syndef
R3107:3108 Heaps.pred <> p2 var
R3104:3105 Heaps.pred <> p1 var
def 3123:3127 <> PredU
R3138:3146 Heaps.pred <> SimplPred def
R3149:3154 Heaps.pred <> xPredU syndef
R3159:3160 Heaps.pred <> p2 var
R3156:3157 Heaps.pred <> p1 var
def 3175:3179 <> PredC
R3186:3194 Heaps.pred <> SimplPred def
R3197:3202 Heaps.pred <> xPredC syndef
R3204:3204 Heaps.pred <> p var
def 3219:3223 <> PredD
R3234:3242 Heaps.pred <> SimplPred def
R3245:3250 Heaps.pred <> xPredD syndef
R3255:3256 Heaps.pred <> p2 var
R3252:3253 Heaps.pred <> p1 var
def 3271:3275 <> Preim
R3287:3290 Heaps.pred <> Pred def
R3292:3293 Heaps.pred <> rT var
R3299:3307 Heaps.pred <> SimplPred def
R3310:3315 Heaps.pred <> xPreim syndef
R3319:3319 Heaps.pred <> d var
R3317:3317 Heaps.pred <> f var
ind 3365:3372 <> Mem_Pred
constr 3384:3390 <> MemProp
R3395:3398 Heaps.pred <> Pred def
R3400:3400 Heaps.pred <> Predicates.T var
R3401:3401 Heaps.pred <> Mem_Pred ind
def 3414:3418 <> isMem
R3440:3443 Coq.Init.Logic <> :type_scope:x_'='_x not
R3480:3480 Coq.Init.Logic <> :type_scope:x_'='_x not
R3437:3439 Heaps.pred <> mem var
R3452:3453 Heaps.pred <> pT var
R3458:3464 Heaps.pred <> MemProp constr
R3466:3470 Coq.ssr.ssrfun <> :fun_scope:'['_'eta'_x_']' not
R3479:3479 Coq.ssr.ssrfun <> :fun_scope:'['_'eta'_x_']' not
R3471:3476 Heaps.pred <> toPred var
R3478:3478 Heaps.pred <> p var
constr 3557:3568 <> PropPredType
rec 3538:3545 <> PredType
proj 3574:3582 <> Pred_Sort
proj 3595:3600 <> toPred
R3613:3616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3617:3620 Heaps.pred <> Pred def
R3622:3622 Heaps.pred <> Predicates.T var
R3604:3612 Heaps.pred <> Pred_Sort meth
R3631:3631 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R3635:3637 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R3654:3654 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R3638:3642 Heaps.pred <> isMem def
R3651:3653 Heaps.pred <> mem var
R3644:3649 Heaps.pred <> toPred meth
def 3670:3679 <> mkPredType
R3691:3702 Heaps.pred <> PropPredType constr
R3705:3709 Coq.Init.Specif <> exist constr
R3730:3734 Coq.ssr.ssrfun <> erefl syndef
R3713:3717 Heaps.pred <> isMem def
R3722:3724 Heaps.pred <> toP var
R3719:3720 Heaps.pred <> pT var
R3859:3868 Heaps.pred <> mkPredType def
R3879:3880 Coq.ssr.ssrfun <> id syndef
R3871:3874 Heaps.pred <> Pred def
R3876:3876 Heaps.pred <> Predicates.T var
R3936:3945 Heaps.pred <> mkPredType def
R3947:3959 Heaps.pred <> Pred_of_Simpl coe
R3988:3996 Heaps.pred <> Pred_Sort proj
R3998:4009 Heaps.pred <> PredPredType canonstruc
R4034:4035 Heaps.pred <> mp var
R4021:4027 Heaps.pred <> MemProp constr
R4040:4044 Coq.ssr.ssrfun <> :fun_scope:'['_'eta'_x_']' not
R4046:4046 Coq.ssr.ssrfun <> :fun_scope:'['_'eta'_x_']' not
R4096:4105 Heaps.pred <> mkPredType def
R4107:4117 Heaps.pred <> Pred_of_Mem coe
R4169:4178 Heaps.pred <> mkPredType def
R4189:4190 Coq.ssr.ssrfun <> id syndef
R4181:4184 Coq.ssr.ssrbool <> pred def
R4186:4186 Heaps.pred <> Predicates.T var
R4249:4258 Heaps.pred <> mkPredType def
R4287:4287 Heaps.pred <> p var
R4289:4289 Heaps.pred <> x var
R4261:4270 Coq.ssr.ssrbool <> simpl_pred def
R4272:4272 Heaps.pred <> Predicates.T var
R4298:4307 Heaps.pred Predicates <> sec
R4330:4334 Heaps.pred <> Pred0 def
R4360:4364 Heaps.pred <> PredT def
R4467:4469 Coq.ssr.ssreflect <> :core_scope:x_':'_x not
R4470:4473 Heaps.pred <> Pred def
R4456:4460 Heaps.pred <> PredU def
not 4441:4441 <> :rel_scope:x_'+p'_x
R4564:4566 Coq.ssr.ssreflect <> :core_scope:x_':'_x not
R4567:4570 Heaps.pred <> Pred def
R4552:4557 Heaps.pred <> xPredI syndef
not 4537:4537 <> :rel_scope:x_'*p'_x
R4660:4668 Heaps.pred <> SimplPred def
not 4635:4635 <> :fun_scope:'['_'Pred'_':'_x_'|'_x_']'
R4780:4788 Heaps.pred <> SimplPred def
not 4757:4757 <> :fun_scope:'['_'Pred'_x_'|'_x_']'
R4907:4915 Heaps.pred <> SimplPred def
not 4880:4880 <> :fun_scope:'['_'Pred'_x_':'_x_'|'_x_']'
R5020:5028 Heaps.pred <> SimplPred def
R5055:5055 Heaps.pred <> t var
R5045:5045 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5047:5048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5050:5050 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 4995:4995 <> :fun_scope:'['_'Pred'_x_x_'|'_x_']'
R5183:5191 Heaps.pred <> SimplPred def
R5204:5204 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5226:5226 Heaps.pred <> t var
R5216:5216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5218:5219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5221:5221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 5152:5152 <> :fun_scope:'['_'Pred'_x_x_':'_x_'|'_x_']'
def 5307:5317 <> repack_Pred
R5357:5358 Heaps.pred <> pT var
R5399:5402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5367:5375 Coq.ssr.ssreflect <> :type_scope:'{'_'type'_'of'_x_'for'_x_'}' not
R5391:5395 Coq.ssr.ssreflect <> :type_scope:'{'_'type'_'of'_x_'for'_x_'}' not
R5398:5398 Coq.ssr.ssreflect <> :type_scope:'{'_'type'_'of'_x_'for'_x_'}' not
R5377:5388 Heaps.pred <> PropPredType constr
R5390:5390 Heaps.pred <> T var
R5396:5397 Heaps.pred <> pT var
R5334:5345 Heaps.pred <> PropPredType constr
R5420:5420 Heaps.pred <> k var
R5466:5476 Heaps.pred <> repack_Pred def
R5489:5500 Heaps.pred <> PropPredType constr
R5506:5506 Heaps.pred <> a var
not 5438:5438 <> :form_scope:'['_'PredType'_'of'_x_']'
syndef 5583:5592 <> Pred_Class
R5598:5606 Heaps.pred <> Pred_Sort proj
R5609:5620 Heaps.pred <> PredPredType canonstruc
R5662:5671 Heaps.pred <> Simpl_Pred def
R5673:5673 Heaps.pred <> T var
R5678:5687 Heaps.pred <> Pred_Class syndef
R5693:5695 Coq.ssr.ssreflect <> :core_scope:x_':'_x not
R5696:5699 Heaps.pred <> Pred def
R5701:5701 Heaps.pred <> T var
R5692:5692 Heaps.pred <> p var
def 5716:5726 <> PredArgType
R5767:5777 Heaps.pred <> PredArgType def
R5782:5791 Heaps.pred <> Simpl_Pred def
R5793:5793 Heaps.pred <> T var
R5798:5802 Heaps.pred <> PredT def
R5836:5838 Coq.ssr.ssreflect <> :core_scope:x_':'_x not
R5839:5849 Heaps.pred <> PredArgType def
not 5815:5815 <> :type_scope:'{'_'::'_x_'}'
def 6006:6008 <> Mem
R6018:6025 Heaps.pred <> PredType rec
R6027:6027 Heaps.pred <> T var
R6034:6037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6038:6045 Heaps.pred <> Mem_Pred coind
R6047:6047 Heaps.pred <> T var
R6032:6033 Heaps.pred <> pT var
R6054:6060 Coq.ssr.ssreflect <> nosimpl syndef
R6102:6103 Heaps.pred <> pT var
R6114:6117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6112:6113 Heaps.pred <> pT var
R6068:6079 Heaps.pred <> PropPredType constr
R6086:6090 Coq.Init.Specif <> exist constr
def 6140:6144 <> InMem
R6156:6162 Coq.ssr.ssreflect <> nosimpl syndef
R6164:6174 Heaps.pred <> Pred_of_Mem coe
R6181:6181 Heaps.pred <> x var
R6178:6179 Heaps.pred <> mp var
R6176:6176 Heaps.pred <> T var
R6297:6302 Heaps.pred <> :fun_scope:'['_'Pred'_x_':'_x_'|'_x_']' not
R6304:6306 Heaps.pred <> :fun_scope:'['_'Pred'_x_':'_x_'|'_x_']' not
R6308:6310 Heaps.pred <> :fun_scope:'['_'Pred'_x_':'_x_'|'_x_']' not
R6321:6321 Heaps.pred <> :fun_scope:'['_'Pred'_x_':'_x_'|'_x_']' not
R6311:6315 Heaps.pred <> InMem def
R6319:6320 Heaps.pred <> mp var
R6317:6317 Heaps.pred <> x var
R6307:6307 Heaps.pred <> T var
def 6363:6372 <> EqPredType
R6382:6389 Heaps.pred <> PredType rec
R6391:6391 Heaps.pred <> T var
R6403:6404 Heaps.pred <> pT var
R6423:6423 Heaps.pred <> T var
R6437:6441 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6426:6431 Heaps.pred <> toPred proj
R6436:6436 Heaps.pred <> x var
R6433:6434 Heaps.pred <> p1 var
R6442:6447 Heaps.pred <> toPred proj
R6452:6452 Heaps.pred <> x var
R6449:6450 Heaps.pred <> p2 var
def 6467:6477 <> SubPredType
R6487:6494 Heaps.pred <> PredType rec
R6496:6496 Heaps.pred <> T var
R6508:6509 Heaps.pred <> pT var
R6528:6528 Heaps.pred <> T var
R6542:6545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6546:6551 Heaps.pred <> toPred proj
R6556:6556 Heaps.pred <> x var
R6553:6554 Heaps.pred <> p2 var
R6531:6536 Heaps.pred <> toPred proj
R6541:6541 Heaps.pred <> x var
R6538:6539 Heaps.pred <> p1 var
def 6702:6712 <> EqSimplPred
R6725:6734 Heaps.pred <> Simpl_Pred def
R6736:6736 Heaps.pred <> T var
R6742:6751 Heaps.pred <> EqPredType def
R6756:6757 Heaps.pred <> p2 var
R6753:6754 Heaps.pred <> p1 var
def 6771:6782 <> SubSimplPred
R6795:6804 Heaps.pred <> Simpl_Pred def
R6806:6806 Heaps.pred <> T var
R6812:6822 Heaps.pred <> SubPredType def
R6827:6828 Heaps.pred <> p2 var
R6824:6825 Heaps.pred <> p1 var
def 6973:6981 <> EqPredFun
R6996:7003 Heaps.pred <> PredType rec
R7005:7006 Heaps.pred <> T2 var
R7031:7032 Heaps.pred <> T1 var
R7036:7045 Heaps.pred <> EqPredType def
R7062:7063 Heaps.pred <> p2 var
R7065:7065 Heaps.pred <> x var
R7055:7056 Heaps.pred <> p1 var
R7058:7058 Heaps.pred <> x var
R7050:7052 Heaps.pred <> pT2 var
R7047:7048 Heaps.pred <> T2 var
def 7080:7089 <> SubPredFun
R7104:7111 Heaps.pred <> PredType rec
R7113:7114 Heaps.pred <> T2 var
R7139:7140 Heaps.pred <> T1 var
R7144:7154 Heaps.pred <> SubPredType def
R7171:7172 Heaps.pred <> p2 var
R7174:7174 Heaps.pred <> x var
R7164:7165 Heaps.pred <> p1 var
R7167:7167 Heaps.pred <> x var
R7159:7161 Heaps.pred <> pT2 var
R7156:7157 Heaps.pred <> T2 var
def 7190:7194 <> EqMem
R7218:7218 Heaps.pred <> T var
R7231:7235 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7221:7225 Heaps.pred <> InMem def
R7229:7230 Heaps.pred <> p1 var
R7227:7227 Heaps.pred <> x var
R7236:7240 Heaps.pred <> InMem def
R7244:7245 Heaps.pred <> p2 var
R7242:7242 Heaps.pred <> x var
def 7259:7264 <> SubMem
R7288:7288 Heaps.pred <> T var
R7301:7304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7305:7309 Heaps.pred <> InMem def
R7313:7314 Heaps.pred <> p2 var
R7311:7311 Heaps.pred <> x var
R7291:7295 Heaps.pred <> InMem def
R7299:7300 Heaps.pred <> p1 var
R7297:7297 Heaps.pred <> x var
R7342:7351 Heaps.pred <> EqPredType def
not 7327:7327 <> :rel_scope:x_'<~>'_x
R7432:7442 Heaps.pred <> SubPredType def
not 7418:7418 <> :rel_scope:x_'~>'_x
R7525:7533 Heaps.pred <> EqPredFun def
not 7509:7509 <> :rel_scope:x_'<~1>'_x
R7617:7626 Heaps.pred <> SubPredFun def
not 7602:7602 <> :rel_scope:x_'~1>'_x
R7710:7714 Heaps.pred <> InMem def
R7719:7721 Heaps.pred <> Mem def
not 7696:7696 <> :rel_scope:x_'\In'_x
R7800:7802 Coq.Init.Logic <> :type_scope:'~'_x not
R7810:7810 Coq.Init.Logic <> :type_scope:'~'_x not
R7804:7808 Heaps.pred <> :rel_scope:x_'\In'_x not
not 7783:7783 <> :rel_scope:x_'\Notin'_x
R7882:7886 Heaps.pred <> EqMem def
R7897:7899 Heaps.pred <> Mem def
R7889:7891 Heaps.pred <> Mem def
not 7869:7869 <> :type_scope:x_'=p'_x
R7976:7981 Heaps.pred <> SubMem def
R7992:7994 Heaps.pred <> Mem def
R7984:7986 Heaps.pred <> Mem def
not 7962:7962 <> :type_scope:x_'<=p'_x
R8143:8155 Heaps.pred <> Pred_of_Simpl coe
R8158:8173 Heaps.pred <> Pred_of_Mem_Pred coe
R8176:8178 Heaps.pred <> Mem def
not 8125:8125 <> :fun_scope:'['_'Mem'_x_']'
R8260:8264 Heaps.pred <> PredI def
R8274:8278 Heaps.pred <> :fun_scope:'['_'Mem'_x_']' not
R8280:8280 Heaps.pred <> :fun_scope:'['_'Mem'_x_']' not
R8266:8270 Heaps.pred <> :fun_scope:'['_'Mem'_x_']' not
R8272:8272 Heaps.pred <> :fun_scope:'['_'Mem'_x_']' not
not 8236:8236 <> :fun_scope:'['_'PredI'_x_'&'_x_']'
R8375:8379 Heaps.pred <> PredU def
R8389:8393 Heaps.pred <> :fun_scope:'['_'Mem'_x_']' not
R8395:8395 Heaps.pred <> :fun_scope:'['_'Mem'_x_']' not
R8381:8385 Heaps.pred <> :fun_scope:'['_'Mem'_x_']' not
R8387:8387 Heaps.pred <> :fun_scope:'['_'Mem'_x_']' not
not 8351:8351 <> :fun_scope:'['_'PredU'_x_'&'_x_']'
R8490:8494 Heaps.pred <> PredD def
R8504:8508 Heaps.pred <> :fun_scope:'['_'Mem'_x_']' not
R8510:8510 Heaps.pred <> :fun_scope:'['_'Mem'_x_']' not
R8496:8500 Heaps.pred <> :fun_scope:'['_'Mem'_x_']' not
R8502:8502 Heaps.pred <> :fun_scope:'['_'Mem'_x_']' not
not 8466:8466 <> :fun_scope:'['_'PredD'_x_'&'_x_']'
R8601:8605 Heaps.pred <> PredC def
R8607:8611 Heaps.pred <> :fun_scope:'['_'Mem'_x_']' not
R8613:8613 Heaps.pred <> :fun_scope:'['_'Mem'_x_']' not
not 8581:8581 <> :fun_scope:'['_'PredC'_x_']'
R8705:8709 Heaps.pred <> Preim def
R8713:8717 Heaps.pred <> :fun_scope:'['_'Mem'_x_']' not
R8719:8719 Heaps.pred <> :fun_scope:'['_'Mem'_x_']' not
not 8678:8678 <> :fun_scope:'['_'Preim'_x_'of'_x_']'
R8818:8823 Heaps.pred <> :fun_scope:'['_'Pred'_x_'|'_x_']' not
R8825:8827 Heaps.pred <> :fun_scope:'['_'Pred'_x_'|'_x_']' not
R8835:8835 Heaps.pred <> :fun_scope:'['_'Pred'_x_'|'_x_']' not
R8829:8833 Heaps.pred <> :rel_scope:x_'\In'_x not
not 8794:8794 <> :fun_scope:'['_'Pred'_x_'\In'_x_']'
R8943:8948 Heaps.pred <> :fun_scope:'['_'Pred'_x_'|'_x_']' not
R8950:8952 Heaps.pred <> :fun_scope:'['_'Pred'_x_'|'_x_']' not
R8967:8967 Heaps.pred <> :fun_scope:'['_'Pred'_x_'|'_x_']' not
R8953:8953 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8961:8965 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8955:8959 Heaps.pred <> :rel_scope:x_'\In'_x not
not 8915:8915 <> :fun_scope:'['_'Pred'_x_'\In'_x_'|'_x_']'
R9089:9094 Heaps.pred <> :fun_scope:'['_'Pred'_x_x_'|'_x_']' not
R9096:9096 Heaps.pred <> :fun_scope:'['_'Pred'_x_x_'|'_x_']' not
R9098:9100 Heaps.pred <> :fun_scope:'['_'Pred'_x_x_'|'_x_']' not
R9128:9128 Heaps.pred <> :fun_scope:'['_'Pred'_x_x_'|'_x_']' not
R9101:9101 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9109:9113 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9103:9107 Heaps.pred <> :rel_scope:x_'\In'_x not
R9114:9114 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9122:9126 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9116:9120 Heaps.pred <> :rel_scope:x_'\In'_x not
not 9053:9053 <> :fun_scope:'['_'Pred'_x_x_'\In'_x_'&'_x_'|'_x_']'
R9265:9270 Heaps.pred <> :fun_scope:'['_'Pred'_x_x_'|'_x_']' not
R9272:9272 Heaps.pred <> :fun_scope:'['_'Pred'_x_x_'|'_x_']' not
R9274:9276 Heaps.pred <> :fun_scope:'['_'Pred'_x_x_'|'_x_']' not
R9299:9299 Heaps.pred <> :fun_scope:'['_'Pred'_x_x_'|'_x_']' not
R9277:9277 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9285:9290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9298:9298 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9279:9283 Heaps.pred <> :rel_scope:x_'\In'_x not
R9292:9296 Heaps.pred <> :rel_scope:x_'\In'_x not
not 9235:9235 <> :fun_scope:'['_'Pred'_x_x_'\In'_x_'&'_x_']'
R9430:9435 Heaps.pred <> :fun_scope:'['_'Pred'_x_x_'\In'_x_'&'_x_'|'_x_']' not
R9437:9437 Heaps.pred <> :fun_scope:'['_'Pred'_x_x_'\In'_x_'&'_x_'|'_x_']' not
R9439:9443 Heaps.pred <> :fun_scope:'['_'Pred'_x_x_'\In'_x_'&'_x_'|'_x_']' not
R9445:9447 Heaps.pred <> :fun_scope:'['_'Pred'_x_x_'\In'_x_'&'_x_'|'_x_']' not
R9449:9451 Heaps.pred <> :fun_scope:'['_'Pred'_x_x_'\In'_x_'&'_x_'|'_x_']' not
R9453:9453 Heaps.pred <> :fun_scope:'['_'Pred'_x_x_'\In'_x_'&'_x_'|'_x_']' not
not 9400:9400 <> :fun_scope:'['_'Pred'_x_x_'\In'_x_'|'_x_']'
R9580:9585 Heaps.pred <> :fun_scope:'['_'Pred'_x_x_'\In'_x_'&'_x_']' not
R9587:9587 Heaps.pred <> :fun_scope:'['_'Pred'_x_x_'\In'_x_'&'_x_']' not
R9589:9593 Heaps.pred <> :fun_scope:'['_'Pred'_x_x_'\In'_x_'&'_x_']' not
R9595:9597 Heaps.pred <> :fun_scope:'['_'Pred'_x_x_'\In'_x_'&'_x_']' not
R9599:9599 Heaps.pred <> :fun_scope:'['_'Pred'_x_x_'\In'_x_'&'_x_']' not
not 9554:9554 <> :fun_scope:'['_'Pred'_x_x_'\In'_x_']'
sec 9694:9708 <> Simplifications
var 9722:9722 Simplifications T
var 9733:9734 Simplifications pT
R9738:9745 Heaps.pred <> PredType rec
R9747:9747 Heaps.pred <> T var
prf 9758:9767 <> Mem_toPred
R9783:9784 Heaps.pred <> Simplifications.pT var
R9802:9804 Coq.Init.Logic <> :type_scope:x_'='_x not
R9788:9790 Heaps.pred <> Mem def
R9793:9798 Heaps.pred <> toPred proj
R9800:9800 Heaps.pred <> p var
R9805:9807 Heaps.pred <> Mem def
R9809:9809 Heaps.pred <> p var
R9831:9833 Heaps.pred <> Mem def
R9842:9843 Heaps.pred <> Simplifications.pT var
R9831:9833 Heaps.pred <> Mem def
R9831:9833 Heaps.pred <> Mem def
R9842:9843 Heaps.pred <> Simplifications.pT var
R9842:9843 Heaps.pred <> Simplifications.pT var
prf 9883:9889 <> toPredE
R9907:9908 Heaps.pred <> Simplifications.pT var
R9922:9925 Coq.Init.Logic <> :type_scope:x_'='_x not
R9933:9933 Coq.Init.Logic <> :type_scope:x_'='_x not
R9912:9917 Heaps.pred <> toPred proj
R9921:9921 Heaps.pred <> x var
R9919:9919 Heaps.pred <> p var
R9927:9931 Heaps.pred <> :rel_scope:x_'\In'_x not
R9926:9926 Heaps.pred <> x var
R9932:9932 Heaps.pred <> p var
R9965:9974 Heaps.pred <> Mem_toPred thm
R9965:9974 Heaps.pred <> Mem_toPred thm
R9965:9974 Heaps.pred <> Mem_toPred thm
prf 9989:9996 <> In_Simpl
R10014:10023 Heaps.pred <> Simpl_Pred def
R10025:10025 Heaps.pred <> Simplifications.T var
R10029:10029 Coq.Init.Logic <> :type_scope:x_'='_x not
R10037:10040 Coq.Init.Logic <> :type_scope:x_'='_x not
R10031:10035 Heaps.pred <> :rel_scope:x_'\In'_x not
R10030:10030 Heaps.pred <> x var
R10036:10036 Heaps.pred <> p var
R10041:10041 Heaps.pred <> p var
R10043:10043 Heaps.pred <> x var
prf 10072:10082 <> Simpl_PredE
R10098:10101 Heaps.pred <> Pred def
R10103:10103 Heaps.pred <> Simplifications.T var
R10108:10112 Heaps.pred <> :rel_scope:x_'<~>'_x not
R10107:10107 Heaps.pred <> p var
R10113:10118 Heaps.pred <> :fun_scope:'['_'Pred'_x_'|'_x_']' not
R10120:10122 Heaps.pred <> :fun_scope:'['_'Pred'_x_'|'_x_']' not
R10126:10126 Heaps.pred <> :fun_scope:'['_'Pred'_x_'|'_x_']' not
R10123:10123 Heaps.pred <> p var
R10125:10125 Heaps.pred <> x var
prf 10226:10234 <> Mem_Simpl
R10250:10259 Heaps.pred <> Simpl_Pred def
R10261:10261 Heaps.pred <> Simplifications.T var
R10270:10272 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R10274:10277 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R10278:10281 Heaps.pred <> Pred def
R10283:10283 Heaps.pred <> Simplifications.T var
R10265:10267 Heaps.pred <> Mem def
R10269:10269 Heaps.pred <> p var
R10273:10273 Heaps.pred <> p var
def 10317:10320 <> MemE
R10325:10333 Heaps.pred <> Mem_Simpl thm
prf 10367:10373 <> Mem_Mem
R10388:10389 Heaps.pred <> Simplifications.pT var
R10392:10392 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10412:10416 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10436:10436 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10404:10406 Coq.Init.Logic <> :type_scope:x_'='_x not
R10393:10395 Heaps.pred <> Mem def
R10398:10400 Heaps.pred <> Mem def
R10402:10402 Heaps.pred <> p var
R10407:10409 Heaps.pred <> Mem def
R10411:10411 Heaps.pred <> p var
R10428:10430 Coq.Init.Logic <> :type_scope:x_'='_x not
R10417:10419 Heaps.pred <> Mem def
R10421:10425 Heaps.pred <> :fun_scope:'['_'Mem'_x_']' not
R10427:10427 Heaps.pred <> :fun_scope:'['_'Mem'_x_']' not
R10426:10426 Heaps.pred <> p var
R10431:10433 Heaps.pred <> Mem def
R10435:10435 Heaps.pred <> p var
R10468:10477 Heaps.pred <> Mem_toPred thm
R10468:10477 Heaps.pred <> Mem_toPred thm
R10468:10477 Heaps.pred <> Mem_toPred thm
R10490:10504 Heaps.pred Simplifications <> sec
sec 10640:10652 <> RelProperties
var 10666:10666 RelProperties T
var 10677:10678 RelProperties pT
R10682:10689 Heaps.pred <> PredType rec
R10691:10691 Heaps.pred <> T var
prf 10702:10716 <> EqPredType_refl
R10723:10724 Heaps.pred <> RelProperties.pT var
R10729:10738 Heaps.pred <> EqPredType def
R10742:10742 Heaps.pred <> r var
R10740:10740 Heaps.pred <> r var
prf 10770:10785 <> SubPredType_refl
R10792:10793 Heaps.pred <> RelProperties.pT var
R10798:10808 Heaps.pred <> SubPredType def
R10812:10812 Heaps.pred <> r var
R10810:10810 Heaps.pred <> r var
prf 10841:10854 <> EqPredType_sym
R10865:10866 Heaps.pred <> RelProperties.pT var
R10887:10890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10891:10900 Heaps.pred <> EqPredType def
R10905:10906 Heaps.pred <> r1 var
R10902:10903 Heaps.pred <> r2 var
R10871:10880 Heaps.pred <> EqPredType def
R10885:10886 Heaps.pred <> r2 var
R10882:10883 Heaps.pred <> r1 var
prf 10959:10975 <> EqPredType_trans'
R10989:10990 Heaps.pred <> RelProperties.pT var
R11013:11016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11033:11036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11037:11046 Heaps.pred <> EqPredType def
R11051:11052 Heaps.pred <> r3 var
R11048:11049 Heaps.pred <> r1 var
R11017:11026 Heaps.pred <> EqPredType def
R11031:11032 Heaps.pred <> r3 var
R11028:11029 Heaps.pred <> r2 var
R10997:11006 Heaps.pred <> EqPredType def
R11011:11012 Heaps.pred <> r2 var
R11008:11009 Heaps.pred <> r1 var
prf 11138:11155 <> SubPredType_trans'
R11169:11170 Heaps.pred <> RelProperties.pT var
R11194:11197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11215:11218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11219:11229 Heaps.pred <> SubPredType def
R11234:11235 Heaps.pred <> r3 var
R11231:11232 Heaps.pred <> r1 var
R11198:11208 Heaps.pred <> SubPredType def
R11213:11214 Heaps.pred <> r3 var
R11210:11211 Heaps.pred <> r2 var
R11177:11187 Heaps.pred <> SubPredType def
R11192:11193 Heaps.pred <> r2 var
R11189:11190 Heaps.pred <> r1 var
def 11298:11313 <> EqPredType_trans
R11328:11344 Heaps.pred <> EqPredType_trans' thm
R11352:11353 Heaps.pred <> r3 var
R11349:11350 Heaps.pred <> r2 var
R11346:11347 Heaps.pred <> r1 var
def 11367:11383 <> SubPredType_trans
R11398:11415 Heaps.pred <> SubPredType_trans' thm
R11423:11424 Heaps.pred <> r3 var
R11420:11421 Heaps.pred <> r2 var
R11417:11418 Heaps.pred <> r1 var
R11431:11443 Heaps.pred RelProperties <> sec
R11944:11951 Heaps.pred <> PredType rec
R11953:11953 Heaps.pred <> T var
R11963:11972 Heaps.pred <> EqPredType def
R11976:11977 Heaps.pred <> pT var
R11958:11959 Heaps.pred <> pT var
R11944:11951 Heaps.pred <> PredType rec
R11953:11953 Heaps.pred <> T var
R11963:11972 Heaps.pred <> EqPredType def
R11976:11977 Heaps.pred <> pT var
R11958:11959 Heaps.pred <> pT var
R12007:12021 Heaps.pred <> EqPredType_refl thm
R11944:11951 Heaps.pred <> PredType rec
R11953:11953 Heaps.pred <> T var
R11963:11972 Heaps.pred <> EqPredType def
R11976:11977 Heaps.pred <> pT var
R11958:11959 Heaps.pred <> pT var
R12051:12064 Heaps.pred <> EqPredType_sym thm
R11944:11951 Heaps.pred <> PredType rec
R11953:11953 Heaps.pred <> T var
R11963:11972 Heaps.pred <> EqPredType def
R11976:11977 Heaps.pred <> pT var
R11958:11959 Heaps.pred <> pT var
R12098:12114 Heaps.pred <> EqPredType_trans' thm
R11944:11951 Heaps.pred <> PredType rec
R11953:11953 Heaps.pred <> T var
R11963:11972 Heaps.pred <> EqPredType def
R11976:11977 Heaps.pred <> pT var
R11958:11959 Heaps.pred <> pT var
R12007:12021 Heaps.pred <> EqPredType_refl thm
R12051:12064 Heaps.pred <> EqPredType_sym thm
R12098:12114 Heaps.pred <> EqPredType_trans' thm
R12872:12882 Heaps.pred <> EqSimplPred def
R12856:12865 Heaps.pred <> Simpl_Pred def
R12867:12867 Heaps.pred <> T var
R12872:12882 Heaps.pred <> EqSimplPred def
R12856:12865 Heaps.pred <> Simpl_Pred def
R12867:12867 Heaps.pred <> T var
R12913:12927 Heaps.pred <> EqPredType_refl thm
R12872:12882 Heaps.pred <> EqSimplPred def
R12856:12865 Heaps.pred <> Simpl_Pred def
R12867:12867 Heaps.pred <> T var
R12957:12970 Heaps.pred <> EqPredType_sym thm
R12872:12882 Heaps.pred <> EqSimplPred def
R12856:12865 Heaps.pred <> Simpl_Pred def
R12867:12867 Heaps.pred <> T var
R13004:13020 Heaps.pred <> EqPredType_trans' thm
R12872:12882 Heaps.pred <> EqSimplPred def
R12856:12865 Heaps.pred <> Simpl_Pred def
R12867:12867 Heaps.pred <> T var
R12913:12927 Heaps.pred <> EqPredType_refl thm
R12957:12970 Heaps.pred <> EqPredType_sym thm
R13004:13020 Heaps.pred <> EqPredType_trans' thm
R13093:13104 Heaps.pred <> SubSimplPred def
R13077:13086 Heaps.pred <> Simpl_Pred def
R13088:13088 Heaps.pred <> T var
R13093:13104 Heaps.pred <> SubSimplPred def
R13077:13086 Heaps.pred <> Simpl_Pred def
R13088:13088 Heaps.pred <> T var
R13135:13150 Heaps.pred <> SubPredType_refl thm
R13093:13104 Heaps.pred <> SubSimplPred def
R13077:13086 Heaps.pred <> Simpl_Pred def
R13088:13088 Heaps.pred <> T var
R13184:13201 Heaps.pred <> SubPredType_trans' thm
R13093:13104 Heaps.pred <> SubSimplPred def
R13077:13086 Heaps.pred <> Simpl_Pred def
R13088:13088 Heaps.pred <> T var
R13135:13150 Heaps.pred <> SubPredType_refl thm
R13184:13201 Heaps.pred <> SubPredType_trans' thm
R13273:13277 Heaps.pred <> EqMem def
R13279:13279 Heaps.pred <> T var
R13259:13266 Heaps.pred <> Mem_Pred coind
R13268:13268 Heaps.pred <> T var
R13273:13277 Heaps.pred <> EqMem def
R13279:13279 Heaps.pred <> T var
R13259:13266 Heaps.pred <> Mem_Pred coind
R13268:13268 Heaps.pred <> T var
R13308:13322 Heaps.pred <> EqPredType_refl thm
R13273:13277 Heaps.pred <> EqMem def
R13279:13279 Heaps.pred <> T var
R13259:13266 Heaps.pred <> Mem_Pred coind
R13268:13268 Heaps.pred <> T var
R13352:13365 Heaps.pred <> EqPredType_sym thm
R13273:13277 Heaps.pred <> EqMem def
R13279:13279 Heaps.pred <> T var
R13259:13266 Heaps.pred <> Mem_Pred coind
R13268:13268 Heaps.pred <> T var
R13399:13415 Heaps.pred <> EqPredType_trans' thm
R13273:13277 Heaps.pred <> EqMem def
R13279:13279 Heaps.pred <> T var
R13259:13266 Heaps.pred <> Mem_Pred coind
R13268:13268 Heaps.pred <> T var
R13308:13322 Heaps.pred <> EqPredType_refl thm
R13352:13365 Heaps.pred <> EqPredType_sym thm
R13399:13415 Heaps.pred <> EqPredType_trans' thm
R13480:13485 Heaps.pred <> SubMem def
R13466:13473 Heaps.pred <> Mem_Pred coind
R13475:13475 Heaps.pred <> T var
R13480:13485 Heaps.pred <> SubMem def
R13466:13473 Heaps.pred <> Mem_Pred coind
R13475:13475 Heaps.pred <> T var
R13516:13531 Heaps.pred <> SubPredType_refl thm
R13480:13485 Heaps.pred <> SubMem def
R13466:13473 Heaps.pred <> Mem_Pred coind
R13475:13475 Heaps.pred <> T var
R13565:13582 Heaps.pred <> SubPredType_trans' thm
R13480:13485 Heaps.pred <> SubMem def
R13466:13473 Heaps.pred <> Mem_Pred coind
R13475:13475 Heaps.pred <> T var
R13516:13531 Heaps.pred <> SubPredType_refl thm
R13565:13582 Heaps.pred <> SubPredType_trans' thm
R13717:13729 Heaps.pred <> Pred_of_Simpl coe
R13731:13731 Heaps.pred <> T var
R13769:13773 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R13756:13766 Heaps.pred <> EqSimplPred def
R13775:13784 Heaps.pred <> EqPredType def
R13789:13800 Heaps.pred <> PredPredType canonstruc
R13802:13802 Heaps.pred <> T var
R13786:13786 Heaps.pred <> T var
R14476:14483 Heaps.pred <> PredType rec
R14485:14485 Heaps.pred <> T var
R14492:14501 Heaps.pred <> EqPredType def
R14505:14506 Heaps.pred <> pT var
R14503:14503 Heaps.pred <> T var
R14543:14547 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14529:14538 Heaps.pred <> EqPredType def
R14563:14567 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14549:14558 Heaps.pred <> EqPredType def
R14568:14570 Coq.Init.Logic <> iff def
R14681:14688 Heaps.pred <> PredType rec
R14690:14690 Heaps.pred <> T var
R14697:14707 Heaps.pred <> SubPredType def
R14711:14712 Heaps.pred <> pT var
R14709:14709 Heaps.pred <> T var
R14749:14753 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14735:14744 Heaps.pred <> EqPredType def
R14769:14773 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14755:14764 Heaps.pred <> EqPredType def
R14774:14776 Coq.Init.Logic <> iff def
R14905:14909 Heaps.pred <> InMem def
R14911:14911 Heaps.pred <> T var
R14938:14942 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14934:14935 Coq.Init.Logic <> eq ind
R14951:14955 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14944:14948 Heaps.pred <> EqMem def
R14956:14958 Coq.Init.Logic <> iff def
R15054:15061 Heaps.pred <> PredType rec
R15063:15063 Heaps.pred <> T var
R15070:15072 Heaps.pred <> Mem def
R15076:15077 Heaps.pred <> pT var
R15074:15074 Heaps.pred <> T var
R15112:15116 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15098:15107 Heaps.pred <> EqPredType def
R15118:15122 Heaps.pred <> EqMem def
R15174:15183 Heaps.pred <> EqPredType def
R15187:15193 Heaps.pred <> toPredE thm
R15174:15183 Heaps.pred <> EqPredType def
R15174:15183 Heaps.pred <> EqPredType def
R15187:15193 Heaps.pred <> toPredE thm
R15187:15193 Heaps.pred <> toPredE thm
R15187:15193 Heaps.pred <> toPredE thm
R15187:15193 Heaps.pred <> toPredE thm
R15250:15254 Heaps.pred <> PredU def
R15256:15256 Heaps.pred <> T var
R15293:15297 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15279:15288 Heaps.pred <> EqPredType def
R15313:15317 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15299:15308 Heaps.pred <> EqPredType def
R15319:15329 Heaps.pred <> EqSimplPred def
R15466:15470 Heaps.pred <> PredI def
R15472:15472 Heaps.pred <> T var
R15509:15513 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15495:15504 Heaps.pred <> EqPredType def
R15529:15533 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15515:15524 Heaps.pred <> EqPredType def
R15535:15544 Heaps.pred <> EqPredType def
R15678:15682 Heaps.pred <> PredC def
R15684:15684 Heaps.pred <> T var
R15721:15725 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15707:15716 Heaps.pred <> EqPredType def
R15727:15736 Heaps.pred <> EqPredType def
sec 15817:15823 <> RelLaws
var 15836:15836 RelLaws T
prf 15854:15857 <> orrI
R15864:15867 Heaps.pred <> Pred def
R15869:15871 Coq.Init.Datatypes <> nat ind
R15882:15886 Heaps.pred <> :rel_scope:x_'<~>'_x not
R15877:15880 Heaps.pred <> :rel_scope:x_'+p'_x not
R15876:15876 Heaps.pred <> r var
R15881:15881 Heaps.pred <> r var
R15887:15887 Heaps.pred <> r var
prf 15944:15947 <> orrC
R15958:15961 Heaps.pred <> Pred def
R15963:15963 Heaps.pred <> RelLaws.T var
R15976:15980 Heaps.pred <> :rel_scope:x_'<~>'_x not
R15970:15973 Heaps.pred <> :rel_scope:x_'+p'_x not
R15968:15969 Heaps.pred <> r1 var
R15974:15975 Heaps.pred <> r2 var
R15983:15986 Heaps.pred <> :rel_scope:x_'+p'_x not
R15981:15982 Heaps.pred <> r2 var
R15987:15988 Heaps.pred <> r1 var
prf 16037:16040 <> orr0
R16047:16050 Heaps.pred <> Pred def
R16052:16052 Heaps.pred <> RelLaws.T var
R16067:16071 Heaps.pred <> :rel_scope:x_'<~>'_x not
R16058:16061 Heaps.pred <> :rel_scope:x_'+p'_x not
R16057:16057 Heaps.pred <> r var
R16062:16066 Heaps.pred <> Pred0 def
R16072:16072 Heaps.pred <> r var
prf 16128:16131 <> or0r
R16138:16141 Heaps.pred <> Pred def
R16143:16143 Heaps.pred <> RelLaws.T var
R16158:16162 Heaps.pred <> :rel_scope:x_'<~>'_x not
R16153:16156 Heaps.pred <> :rel_scope:x_'+p'_x not
R16148:16152 Heaps.pred <> Pred0 def
R16157:16157 Heaps.pred <> r var
R16163:16163 Heaps.pred <> r var
R16184:16187 Heaps.pred <> orrC thm
R16189:16192 Heaps.pred <> orr0 thm
R16184:16187 Heaps.pred <> orrC thm
R16184:16187 Heaps.pred <> orrC thm
R16189:16192 Heaps.pred <> orr0 thm
R16189:16192 Heaps.pred <> orr0 thm
prf 16207:16211 <> orrCA
R16225:16228 Heaps.pred <> Pred def
R16230:16230 Heaps.pred <> RelLaws.T var
R16249:16253 Heaps.pred <> :rel_scope:x_'<~>'_x not
R16237:16240 Heaps.pred <> :rel_scope:x_'+p'_x not
R16235:16236 Heaps.pred <> r1 var
R16243:16246 Heaps.pred <> :rel_scope:x_'+p'_x not
R16241:16242 Heaps.pred <> r2 var
R16247:16248 Heaps.pred <> r3 var
R16256:16259 Heaps.pred <> :rel_scope:x_'+p'_x not
R16254:16255 Heaps.pred <> r2 var
R16262:16265 Heaps.pred <> :rel_scope:x_'+p'_x not
R16260:16261 Heaps.pred <> r1 var
R16266:16267 Heaps.pred <> r3 var
prf 16323:16327 <> orrAC
R16341:16344 Heaps.pred <> Pred def
R16346:16346 Heaps.pred <> RelLaws.T var
R16367:16371 Heaps.pred <> :rel_scope:x_'<~>'_x not
R16351:16351 Heaps.pred <> :rel_scope:x_'+p'_x not
R16360:16364 Heaps.pred <> :rel_scope:x_'+p'_x not
R16354:16357 Heaps.pred <> :rel_scope:x_'+p'_x not
R16352:16353 Heaps.pred <> r1 var
R16358:16359 Heaps.pred <> r2 var
R16365:16366 Heaps.pred <> r3 var
R16372:16372 Heaps.pred <> :rel_scope:x_'+p'_x not
R16381:16385 Heaps.pred <> :rel_scope:x_'+p'_x not
R16375:16378 Heaps.pred <> :rel_scope:x_'+p'_x not
R16373:16374 Heaps.pred <> r1 var
R16379:16380 Heaps.pred <> r3 var
R16386:16387 Heaps.pred <> r2 var
prf 16443:16446 <> orrA
R16460:16463 Heaps.pred <> Pred def
R16465:16465 Heaps.pred <> RelLaws.T var
R16486:16490 Heaps.pred <> :rel_scope:x_'<~>'_x not
R16470:16470 Heaps.pred <> :rel_scope:x_'+p'_x not
R16479:16483 Heaps.pred <> :rel_scope:x_'+p'_x not
R16473:16476 Heaps.pred <> :rel_scope:x_'+p'_x not
R16471:16472 Heaps.pred <> r1 var
R16477:16478 Heaps.pred <> r2 var
R16484:16485 Heaps.pred <> r3 var
R16493:16496 Heaps.pred <> :rel_scope:x_'+p'_x not
R16491:16492 Heaps.pred <> r1 var
R16499:16502 Heaps.pred <> :rel_scope:x_'+p'_x not
R16497:16498 Heaps.pred <> r2 var
R16503:16504 Heaps.pred <> r3 var
R16526:16529 Heaps.pred <> orrC thm
R16535:16539 Heaps.pred <> orrCA thm
R16541:16544 Heaps.pred <> orrC thm
R16526:16529 Heaps.pred <> orrC thm
R16526:16529 Heaps.pred <> orrC thm
R16535:16539 Heaps.pred <> orrCA thm
R16535:16539 Heaps.pred <> orrCA thm
R16541:16544 Heaps.pred <> orrC thm
R16541:16544 Heaps.pred <> orrC thm
prf 16576:16580 <> orrAb
R16590:16593 Heaps.pred <> Pred def
R16595:16595 Heaps.pred <> RelLaws.T var
R16614:16618 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16602:16606 Heaps.pred <> :rel_scope:x_'<~>'_x not
R16600:16601 Heaps.pred <> r1 var
R16609:16612 Heaps.pred <> :rel_scope:x_'+p'_x not
R16607:16608 Heaps.pred <> r1 var
R16613:16613 Heaps.pred <> a var
R16620:16623 Heaps.pred <> :rel_scope:x_'~>'_x not
R16619:16619 Heaps.pred <> a var
R16624:16625 Heaps.pred <> r1 var
prf 16741:16747 <> sub_orl
R16758:16761 Heaps.pred <> Pred def
R16763:16763 Heaps.pred <> RelLaws.T var
R16770:16773 Heaps.pred <> :rel_scope:x_'~>'_x not
R16768:16769 Heaps.pred <> r1 var
R16776:16779 Heaps.pred <> :rel_scope:x_'+p'_x not
R16774:16775 Heaps.pred <> r1 var
R16780:16781 Heaps.pred <> r2 var
prf 16811:16817 <> sub_orr
R16828:16831 Heaps.pred <> Pred def
R16833:16833 Heaps.pred <> RelLaws.T var
R16840:16843 Heaps.pred <> :rel_scope:x_'~>'_x not
R16838:16839 Heaps.pred <> r2 var
R16846:16849 Heaps.pred <> :rel_scope:x_'+p'_x not
R16844:16845 Heaps.pred <> r1 var
R16850:16851 Heaps.pred <> r2 var
R16881:16887 Heaps.pred RelLaws <> sec
sec 16899:16908 <> SubMemLaws
var 16920:16920 SubMemLaws T
prf 16937:16945 <> subp_refl
R16952:16955 Heaps.pred <> Pred def
R16957:16957 Heaps.pred <> SubMemLaws.T var
R16963:16967 Heaps.pred <> :type_scope:x_'<=p'_x not
R16962:16962 Heaps.pred <> p var
R16968:16968 Heaps.pred <> p var
prf 16997:17005 <> subp_asym
R17016:17019 Heaps.pred <> Pred def
R17021:17021 Heaps.pred <> SubMemLaws.T var
R17035:17038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17048:17051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17054:17057 Heaps.pred <> :type_scope:x_'=p'_x not
R17052:17053 Heaps.pred <> p1 var
R17058:17059 Heaps.pred <> p2 var
R17041:17045 Heaps.pred <> :type_scope:x_'<=p'_x not
R17039:17040 Heaps.pred <> p2 var
R17046:17047 Heaps.pred <> p1 var
R17028:17032 Heaps.pred <> :type_scope:x_'<=p'_x not
R17026:17027 Heaps.pred <> p1 var
R17033:17034 Heaps.pred <> p2 var
prf 17127:17136 <> subp_trans
R17150:17153 Heaps.pred <> Pred def
R17155:17155 Heaps.pred <> SubMemLaws.T var
R17169:17172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17182:17185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17188:17192 Heaps.pred <> :type_scope:x_'<=p'_x not
R17186:17187 Heaps.pred <> p1 var
R17193:17194 Heaps.pred <> p3 var
R17175:17179 Heaps.pred <> :type_scope:x_'<=p'_x not
R17173:17174 Heaps.pred <> p2 var
R17180:17181 Heaps.pred <> p3 var
R17162:17166 Heaps.pred <> :type_scope:x_'<=p'_x not
R17160:17161 Heaps.pred <> p1 var
R17167:17168 Heaps.pred <> p2 var
prf 17252:17258 <> subp_or
R17271:17274 Heaps.pred <> Pred def
R17276:17276 Heaps.pred <> SubMemLaws.T var
R17301:17305 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17289:17292 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17283:17287 Heaps.pred <> :type_scope:x_'<=p'_x not
R17281:17282 Heaps.pred <> p1 var
R17288:17288 Heaps.pred <> q var
R17295:17299 Heaps.pred <> :type_scope:x_'<=p'_x not
R17293:17294 Heaps.pred <> p2 var
R17300:17300 Heaps.pred <> q var
R17314:17318 Heaps.pred <> :type_scope:x_'<=p'_x not
R17308:17311 Heaps.pred <> :rel_scope:x_'+p'_x not
R17306:17307 Heaps.pred <> p1 var
R17312:17313 Heaps.pred <> p2 var
R17319:17319 Heaps.pred <> q var
prf 17443:17450 <> subp_and
R17463:17466 Heaps.pred <> Pred def
R17468:17468 Heaps.pred <> SubMemLaws.T var
R17493:17497 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17481:17484 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17474:17478 Heaps.pred <> :type_scope:x_'<=p'_x not
R17473:17473 Heaps.pred <> q var
R17479:17480 Heaps.pred <> p1 var
R17486:17490 Heaps.pred <> :type_scope:x_'<=p'_x not
R17485:17485 Heaps.pred <> q var
R17491:17492 Heaps.pred <> p2 var
R17499:17503 Heaps.pred <> :type_scope:x_'<=p'_x not
R17498:17498 Heaps.pred <> q var
R17506:17509 Heaps.pred <> :rel_scope:x_'*p'_x not
R17504:17505 Heaps.pred <> p1 var
R17510:17511 Heaps.pred <> p2 var
prf 17617:17624 <> subp_orl
R17637:17640 Heaps.pred <> Pred def
R17642:17642 Heaps.pred <> SubMemLaws.T var
R17656:17659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17667:17671 Heaps.pred <> :type_scope:x_'<=p'_x not
R17662:17665 Heaps.pred <> :rel_scope:x_'+p'_x not
R17660:17661 Heaps.pred <> p1 var
R17666:17666 Heaps.pred <> q var
R17674:17677 Heaps.pred <> :rel_scope:x_'+p'_x not
R17672:17673 Heaps.pred <> p2 var
R17678:17678 Heaps.pred <> q var
R17649:17653 Heaps.pred <> :type_scope:x_'<=p'_x not
R17647:17648 Heaps.pred <> p1 var
R17654:17655 Heaps.pred <> p2 var
prf 17742:17749 <> subp_orr
R17762:17765 Heaps.pred <> Pred def
R17767:17767 Heaps.pred <> SubMemLaws.T var
R17781:17784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17792:17796 Heaps.pred <> :type_scope:x_'<=p'_x not
R17786:17789 Heaps.pred <> :rel_scope:x_'+p'_x not
R17785:17785 Heaps.pred <> q var
R17790:17791 Heaps.pred <> p1 var
R17798:17801 Heaps.pred <> :rel_scope:x_'+p'_x not
R17797:17797 Heaps.pred <> q var
R17802:17803 Heaps.pred <> p2 var
R17774:17778 Heaps.pred <> :type_scope:x_'<=p'_x not
R17772:17773 Heaps.pred <> p1 var
R17779:17780 Heaps.pred <> p2 var
prf 17869:17877 <> subp_andl
R17890:17893 Heaps.pred <> Pred def
R17895:17895 Heaps.pred <> SubMemLaws.T var
R17909:17912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17920:17924 Heaps.pred <> :type_scope:x_'<=p'_x not
R17915:17918 Heaps.pred <> :rel_scope:x_'*p'_x not
R17913:17914 Heaps.pred <> p1 var
R17919:17919 Heaps.pred <> q var
R17927:17930 Heaps.pred <> :rel_scope:x_'*p'_x not
R17925:17926 Heaps.pred <> p2 var
R17931:17931 Heaps.pred <> q var
R17902:17906 Heaps.pred <> :type_scope:x_'<=p'_x not
R17900:17901 Heaps.pred <> p1 var
R17907:17908 Heaps.pred <> p2 var
prf 17998:18006 <> subp_andr
R18019:18022 Heaps.pred <> Pred def
R18024:18024 Heaps.pred <> SubMemLaws.T var
R18038:18041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18049:18053 Heaps.pred <> :type_scope:x_'<=p'_x not
R18043:18046 Heaps.pred <> :rel_scope:x_'*p'_x not
R18042:18042 Heaps.pred <> q var
R18047:18048 Heaps.pred <> p1 var
R18055:18058 Heaps.pred <> :rel_scope:x_'*p'_x not
R18054:18054 Heaps.pred <> q var
R18059:18060 Heaps.pred <> p2 var
R18031:18035 Heaps.pred <> :type_scope:x_'<=p'_x not
R18029:18030 Heaps.pred <> p1 var
R18036:18037 Heaps.pred <> p2 var
R18122:18131 Heaps.pred SubMemLaws <> sec
sec 18168:18181 <> ListMembership
var 18193:18193 ListMembership T
def 18213:18219 <> Mem_Seq
R18226:18228 mathcomp.ssreflect.seq <> seq syndef
R18230:18230 Heaps.pred <> ListMembership.T var
R18241:18241 Heaps.pred <> s var
R18247:18248 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R18272:18275 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18268:18270 Coq.Init.Logic <> :type_scope:x_'='_x not
R18267:18267 Heaps.pred <> x var
R18276:18282 Heaps.pred <> Mem_Seq def
R18287:18287 Heaps.pred <> x var
R18295:18300 Heaps.pred <> xPred0 syndef
def 18315:18325 <> EqSeq_Class
R18330:18332 mathcomp.ssreflect.seq <> seq syndef
R18334:18334 Heaps.pred <> ListMembership.T var
R18421:18431 Heaps.pred <> EqSeq_Class def
R18436:18445 Heaps.pred <> Pred_Class syndef
R18450:18454 Coq.ssr.ssrfun <> :fun_scope:'['_'eta'_x_']' not
R18464:18464 Coq.ssr.ssrfun <> :fun_scope:'['_'eta'_x_']' not
R18455:18461 Heaps.pred <> Mem_Seq def
R18463:18463 Heaps.pred <> s var
R18505:18514 Heaps.pred <> mkPredType def
R18526:18539 Heaps.pred <> Pred_of_Eq_Seq coe
R18519:18521 mathcomp.ssreflect.seq <> seq syndef
R18523:18523 Heaps.pred <> ListMembership.T var
R18516:18516 Heaps.pred <> ListMembership.T var
R18649:18658 Heaps.pred <> mkPredType def
R18660:18666 Heaps.pred <> Mem_Seq def
prf 18676:18682 <> In_cons
R18700:18700 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18713:18718 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18702:18706 Heaps.pred <> :rel_scope:x_'\In'_x not
R18701:18701 Heaps.pred <> x var
R18708:18711 mathcomp.ssreflect.seq <> :seq_scope:x_'::'_x not
R18707:18707 Heaps.pred <> y var
R18712:18712 Heaps.pred <> s var
R18719:18719 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18725:18730 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18738:18738 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18721:18723 Coq.Init.Logic <> :type_scope:x_'='_x not
R18720:18720 Heaps.pred <> x var
R18724:18724 Heaps.pred <> y var
R18732:18736 Heaps.pred <> :rel_scope:x_'\In'_x not
R18731:18731 Heaps.pred <> x var
R18737:18737 Heaps.pred <> s var
prf 18767:18772 <> In_nil
R18786:18786 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18797:18802 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18788:18792 Heaps.pred <> :rel_scope:x_'\In'_x not
R18787:18787 Heaps.pred <> x var
R18793:18796 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_']' not
R18803:18807 Coq.Init.Logic <> False ind
prf 18836:18843 <> Mem_Seq1
R18859:18859 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18872:18878 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18884:18884 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18861:18865 Heaps.pred <> :rel_scope:x_'\In'_x not
R18860:18860 Heaps.pred <> x var
R18866:18869 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_']' not
R18871:18871 mathcomp.ssreflect.seq <> :seq_scope:'['_'::'_x_']' not
R18870:18870 Heaps.pred <> y var
R18880:18882 Coq.Init.Logic <> :type_scope:x_'='_x not
R18879:18879 Heaps.pred <> x var
R18883:18883 Heaps.pred <> y var
R18917:18923 Heaps.pred <> In_cons thm
R18925:18928 Heaps.pred <> orpF thm
R18917:18923 Heaps.pred <> In_cons thm
R18917:18923 Heaps.pred <> In_cons thm
R18925:18928 Heaps.pred <> orpF thm
R18925:18928 Heaps.pred <> orpF thm
def 18948:18950 <> InE
R18955:18955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18964:18965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18973:18974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18983:18983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18956:18963 Heaps.pred <> Mem_Seq1 thm
R18966:18972 Heaps.pred <> In_cons thm
R18975:18982 Heaps.pred <> In_Simpl thm
prf 19167:19173 <> Mem_cat
R19193:19193 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19208:19213 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19195:19199 Heaps.pred <> :rel_scope:x_'\In'_x not
R19194:19194 Heaps.pred <> x var
R19202:19205 mathcomp.ssreflect.seq <> :seq_scope:x_'++'_x not
R19200:19201 Heaps.pred <> s1 var
R19206:19207 Heaps.pred <> s2 var
R19222:19225 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19215:19219 Heaps.pred <> :rel_scope:x_'\In'_x not
R19214:19214 Heaps.pred <> x var
R19220:19221 Heaps.pred <> s1 var
R19227:19231 Heaps.pred <> :rel_scope:x_'\In'_x not
R19226:19226 Heaps.pred <> x var
R19232:19233 Heaps.pred <> s2 var
R19317:19319 Heaps.pred <> InE def
R19317:19319 Heaps.pred <> InE def
R19317:19319 Heaps.pred <> InE def
R19317:19319 Heaps.pred <> InE def
R19317:19319 Heaps.pred <> InE def
R19513:19526 Heaps.pred ListMembership <> sec
prf 19536:19542 <> Mem_map
R19555:19558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19559:19560 Heaps.pred <> T' var
R19554:19554 Heaps.pred <> T var
R19570:19572 mathcomp.ssreflect.seq <> seq syndef
R19574:19574 Heaps.pred <> T var
R19595:19598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19602:19607 Heaps.pred <> :rel_scope:x_'\In'_x not
R19615:19615 Heaps.pred <> :rel_scope:x_'\In'_x not
R19599:19599 Heaps.pred <> f var
R19601:19601 Heaps.pred <> x var
R19608:19610 mathcomp.ssreflect.seq <> map def
R19614:19614 Heaps.pred <> s var
R19612:19612 Heaps.pred <> f var
R19589:19593 Heaps.pred <> :rel_scope:x_'\In'_x not
R19588:19588 Heaps.pred <> x var
R19594:19594 Heaps.pred <> s var
R19656:19658 Heaps.pred <> InE def
R19656:19658 Heaps.pred <> InE def
R19656:19658 Heaps.pred <> InE def
prf 19711:19721 <> Mem_map_inv
R19734:19737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19738:19739 Heaps.pred <> T' var
R19733:19733 Heaps.pred <> T var
R19749:19751 mathcomp.ssreflect.seq <> seq syndef
R19753:19753 Heaps.pred <> T var
R19781:19784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19785:19791 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19793:19794 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19802:19805 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19796:19798 Coq.Init.Logic <> :type_scope:x_'='_x not
R19795:19795 Heaps.pred <> x var
R19799:19799 Heaps.pred <> f var
R19801:19801 Heaps.pred <> y var
R19807:19811 Heaps.pred <> :rel_scope:x_'\In'_x not
R19806:19806 Heaps.pred <> y var
R19812:19812 Heaps.pred <> s var
R19767:19772 Heaps.pred <> :rel_scope:x_'\In'_x not
R19780:19780 Heaps.pred <> :rel_scope:x_'\In'_x not
R19766:19766 Heaps.pred <> x var
R19773:19775 mathcomp.ssreflect.seq <> map def
R19779:19779 Heaps.pred <> s var
R19777:19777 Heaps.pred <> f var
R19854:19856 Heaps.pred <> InE def
R19854:19856 Heaps.pred <> InE def
R19854:19856 Heaps.pred <> InE def
prf 20058:20067 <> eqfun_refl
R20079:20082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20083:20083 Heaps.pred <> B var
R20078:20078 Heaps.pred <> A var
R20089:20092 Coq.ssr.ssrfun <> :fun_scope:x_'=1'_x not
R20088:20088 Heaps.pred <> f var
R20093:20093 Heaps.pred <> f var
prf 20121:20129 <> eqfun_sym
R20145:20148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20149:20149 Heaps.pred <> B var
R20144:20144 Heaps.pred <> A var
R20162:20165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20168:20171 Coq.ssr.ssrfun <> :fun_scope:x_'=1'_x not
R20166:20167 Heaps.pred <> f2 var
R20172:20173 Heaps.pred <> f1 var
R20156:20159 Coq.ssr.ssrfun <> :fun_scope:x_'=1'_x not
R20154:20155 Heaps.pred <> f1 var
R20160:20161 Heaps.pred <> f2 var
prf 20219:20229 <> eqfun_trans
R20248:20251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20252:20252 Heaps.pred <> B var
R20247:20247 Heaps.pred <> A var
R20265:20268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20277:20280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20283:20286 Coq.ssr.ssrfun <> :fun_scope:x_'=1'_x not
R20281:20282 Heaps.pred <> f1 var
R20287:20288 Heaps.pred <> f3 var
R20271:20274 Coq.ssr.ssrfun <> :fun_scope:x_'=1'_x not
R20269:20270 Heaps.pred <> f2 var
R20275:20276 Heaps.pred <> f3 var
R20259:20262 Coq.ssr.ssrfun <> :fun_scope:x_'=1'_x not
R20257:20258 Heaps.pred <> f1 var
R20263:20264 Heaps.pred <> f2 var
R20378:20382 Coq.ssr.ssrfun <> eqfun def
R20369:20372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20373:20373 Heaps.pred <> B var
R20368:20368 Heaps.pred <> A var
R20378:20382 Coq.ssr.ssrfun <> eqfun def
R20369:20372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20373:20373 Heaps.pred <> B var
R20368:20368 Heaps.pred <> A var
R20415:20424 Heaps.pred <> eqfun_refl thm
R20378:20382 Coq.ssr.ssrfun <> eqfun def
R20369:20372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20373:20373 Heaps.pred <> B var
R20368:20368 Heaps.pred <> A var
R20454:20462 Heaps.pred <> eqfun_sym thm
R20378:20382 Coq.ssr.ssrfun <> eqfun def
R20369:20372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20373:20373 Heaps.pred <> B var
R20368:20368 Heaps.pred <> A var
R20496:20506 Heaps.pred <> eqfun_trans thm
R20378:20382 Coq.ssr.ssrfun <> eqfun def
R20369:20372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20373:20373 Heaps.pred <> B var
R20368:20368 Heaps.pred <> A var
R20415:20424 Heaps.pred <> eqfun_refl thm
R20454:20462 Heaps.pred <> eqfun_sym thm
R20496:20506 Heaps.pred <> eqfun_trans thm
