DIGEST 022ee8043720ebc185e8edfc5ac0547f
FHeaps.spcm
R39:47 mathcomp.ssreflect.ssreflect <> <> lib
R49:55 mathcomp.ssreflect.ssrbool <> <> lib
R57:62 mathcomp.ssreflect.ssrnat <> <> lib
R64:69 mathcomp.ssreflect.eqtype <> <> lib
R71:76 mathcomp.ssreflect.ssrfun <> <> lib
R78:80 mathcomp.ssreflect.seq <> <> lib
R109:112 Heaps.pred <> <> lib
R114:120 Heaps.prelude <> <> lib
R122:128 Heaps.ordtype <> <> lib
R130:135 Heaps.domain <> <> lib
R137:144 Heaps.unionmap <> <> lib
R146:148 Heaps.pcm <> <> lib
R150:153 Heaps.heap <> <> lib
mod 447:450 <> SPCM
constr 484:488 SPCM Mixin
rec 461:468 SPCM mixin_of
proj 496:503 SPCM valid_op
proj 522:528 SPCM join_op
proj 549:555 SPCM unit_op
R508:511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R512:515 Coq.Init.Datatypes <> bool ind
R507:507 Heaps.spcm <> T var
R533:536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R538:541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R542:542 Heaps.spcm <> T var
R537:537 Heaps.spcm <> T var
R532:532 Heaps.spcm <> T var
R559:559 Heaps.spcm <> T var
R570:580 Coq.ssr.ssrfun <> commutative def
R582:588 Heaps.spcm <> join_op meth
R599:609 Coq.ssr.ssrfun <> associative def
R611:617 Heaps.spcm <> join_op meth
R628:634 Coq.ssr.ssrfun <> left_id def
R644:650 Heaps.spcm <> join_op meth
R636:642 Heaps.spcm <> unit_op meth
R727:730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R731:738 Heaps.spcm <> valid_op meth
R740:740 Heaps.spcm <> x var
R705:712 Heaps.spcm <> valid_op meth
R715:721 Heaps.spcm <> join_op meth
R725:725 Heaps.spcm <> y var
R723:723 Heaps.spcm <> x var
R775:782 Heaps.spcm <> valid_op meth
R784:790 Heaps.spcm <> unit_op meth
sec 803:810 SPCM ClassDef
syndef 823:830 SPCM class_of
R835:842 Heaps.spcm SPCM mixin_of rec
constr 886:889 SPCM Pack
rec 871:874 SPCM type
proj 892:895 SPCM sort
R909:916 Heaps.spcm SPCM class_of syndef
R918:921 Heaps.spcm <> sort meth
R941:974 Heaps.spcm SPCM sort proj
var 989:989 SPCM.ClassDef T
var 1000:1001 SPCM.ClassDef cT
R1005:1008 Heaps.spcm SPCM type rec
def 1023:1027 SPCM class
R1058:1059 Heaps.spcm <> SPCM.ClassDef.cT var
R1068:1075 Heaps.spcm SPCM class_of syndef
R1077:1079 Heaps.spcm <> cT' var
R1037:1040 Heaps.spcm SPCM Pack constr
def 1099:1102 SPCM pack
R1110:1113 Heaps.spcm SPCM Pack constr
R1119:1119 Heaps.spcm <> SPCM.ClassDef.T var
R1117:1117 Heaps.spcm <> c var
R1115:1115 Heaps.spcm <> SPCM.ClassDef.T var
def 1133:1137 SPCM clone
R1152:1155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1156:1156 Heaps.spcm <> SPCM.ClassDef.T var
R1150:1151 Heaps.spcm <> SPCM.ClassDef.cT var
R1160:1167 Coq.ssr.ssrfun <> phant_id def
R1178:1179 Heaps.spcm <> SPCM.ClassDef.cT var
R1170:1173 Heaps.spcm SPCM pack def
R1175:1175 Heaps.spcm <> c var
R1184:1187 Heaps.spcm SPCM pack def
R1189:1189 Heaps.spcm <> c var
def 1204:1208 SPCM valid
R1213:1220 Heaps.spcm SPCM valid_op proj
R1222:1226 Heaps.spcm SPCM class def
def 1240:1243 SPCM join
R1248:1254 Heaps.spcm SPCM join_op proj
R1256:1260 Heaps.spcm SPCM class def
def 1274:1277 SPCM unit
R1282:1288 Heaps.spcm SPCM unit_op proj
R1290:1294 Heaps.spcm SPCM class def
R1302:1309 Heaps.spcm SPCM.ClassDef <> sec
R1332:1335 Heaps.spcm SPCM unit def
def 1355:1365 SPCM morph_axiom
R1374:1377 Heaps.spcm SPCM type rec
R1391:1394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1395:1398 Heaps.spcm SPCM sort proj
R1400:1400 Heaps.spcm <> B var
R1385:1388 Heaps.spcm SPCM sort proj
R1390:1390 Heaps.spcm <> A var
R1421:1424 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1414:1416 Coq.Init.Logic <> :type_scope:x_'='_x not
R1408:1408 Heaps.spcm <> f var
R1410:1413 Heaps.spcm SPCM unit def
R1417:1420 Heaps.spcm SPCM unit def
R1449:1451 Coq.Init.Logic <> :type_scope:x_'='_x not
R1437:1437 Heaps.spcm <> f var
R1440:1443 Heaps.spcm SPCM join def
R1447:1447 Heaps.spcm <> y var
R1445:1445 Heaps.spcm <> x var
R1452:1455 Heaps.spcm SPCM join def
R1464:1464 Heaps.spcm <> f var
R1466:1466 Heaps.spcm <> y var
R1458:1458 Heaps.spcm <> f var
R1460:1460 Heaps.spcm <> x var
mod 1478:1484 <> SPCM.Exports
R1487:1520 Heaps.spcm SPCM sort proj
syndef 1532:1535 SPCM.Exports spcm
R1540:1543 Heaps.spcm SPCM type rec
syndef 1555:1563 SPCM.Exports SPCMMixin
R1568:1572 Heaps.spcm SPCM Mixin constr
syndef 1584:1587 SPCM.Exports SPCM
R1598:1601 Heaps.spcm SPCM pack def
R1655:1657 Coq.ssr.ssreflect <> :core_scope:x_':'_x not
R1658:1665 Heaps.spcm SPCM mixin_of rec
R1648:1652 Heaps.spcm SPCM class def
not 1619:1619 SPCM.Exports :form_scope:'['_'spcmMixin'_'of'_x_']'
R1776:1780 Heaps.spcm SPCM clone def
R1794:1795 Coq.ssr.ssrfun <> id syndef
R1788:1792 Coq.ssr.ssrfun <> idfun syndef
not 1743:1743 SPCM.Exports :form_scope:'['_'spcm'_'of'_x_'for'_x_']'
R1901:1905 Heaps.spcm SPCM clone def
R1916:1917 Coq.ssr.ssrfun <> id syndef
R1913:1914 Coq.ssr.ssrfun <> id syndef
not 1876:1876 SPCM.Exports :form_scope:'['_'spcm'_'of'_x_']'
sec 1988:1992 SPCM.Exports TOPCM
var 2004:2004 SPCM.Exports.TOPCM U
R2008:2011 Heaps.spcm SPCM.Exports spcm syndef
syndef 2029:2030 SPCM.Exports tp
R2036:2039 Heaps.spcm SPCM sort proj
R2041:2041 Heaps.spcm <> SPCM.Exports.TOPCM.U var
def 2057:2062 SPCM.Exports pvalid
R2069:2070 Heaps.spcm SPCM.Exports tp syndef
R2077:2081 Heaps.spcm SPCM valid def
R2083:2083 Heaps.spcm <> x var
def 2097:2101 SPCM.Exports pjoin
R2112:2113 Heaps.spcm SPCM.Exports tp syndef
R2119:2119 Coq.ssr.ssreflect <> :core_scope:x_':'_x not
R2130:2133 Coq.ssr.ssreflect <> :core_scope:x_':'_x not
R2134:2135 Heaps.spcm SPCM.Exports tp syndef
R2120:2123 Heaps.spcm SPCM join def
R2128:2129 Heaps.spcm <> x2 var
R2125:2126 Heaps.spcm <> x1 var
def 2149:2153 SPCM.Exports punit
R2157:2158 Heaps.spcm SPCM.Exports tp syndef
R2163:2166 Heaps.spcm SPCM unit def
prf 2176:2181 SPCM.Exports pjoinC
R2190:2191 Heaps.spcm SPCM.Exports tp syndef
R2205:2207 Coq.Init.Logic <> :type_scope:x_'='_x not
R2196:2200 Heaps.spcm SPCM.Exports pjoin def
R2204:2204 Heaps.spcm <> y var
R2202:2202 Heaps.spcm <> x var
R2208:2212 Heaps.spcm SPCM.Exports pjoin def
R2216:2216 Heaps.spcm <> x var
R2214:2214 Heaps.spcm <> y var
R2238:2242 Heaps.spcm SPCM.Exports pjoin def
R2251:2251 Heaps.spcm <> SPCM.Exports.TOPCM.U var
R2238:2242 Heaps.spcm SPCM.Exports pjoin def
R2238:2242 Heaps.spcm SPCM.Exports pjoin def
R2251:2251 Heaps.spcm <> SPCM.Exports.TOPCM.U var
R2251:2251 Heaps.spcm <> SPCM.Exports.TOPCM.U var
prf 2295:2300 SPCM.Exports pjoinA
R2311:2312 Heaps.spcm SPCM.Exports tp syndef
R2336:2338 Coq.Init.Logic <> :type_scope:x_'='_x not
R2317:2321 Heaps.spcm SPCM.Exports pjoin def
R2326:2330 Heaps.spcm SPCM.Exports pjoin def
R2334:2334 Heaps.spcm <> z var
R2332:2332 Heaps.spcm <> y var
R2323:2323 Heaps.spcm <> x var
R2339:2343 Heaps.spcm SPCM.Exports pjoin def
R2357:2357 Heaps.spcm <> z var
R2346:2350 Heaps.spcm SPCM.Exports pjoin def
R2354:2354 Heaps.spcm <> y var
R2352:2352 Heaps.spcm <> x var
R2379:2383 Heaps.spcm SPCM.Exports pjoin def
R2392:2392 Heaps.spcm <> SPCM.Exports.TOPCM.U var
R2379:2383 Heaps.spcm SPCM.Exports pjoin def
R2379:2383 Heaps.spcm SPCM.Exports pjoin def
R2392:2392 Heaps.spcm <> SPCM.Exports.TOPCM.U var
R2392:2392 Heaps.spcm <> SPCM.Exports.TOPCM.U var
prf 2440:2445 SPCM.Exports punitL
R2464:2466 Coq.Init.Logic <> :type_scope:x_'='_x not
R2451:2455 Heaps.spcm SPCM.Exports pjoin def
R2463:2463 Heaps.spcm <> x var
R2457:2461 Heaps.spcm SPCM.Exports punit def
R2467:2467 Heaps.spcm <> x var
R2489:2493 Heaps.spcm SPCM.Exports pjoin def
R2496:2500 Heaps.spcm SPCM.Exports punit def
R2509:2509 Heaps.spcm <> SPCM.Exports.TOPCM.U var
R2489:2493 Heaps.spcm SPCM.Exports pjoin def
R2489:2493 Heaps.spcm SPCM.Exports pjoin def
R2496:2500 Heaps.spcm SPCM.Exports punit def
R2496:2500 Heaps.spcm SPCM.Exports punit def
R2509:2509 Heaps.spcm <> SPCM.Exports.TOPCM.U var
R2509:2509 Heaps.spcm <> SPCM.Exports.TOPCM.U var
prf 2555:2560 SPCM.Exports pmonoV
R2586:2589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2590:2595 Heaps.spcm SPCM.Exports pvalid def
R2597:2597 Heaps.spcm <> x var
R2568:2573 Heaps.spcm SPCM.Exports pvalid def
R2576:2580 Heaps.spcm SPCM.Exports pjoin def
R2584:2584 Heaps.spcm <> y var
R2582:2582 Heaps.spcm <> x var
R2616:2621 Heaps.spcm SPCM.Exports pvalid def
R2624:2628 Heaps.spcm SPCM.Exports pjoin def
R2631:2635 Heaps.spcm SPCM valid def
R2616:2621 Heaps.spcm SPCM.Exports pvalid def
R2616:2621 Heaps.spcm SPCM.Exports pvalid def
R2624:2628 Heaps.spcm SPCM.Exports pjoin def
R2624:2628 Heaps.spcm SPCM.Exports pjoin def
R2631:2635 Heaps.spcm SPCM valid def
R2631:2635 Heaps.spcm SPCM valid def
R2647:2647 Heaps.spcm <> SPCM.Exports.TOPCM.U var
R2647:2647 Heaps.spcm <> SPCM.Exports.TOPCM.U var
R2647:2647 Heaps.spcm <> SPCM.Exports.TOPCM.U var
prf 2700:2706 SPCM.Exports pvalidU
R2710:2715 Heaps.spcm SPCM.Exports pvalid def
R2717:2721 Heaps.spcm SPCM.Exports punit def
R2743:2748 Heaps.spcm SPCM.Exports pvalid def
R2751:2755 Heaps.spcm SPCM.Exports punit def
R2764:2764 Heaps.spcm <> SPCM.Exports.TOPCM.U var
R2743:2748 Heaps.spcm SPCM.Exports pvalid def
R2743:2748 Heaps.spcm SPCM.Exports pvalid def
R2751:2755 Heaps.spcm SPCM.Exports punit def
R2751:2755 Heaps.spcm SPCM.Exports punit def
R2764:2764 Heaps.spcm <> SPCM.Exports.TOPCM.U var
R2764:2764 Heaps.spcm <> SPCM.Exports.TOPCM.U var
def 2817:2828 SPCM.Exports spcmPCMMixin
R2833:2840 Heaps.pcm PCM.Exports PCMMixin syndef
R2870:2876 Heaps.spcm SPCM.Exports pvalidU thm
R2863:2868 Heaps.spcm SPCM.Exports pmonoV thm
R2856:2861 Heaps.spcm SPCM.Exports punitL thm
R2849:2854 Heaps.spcm SPCM.Exports pjoinA thm
R2842:2847 Heaps.spcm SPCM.Exports pjoinC thm
R2912:2914 Heaps.pcm PCM.Exports PCM syndef
R2916:2917 Heaps.spcm SPCM.Exports tp syndef
R2919:2930 Heaps.spcm SPCM.Exports spcmPCMMixin def
R2938:2942 Heaps.spcm SPCM.Exports.TOPCM <> sec
R2946:2976 Heaps.spcm SPCM.Exports spcmPCM canonstruc
R2984:2990 Heaps.spcm SPCM.Exports <> mod
R2997:3000 Heaps.spcm SPCM <> mod
def 3173:3184 <> natSPCMMixin
R3191:3199 Heaps.spcm <> SPCMMixin syndef
R3242:3246 Coq.ssr.ssrfun <> erefl syndef
R3231:3234 Coq.ssr.ssrfun <> :fun_scope:'@'_'id'_x not
R3235:3238 Coq.Init.Datatypes <> true constr
R3213:3217 mathcomp.ssreflect.ssrnat <> add0n thm
R3207:3211 mathcomp.ssreflect.ssrnat <> addnA thm
R3201:3205 mathcomp.ssreflect.ssrnat <> addnC thm
R3285:3288 Heaps.spcm <> SPCM syndef
R3290:3292 Coq.Init.Datatypes <> nat ind
R3294:3305 Heaps.spcm <> natSPCMMixin def
def 3390:3402 <> multSPCMMixin
R3409:3417 Heaps.spcm <> SPCMMixin syndef
R3460:3464 Coq.ssr.ssrfun <> erefl syndef
R3449:3452 Coq.ssr.ssrfun <> :fun_scope:'@'_'id'_x not
R3453:3456 Coq.Init.Datatypes <> true constr
R3431:3435 mathcomp.ssreflect.ssrnat <> mul1n thm
R3425:3429 mathcomp.ssreflect.ssrnat <> mulnA thm
R3419:3423 mathcomp.ssreflect.ssrnat <> mulnC thm
def 3481:3488 <> multSPCM
R3505:3508 Heaps.spcm <> SPCM syndef
R3510:3512 Coq.Init.Datatypes <> nat ind
R3514:3526 Heaps.spcm <> multSPCMMixin def
def 3561:3572 <> maxSPCMMixin
R3579:3587 Heaps.spcm <> SPCMMixin syndef
R3630:3634 Coq.ssr.ssrfun <> erefl syndef
R3619:3622 Coq.ssr.ssrfun <> :fun_scope:'@'_'id'_x not
R3623:3626 Coq.Init.Datatypes <> true constr
R3601:3605 mathcomp.ssreflect.ssrnat <> max0n thm
R3595:3599 mathcomp.ssreflect.ssrnat <> maxnA thm
R3589:3593 mathcomp.ssreflect.ssrnat <> maxnC thm
def 3651:3657 <> maxSPCM
R3674:3677 Heaps.spcm <> SPCM syndef
R3679:3681 Coq.Init.Datatypes <> nat ind
R3683:3694 Heaps.spcm <> maxSPCMMixin def
mod 3705:3712 <> ProdSPCM
sec 3723:3730 ProdSPCM ProdSPCM
var 3744:3744 ProdSPCM.ProdSPCM U
var 3746:3746 ProdSPCM.ProdSPCM V
R3750:3753 Heaps.spcm SPCM.Exports spcm syndef
syndef 3772:3773 ProdSPCM tp
R3780:3782 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3779:3779 Heaps.spcm <> ProdSPCM.ProdSPCM.U var
R3783:3783 Heaps.spcm <> ProdSPCM.ProdSPCM.V var
def 3804:3809 ProdSPCM pvalid
R3814:3818 Coq.ssr.ssrfun <> :fun_scope:'['_'fun'_x_':'_x_'=>'_x_']' not
R3820:3822 Coq.ssr.ssrfun <> :fun_scope:'['_'fun'_x_':'_x_'=>'_x_']' not
R3825:3828 Coq.ssr.ssrfun <> :fun_scope:'['_'fun'_x_':'_x_'=>'_x_']' not
R3851:3851 Coq.ssr.ssrfun <> :fun_scope:'['_'fun'_x_':'_x_'=>'_x_']' not
R3838:3841 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3829:3833 Heaps.pcm PCM.Exports valid syndef
R3836:3837 Coq.ssr.ssrfun <> :pair_scope:x_'.1' not
R3835:3835 Heaps.spcm <> x var
R3842:3846 Heaps.pcm PCM.Exports valid syndef
R3849:3850 Coq.ssr.ssrfun <> :pair_scope:x_'.2' not
R3848:3848 Heaps.spcm <> x var
R3823:3824 Heaps.spcm ProdSPCM tp syndef
def 3865:3869 ProdSPCM pjoin
R3874:3878 Coq.ssr.ssrfun <> :fun_scope:'['_'fun'_x_x_':'_x_'=>'_x_']' not
R3881:3881 Coq.ssr.ssrfun <> :fun_scope:'['_'fun'_x_x_':'_x_'=>'_x_']' not
R3884:3886 Coq.ssr.ssrfun <> :fun_scope:'['_'fun'_x_x_':'_x_'=>'_x_']' not
R3889:3892 Coq.ssr.ssrfun <> :fun_scope:'['_'fun'_x_x_':'_x_'=>'_x_']' not
R3921:3921 Coq.ssr.ssrfun <> :fun_scope:'['_'fun'_x_x_':'_x_'=>'_x_']' not
R3893:3893 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3906:3907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3920:3920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3898:3901 Heaps.pcm PCM.Exports ::x_'\+'_x not
R3896:3897 Coq.ssr.ssrfun <> :pair_scope:x_'.1' not
R3894:3895 Heaps.spcm <> x1 var
R3904:3905 Coq.ssr.ssrfun <> :pair_scope:x_'.1' not
R3902:3903 Heaps.spcm <> x2 var
R3912:3915 Heaps.pcm PCM.Exports ::x_'\+'_x not
R3910:3911 Coq.ssr.ssrfun <> :pair_scope:x_'.2' not
R3908:3909 Heaps.spcm <> x1 var
R3918:3919 Coq.ssr.ssrfun <> :pair_scope:x_'.2' not
R3916:3917 Heaps.spcm <> x2 var
R3887:3888 Heaps.spcm ProdSPCM tp syndef
R3887:3888 Heaps.spcm ProdSPCM tp syndef
def 3935:3939 ProdSPCM punit
R3943:3944 Heaps.spcm ProdSPCM tp syndef
R3949:3949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3954:3955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3960:3960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3950:3953 Heaps.pcm PCM.Exports Unit syndef
R3956:3959 Heaps.pcm PCM.Exports Unit syndef
prf 3970:3974 ProdSPCM joinC
R3991:3993 Coq.Init.Logic <> :type_scope:x_'='_x not
R3982:3986 Heaps.spcm ProdSPCM pjoin def
R3990:3990 Heaps.spcm <> y var
R3988:3988 Heaps.spcm <> x var
R3994:3998 Heaps.spcm ProdSPCM pjoin def
R4002:4002 Heaps.spcm <> x var
R4000:4000 Heaps.spcm <> y var
R4056:4060 Heaps.pcm PCM.Exports joinC thm
R4067:4071 Heaps.pcm PCM.Exports joinC thm
R4056:4060 Heaps.pcm PCM.Exports joinC thm
R4056:4060 Heaps.pcm PCM.Exports joinC thm
R4067:4071 Heaps.pcm PCM.Exports joinC thm
R4067:4071 Heaps.pcm PCM.Exports joinC thm
prf 4090:4094 ProdSPCM joinA
R4123:4125 Coq.Init.Logic <> :type_scope:x_'='_x not
R4104:4108 Heaps.spcm ProdSPCM pjoin def
R4113:4117 Heaps.spcm ProdSPCM pjoin def
R4121:4121 Heaps.spcm <> z var
R4119:4119 Heaps.spcm <> y var
R4110:4110 Heaps.spcm <> x var
R4126:4130 Heaps.spcm ProdSPCM pjoin def
R4144:4144 Heaps.spcm <> z var
R4133:4137 Heaps.spcm ProdSPCM pjoin def
R4141:4141 Heaps.spcm <> y var
R4139:4139 Heaps.spcm <> x var
R4207:4211 Heaps.pcm PCM.Exports joinA thm
R4218:4222 Heaps.pcm PCM.Exports joinA thm
R4207:4211 Heaps.pcm PCM.Exports joinA thm
R4207:4211 Heaps.pcm PCM.Exports joinA thm
R4218:4222 Heaps.pcm PCM.Exports joinA thm
R4218:4222 Heaps.pcm PCM.Exports joinA thm
prf 4241:4246 ProdSPCM validL
R4272:4275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4276:4281 Heaps.spcm ProdSPCM pvalid def
R4283:4283 Heaps.spcm <> x var
R4254:4259 Heaps.spcm ProdSPCM pvalid def
R4262:4266 Heaps.spcm ProdSPCM pjoin def
R4270:4270 Heaps.spcm <> y var
R4268:4268 Heaps.spcm <> x var
R4355:4360 Heaps.pcm PCM.Exports validL thm
R4367:4372 Heaps.pcm PCM.Exports validL thm
R4333:4336 Coq.ssr.ssrbool <> andP thm
R4355:4360 Heaps.pcm PCM.Exports validL thm
R4355:4360 Heaps.pcm PCM.Exports validL thm
R4367:4372 Heaps.pcm PCM.Exports validL thm
R4367:4372 Heaps.pcm PCM.Exports validL thm
prf 4391:4395 ProdSPCM unitL
R4414:4416 Coq.Init.Logic <> :type_scope:x_'='_x not
R4401:4405 Heaps.spcm ProdSPCM pjoin def
R4413:4413 Heaps.spcm <> x var
R4407:4411 Heaps.spcm ProdSPCM punit def
R4417:4417 Heaps.spcm <> x var
R4458:4462 Heaps.pcm PCM.Exports unitL thm
R4458:4462 Heaps.pcm PCM.Exports unitL thm
R4458:4462 Heaps.pcm PCM.Exports unitL thm
R4458:4462 Heaps.pcm PCM.Exports unitL thm
R4458:4462 Heaps.pcm PCM.Exports unitL thm
prf 4477:4482 ProdSPCM validU
R4486:4491 Heaps.spcm ProdSPCM pvalid def
R4493:4497 Heaps.spcm ProdSPCM punit def
R4519:4524 Heaps.spcm ProdSPCM pvalid def
R4530:4539 Heaps.pcm PCM.Exports valid_unit thm
R4519:4524 Heaps.spcm ProdSPCM pvalid def
R4519:4524 Heaps.spcm ProdSPCM pvalid def
R4530:4539 Heaps.pcm PCM.Exports valid_unit thm
R4530:4539 Heaps.pcm PCM.Exports valid_unit thm
R4530:4539 Heaps.pcm PCM.Exports valid_unit thm
R4530:4539 Heaps.pcm PCM.Exports valid_unit thm
R4552:4559 Heaps.spcm ProdSPCM.ProdSPCM <> sec
R4566:4573 Heaps.spcm ProdSPCM <> mod
def 4588:4600 <> prodSPCMMixin
R4611:4619 Heaps.spcm <> SPCMMixin syndef
R4724:4738 Heaps.spcm <> validU thm
R4742:4742 Heaps.spcm <> V var
R4740:4740 Heaps.spcm <> U var
R4701:4715 Heaps.spcm <> validL thm
R4719:4719 Heaps.spcm <> V var
R4717:4717 Heaps.spcm <> U var
R4679:4692 Heaps.spcm <> unitL thm
R4696:4696 Heaps.spcm <> V var
R4694:4694 Heaps.spcm <> U var
R4645:4658 Heaps.spcm <> joinA thm
R4662:4662 Heaps.spcm <> V var
R4660:4660 Heaps.spcm <> U var
R4623:4636 Heaps.spcm <> joinC thm
R4640:4640 Heaps.spcm <> V var
R4638:4638 Heaps.spcm <> U var
R4784:4787 Heaps.spcm <> SPCM syndef
R4791:4793 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4799:4811 Heaps.spcm <> prodSPCMMixin def
R4815:4815 Heaps.spcm <> V var
R4813:4813 Heaps.spcm <> U var
mod 4864:4871 <> UnitSPCM
sec 4882:4889 UnitSPCM UnitSPCM
def 4904:4909 UnitSPCM uvalid
R4916:4919 Coq.Init.Datatypes <> unit ind
R4925:4928 Coq.Init.Datatypes <> true constr
def 4942:4946 UnitSPCM ujoin
R4955:4958 Coq.Init.Datatypes <> unit ind
R4964:4965 Coq.Init.Datatypes <> tt constr
def 4979:4983 UnitSPCM uunit
R4988:4989 Coq.Init.Datatypes <> tt constr
prf 4999:5004 UnitSPCM ujoinC
R5021:5023 Coq.Init.Logic <> :type_scope:x_'='_x not
R5012:5016 Heaps.spcm UnitSPCM ujoin def
R5020:5020 Heaps.spcm <> y var
R5018:5018 Heaps.spcm <> x var
R5024:5028 Heaps.spcm UnitSPCM ujoin def
R5032:5032 Heaps.spcm <> x var
R5030:5030 Heaps.spcm <> y var
prf 5061:5066 UnitSPCM ujoinA
R5095:5097 Coq.Init.Logic <> :type_scope:x_'='_x not
R5076:5080 Heaps.spcm UnitSPCM ujoin def
R5085:5089 Heaps.spcm UnitSPCM ujoin def
R5093:5093 Heaps.spcm <> z var
R5091:5091 Heaps.spcm <> y var
R5082:5082 Heaps.spcm <> x var
R5098:5102 Heaps.spcm UnitSPCM ujoin def
R5116:5116 Heaps.spcm <> z var
R5105:5109 Heaps.spcm UnitSPCM ujoin def
R5113:5113 Heaps.spcm <> y var
R5111:5111 Heaps.spcm <> x var
prf 5145:5151 UnitSPCM uvalidL
R5177:5180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5181:5186 Heaps.spcm UnitSPCM uvalid def
R5188:5188 Heaps.spcm <> x var
R5159:5164 Heaps.spcm UnitSPCM uvalid def
R5167:5171 Heaps.spcm UnitSPCM ujoin def
R5175:5175 Heaps.spcm <> y var
R5173:5173 Heaps.spcm <> x var
prf 5217:5222 UnitSPCM uunitL
R5241:5243 Coq.Init.Logic <> :type_scope:x_'='_x not
R5228:5232 Heaps.spcm UnitSPCM ujoin def
R5240:5240 Heaps.spcm <> x var
R5234:5238 Heaps.spcm UnitSPCM uunit def
R5244:5244 Heaps.spcm <> x var
prf 5278:5284 UnitSPCM uvalidU
R5288:5293 Heaps.spcm UnitSPCM uvalid def
R5295:5299 Heaps.spcm UnitSPCM uunit def
R5326:5333 Heaps.spcm UnitSPCM.UnitSPCM <> sec
R5340:5347 Heaps.spcm UnitSPCM <> mod
def 5362:5374 <> unitSPCMMixin
R5381:5389 Heaps.spcm <> SPCMMixin syndef
R5468:5483 Heaps.spcm <> uvalidU thm
R5451:5466 Heaps.spcm <> uvalidL thm
R5435:5449 Heaps.spcm <> uunitL thm
R5407:5421 Heaps.spcm <> ujoinA thm
R5391:5405 Heaps.spcm <> ujoinC thm
R5520:5523 Heaps.spcm <> SPCM syndef
R5525:5528 Coq.Init.Datatypes <> unit ind
R5530:5542 Heaps.spcm <> unitSPCMMixin def
mod 5593:5604 <> BoolConjSPCM
prf 5613:5617 BoolConjSPCM unitL
R5632:5634 Coq.Init.Logic <> :type_scope:x_'='_x not
R5627:5630 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5623:5626 Coq.Init.Datatypes <> true constr
R5631:5631 Heaps.spcm <> x var
R5635:5635 Heaps.spcm <> x var
R5661:5672 Heaps.spcm BoolConjSPCM <> mod
def 5687:5699 <> boolSPCMMixin
R5704:5712 Heaps.spcm <> SPCMMixin syndef
R5797:5801 Coq.ssr.ssrfun <> erefl syndef
R5786:5789 Coq.ssr.ssrfun <> :fun_scope:'@'_'id'_x not
R5790:5793 Coq.Init.Datatypes <> true constr
R5726:5743 Heaps.spcm <> unitL thm
R5720:5724 Coq.ssr.ssrbool <> andbA thm
R5714:5718 Coq.ssr.ssrbool <> andbC thm
R5845:5848 Heaps.spcm <> SPCM syndef
R5850:5853 Coq.Init.Datatypes <> bool ind
R5855:5867 Heaps.spcm <> boolSPCMMixin def
sec 5933:5942 <> NatMapSPCM
var 5954:5954 NatMapSPCM A
var 5969:5969 NatMapSPCM U
R5974:5985 Heaps.unionmap <> union_mapPCM canonstruc
R5999:5999 Heaps.spcm <> NatMapSPCM.A var
R5987:5997 Heaps.ordtype <> nat_ordType canonstruc
def 6014:6028 <> natmapSPCMMixin
R6035:6043 Heaps.spcm <> SPCMMixin syndef
R6092:6101 Heaps.pcm PCM.Exports valid_unit thm
R6103:6103 Heaps.spcm <> NatMapSPCM.U var
R6080:6085 Heaps.pcm PCM.Exports validL thm
R6087:6087 Heaps.spcm <> NatMapSPCM.U var
R6069:6073 Heaps.pcm PCM.Exports unitL thm
R6075:6075 Heaps.spcm <> NatMapSPCM.U var
R6058:6062 Heaps.pcm PCM.Exports joinA thm
R6064:6064 Heaps.spcm <> NatMapSPCM.U var
R6047:6051 Heaps.pcm PCM.Exports joinC thm
R6053:6053 Heaps.spcm <> NatMapSPCM.U var
R6143:6146 Heaps.spcm <> SPCM syndef
R6149:6157 Heaps.unionmap <> union_map syndef
R6171:6171 Heaps.spcm <> NatMapSPCM.A var
R6159:6169 Heaps.ordtype <> nat_ordType canonstruc
R6174:6188 Heaps.spcm <> natmapSPCMMixin def
R6196:6205 Heaps.spcm NatMapSPCM <> sec
sec 6261:6270 <> PtrMapSPCM
var 6282:6282 PtrMapSPCM A
var 6296:6296 PtrMapSPCM U
R6301:6312 Heaps.unionmap <> union_mapPCM canonstruc
R6326:6326 Heaps.spcm <> PtrMapSPCM.A var
R6314:6324 Heaps.heap <> ptr_ordType canonstruc
def 6341:6355 <> ptrmapSPCMMixin
R6362:6370 Heaps.spcm <> SPCMMixin syndef
R6419:6428 Heaps.pcm PCM.Exports valid_unit thm
R6430:6430 Heaps.spcm <> PtrMapSPCM.U var
R6407:6412 Heaps.pcm PCM.Exports validL thm
R6414:6414 Heaps.spcm <> PtrMapSPCM.U var
R6396:6400 Heaps.pcm PCM.Exports unitL thm
R6402:6402 Heaps.spcm <> PtrMapSPCM.U var
R6385:6389 Heaps.pcm PCM.Exports joinA thm
R6391:6391 Heaps.spcm <> PtrMapSPCM.U var
R6374:6378 Heaps.pcm PCM.Exports joinC thm
R6380:6380 Heaps.spcm <> PtrMapSPCM.U var
R6470:6473 Heaps.spcm <> SPCM syndef
R6476:6484 Heaps.unionmap <> union_map syndef
R6498:6498 Heaps.spcm <> PtrMapSPCM.A var
R6486:6496 Heaps.heap <> ptr_ordType canonstruc
R6501:6515 Heaps.spcm <> ptrmapSPCMMixin def
R6523:6532 Heaps.spcm PtrMapSPCM <> sec
mod 6640:6648 <> NatFinSet
def 6662:6670 NatFinSet natfinset
R6675:6683 Heaps.unionmap <> union_map syndef
R6702:6705 Coq.Init.Datatypes <> unit ind
R6685:6696 Heaps.ordtype Ordered.Exports :form_scope:'['_'ordType'_'of'_x_']' not
R6700:6700 Heaps.ordtype Ordered.Exports :form_scope:'['_'ordType'_'of'_x_']' not
R6697:6699 Coq.Init.Datatypes <> nat ind
def 6719:6736 NatFinSet natfinsetSPCMMixin
R6741:6755 Heaps.spcm <> natmapSPCMMixin def
R6757:6760 Coq.Init.Datatypes <> unit ind
R6802:6805 Heaps.spcm SPCM.Exports SPCM syndef
R6807:6815 Heaps.spcm NatFinSet natfinset def
R6817:6834 Heaps.spcm NatFinSet natfinsetSPCMMixin def
mod 6845:6851 <> NatFinSet.Exports
syndef 6863:6871 NatFinSet.Exports natfinset
R6876:6884 Heaps.spcm NatFinSet natfinset def
syndef 6896:6913 NatFinSet.Exports natfinsetSPCMMixin
R6918:6935 Heaps.spcm NatFinSet natfinsetSPCMMixin def
R6967:6973 Heaps.spcm NatFinSet.Exports <> mod
R6981:6989 Heaps.spcm NatFinSet <> mod
